file 27806 1491602247                                           
version 2
run Wireless12-0-20170408-05:57:20-2500
attr configname Wireless12
attr datetime 20170408-05:57:20
attr experiment Wireless12
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WirelessC
attr processid 2500
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.configurator.addStaticRoutes false
param *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
param *.configurator.optimizeRoutes false
param *.host*.**.bitrate 1Mbps
param *.host*.energyStorageType "\"IdealEnergyStorage\""
param *.host*.forwarding true
param *.host*.mobility.initialZ 1.7m
param *.host*.networkLayer.arpType "\"GlobalARP\""
param *.host*.routingTable.netmaskRoutes "\"\""
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].mac.maxQueueSize 10
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].macType "\"CsmaCaMac\""
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.carrierFrequency 2GHz
param *.host*.wlan[0].radio.energyConsumer transmitterIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.offPowerConsumption 0mW
param *.host*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption 5mW
param *.host*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption 10mW
param *.host*.wlan[0].radio.energyConsumer.sleepPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.switchingPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption 100mW
param *.host*.wlan[0].radio.energyConsumerType "\"StateBasedEnergyConsumer\""
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].radio.transmitter.communicationRange 10m
param *.host*.wlan[0].radio.transmitter.headerBitLength 0b
param *.host*.wlan[0].radio.transmitter.interferenceRange 10m
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radioType "\"IdealRadio\""
param *.host*.wlan[0].typename "\"IdealWirelessNic\""
param *.hostA.numUdpApps 1
param *.hostA.udpApp[0].destAddresses "\"hostB\""
param *.hostA.udpApp[0].destPort 5000
param *.hostA.udpApp[0].messageLength 1000B
param *.hostA.udpApp[0].packetName "\"UDPData\""
param *.hostA.udpApp[0].sendInterval exponential(12ms)
param *.hostA.udpApp[0].typename "\"UDPBasicApp\""
param *.hostA.wlan[0].radio.displayInterferenceRange true
param *.hostB.numUdpApps 1
param *.hostB.udpApp[0].localPort 5000
param *.hostB.udpApp[0].typename "\"UDPSink\""
param *.hostR*.mobility.angle 270deg
param *.hostR*.mobility.speed 12mps
param *.hostR*.mobilityType "\"LinearMobility\""
param *.hostType "\"AODVRouter\""
param *.mediumType "\"APSKScalarRadioMedium\""
param *.physicalEnvironment.config "xmldoc(\"walls.xml\")"
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.carrierFrequency 2GHz
param *.radioMedium.obstacleLossType "\"IdealObstacleLoss\""
param *.visualizer.dataLinkVisualizer.packetNameFilter "\"UDPData*\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.mediumVisualizer.signalPropagationUpdateInterval 100ns
param *.visualizer.mobilityVisualizer.displayMovementTrail true
param *.visualizer.networkRouteVisualizer.packetNameFilter "\"UDPData*\""
param *.visualizer.physicalLinkVisualizer.packetNameFilter "\"UDPData*\""
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""

vector 0  WirelessC.hostA.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 19  WirelessC.hostB.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 37  WirelessC.hostR1.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 47  WirelessC.hostR2.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 57  WirelessC.hostR3.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 15  WirelessC.hostA.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 33  WirelessC.hostB.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 43  WirelessC.hostR1.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 53  WirelessC.hostR2.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 63  WirelessC.hostR3.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 16  WirelessC.hostA.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 34  WirelessC.hostB.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 44  WirelessC.hostR1.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 54  WirelessC.hostR2.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 64  WirelessC.hostR3.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 4  WirelessC.hostA.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 7  WirelessC.hostA.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 2  WirelessC.hostA.energyStorage  residualCapacity:vector  ETV
attr interpolationmode  linear
attr source  residualCapacityChanged
attr title  "Residual capacity, vector"
vector 17  WirelessC.hostA.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 39  WirelessC.hostR1.energyStorage  residualCapacity:vector  ETV
attr interpolationmode  linear
attr source  residualCapacityChanged
attr title  "Residual capacity, vector"
vector 49  WirelessC.hostR2.energyStorage  residualCapacity:vector  ETV
attr interpolationmode  linear
attr source  residualCapacityChanged
attr title  "Residual capacity, vector"
vector 59  WirelessC.hostR3.energyStorage  residualCapacity:vector  ETV
attr interpolationmode  linear
attr source  residualCapacityChanged
attr title  "Residual capacity, vector"
vector 55  WirelessC.hostR2.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 21  WirelessC.hostB.energyStorage  residualCapacity:vector  ETV
attr interpolationmode  linear
attr source  residualCapacityChanged
attr title  "Residual capacity, vector"
vector 45  WirelessC.hostR1.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 65  WirelessC.hostR3.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
0	8689 9 0 0 0 0 1 0 0 0 0
2	8698 1216 28 776 0.016728842123 1.46882070886 30 -0.00316549141772 -3.3457684246e-005 -0.046360972726636 0.00011015791370321
4	9914 4005 21 863 0.015071169097 1.738333253382 149 1000 1000 149000 149000000
7	13919 4005 23 864 0.015071169097 1.738333253382 149 1008 1008 150192 151393536
15	17924 216 0 703 0 1.460396869746 10 0 3 22 56
16	18140 750 0 776 0 1.46882070886 31 0 3 46 100
17	18890 392 28 703 0.016728842123 1.460396869746 16 0 2 16 24
19	19282 10 0 0 0 0 1 0 0 0 0
21	19292 494 53 513 0.019207853342 0.822250986284 12 -0.001653321972568 -3.8415706684e-005 -0.0095320425659 1.2796613026997e-005
33	19786 20 0 0 0 0 2 0 2 2 4
34	19806 304 0 513 0 0.822250986284 13 1 2 19 31
37	20110 10 0 0 0 0 1 0 0 0 0
39	20120 1248 30 768 0.016729550029 1.468820027088 30 -0.003172840054176 -3.3459100058e-005 -0.045814604057172 0.00010905991870768
43	21368 218 0 721 0 1.465318187575 10 0 3 22 56
44	21586 754 0 768 0 1.468820027088 31 0 3 49 115
45	22340 396 74 721 0.022367863849 1.465318187575 16 0 2 16 24
47	22736 10 0 0 0 0 1 0 0 0 0
49	22746 1240 31 767 0.016729672423 1.468819895957 30 -0.003172839791914 -3.3459344846e-005 -0.045902804621224 0.00010841588618099
53	23986 216 0 767 0 1.468819895957 10 0 3 22 56
54	24202 748 0 767 0 1.468819895957 31 0 3 49 115
55	24950 392 48 767 0.01920688003 1.468819895957 16 0 2 16 24
57	25342 10 0 0 0 0 1 0 0 0 0
59	25352 1242 32 772 0.016729847722 1.468820145087 30 -0.003118940290174 -3.3459695444e-005 -0.044266212275428 0.00010338684304273
63	26594 168 0 747 0 1.467112792337 8 0 3 17 43
64	26762 748 0 772 0 1.468820145087 31 0 3 48 104
65	27510 296 264 747 0.343796444393 1.467112792337 12 0 2 12 18
