version 2
run Wireless10-0-20170408-05:53:32-6876
attr configname Wireless10
attr datetime 20170408-05:53:32
attr experiment Wireless10
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WirelessB
attr processid 6876
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.configurator.addStaticRoutes false
param *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
param *.configurator.optimizeRoutes false
param *.host*.**.bitrate 1Mbps
param *.host*.energyStorageType "\"IdealEnergyStorage\""
param *.host*.forwarding true
param *.host*.networkLayer.arpType "\"GlobalARP\""
param *.host*.routingTable.netmaskRoutes "\"\""
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].mac.maxQueueSize 10
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].macType "\"CsmaCaMac\""
param *.host*.wlan[0].radio.energyConsumer transmitterIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.offPowerConsumption 0mW
param *.host*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption 5mW
param *.host*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption 10mW
param *.host*.wlan[0].radio.energyConsumer.sleepPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.switchingPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption 100mW
param *.host*.wlan[0].radio.energyConsumerType "\"StateBasedEnergyConsumer\""
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].radio.transmitter.communicationRange 10m
param *.host*.wlan[0].radio.transmitter.interferenceRange 10m
param *.host*.wlan[0].radioType "\"IdealRadio\""
param *.host*.wlan[0].typename "\"IdealWirelessNic\""
param *.hostA.numUdpApps 1
param *.hostA.udpApp[0].destAddresses "\"hostB\""
param *.hostA.udpApp[0].destPort 5000
param *.hostA.udpApp[0].messageLength 1000B
param *.hostA.udpApp[0].packetName "\"UDPData\""
param *.hostA.udpApp[0].sendInterval exponential(12ms)
param *.hostA.udpApp[0].typename "\"UDPBasicApp\""
param *.hostA.wlan[0].radio.displayInterferenceRange true
param *.hostB.numUdpApps 1
param *.hostB.udpApp[0].localPort 5000
param *.hostB.udpApp[0].typename "\"UDPSink\""
param *.hostR*.mobility.angle 270deg
param *.hostR*.mobility.speed 12mps
param *.hostR*.mobilityType "\"LinearMobility\""
param *.hostType "\"AODVRouter\""
param *.visualizer.dataLinkVisualizer.packetNameFilter "\"UDPData*\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.mediumVisualizer.signalPropagationUpdateInterval 100ns
param *.visualizer.mobilityVisualizer.displayMovementTrail true
param *.visualizer.networkRouteVisualizer.packetNameFilter "\"UDPData*\""
param *.visualizer.physicalLinkVisualizer.packetNameFilter "\"UDPData*\""
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""

vector 0  WirelessB.hostA.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 19  WirelessB.hostB.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 37  WirelessB.hostR1.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 47  WirelessB.hostR2.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 57  WirelessB.hostR3.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 15  WirelessB.hostA.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 33  WirelessB.hostB.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 43  WirelessB.hostR1.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 53  WirelessB.hostR2.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 63  WirelessB.hostR3.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 16  WirelessB.hostA.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 34  WirelessB.hostB.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 44  WirelessB.hostR1.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 54  WirelessB.hostR2.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 64  WirelessB.hostR3.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 4  WirelessB.hostA.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 7  WirelessB.hostA.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 2  WirelessB.hostA.energyStorage  residualCapacity:vector  ETV
attr interpolationmode  linear
attr source  residualCapacityChanged
attr title  "Residual capacity, vector"
vector 17  WirelessB.hostA.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
0	0	0	0
2	28	0.024302458152	-4.8604916304e-005
2	34	0.024782458152	-9.6604916304e-005
2	140	0.345974352034	-0.000738988704068
2	149	0.346454352034	-0.000786988704068
2	264	0.824908506537	-0.001743897013074
2	270	0.825388506537	-0.001791897013074
2	447	1.466491521952	-0.003074103043904
2	453	1.466971521952	-0.003122103043904
2	1321	4.426729143776	-0.009041618287552
2	1330	4.427209143776	-0.009089618287552
4	21	0.022315250545	1000
4	39	0.026135524235	1000
4	43	0.046202058639	1000
4	46	0.054048649446	1000
4	49	0.060035113554	1000
4	52	0.081735544725	1000
4	55	0.08667448068	1000
4	58	0.09920983078	1000
4	64	0.104720808427	1000
4	67	0.142522847571	1000
4	70	0.144337617815	1000
4	73	0.168828324406	1000
4	76	0.176528834478	1000
4	79	0.195896859377	1000
4	85	0.204716432431	1000
4	88	0.218347699732	1000
4	91	0.233650432159	1000
4	94	0.2441182865	1000
4	97	0.253368302402	1000
4	100	0.270424678563	1000
4	103	0.271768032491	1000
4	106	0.279468368915	1000
4	109	0.281942808299	1000
4	112	0.297966290514	1000
4	118	0.300894872403	1000
4	121	0.302638208731	1000
4	124	0.307339458459	1000
4	127	0.309285096332	1000
4	130	0.312302399517	1000
4	133	0.318165084109	1000
4	146	0.3461120446	1000
4	155	0.357505979602	1000
4	158	0.385422192342	1000
4	161	0.386676927051	1000
4	167	0.428679491264	1000
4	170	0.441385500842	1000
4	173	0.443634613634	1000
4	176	0.448955461977	1000
4	179	0.465623974254	1000
4	182	0.476856712971	1000
4	185	0.481574063659	1000
4	188	0.482044261536	1000
4	191	0.494114713598	1000
4	197	0.532430073303	1000
4	200	0.545123990263	1000
4	203	0.557220221208	1000
4	209	0.621541425411	1000
4	212	0.632004415655	1000
4	215	0.63842519178	1000
4	218	0.646150563799	1000
4	221	0.657872932688	1000
4	224	0.662822947447	1000
4	227	0.676300967065	1000
4	230	0.680879637185	1000
4	233	0.698959261184	1000
4	239	0.734805539886	1000
4	242	0.747840772457	1000
4	245	0.748004747398	1000
4	248	0.759705970608	1000
4	251	0.773143742997	1000
4	257	0.816026803465	1000
4	276	0.841290659075	1000
4	279	0.841978582192	1000
4	282	0.849177944832	1000
4	285	0.84942022637	1000
4	288	0.856414767036	1000
4	294	0.90311360851	1000
4	297	0.908458642053	1000
4	300	0.916326397465	1000
4	303	0.930328879784	1000
4	306	0.955819726148	1000
4	309	0.985866667545	1000
4	312	0.988799412922	1000
4	315	0.998793535115	1000
4	326	1.022832421385	1000
4	329	1.031367396632	1000
4	332	1.061194384916	1000
4	335	1.091678039012	1000
4	338	1.0927192848	1000
4	341	1.096623369786	1000
4	344	1.096736178794	1000
4	350	1.118904110606	1000
4	353	1.131405478456	1000
4	356	1.153500868114	1000
4	359	1.157191080799	1000
4	362	1.163277482278	1000
4	365	1.172935051076	1000
4	368	1.1750980781	1000
4	371	1.180638848853	1000
4	374	1.182538946928	1000
4	377	1.192655943314	1000
4	383	1.207254047155	1000
4	386	1.211338208014	1000
4	389	1.218153057856	1000
4	392	1.235085350768	1000
4	395	1.241137476447	1000
4	398	1.268302279357	1000
4	401	1.280526184117	1000
4	407	1.307184266899	1000
4	410	1.320859562461	1000
4	413	1.328016115193	1000
4	416	1.374132194192	1000
4	419	1.37561451396	1000
4	422	1.393096336663	1000
4	425	1.399465006622	1000
4	431	1.412968390824	1000
4	434	1.416417316537	1000
4	437	1.420926182646	1000
4	440	1.461298628083	1000
4	458	1.471952965008	1000
4	462	1.481095378264	1000
4	465	1.484240065164	1000
4	468	1.490267794743	1000
4	474	1.501841237529	1000
4	477	1.509570494029	1000
4	480	1.517192026617	1000
4	483	1.532300548824	1000
4	486	1.536376525615	1000
4	489	1.542180153854	1000
4	492	1.558775904332	1000
4	495	1.584065275591	1000
4	498	1.585367840773	1000
4	501	1.586530913828	1000
4	504	1.591775249993	1000
4	510	1.601405873822	1000
4	513	1.601816314842	1000
4	516	1.643486740593	1000
4	519	1.648132301699	1000
4	522	1.651133279639	1000
4	525	1.652960803142	1000
4	528	1.65418865052	1000
4	534	1.703842367646	1000
4	537	1.707461158605	1000
4	540	1.71670208092	1000
4	543	1.7238309629	1000
4	546	1.725089544927	1000
4	549	1.730301692798	1000
4	552	1.737903244211	1000
4	555	1.759980037632	1000
4	558	1.788182165109	1000
4	561	1.788641560064	1000
4	564	1.797160575191	1000
4	567	1.799351038414	1000
4	573	1.817468919881	1000
4	576	1.841492757827	1000
4	579	1.847852792365	1000
4	582	1.849662284487	1000
4	585	1.850067725914	1000
4	588	1.89866588798	1000
4	594	1.904273158777	1000
4	597	1.910811444315	1000
4	600	1.911434394941	1000
4	603	1.916893337079	1000
4	606	1.917094550271	1000
4	609	1.920242501981	1000
4	612	1.937616030965	1000
4	615	1.97223137199	1000
4	618	1.988866868214	1000
4	621	1.993842218726	1000
4	632	2.001911744928	1000
4	635	2.006879492	1000
4	638	2.00925344609	1000
4	641	2.011503673504	1000
4	644	2.018974841632	1000
4	647	2.043887214357	1000
4	650	2.078501745818	1000
4	653	2.089747410431	1000
4	659	2.100642978759	1000
4	662	2.119012953474	1000
4	665	2.127331350708	1000
4	668	2.127951545578	1000
4	671	2.142363196457	1000
4	677	2.200912791113	1000
4	680	2.204644404773	1000
4	683	2.218283562716	1000
4	686	2.242249626326	1000
4	689	2.258925751091	1000
4	692	2.298980963097	1000
4	698	2.308676723738	1000
4	701	2.311541758212	1000
4	704	2.314560941569	1000
4	707	2.317523252795	1000
4	710	2.3276389981	1000
4	713	2.334859145938	1000
4	716	2.377032890104	1000
4	719	2.390726544938	1000
4	722	2.391796396418	1000
4	725	2.392493264763	1000
4	731	2.400522629447	1000
4	734	2.426066670581	1000
4	737	2.471027005947	1000
4	740	2.482564280806	1000
4	743	2.491947989457	1000
4	749	2.5150883111	1000
4	752	2.531431491792	1000
4	755	2.539246260575	1000
4	758	2.552810527126	1000
4	761	2.564019251117	1000
4	764	2.579069690358	1000
4	767	2.586676850591	1000
4	770	2.593982845556	1000
4	776	2.622409863606	1000
4	779	2.624181016001	1000
4	782	2.62730523294	1000
4	785	2.65290799239	1000
4	788	2.681082117527	1000
4	791	2.693536318433	1000
4	794	2.698247194771	1000
4	800	2.707047606849	1000
4	803	2.707048271072	1000
4	806	2.711533430598	1000
4	809	2.718183480547	1000
4	812	2.744172644717	1000
4	815	2.757841336525	1000
4	818	2.765149871878	1000
4	821	2.773075908835	1000
4	824	2.791731864089	1000
4	827	2.794859545642	1000
4	833	2.820332505489	1000
4	836	2.824849657707	1000
4	839	2.862734804204	1000
4	842	2.870393067471	1000
4	845	2.885313276806	1000
4	848	2.887315772501	1000
4	854	2.903047440919	1000
4	857	2.915517908558	1000
4	860	2.918420944295	1000
4	863	2.920897240218	1000
4	866	2.940674154296	1000
4	869	2.957170313742	1000
4	872	2.970651839737	1000
4	875	2.974542229099	1000
4	878	2.976849366389	1000
4	881	2.991477358531	1000
4	884	2.99894180156	1000
4	895	3.020964962395	1000
4	898	3.023715894297	1000
4	901	3.025879185892	1000
4	904	3.027479273371	1000
4	907	3.042844365619	1000
4	910	3.043215481118	1000
4	913	3.059707597291	1000
4	916	3.060873609431	1000
4	919	3.063815986543	1000
4	922	3.080415784137	1000
4	925	3.096203299237	1000
4	928	3.096763552161	1000
4	931	3.099579422352	1000
4	937	3.10363727893	1000
4	940	3.11720830068	1000
4	943	3.117989655057	1000
4	946	3.127723347324	1000
4	949	3.127834743617	1000
4	952	3.149314618871	1000
4	955	3.199186272018	1000
4	961	3.213774557698	1000
4	964	3.216179864039	1000
4	967	3.2247988218	1000
4	970	3.235221610578	1000
4	973	3.253809750728	1000
4	976	3.265001092991	1000
4	979	3.267958082858	1000
4	982	3.275245434321	1000
4	988	3.300576099614	1000
4	991	3.308709723639	1000
4	994	3.323796567586	1000
4	997	3.331786677426	1000
4	1000	3.346581242982	1000
4	1003	3.354854457436	1000
4	1006	3.377191637152	1000
4	1009	3.379784791751	1000
4	1012	3.397595701543	1000
4	1018	3.441511589512	1000
4	1021	3.465304576367	1000
4	1024	3.483497403525	1000
4	1030	3.53391971664	1000
4	1033	3.550727825004	1000
4	1036	3.55077650086	1000
4	1039	3.554544475637	1000
4	1042	3.560886082377	1000
4	1045	3.567594174417	1000
4	1048	3.57183733332	1000
4	1051	3.577989909032	1000
4	1054	3.579532871879	1000
4	1060	3.62690447109	1000
4	1063	3.633157416943	1000
4	1066	3.643263052577	1000
4	1069	3.648314972154	1000
4	1072	3.666978504478	1000
4	1075	3.673338043429	1000
4	1078	3.678679835502	1000
4	1081	3.684799725508	1000
4	1084	3.68911125237	1000
4	1090	3.70702283834	1000
4	1093	3.738301699968	1000
4	1096	3.743023728901	1000
4	1099	3.779682046249	1000
4	1102	3.779850605344	1000
4	1105	3.788999689555	1000
4	1108	3.793358596182	1000
4	1114	3.819091221756	1000
4	1117	3.82255337428	1000
4	1120	3.836129919491	1000
4	1123	3.856085508859	1000
4	1126	3.862876243359	1000
4	1129	3.879614672454	1000
4	1135	3.900850110333	1000
4	1138	3.906567853324	1000
4	1141	3.907786262331	1000
4	1144	3.91133708481	1000
4	1147	3.92209303527	1000
4	1150	3.929859131719	1000
4	1153	3.937890766183	1000
4	1156	3.945252035258	1000
4	1159	3.954175033559	1000
4	1162	3.961176118811	1000
4	1165	3.984154225903	1000
4	1168	3.990972271708	1000
4	1179	4.012016847448	1000
4	1182	4.020560944235	1000
4	1185	4.021644991164	1000
4	1188	4.034592114066	1000
4	1191	4.037369165729	1000
4	1194	4.05991858694	1000
4	1197	4.073642874387	1000
4	1200	4.076000417018	1000
4	1203	4.076869446339	1000
4	1206	4.076986271251	1000
4	1212	4.103699279124	1000
4	1215	4.105418315381	1000
4	1218	4.123543854596	1000
4	1221	4.154653237901	1000
4	1224	4.169723959713	1000
4	1227	4.177823371397	1000
4	1230	4.185430556915	1000
4	1236	4.21114775332	1000
4	1239	4.219190535839	1000
4	1242	4.225615388052	1000
4	1245	4.227910940603	1000
4	1248	4.235649842497	1000
4	1251	4.254020023524	1000
4	1254	4.263774803858	1000
4	1257	4.265865145782	1000
4	1260	4.267728572808	1000
4	1263	4.280308042067	1000
4	1266	4.289606150621	1000
4	1269	4.294334841484	1000
4	1272	4.296242985686	1000
4	1275	4.298333370285	1000
4	1278	4.299996412142	1000
4	1284	4.310375669455	1000
4	1287	4.311537239123	1000
4	1290	4.340505436289	1000
4	1293	4.341544840222	1000
4	1296	4.360880824211	1000
4	1299	4.386040459493	1000
4	1302	4.387217893765	1000
4	1305	4.393885800723	1000
4	1311	4.401577483266	1000
4	1314	4.41199312305	1000
4	1327	4.427108817097	1000
4	1336	4.442883082274	1000
4	1339	4.460361804813	1000
4	1342	4.46047957805	1000
4	1345	4.464902573325	1000
4	1348	4.468083690542	1000
4	1351	4.476483998175	1000
4	1357	4.513360900848	1000
4	1360	4.523153123616	1000
4	1363	4.524383746332	1000
4	1366	4.536047877025	1000
4	1369	4.559903150483	1000
4	1372	4.561961614011	1000
4	1378	4.620563601895	1000
4	1381	4.621629590487	1000
4	1384	4.622820248805	1000
4	1387	4.634868862892	1000
4	1390	4.67065021878	1000
4	1396	4.703777472248	1000
4	1399	4.710894451416	1000
4	1402	4.726504500546	1000
4	1405	4.742773122712	1000
4	1408	4.747173584558	1000
7	23	0.022315250545	1008
7	40	0.026135524235	1008
7	44	0.046202058639	1008
7	47	0.054048649446	1008
7	50	0.060035113554	1008
7	53	0.081735544725	1008
7	56	0.08667448068	1008
7	59	0.09920983078	1008
7	65	0.104720808427	1008
7	68	0.142522847571	1008
7	71	0.144337617815	1008
7	74	0.168828324406	1008
7	77	0.176528834478	1008
7	80	0.195896859377	1008
7	86	0.204716432431	1008
7	89	0.218347699732	1008
7	92	0.233650432159	1008
7	95	0.2441182865	1008
7	98	0.253368302402	1008
7	101	0.270424678563	1008
7	104	0.271768032491	1008
7	107	0.279468368915	1008
7	110	0.281942808299	1008
7	113	0.297966290514	1008
7	119	0.300894872403	1008
7	122	0.302638208731	1008
7	125	0.307339458459	1008
7	128	0.309285096332	1008
7	131	0.312302399517	1008
7	134	0.318165084109	1008
7	147	0.3461120446	1008
7	156	0.357505979602	1008
7	159	0.385422192342	1008
7	162	0.386676927051	1008
7	168	0.428679491264	1008
7	171	0.441385500842	1008
7	174	0.443634613634	1008
7	177	0.448955461977	1008
7	180	0.465623974254	1008
7	183	0.476856712971	1008
7	186	0.481574063659	1008
7	189	0.482044261536	1008
7	192	0.494114713598	1008
7	198	0.532430073303	1008
7	201	0.545123990263	1008
7	204	0.557220221208	1008
7	210	0.621541425411	1008
7	213	0.632004415655	1008
7	216	0.63842519178	1008
7	219	0.646150563799	1008
7	222	0.657872932688	1008
7	225	0.662822947447	1008
7	228	0.676300967065	1008
7	231	0.680879637185	1008
7	234	0.698959261184	1008
7	240	0.734805539886	1008
7	243	0.747840772457	1008
7	246	0.748004747398	1008
7	249	0.759705970608	1008
7	252	0.773143742997	1008
7	258	0.816026803465	1008
7	277	0.841290659075	1008
7	280	0.841978582192	1008
7	283	0.849177944832	1008
7	286	0.84942022637	1008
7	289	0.856414767036	1008
7	295	0.90311360851	1008
7	298	0.908458642053	1008
7	301	0.916326397465	1008
7	304	0.930328879784	1008
7	307	0.955819726148	1008
7	310	0.985866667545	1008
7	313	0.988799412922	1008
7	316	0.998793535115	1008
7	327	1.022832421385	1008
7	330	1.031367396632	1008
7	333	1.061194384916	1008
7	336	1.091678039012	1008
7	339	1.0927192848	1008
7	342	1.096623369786	1008
7	345	1.096736178794	1008
7	351	1.118904110606	1008
7	354	1.131405478456	1008
7	357	1.153500868114	1008
7	360	1.157191080799	1008
7	363	1.163277482278	1008
7	366	1.172935051076	1008
7	369	1.1750980781	1008
7	372	1.180638848853	1008
7	375	1.182538946928	1008
7	378	1.192655943314	1008
7	384	1.207254047155	1008
7	387	1.211338208014	1008
7	390	1.218153057856	1008
7	393	1.235085350768	1008
7	396	1.241137476447	1008
7	399	1.268302279357	1008
7	402	1.280526184117	1008
7	408	1.307184266899	1008
7	411	1.320859562461	1008
7	414	1.328016115193	1008
7	417	1.374132194192	1008
7	420	1.37561451396	1008
7	423	1.393096336663	1008
7	426	1.399465006622	1008
7	432	1.412968390824	1008
7	435	1.416417316537	1008
7	438	1.420926182646	1008
7	441	1.461298628083	1008
7	459	1.471952965008	1008
7	463	1.481095378264	1008
7	466	1.484240065164	1008
7	469	1.490267794743	1008
7	475	1.501841237529	1008
7	478	1.509570494029	1008
7	481	1.517192026617	1008
7	484	1.532300548824	1008
7	487	1.536376525615	1008
7	490	1.542180153854	1008
7	493	1.558775904332	1008
7	496	1.584065275591	1008
7	499	1.585367840773	1008
7	502	1.586530913828	1008
7	505	1.591775249993	1008
7	511	1.601405873822	1008
7	514	1.601816314842	1008
7	517	1.643486740593	1008
7	520	1.648132301699	1008
7	523	1.651133279639	1008
7	526	1.652960803142	1008
7	529	1.65418865052	1008
7	535	1.703842367646	1008
7	538	1.707461158605	1008
7	541	1.71670208092	1008
7	544	1.7238309629	1008
7	547	1.725089544927	1008
7	550	1.730301692798	1008
7	553	1.737903244211	1008
7	556	1.759980037632	1008
7	559	1.788182165109	1008
7	562	1.788641560064	1008
7	565	1.797160575191	1008
7	568	1.799351038414	1008
7	574	1.817468919881	1008
7	577	1.841492757827	1008
7	580	1.847852792365	1008
7	583	1.849662284487	1008
7	586	1.850067725914	1008
7	589	1.89866588798	1008
7	595	1.904273158777	1008
7	598	1.910811444315	1008
7	601	1.911434394941	1008
7	604	1.916893337079	1008
7	607	1.917094550271	1008
7	610	1.920242501981	1008
7	613	1.937616030965	1008
7	616	1.97223137199	1008
7	619	1.988866868214	1008
7	622	1.993842218726	1008
7	633	2.001911744928	1008
7	636	2.006879492	1008
7	639	2.00925344609	1008
7	642	2.011503673504	1008
7	645	2.018974841632	1008
7	648	2.043887214357	1008
7	651	2.078501745818	1008
7	654	2.089747410431	1008
7	660	2.100642978759	1008
7	663	2.119012953474	1008
7	666	2.127331350708	1008
7	669	2.127951545578	1008
7	672	2.142363196457	1008
7	678	2.200912791113	1008
7	681	2.204644404773	1008
7	684	2.218283562716	1008
7	687	2.242249626326	1008
7	690	2.258925751091	1008
7	693	2.298980963097	1008
7	699	2.308676723738	1008
7	702	2.311541758212	1008
7	705	2.314560941569	1008
7	708	2.317523252795	1008
7	711	2.3276389981	1008
7	714	2.334859145938	1008
7	717	2.377032890104	1008
7	720	2.390726544938	1008
7	723	2.391796396418	1008
7	726	2.392493264763	1008
7	732	2.400522629447	1008
7	735	2.426066670581	1008
7	738	2.471027005947	1008
7	741	2.482564280806	1008
7	744	2.491947989457	1008
7	750	2.5150883111	1008
7	753	2.531431491792	1008
7	756	2.539246260575	1008
7	759	2.552810527126	1008
7	762	2.564019251117	1008
7	765	2.579069690358	1008
7	768	2.586676850591	1008
7	771	2.593982845556	1008
7	777	2.622409863606	1008
7	780	2.624181016001	1008
7	783	2.62730523294	1008
7	786	2.65290799239	1008
7	789	2.681082117527	1008
7	792	2.693536318433	1008
7	795	2.698247194771	1008
7	801	2.707047606849	1008
7	804	2.707048271072	1008
7	807	2.711533430598	1008
7	810	2.718183480547	1008
7	813	2.744172644717	1008
7	816	2.757841336525	1008
7	819	2.765149871878	1008
7	822	2.773075908835	1008
7	825	2.791731864089	1008
7	828	2.794859545642	1008
7	834	2.820332505489	1008
7	837	2.824849657707	1008
7	840	2.862734804204	1008
7	843	2.870393067471	1008
7	846	2.885313276806	1008
7	849	2.887315772501	1008
7	855	2.903047440919	1008
7	858	2.915517908558	1008
7	861	2.918420944295	1008
7	864	2.920897240218	1008
7	867	2.940674154296	1008
7	870	2.957170313742	1008
7	873	2.970651839737	1008
7	876	2.974542229099	1008
7	879	2.976849366389	1008
7	882	2.991477358531	1008
7	885	2.99894180156	1008
7	896	3.020964962395	1008
7	899	3.023715894297	1008
7	902	3.025879185892	1008
7	905	3.027479273371	1008
7	908	3.042844365619	1008
7	911	3.043215481118	1008
7	914	3.059707597291	1008
7	917	3.060873609431	1008
7	920	3.063815986543	1008
7	923	3.080415784137	1008
7	926	3.096203299237	1008
7	929	3.096763552161	1008
7	932	3.099579422352	1008
7	938	3.10363727893	1008
7	941	3.11720830068	1008
7	944	3.117989655057	1008
7	947	3.127723347324	1008
7	950	3.127834743617	1008
7	953	3.149314618871	1008
7	956	3.199186272018	1008
7	962	3.213774557698	1008
7	965	3.216179864039	1008
7	968	3.2247988218	1008
7	971	3.235221610578	1008
7	974	3.253809750728	1008
7	977	3.265001092991	1008
7	980	3.267958082858	1008
7	983	3.275245434321	1008
7	989	3.300576099614	1008
7	992	3.308709723639	1008
7	995	3.323796567586	1008
7	998	3.331786677426	1008
7	1001	3.346581242982	1008
7	1004	3.354854457436	1008
7	1007	3.377191637152	1008
7	1010	3.379784791751	1008
7	1013	3.397595701543	1008
7	1019	3.441511589512	1008
7	1022	3.465304576367	1008
7	1025	3.483497403525	1008
7	1031	3.53391971664	1008
7	1034	3.550727825004	1008
7	1037	3.55077650086	1008
7	1040	3.554544475637	1008
7	1043	3.560886082377	1008
7	1046	3.567594174417	1008
7	1049	3.57183733332	1008
7	1052	3.577989909032	1008
7	1055	3.579532871879	1008
7	1061	3.62690447109	1008
7	1064	3.633157416943	1008
7	1067	3.643263052577	1008
7	1070	3.648314972154	1008
7	1073	3.666978504478	1008
7	1076	3.673338043429	1008
7	1079	3.678679835502	1008
7	1082	3.684799725508	1008
7	1085	3.68911125237	1008
7	1091	3.70702283834	1008
7	1094	3.738301699968	1008
7	1097	3.743023728901	1008
7	1100	3.779682046249	1008
7	1103	3.779850605344	1008
7	1106	3.788999689555	1008
7	1109	3.793358596182	1008
7	1115	3.819091221756	1008
7	1118	3.82255337428	1008
7	1121	3.836129919491	1008
7	1124	3.856085508859	1008
7	1127	3.862876243359	1008
7	1130	3.879614672454	1008
7	1136	3.900850110333	1008
7	1139	3.906567853324	1008
7	1142	3.907786262331	1008
7	1145	3.91133708481	1008
7	1148	3.92209303527	1008
7	1151	3.929859131719	1008
7	1154	3.937890766183	1008
7	1157	3.945252035258	1008
7	1160	3.954175033559	1008
7	1163	3.961176118811	1008
7	1166	3.984154225903	1008
7	1169	3.990972271708	1008
7	1180	4.012016847448	1008
7	1183	4.020560944235	1008
7	1186	4.021644991164	1008
7	1189	4.034592114066	1008
7	1192	4.037369165729	1008
7	1195	4.05991858694	1008
7	1198	4.073642874387	1008
7	1201	4.076000417018	1008
7	1204	4.076869446339	1008
7	1207	4.076986271251	1008
7	1213	4.103699279124	1008
7	1216	4.105418315381	1008
7	1219	4.123543854596	1008
7	1222	4.154653237901	1008
7	1225	4.169723959713	1008
7	1228	4.177823371397	1008
7	1231	4.185430556915	1008
7	1237	4.21114775332	1008
7	1240	4.219190535839	1008
7	1243	4.225615388052	1008
7	1246	4.227910940603	1008
7	1249	4.235649842497	1008
7	1252	4.254020023524	1008
7	1255	4.263774803858	1008
7	1258	4.265865145782	1008
7	1261	4.267728572808	1008
7	1264	4.280308042067	1008
7	1267	4.289606150621	1008
7	1270	4.294334841484	1008
7	1273	4.296242985686	1008
7	1276	4.298333370285	1008
7	1279	4.299996412142	1008
7	1285	4.310375669455	1008
7	1288	4.311537239123	1008
7	1291	4.340505436289	1008
7	1294	4.341544840222	1008
7	1297	4.360880824211	1008
7	1300	4.386040459493	1008
7	1303	4.387217893765	1008
7	1306	4.393885800723	1008
7	1312	4.401577483266	1008
7	1315	4.41199312305	1008
7	1328	4.427108817097	1008
7	1337	4.442883082274	1008
7	1340	4.460361804813	1008
7	1343	4.46047957805	1008
7	1346	4.464902573325	1008
7	1349	4.468083690542	1008
7	1352	4.476483998175	1008
7	1358	4.513360900848	1008
7	1361	4.523153123616	1008
7	1364	4.524383746332	1008
7	1367	4.536047877025	1008
7	1370	4.559903150483	1008
7	1373	4.561961614011	1008
7	1379	4.620563601895	1008
7	1382	4.621629590487	1008
7	1385	4.622820248805	1008
7	1388	4.634868862892	1008
7	1391	4.67065021878	1008
7	1397	4.703777472248	1008
7	1400	4.710894451416	1008
7	1403	4.726504500546	1008
7	1406	4.742773122712	1008
15	0	0	0
15	0	0	2
15	28	0.024302458152	3
15	34	0.024782458152	2
15	140	0.345974352034	3
15	149	0.346454352034	2
15	264	0.824908506537	3
15	270	0.825388506537	2
15	447	1.466491521952	3
15	453	1.466971521952	2
15	1321	4.426729143776	3
15	1330	4.427209143776	2
16	0	0	1
16	28	0.024302458152	0
16	34	0.024782458152	1
16	140	0.345974352034	0
16	149	0.346454352034	1
16	264	0.824908506537	0
16	270	0.825388506537	1
16	447	1.466491521952	0
16	453	1.466971521952	1
16	1321	4.426729143776	0
16	1330	4.427209143776	1
17	28	0.024302458152	1
17	29	0.024302458152	2
17	34	0.024782458152	1
17	34	0.024782458152	0
17	140	0.345974352034	1
17	141	0.345974352034	2
17	149	0.346454352034	1
17	149	0.346454352034	0
17	264	0.824908506537	1
17	265	0.824908506537	2
17	270	0.825388506537	1
17	270	0.825388506537	0
17	447	1.466491521952	1
17	448	1.466491521952	2
17	453	1.466971521952	1
17	453	1.466971521952	0
17	1321	4.426729143776	1
17	1322	4.426729143776	2
17	1330	4.427209143776	1
17	1330	4.427209143776	0
19	0	0	0
33	0	0	0
33	0	0	2
34	0	0	1
37	0	0	0
43	0	0	0
43	0	0	2
44	0	0	1
47	0	0	0
53	0	0	0
53	0	0	2
54	0	0	1
57	0	0	0
63	0	0	0
63	0	0	2
64	0	0	1
