version 2
run Wireless02-0-20170307-10:57:10-4520
attr configname Wireless02
attr datetime 20170307-10:57:10
attr experiment Wireless02
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WirelessA
attr processid 4520
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host*.**.bitrate 1Mbps
param *.host*.networkLayer.arpType "\"GlobalARP\""
param *.host*.numUdpApps 1
param *.host*.wlan[0].radio.transmitter.communicationRange 500m
param *.host*.wlan[0].typename "\"IdealWirelessNic\""
param *.hostA.udpApp[0].destAddresses "\"hostB\""
param *.hostA.udpApp[0].destPort 5000
param *.hostA.udpApp[0].messageLength 1000B
param *.hostA.udpApp[0].packetName "\"UDPData\""
param *.hostA.udpApp[0].sendInterval exponential(12ms)
param *.hostA.udpApp[0].typename "\"UDPBasicApp\""
param *.hostA.wlan[0].radio.displayCommunicationRange true
param *.hostB.udpApp[0].localPort 5000
param *.hostB.udpApp[0].typename "\"UDPSink\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.mediumVisualizer.signalPropagationUpdateInterval 100ns
param *.visualizer.physicalLinkVisualizer.packetNameFilter "\"UDPData*\""
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""

vector 15  WirelessA.hostA.wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 38  WirelessA.hostB.wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 21  WirelessA.hostA.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 44  WirelessA.hostB.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 22  WirelessA.hostA.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 23  WirelessA.hostA.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 45  WirelessA.hostB.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 46  WirelessA.hostB.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 1  WirelessA.hostA.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 4  WirelessA.hostA.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 12  WirelessA.hostA.wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 14  WirelessA.hostA.wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 18  WirelessA.hostA.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 17  WirelessA.hostA.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
1	10	0.022315250545	1000
1	42	0.028927832385	1000
4	12	0.022315250545	1008
4	43	0.028927832385	1008
12	14	0.022315250545	1028
12	45	0.028927832385	1028
14	14	0.022315250545	0
15	0	0	0
15	45	0.028927832385	1
17	15	0.022315250545	1028
18	15	0.022315250545	1028
21	0	0	0
21	0	0	4
22	0	0	1
23	0	0	1
23	16	0.022315250545	2
23	46	0.030539250545	1
38	0	0	0
44	0	0	0
44	0	0	4
45	0	0	1
45	30	0.022316584801	3
46	0	0	1
