version 2
run Wireless13-0-20170408-05:55:28-11300
attr configname Wireless13
attr datetime 20170408-05:55:28
attr experiment Wireless13
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WirelessC
attr processid 11300
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.configurator.addStaticRoutes false
param *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
param *.configurator.optimizeRoutes false
param *.host*.**.bitrate 1Mbps
param *.host*.energyStorageType "\"IdealEnergyStorage\""
param *.host*.forwarding true
param *.host*.mobility.initialZ 1.7m
param *.host*.networkLayer.arpType "\"GlobalARP\""
param *.host*.routingTable.netmaskRoutes "\"\""
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].mac.maxQueueSize 10
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].macType "\"CsmaCaMac\""
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.carrierFrequency 2GHz
param *.host*.wlan[0].radio.energyConsumer transmitterIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.offPowerConsumption 0mW
param *.host*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption 5mW
param *.host*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption 10mW
param *.host*.wlan[0].radio.energyConsumer.sleepPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.switchingPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption 100mW
param *.host*.wlan[0].radio.energyConsumerType "\"StateBasedEnergyConsumer\""
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].radio.transmitter.communicationRange 10m
param *.host*.wlan[0].radio.transmitter.headerBitLength 0b
param *.host*.wlan[0].radio.transmitter.interferenceRange 10m
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radioType "\"IdealRadio\""
param *.host*.wlan[0].typename "\"IdealWirelessNic\""
param *.hostA.numUdpApps 1
param *.hostA.udpApp[0].destAddresses "\"hostB\""
param *.hostA.udpApp[0].destPort 5000
param *.hostA.udpApp[0].messageLength 1000B
param *.hostA.udpApp[0].packetName "\"UDPData\""
param *.hostA.udpApp[0].sendInterval exponential(12ms)
param *.hostA.udpApp[0].typename "\"UDPBasicApp\""
param *.hostA.wlan[0].radio.displayInterferenceRange true
param *.hostB.numUdpApps 1
param *.hostB.udpApp[0].localPort 5000
param *.hostB.udpApp[0].typename "\"UDPSink\""
param *.hostR*.mobility.angle 270deg
param *.hostR*.mobility.speed 12mps
param *.hostR*.mobilityType "\"LinearMobility\""
param *.hostType "\"AODVRouter\""
param *.mediumType "\"APSKScalarRadioMedium\""
param *.physicalEnvironment.config "xmldoc(\"walls.xml\")"
param *.physicalEnvironment.ground.elevation 0m
param *.physicalEnvironment.groundType "\"FlatGround\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.carrierFrequency 2GHz
param *.radioMedium.obstacleLossType "\"IdealObstacleLoss\""
param *.radioMedium.pathLossType "\"TwoRayGroundReflection\""
param *.visualizer.dataLinkVisualizer.packetNameFilter "\"UDPData*\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.mediumVisualizer.signalPropagationUpdateInterval 100ns
param *.visualizer.mobilityVisualizer.displayMovementTrail true
param *.visualizer.networkRouteVisualizer.packetNameFilter "\"UDPData*\""
param *.visualizer.physicalLinkVisualizer.packetNameFilter "\"UDPData*\""
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""

vector 0  WirelessC.hostA.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 19  WirelessC.hostB.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 37  WirelessC.hostR1.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 47  WirelessC.hostR2.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 57  WirelessC.hostR3.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 15  WirelessC.hostA.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 33  WirelessC.hostB.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 43  WirelessC.hostR1.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 53  WirelessC.hostR2.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 63  WirelessC.hostR3.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 16  WirelessC.hostA.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 34  WirelessC.hostB.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 44  WirelessC.hostR1.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 54  WirelessC.hostR2.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 64  WirelessC.hostR3.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 4  WirelessC.hostA.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 7  WirelessC.hostA.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 2  WirelessC.hostA.energyStorage  residualCapacity:vector  ETV
attr interpolationmode  linear
attr source  residualCapacityChanged
attr title  "Residual capacity, vector"
vector 17  WirelessC.hostA.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 39  WirelessC.hostR1.energyStorage  residualCapacity:vector  ETV
attr interpolationmode  linear
attr source  residualCapacityChanged
attr title  "Residual capacity, vector"
vector 49  WirelessC.hostR2.energyStorage  residualCapacity:vector  ETV
attr interpolationmode  linear
attr source  residualCapacityChanged
attr title  "Residual capacity, vector"
vector 45  WirelessC.hostR1.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 59  WirelessC.hostR3.energyStorage  residualCapacity:vector  ETV
attr interpolationmode  linear
attr source  residualCapacityChanged
attr title  "Residual capacity, vector"
vector 65  WirelessC.hostR3.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 55  WirelessC.hostR2.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
0	0	0	0
2	28	0.016728842123	-3.3457684246e-005
2	34	0.017218842123	-8.2457684246e-005
2	52	0.022108571672	-9.2237143344e-005
2	63	0.022598571672	-9.7137143344e-005
2	173	0.33732632886	-0.00072659265772
2	179	0.33781632886	-0.00077559265772
2	194	0.33854413664	-0.00077704827328
2	205	0.33903413664	-0.00078194827328
2	237	0.344293436161	-0.000792466872322
2	248	0.344783436161	-0.000794916872322
2	369	0.816214807668	-0.001737779615336
2	375	0.816704807668	-0.001786779615336
2	396	0.82140762548	-0.00179618525096
2	407	0.82189762548	-0.00180108525096
2	417	0.822007632435	-0.00180130526487
2	431	0.822497632435	-0.00180620526487
2	643	1.45652748251	-0.00307426496502
2	649	1.45701748251	-0.00312326496502
2	667	1.458966666975	-0.00312716333395
2	683	1.459456666975	-0.00313206333395
2	693	1.459726923563	-0.003132603847126
2	704	1.460216923563	-0.003137503847126
2	1586	4.416100025839	-0.009049270051678
2	1592	4.416590025839	-0.009098270051678
4	21	0.015071169097	1000
4	42	0.02197739946	1000
4	69	0.027780624719	1000
4	73	0.035627215526	1000
4	76	0.041613679634	1000
4	79	0.063314110805	1000
4	82	0.06825304676	1000
4	85	0.08078839686	1000
4	88	0.086299374507	1000
4	94	0.124101413651	1000
4	97	0.125916183895	1000
4	100	0.150406890486	1000
4	103	0.158107400558	1000
4	106	0.177475425457	1000
4	109	0.186294998511	1000
4	112	0.199926265812	1000
4	118	0.215228998239	1000
4	121	0.22569685258	1000
4	124	0.234946868482	1000
4	127	0.252003244643	1000
4	130	0.253346598571	1000
4	133	0.261046934995	1000
4	136	0.263521374379	1000
4	139	0.279544856594	1000
4	142	0.282473438483	1000
4	145	0.284216774811	1000
4	148	0.288918024539	1000
4	151	0.290863662412	1000
4	154	0.293880965597	1000
4	157	0.299743650189	1000
4	163	0.32769061068	1000
4	166	0.334863563602	1000
4	250	0.346257498604	1000
4	257	0.362926010881	1000
4	260	0.374158749598	1000
4	263	0.378876100286	1000
4	266	0.379346298163	1000
4	269	0.391416750225	1000
4	275	0.42973210993	1000
4	278	0.44242602689	1000
4	281	0.454522257835	1000
4	287	0.518843462038	1000
4	290	0.529306452282	1000
4	293	0.535727228407	1000
4	296	0.543452600426	1000
4	299	0.555174969315	1000
4	302	0.560124984074	1000
4	305	0.573603003692	1000
4	308	0.578181673812	1000
4	311	0.596261297811	1000
4	317	0.632107576513	1000
4	320	0.645142809084	1000
4	323	0.645306784025	1000
4	326	0.657008007235	1000
4	329	0.670445779624	1000
4	335	0.713328840092	1000
4	338	0.738592695702	1000
4	341	0.747143698822	1000
4	344	0.747831621939	1000
4	347	0.755030984579	1000
4	350	0.755273266117	1000
4	353	0.762267806783	1000
4	359	0.808966648257	1000
4	362	0.8143116818	1000
4	419	0.822179437212	1000
4	445	0.825880415293	1000
4	463	0.856364069389	1000
4	466	0.888155140533	1000
4	469	0.892757863102	1000
4	475	0.905968014023	1000
4	478	0.907663982586	1000
4	481	0.922783188307	1000
4	484	0.926883038311	1000
4	487	0.929311243574	1000
4	490	0.939908792078	1000
4	493	0.940152541584	1000
4	496	0.961341434453	1000
4	499	0.961397912939	1000
4	502	0.974989522643	1000
4	505	0.978766182573	1000
4	508	0.994711277058	1000
4	519	1.034012995191	1000
4	522	1.037445246861	1000
4	525	1.047745962475	1000
4	528	1.058505052924	1000
4	531	1.068695702663	1000
4	534	1.071724742578	1000
4	540	1.108352122461	1000
4	543	1.11546361079	1000
4	546	1.137945129348	1000
4	549	1.152371992155	1000
4	552	1.156608233754	1000
4	555	1.176779300209	1000
4	558	1.182839525182	1000
4	564	1.208393517935	1000
4	567	1.218839947851	1000
4	570	1.244457913251	1000
4	573	1.258610508455	1000
4	576	1.274113419681	1000
4	579	1.282463013212	1000
4	585	1.319968633504	1000
4	588	1.332362197632	1000
4	591	1.338978949514	1000
4	594	1.350167784079	1000
4	597	1.350400341455	1000
4	600	1.354707468045	1000
4	603	1.367659310429	1000
4	606	1.371770505925	1000
4	609	1.383319006594	1000
4	612	1.390038539435	1000
4	615	1.391785427176	1000
4	618	1.396036116763	1000
4	624	1.406162778434	1000
4	627	1.416887527374	1000
4	630	1.427136484202	1000
4	633	1.439844596827	1000
4	636	1.452514792131	1000
4	671	1.459290118144	1000
4	729	1.462908909103	1000
4	736	1.477940199402	1000
4	742	1.559124885641	1000
4	745	1.561067326682	1000
4	748	1.585378232487	1000
4	751	1.587506139389	1000
4	754	1.598977736476	1000
4	760	1.600563940991	1000
4	763	1.62317108763	1000
4	766	1.642931716846	1000
4	769	1.653034288387	1000
4	772	1.659308728748	1000
4	775	1.66016883336	1000
4	778	1.674514096155	1000
4	781	1.681765685017	1000
4	784	1.697129695463	1000
4	790	1.721282968297	1000
4	793	1.7658024954	1000
4	796	1.78904142225	1000
4	799	1.789182821033	1000
4	802	1.794537854879	1000
4	808	1.810249435247	1000
4	811	1.81250897495	1000
4	814	1.82134254815	1000
4	817	1.822012988785	1000
4	820	1.824690659282	1000
4	823	1.824915004927	1000
4	826	1.843855957592	1000
4	829	1.846898026054	1000
4	832	1.85198191127	1000
4	835	1.883568537621	1000
4	838	1.898194099261	1000
4	841	1.898582380917	1000
4	847	1.900741869016	1000
4	850	1.912399654913	1000
4	853	1.922730738553	1000
4	856	1.925990755397	1000
4	859	1.958646934468	1000
4	862	1.970068890959	1000
4	865	1.979273846814	1000
4	868	1.989970389737	1000
4	879	2.005687814193	1000
4	882	2.010174452144	1000
4	885	2.016268833616	1000
4	888	2.019095128497	1000
4	891	2.021567513079	1000
4	894	2.056236420182	1000
4	897	2.072380589381	1000
4	900	2.080471524217	1000
4	903	2.083567677384	1000
4	906	2.087089769207	1000
4	909	2.087807140762	1000
4	912	2.094645911546	1000
4	915	2.099129949079	1000
4	921	2.113432246323	1000
4	924	2.119125241807	1000
4	927	2.121500854631	1000
4	930	2.121800714871	1000
4	933	2.122636126924	1000
4	936	2.13628658899	1000
4	939	2.14354156361	1000
4	942	2.152771001223	1000
4	945	2.180009081412	1000
4	951	2.235684911728	1000
4	954	2.238618803993	1000
4	957	2.251673657196	1000
4	960	2.255340916018	1000
4	963	2.255591322641	1000
4	966	2.272635924108	1000
4	969	2.277264176437	1000
4	972	2.283067837087	1000
4	975	2.293717860229	1000
4	981	2.315055580271	1000
4	984	2.326953631786	1000
4	987	2.351683486677	1000
4	990	2.355518382535	1000
4	993	2.374715015837	1000
4	996	2.377179189062	1000
4	1002	2.413817405097	1000
4	1005	2.427774764498	1000
4	1008	2.430687386422	1000
4	1011	2.466021149751	1000
4	1014	2.481771245667	1000
4	1017	2.485286663169	1000
4	1020	2.488165745402	1000
4	1023	2.496928477385	1000
4	1026	2.497240450327	1000
4	1032	2.500030750548	1000
4	1035	2.506664810996	1000
4	1038	2.512288928708	1000
4	1041	2.519762880425	1000
4	1044	2.523665472641	1000
4	1047	2.534270900513	1000
4	1050	2.558199370928	1000
4	1053	2.559699762007	1000
4	1056	2.56844204812	1000
4	1059	2.570141752538	1000
4	1062	2.58528350462	1000
4	1065	2.591334863819	1000
4	1071	2.601335402707	1000
4	1074	2.603764907871	1000
4	1077	2.605642617116	1000
4	1080	2.613677104206	1000
4	1083	2.618950568892	1000
4	1086	2.652798200273	1000
4	1089	2.67019285759	1000
4	1092	2.686764414738	1000
4	1098	2.714850318266	1000
4	1101	2.715895621265	1000
4	1104	2.725536322417	1000
4	1107	2.736074903362	1000
4	1110	2.775296860172	1000
4	1113	2.779443095177	1000
4	1116	2.782749430421	1000
4	1119	2.78401767651	1000
4	1122	2.784216469643	1000
4	1128	2.816047171829	1000
4	1131	2.82934808888	1000
4	1134	2.847802033454	1000
4	1137	2.851772952028	1000
4	1140	2.862367518567	1000
4	1143	2.863160622695	1000
4	1146	2.87113831569	1000
4	1152	2.916666601087	1000
4	1155	2.941765279958	1000
4	1158	2.946718038359	1000
4	1161	2.985825090085	1000
4	1164	2.988988015439	1000
4	1175	3.024774423545	1000
4	1178	3.058814105866	1000
4	1181	3.078079611023	1000
4	1184	3.090025174743	1000
4	1190	3.1149103123	1000
4	1193	3.119071351945	1000
4	1196	3.141752572322	1000
4	1199	3.153296715441	1000
4	1202	3.153456618379	1000
4	1205	3.158575048123	1000
4	1208	3.160499057257	1000
4	1214	3.208594453115	1000
4	1217	3.216404021223	1000
4	1220	3.224659342965	1000
4	1223	3.23690158802	1000
4	1226	3.242419083833	1000
4	1229	3.244185784281	1000
4	1232	3.264905384838	1000
4	1235	3.267431784296	1000
4	1238	3.276024328112	1000
4	1241	3.279072464652	1000
4	1244	3.280308085017	1000
4	1250	3.30409076911	1000
4	1253	3.34739806117	1000
4	1256	3.386277616773	1000
4	1262	3.41472226774	1000
4	1265	3.432571424792	1000
4	1268	3.43743361938	1000
4	1271	3.438448573281	1000
4	1274	3.444724185125	1000
4	1277	3.447895430695	1000
4	1280	3.449600936832	1000
4	1283	3.450259825303	1000
4	1286	3.465777599609	1000
4	1289	3.465915518612	1000
4	1292	3.483581968508	1000
4	1295	3.485489166664	1000
4	1298	3.486483513939	1000
4	1301	3.487610008506	1000
4	1307	3.500988657569	1000
4	1310	3.504366945839	1000
4	1313	3.510914838416	1000
4	1316	3.520695058387	1000
4	1319	3.544335749174	1000
4	1322	3.559917096801	1000
4	1325	3.563699017146	1000
4	1328	3.565390631759	1000
4	1331	3.566074230149	1000
4	1334	3.57038176597	1000
4	1337	3.574029424681	1000
4	1340	3.581338198145	1000
4	1343	3.595135094798	1000
4	1349	3.609409049814	1000
4	1352	3.613409889875	1000
4	1355	3.619144905725	1000
4	1358	3.62154317218	1000
4	1361	3.640188118204	1000
4	1364	3.640890452991	1000
4	1367	3.655218613438	1000
4	1370	3.673317196218	1000
4	1373	3.691346149743	1000
4	1376	3.694950050706	1000
4	1382	3.700567328145	1000
4	1385	3.711196455897	1000
4	1388	3.715019462072	1000
4	1391	3.720580142402	1000
4	1394	3.723213760333	1000
4	1397	3.730604791738	1000
4	1400	3.731152448332	1000
4	1403	3.750453462521	1000
4	1406	3.751414408792	1000
4	1409	3.760192952862	1000
4	1412	3.764590368364	1000
4	1415	3.774930378266	1000
4	1421	3.813388084221	1000
4	1424	3.82583502535	1000
4	1427	3.826267059307	1000
4	1430	3.833020961729	1000
4	1433	3.841581573123	1000
4	1436	3.850800613225	1000
4	1439	3.864526157774	1000
4	1442	3.86842820822	1000
4	1445	3.870083647003	1000
4	1448	3.876067954997	1000
4	1454	3.913661908872	1000
4	1457	3.916148131059	1000
4	1460	3.94426701022	1000
4	1463	3.953685054455	1000
4	1466	3.961010848595	1000
4	1469	3.98665990888	1000
4	1472	3.994023159397	1000
4	1483	4.009478703098	1000
4	1486	4.01558913294	1000
4	1489	4.04371556863	1000
4	1492	4.057770732969	1000
4	1495	4.072203298375	1000
4	1498	4.076968269775	1000
4	1501	4.093933669729	1000
4	1507	4.106062899686	1000
4	1510	4.10935646195	1000
4	1513	4.111456402529	1000
4	1516	4.130555076003	1000
4	1519	4.168934135724	1000
4	1522	4.176287081062	1000
4	1525	4.187015097894	1000
4	1531	4.210414820836	1000
4	1534	4.217747511571	1000
4	1537	4.25415482244	1000
4	1540	4.264444043671	1000
4	1543	4.285072875412	1000
4	1549	4.313815032885	1000
4	1552	4.334097852342	1000
4	1555	4.336181731101	1000
4	1558	4.34807708517	1000
4	1561	4.354175718619	1000
4	1564	4.354952906932	1000
4	1567	4.361573350283	1000
4	1570	4.365165290872	1000
4	1573	4.387854040725	1000
4	1576	4.388260502988	1000
7	23	0.015071169097	1008
7	43	0.02197739946	1008
7	70	0.027780624719	1008
7	74	0.035627215526	1008
7	77	0.041613679634	1008
7	80	0.063314110805	1008
7	83	0.06825304676	1008
7	86	0.08078839686	1008
7	89	0.086299374507	1008
7	95	0.124101413651	1008
7	98	0.125916183895	1008
7	101	0.150406890486	1008
7	104	0.158107400558	1008
7	107	0.177475425457	1008
7	110	0.186294998511	1008
7	113	0.199926265812	1008
7	119	0.215228998239	1008
7	122	0.22569685258	1008
7	125	0.234946868482	1008
7	128	0.252003244643	1008
7	131	0.253346598571	1008
7	134	0.261046934995	1008
7	137	0.263521374379	1008
7	140	0.279544856594	1008
7	143	0.282473438483	1008
7	146	0.284216774811	1008
7	149	0.288918024539	1008
7	152	0.290863662412	1008
7	155	0.293880965597	1008
7	158	0.299743650189	1008
7	164	0.32769061068	1008
7	167	0.334863563602	1008
7	251	0.346257498604	1008
7	258	0.362926010881	1008
7	261	0.374158749598	1008
7	264	0.378876100286	1008
7	267	0.379346298163	1008
7	270	0.391416750225	1008
7	276	0.42973210993	1008
7	279	0.44242602689	1008
7	282	0.454522257835	1008
7	288	0.518843462038	1008
7	291	0.529306452282	1008
7	294	0.535727228407	1008
7	297	0.543452600426	1008
7	300	0.555174969315	1008
7	303	0.560124984074	1008
7	306	0.573603003692	1008
7	309	0.578181673812	1008
7	312	0.596261297811	1008
7	318	0.632107576513	1008
7	321	0.645142809084	1008
7	324	0.645306784025	1008
7	327	0.657008007235	1008
7	330	0.670445779624	1008
7	336	0.713328840092	1008
7	339	0.738592695702	1008
7	342	0.747143698822	1008
7	345	0.747831621939	1008
7	348	0.755030984579	1008
7	351	0.755273266117	1008
7	354	0.762267806783	1008
7	360	0.808966648257	1008
7	363	0.8143116818	1008
7	420	0.822179437212	1008
7	446	0.825880415293	1008
7	464	0.856364069389	1008
7	467	0.888155140533	1008
7	470	0.892757863102	1008
7	476	0.905968014023	1008
7	479	0.907663982586	1008
7	482	0.922783188307	1008
7	485	0.926883038311	1008
7	488	0.929311243574	1008
7	491	0.939908792078	1008
7	494	0.940152541584	1008
7	497	0.961341434453	1008
7	500	0.961397912939	1008
7	503	0.974989522643	1008
7	506	0.978766182573	1008
7	509	0.994711277058	1008
7	520	1.034012995191	1008
7	523	1.037445246861	1008
7	526	1.047745962475	1008
7	529	1.058505052924	1008
7	532	1.068695702663	1008
7	535	1.071724742578	1008
7	541	1.108352122461	1008
7	544	1.11546361079	1008
7	547	1.137945129348	1008
7	550	1.152371992155	1008
7	553	1.156608233754	1008
7	556	1.176779300209	1008
7	559	1.182839525182	1008
7	565	1.208393517935	1008
7	568	1.218839947851	1008
7	571	1.244457913251	1008
7	574	1.258610508455	1008
7	577	1.274113419681	1008
7	580	1.282463013212	1008
7	586	1.319968633504	1008
7	589	1.332362197632	1008
7	592	1.338978949514	1008
7	595	1.350167784079	1008
7	598	1.350400341455	1008
7	601	1.354707468045	1008
7	604	1.367659310429	1008
7	607	1.371770505925	1008
7	610	1.383319006594	1008
7	613	1.390038539435	1008
7	616	1.391785427176	1008
7	619	1.396036116763	1008
7	625	1.406162778434	1008
7	628	1.416887527374	1008
7	631	1.427136484202	1008
7	634	1.439844596827	1008
7	637	1.452514792131	1008
7	672	1.459290118144	1008
7	730	1.462908909103	1008
7	737	1.477940199402	1008
7	743	1.559124885641	1008
7	746	1.561067326682	1008
7	749	1.585378232487	1008
7	752	1.587506139389	1008
7	755	1.598977736476	1008
7	761	1.600563940991	1008
7	764	1.62317108763	1008
7	767	1.642931716846	1008
7	770	1.653034288387	1008
7	773	1.659308728748	1008
7	776	1.66016883336	1008
7	779	1.674514096155	1008
7	782	1.681765685017	1008
7	785	1.697129695463	1008
7	791	1.721282968297	1008
7	794	1.7658024954	1008
7	797	1.78904142225	1008
7	800	1.789182821033	1008
7	803	1.794537854879	1008
7	809	1.810249435247	1008
7	812	1.81250897495	1008
7	815	1.82134254815	1008
7	818	1.822012988785	1008
7	821	1.824690659282	1008
7	824	1.824915004927	1008
7	827	1.843855957592	1008
7	830	1.846898026054	1008
7	833	1.85198191127	1008
7	836	1.883568537621	1008
7	839	1.898194099261	1008
7	842	1.898582380917	1008
7	848	1.900741869016	1008
7	851	1.912399654913	1008
7	854	1.922730738553	1008
7	857	1.925990755397	1008
7	860	1.958646934468	1008
7	863	1.970068890959	1008
7	866	1.979273846814	1008
7	869	1.989970389737	1008
7	880	2.005687814193	1008
7	883	2.010174452144	1008
7	886	2.016268833616	1008
7	889	2.019095128497	1008
7	892	2.021567513079	1008
7	895	2.056236420182	1008
7	898	2.072380589381	1008
7	901	2.080471524217	1008
7	904	2.083567677384	1008
7	907	2.087089769207	1008
7	910	2.087807140762	1008
7	913	2.094645911546	1008
7	916	2.099129949079	1008
7	922	2.113432246323	1008
7	925	2.119125241807	1008
7	928	2.121500854631	1008
7	931	2.121800714871	1008
7	934	2.122636126924	1008
7	937	2.13628658899	1008
7	940	2.14354156361	1008
7	943	2.152771001223	1008
7	946	2.180009081412	1008
7	952	2.235684911728	1008
7	955	2.238618803993	1008
7	958	2.251673657196	1008
7	961	2.255340916018	1008
7	964	2.255591322641	1008
7	967	2.272635924108	1008
7	970	2.277264176437	1008
7	973	2.283067837087	1008
7	976	2.293717860229	1008
7	982	2.315055580271	1008
7	985	2.326953631786	1008
7	988	2.351683486677	1008
7	991	2.355518382535	1008
7	994	2.374715015837	1008
7	997	2.377179189062	1008
7	1003	2.413817405097	1008
7	1006	2.427774764498	1008
7	1009	2.430687386422	1008
7	1012	2.466021149751	1008
7	1015	2.481771245667	1008
7	1018	2.485286663169	1008
7	1021	2.488165745402	1008
7	1024	2.496928477385	1008
7	1027	2.497240450327	1008
7	1033	2.500030750548	1008
7	1036	2.506664810996	1008
7	1039	2.512288928708	1008
7	1042	2.519762880425	1008
7	1045	2.523665472641	1008
7	1048	2.534270900513	1008
7	1051	2.558199370928	1008
7	1054	2.559699762007	1008
7	1057	2.56844204812	1008
7	1060	2.570141752538	1008
7	1063	2.58528350462	1008
7	1066	2.591334863819	1008
7	1072	2.601335402707	1008
7	1075	2.603764907871	1008
7	1078	2.605642617116	1008
7	1081	2.613677104206	1008
7	1084	2.618950568892	1008
7	1087	2.652798200273	1008
7	1090	2.67019285759	1008
7	1093	2.686764414738	1008
7	1099	2.714850318266	1008
7	1102	2.715895621265	1008
7	1105	2.725536322417	1008
7	1108	2.736074903362	1008
7	1111	2.775296860172	1008
7	1114	2.779443095177	1008
7	1117	2.782749430421	1008
7	1120	2.78401767651	1008
7	1123	2.784216469643	1008
7	1129	2.816047171829	1008
7	1132	2.82934808888	1008
7	1135	2.847802033454	1008
7	1138	2.851772952028	1008
7	1141	2.862367518567	1008
7	1144	2.863160622695	1008
7	1147	2.87113831569	1008
7	1153	2.916666601087	1008
7	1156	2.941765279958	1008
7	1159	2.946718038359	1008
7	1162	2.985825090085	1008
7	1165	2.988988015439	1008
7	1176	3.024774423545	1008
7	1179	3.058814105866	1008
7	1182	3.078079611023	1008
7	1185	3.090025174743	1008
7	1191	3.1149103123	1008
7	1194	3.119071351945	1008
7	1197	3.141752572322	1008
7	1200	3.153296715441	1008
7	1203	3.153456618379	1008
7	1206	3.158575048123	1008
7	1209	3.160499057257	1008
7	1215	3.208594453115	1008
7	1218	3.216404021223	1008
7	1221	3.224659342965	1008
7	1224	3.23690158802	1008
7	1227	3.242419083833	1008
7	1230	3.244185784281	1008
7	1233	3.264905384838	1008
7	1236	3.267431784296	1008
7	1239	3.276024328112	1008
7	1242	3.279072464652	1008
7	1245	3.280308085017	1008
7	1251	3.30409076911	1008
7	1254	3.34739806117	1008
7	1257	3.386277616773	1008
7	1263	3.41472226774	1008
7	1266	3.432571424792	1008
7	1269	3.43743361938	1008
7	1272	3.438448573281	1008
7	1275	3.444724185125	1008
7	1278	3.447895430695	1008
7	1281	3.449600936832	1008
7	1284	3.450259825303	1008
7	1287	3.465777599609	1008
7	1290	3.465915518612	1008
7	1293	3.483581968508	1008
7	1296	3.485489166664	1008
7	1299	3.486483513939	1008
7	1302	3.487610008506	1008
7	1308	3.500988657569	1008
7	1311	3.504366945839	1008
7	1314	3.510914838416	1008
7	1317	3.520695058387	1008
7	1320	3.544335749174	1008
7	1323	3.559917096801	1008
7	1326	3.563699017146	1008
7	1329	3.565390631759	1008
7	1332	3.566074230149	1008
7	1335	3.57038176597	1008
7	1338	3.574029424681	1008
7	1341	3.581338198145	1008
7	1344	3.595135094798	1008
7	1350	3.609409049814	1008
7	1353	3.613409889875	1008
7	1356	3.619144905725	1008
7	1359	3.62154317218	1008
7	1362	3.640188118204	1008
7	1365	3.640890452991	1008
7	1368	3.655218613438	1008
7	1371	3.673317196218	1008
7	1374	3.691346149743	1008
7	1377	3.694950050706	1008
7	1383	3.700567328145	1008
7	1386	3.711196455897	1008
7	1389	3.715019462072	1008
7	1392	3.720580142402	1008
7	1395	3.723213760333	1008
7	1398	3.730604791738	1008
7	1401	3.731152448332	1008
7	1404	3.750453462521	1008
7	1407	3.751414408792	1008
7	1410	3.760192952862	1008
7	1413	3.764590368364	1008
7	1416	3.774930378266	1008
7	1422	3.813388084221	1008
7	1425	3.82583502535	1008
7	1428	3.826267059307	1008
7	1431	3.833020961729	1008
7	1434	3.841581573123	1008
7	1437	3.850800613225	1008
7	1440	3.864526157774	1008
7	1443	3.86842820822	1008
7	1446	3.870083647003	1008
7	1449	3.876067954997	1008
7	1455	3.913661908872	1008
7	1458	3.916148131059	1008
7	1461	3.94426701022	1008
7	1464	3.953685054455	1008
7	1467	3.961010848595	1008
7	1470	3.98665990888	1008
7	1473	3.994023159397	1008
7	1484	4.009478703098	1008
7	1487	4.01558913294	1008
7	1490	4.04371556863	1008
7	1493	4.057770732969	1008
7	1496	4.072203298375	1008
7	1499	4.076968269775	1008
7	1502	4.093933669729	1008
7	1508	4.106062899686	1008
7	1511	4.10935646195	1008
7	1514	4.111456402529	1008
7	1517	4.130555076003	1008
7	1520	4.168934135724	1008
7	1523	4.176287081062	1008
7	1526	4.187015097894	1008
7	1532	4.210414820836	1008
7	1535	4.217747511571	1008
7	1538	4.25415482244	1008
7	1541	4.264444043671	1008
7	1544	4.285072875412	1008
7	1550	4.313815032885	1008
7	1553	4.334097852342	1008
7	1556	4.336181731101	1008
7	1559	4.34807708517	1008
7	1562	4.354175718619	1008
7	1565	4.354952906932	1008
7	1568	4.361573350283	1008
7	1571	4.365165290872	1008
7	1574	4.387854040725	1008
7	1577	4.388260502988	1008
15	0	0	0
15	0	0	2
15	28	0.016728842123	3
15	34	0.017218842123	2
15	173	0.33732632886	3
15	179	0.33781632886	2
15	369	0.816214807668	3
15	375	0.816704807668	2
15	643	1.45652748251	3
15	649	1.45701748251	2
15	1586	4.416100025839	3
15	1592	4.416590025839	2
16	0	0	1
16	28	0.016728842123	0
16	34	0.017218842123	1
16	52	0.022108571672	3
16	63	0.022598571672	1
16	173	0.33732632886	0
16	179	0.33781632886	1
16	194	0.33854413664	3
16	205	0.33903413664	1
16	237	0.344293436161	2
16	248	0.344783436161	1
16	369	0.816214807668	0
16	375	0.816704807668	1
16	396	0.82140762548	3
16	407	0.82189762548	1
16	417	0.822007632435	3
16	431	0.822497632435	1
16	643	1.45652748251	0
16	649	1.45701748251	1
16	667	1.458966666975	3
16	683	1.459456666975	1
16	693	1.459726923563	3
16	704	1.460216923563	1
16	1586	4.416100025839	0
16	1592	4.416590025839	1
17	28	0.016728842123	1
17	29	0.016728842123	2
17	34	0.017218842123	1
17	34	0.017218842123	0
17	173	0.33732632886	1
17	174	0.33732632886	2
17	179	0.33781632886	1
17	179	0.33781632886	0
17	369	0.816214807668	1
17	370	0.816214807668	2
17	375	0.816704807668	1
17	375	0.816704807668	0
17	643	1.45652748251	1
17	644	1.45652748251	2
17	649	1.45701748251	1
17	649	1.45701748251	0
17	1586	4.416100025839	1
17	1587	4.416100025839	2
17	1592	4.416590025839	1
17	1592	4.416590025839	0
19	0	0	0
33	0	0	0
33	0	0	2
34	0	0	1
37	0	0	0
39	30	0.016729550029	-3.3459100058e-005
39	35	0.017219550029	-3.8359100058e-005
39	48	0.022107863849	-4.8135727698e-005
39	54	0.022597863849	-9.7135727698e-005
39	175	0.33732703188	-0.00072659406376
39	180	0.33781703188	-0.00073149406376
39	190	0.338543433638	-0.000732946867276
39	196	0.339033433638	-0.000781946867276
39	216	0.342569868143	-0.000789019736286
39	224	0.343059868143	-0.000793919736286
39	235	0.344292741243	-0.000796385482486
39	240	0.344782741243	-0.000801285482486
39	371	0.816215503766	-0.001744151007532
39	376	0.816705503766	-0.001749051007532
39	394	0.821406936418	-0.001758453872836
39	399	0.821896936418	-0.001763353872836
39	413	0.822006936418	-0.001763573872836
39	422	0.822496936418	-0.001812573872836
39	442	0.825689782186	-0.001818959564372
39	453	0.826179782186	-0.001823859564372
39	645	1.456528170079	-0.003084556340158
39	650	1.457018170079	-0.003089456340158
39	663	1.458965979437	-0.003093351958874
39	674	1.459455979437	-0.003142351958874
39	691	1.459726241699	-0.003142892483398
39	696	1.460216241699	-0.003147792483398
39	715	1.462411826367	-0.003152183652734
39	723	1.462901826367	-0.003157083652734
39	1588	4.416100685592	-0.009063481371184
39	1593	4.416590685592	-0.009068381371184
43	0	0	0
43	0	0	2
43	48	0.022107863849	3
43	54	0.022597863849	2
43	190	0.338543433638	3
43	196	0.339033433638	2
43	413	0.822006936418	3
43	422	0.822496936418	2
43	663	1.458965979437	3
43	674	1.459455979437	2
44	0	0	1
44	30	0.016729550029	3
44	35	0.017219550029	1
44	48	0.022107863849	0
44	54	0.022597863849	1
44	175	0.33732703188	3
44	180	0.33781703188	1
44	190	0.338543433638	0
44	196	0.339033433638	1
44	216	0.342569868143	3
44	224	0.343059868143	1
44	235	0.344292741243	3
44	240	0.344782741243	1
44	371	0.816215503766	3
44	376	0.816705503766	1
44	394	0.821406936418	3
44	399	0.821896936418	1
44	413	0.822006936418	0
44	422	0.822496936418	1
44	442	0.825689782186	3
44	453	0.826179782186	1
44	645	1.456528170079	3
44	650	1.457018170079	1
44	663	1.458965979437	0
44	674	1.459455979437	1
44	691	1.459726241699	3
44	696	1.460216241699	1
44	715	1.462411826367	3
44	723	1.462901826367	1
44	1588	4.416100685592	3
44	1593	4.416590685592	1
45	48	0.022107863849	1
45	49	0.022107863849	2
45	54	0.022597863849	1
45	54	0.022597863849	0
45	190	0.338543433638	1
45	191	0.338543433638	2
45	196	0.339033433638	1
45	196	0.339033433638	0
45	413	0.822006936418	1
45	414	0.822006936418	2
45	422	0.822496936418	1
45	422	0.822496936418	0
45	663	1.458965979437	1
45	664	1.458965979437	2
45	674	1.459455979437	1
45	674	1.459455979437	0
47	0	0	0
49	31	0.016729672423	-3.3459344846e-005
49	39	0.017219672423	-3.5909344846e-005
49	50	0.02210799498	-4.568598996e-005
49	55	0.02259799498	-5.058598996e-005
49	176	0.337327154998	-0.000680044309996
49	184	0.337817154998	-0.000682494309996
49	192	0.338543564769	-0.000683947129538
49	197	0.339033564769	-0.000688847129538
49	215	0.342569750101	-0.000695919500202
49	220	0.343059750101	-0.000700819500202
49	233	0.344292610112	-0.000703285220224
49	239	0.344782610112	-0.000752285220224
49	372	0.816215627923	-0.001695151255846
49	380	0.816705627923	-0.001700051255846
49	392	0.821406805287	-0.001709453610574
49	398	0.821896805287	-0.001758453610574
49	415	0.822007067549	-0.001758674135098
49	423	0.822497067549	-0.001763574135098
49	441	0.825689664144	-0.001769959328288
49	449	0.826179664144	-0.001774859328288
49	646	1.456528295539	-0.003035556591078
49	654	1.457018295539	-0.003040456591078
49	665	1.458966110568	-0.003044352221136
49	675	1.459456110568	-0.003049252221136
49	689	1.459726110568	-0.003049792221136
49	695	1.460216110568	-0.003098792221136
49	714	1.462411708325	-0.00310318341665
49	719	1.462901708325	-0.00310808341665
49	1589	4.416100815484	-0.009014481630968
49	1597	4.416590815484	-0.009019381630968
53	0	0	0
53	0	0	2
53	233	0.344292610112	3
53	239	0.344782610112	2
53	392	0.821406805287	3
53	398	0.821896805287	2
53	689	1.459726110568	3
53	695	1.460216110568	2
54	0	0	1
54	31	0.016729672423	2
54	39	0.017219672423	1
54	50	0.02210799498	3
54	55	0.02259799498	1
54	176	0.337327154998	2
54	184	0.337817154998	1
54	192	0.338543564769	3
54	197	0.339033564769	1
54	215	0.342569750101	3
54	220	0.343059750101	1
54	233	0.344292610112	0
54	239	0.344782610112	1
54	372	0.816215627923	3
54	380	0.816705627923	1
54	392	0.821406805287	0
54	398	0.821896805287	1
54	415	0.822007067549	3
54	423	0.822497067549	1
54	441	0.825689664144	3
54	449	0.826179664144	1
54	646	1.456528295539	3
54	654	1.457018295539	1
54	665	1.458966110568	3
54	675	1.459456110568	1
54	689	1.459726110568	0
54	695	1.460216110568	1
54	714	1.462411708325	3
54	719	1.462901708325	1
54	1589	4.416100815484	3
54	1597	4.416590815484	1
55	233	0.344292610112	1
55	234	0.344292610112	2
55	239	0.344782610112	1
55	239	0.344782610112	0
55	392	0.821406805287	1
55	393	0.821406805287	2
55	398	0.821896805287	1
55	398	0.821896805287	0
55	689	1.459726110568	1
55	690	1.459726110568	2
55	695	1.460216110568	1
55	695	1.460216110568	0
57	0	0	0
59	51	0.022108231021	-4.4216462042e-005
59	59	0.022598231021	-4.9116462042e-005
59	193	0.33854380081	-0.00068100760162
59	201	0.33903380081	-0.00068590760162
59	213	0.342569500971	-0.000692979001942
59	219	0.343059500971	-0.000741979001942
59	236	0.344292859242	-0.000744445718484
59	244	0.344782859242	-0.000749345718484
59	395	0.821407054417	-0.001702594108834
59	403	0.821897054417	-0.001707494108834
59	416	0.82200730359	-0.00170771460718
59	427	0.82249730359	-0.00171261460718
59	439	0.825689415014	-0.001718998830028
59	448	0.826179415014	-0.001767998830028
59	666	1.458966346609	-0.003033572693218
59	679	1.459456346609	-0.003038472693218
59	692	1.459726359698	-0.003039012719396
59	700	1.460216359698	-0.003043912719396
59	712	1.462411459195	-0.00304830291839
59	718	1.462901459195	-0.00309730291839
63	0	0	0
63	0	0	2
63	213	0.342569500971	3
63	219	0.343059500971	2
63	439	0.825689415014	3
63	448	0.826179415014	2
63	712	1.462411459195	3
63	718	1.462901459195	2
64	0	0	1
64	51	0.022108231021	3
64	59	0.022598231021	1
64	193	0.33854380081	3
64	201	0.33903380081	1
64	213	0.342569500971	0
64	219	0.343059500971	1
64	236	0.344292859242	3
64	244	0.344782859242	1
64	395	0.821407054417	3
64	403	0.821897054417	1
64	416	0.82200730359	3
64	427	0.82249730359	1
64	439	0.825689415014	0
64	448	0.826179415014	1
64	666	1.458966346609	3
64	679	1.459456346609	1
64	692	1.459726359698	3
64	700	1.460216359698	1
64	712	1.462411459195	0
64	718	1.462901459195	1
65	213	0.342569500971	1
65	214	0.342569500971	2
65	219	0.343059500971	1
65	219	0.343059500971	0
65	439	0.825689415014	1
65	440	0.825689415014	2
65	448	0.826179415014	1
65	448	0.826179415014	0
65	712	1.462411459195	1
65	713	1.462411459195	2
65	718	1.462901459195	1
65	718	1.462901459195	0
