file 10265 1495267696                                           
version 2
run Wireless05-0-20170520-16:07:52-15192
attr configname Wireless05
attr datetime 20170520-16:07:52
attr experiment Wireless05
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WirelessB
attr processid 15192
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
param *.configurator.optimizeRoutes false
param *.host*.**.bitrate 1Mbps
param *.host*.forwarding true
param *.host*.networkLayer.arpType "\"GlobalARP\""
param *.host*.routingTable.netmaskRoutes "\"\""
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].radio.displayCommunicationRange true
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].radio.transmitter.communicationRange 1000m
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param *.host*.wlan[0].typename "\"IdealWirelessNic\""
param *.hostA.numUdpApps 1
param *.hostA.udpApp[0].destAddresses "\"hostB\""
param *.hostA.udpApp[0].destPort 5000
param *.hostA.udpApp[0].messageLength 1000B
param *.hostA.udpApp[0].packetName "\"UDPData\""
param *.hostA.udpApp[0].sendInterval exponential(12ms)
param *.hostA.udpApp[0].typename "\"UDPBasicApp\""
param *.hostA.wlan[0].radio.displayInterferenceRange true
param *.hostB.numUdpApps 1
param *.hostB.udpApp[0].localPort 5000
param *.hostB.udpApp[0].typename "\"UDPSink\""
param *.visualizer.dataLinkVisualizer.packetNameFilter "\"UDPData*\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.mediumVisualizer.signalPropagationUpdateInterval 100ns
param *.visualizer.networkRouteVisualizer.packetNameFilter "\"UDPData*\""
param *.visualizer.physicalLinkVisualizer.packetNameFilter "\"UDPData*\""
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""

vector 15  WirelessB.hostA.wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 38  WirelessB.hostB.wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 53  WirelessB.hostR1.wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  WirelessB.hostR2.wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 83  WirelessB.hostR3.wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 21  WirelessB.hostA.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 44  WirelessB.hostB.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 59  WirelessB.hostR1.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 74  WirelessB.hostR2.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 89  WirelessB.hostR3.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 22  WirelessB.hostA.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 45  WirelessB.hostB.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 60  WirelessB.hostR1.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 75  WirelessB.hostR2.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 90  WirelessB.hostR3.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 1  WirelessB.hostA.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 4  WirelessB.hostA.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 12  WirelessB.hostA.wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 14  WirelessB.hostA.wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 18  WirelessB.hostA.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 23  WirelessB.hostA.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 17  WirelessB.hostA.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 57  WirelessB.hostR1.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 58  WirelessB.hostR1.wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 72  WirelessB.hostR2.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 73  WirelessB.hostR2.wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 87  WirelessB.hostR3.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 88  WirelessB.hostR3.wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 42  WirelessB.hostB.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 39  WirelessB.hostB.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 28  WirelessB.hostB.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 29  WirelessB.hostB.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 24  WirelessB.hostB.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 25  WirelessB.hostB.udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 26  WirelessB.hostB.udpApp[0]  rcvdPkSeqNo:vector  ETV
attr interpolationmode  none
attr source  appPkSeqNo(rcvdPk)
attr title  "received packet sequence number, vector"
1	8336 78 16 98 0.022315250545 0.033928880414 3 1000 1000 3000 3000000
4	8414 78 18 99 0.022315250545 0.033928880414 3 1008 1008 3024 3048192
12	8492 82 20 101 0.022315250545 0.033928880414 3 1028 1028 3084 3170352
14	8574 98 20 102 0.022315250545 0.038763250545 3 0 0.004834370131 0.009238096441 4.2763939976891e-005
15	8672 108 0 102 0 0.038763250545 5 0 1 2 2
17	8780 82 21 104 0.022315250545 0.038763250545 3 1028 1028 3084 3170352
18	8862 82 21 104 0.022315250545 0.038763250545 3 1028 1028 3084 3170352
21	8944 142 0 104 0 0.038763250545 7 0 3 15 39
22	9086 132 0 104 0 0.038763250545 6 0 1 3 3
23	9218 244 21 105 0.022315250545 0.038763250545 10 0 2 11 17
24	9462 27 87 87 0.030540584801 0.030540584801 1 1000 1000 1000 1000000
25	9489 37 87 87 0.030540584801 0.030540584801 1 0.008225334256 0.008225334256 0.008225334256 6.7656123622927e-005
26	9526 24 87 87 0.030540584801 0.030540584801 1 0 0 0 0
28	9550 27 86 86 0.030540584801 0.030540584801 1 1008 1008 1008 1016064
29	9577 24 86 86 0.030540584801 0.030540584801 1 1 1 1 1
38	9601 10 0 0 0 0 1 0 0 0 0
39	9611 27 84 84 0.030540584801 0.030540584801 1 1028 1028 1028 1056784
42	9638 27 84 84 0.030540584801 0.030540584801 1 1028 1028 1028 1056784
44	9665 20 0 0 0 0 2 0 2 2 4
45	9685 82 0 82 0 0.030540584801 4 1 3 9 23
53	9767 10 0 0 0 0 1 0 0 0 0
57	9777 27 70 70 0.030540236203 0.030540236203 1 1028 1028 1028 1056784
58	9804 27 70 70 0.030540236203 0.030540236203 1 1028 1028 1028 1056784
59	9831 20 0 0 0 0 2 0 2 2 4
60	9851 82 0 69 0 0.030540236203 4 1 3 9 23
68	9933 10 0 0 0 0 1 0 0 0 0
72	9943 27 74 74 0.030540327642 0.030540327642 1 1028 1028 1028 1056784
73	9970 27 74 74 0.030540327642 0.030540327642 1 1028 1028 1028 1056784
74	9997 20 0 0 0 0 2 0 2 2 4
75	10017 82 0 73 0 0.030540327642 4 1 3 9 23
83	10099 10 0 0 0 0 1 0 0 0 0
87	10109 27 80 80 0.030540572723 0.030540572723 1 1028 1028 1028 1056784
88	10136 27 80 80 0.030540572723 0.030540572723 1 1028 1028 1028 1056784
89	10163 20 0 0 0 0 2 0 2 2 4
90	10183 82 0 79 0 0.030540572723 4 1 3 9 23
