version 2
run Wireless07-0-20170408-05:50:00-6376
attr configname Wireless07
attr datetime 20170408-05:50:00
attr experiment Wireless07
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WirelessB
attr processid 6376
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
param *.configurator.optimizeRoutes false
param *.host*.**.bitrate 1Mbps
param *.host*.forwarding true
param *.host*.networkLayer.arpType "\"GlobalARP\""
param *.host*.routingTable.netmaskRoutes "\"\""
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].macType "\"CsmaCaMac\""
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].radio.transmitter.communicationRange 10m
param *.host*.wlan[0].radio.transmitter.interferenceRange 10m
param *.host*.wlan[0].radioType "\"IdealRadio\""
param *.host*.wlan[0].typename "\"IdealWirelessNic\""
param *.hostA.numUdpApps 1
param *.hostA.udpApp[0].destAddresses "\"hostB\""
param *.hostA.udpApp[0].destPort 5000
param *.hostA.udpApp[0].messageLength 1000B
param *.hostA.udpApp[0].packetName "\"UDPData\""
param *.hostA.udpApp[0].sendInterval exponential(12ms)
param *.hostA.udpApp[0].typename "\"UDPBasicApp\""
param *.hostA.wlan[0].radio.displayInterferenceRange true
param *.hostB.numUdpApps 1
param *.hostB.udpApp[0].localPort 5000
param *.hostB.udpApp[0].typename "\"UDPSink\""
param *.visualizer.dataLinkVisualizer.packetNameFilter "\"UDPData*\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.mediumVisualizer.signalPropagationUpdateInterval 100ns
param *.visualizer.networkRouteVisualizer.packetNameFilter "\"UDPData*\""
param *.visualizer.physicalLinkVisualizer.packetNameFilter "\"UDPData*\""
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""

vector 12  WirelessB.hostA.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 26  WirelessB.hostB.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 32  WirelessB.hostR1.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 38  WirelessB.hostR2.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 44  WirelessB.hostR3.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 13  WirelessB.hostA.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 27  WirelessB.hostB.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 33  WirelessB.hostR1.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 39  WirelessB.hostR2.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 45  WirelessB.hostR3.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 1  WirelessB.hostA.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 4  WirelessB.hostA.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
1	16	0.022315250545	1000
1	20	0.026135524235	1000
1	23	0.033928880414	1000
1	26	0.053995414818	1000
1	29	0.061842005625	1000
1	32	0.067828469733	1000
1	35	0.089528900904	1000
1	38	0.094467836859	1000
1	41	0.107003186959	1000
1	44	0.112514164606	1000
1	47	0.15031620375	1000
1	50	0.152130973994	1000
1	53	0.176621680585	1000
1	56	0.184322190657	1000
1	59	0.203690215556	1000
1	62	0.21250978861	1000
1	65	0.226141055911	1000
1	68	0.241443788338	1000
1	71	0.251911642679	1000
1	74	0.261161658581	1000
1	77	0.278218034742	1000
1	80	0.27956138867	1000
1	83	0.287261725094	1000
1	86	0.289736164478	1000
1	89	0.305759646693	1000
1	92	0.308688228582	1000
1	95	0.31043156491	1000
1	98	0.315132814638	1000
1	101	0.317078452511	1000
1	104	0.320095755696	1000
1	107	0.325958440288	1000
1	110	0.353905400779	1000
1	113	0.361078353701	1000
1	116	0.372472288703	1000
1	119	0.400388501443	1000
1	122	0.401643236152	1000
1	125	0.443645800365	1000
1	128	0.456351809943	1000
1	131	0.458600922735	1000
1	134	0.463921771078	1000
1	137	0.480590283355	1000
1	140	0.491823022072	1000
1	143	0.49654037276	1000
1	146	0.497010570637	1000
1	149	0.509081022699	1000
1	152	0.547396382404	1000
1	155	0.560090299364	1000
1	158	0.572186530309	1000
1	161	0.636507734512	1000
1	164	0.646970724756	1000
1	167	0.653391500881	1000
1	170	0.6611168729	1000
1	173	0.672839241789	1000
1	176	0.677789256548	1000
1	179	0.691267276166	1000
1	182	0.695845946286	1000
1	185	0.713925570285	1000
1	188	0.749771848987	1000
1	191	0.762807081558	1000
1	194	0.762971056499	1000
1	197	0.774672279709	1000
1	200	0.788110052098	1000
1	203	0.830993112566	1000
1	206	0.856256968176	1000
1	209	0.864807971296	1000
1	212	0.865495894413	1000
1	215	0.872695257053	1000
1	218	0.872937538591	1000
1	221	0.879932079257	1000
1	224	0.926630920731	1000
1	227	0.931975954274	1000
1	230	0.939843709686	1000
1	233	0.953846192005	1000
1	236	0.979337038369	1000
1	239	1.009383979766	1000
1	242	1.012316725143	1000
1	245	1.022310847336	1000
1	248	1.046349733606	1000
1	251	1.054884708853	1000
1	254	1.084711697137	1000
1	257	1.115195351233	1000
1	260	1.116236597021	1000
1	263	1.120140682007	1000
1	266	1.120253491015	1000
1	269	1.142421422827	1000
1	272	1.154922790677	1000
1	275	1.177018180335	1000
1	278	1.18070839302	1000
1	281	1.186794794499	1000
1	284	1.196452363297	1000
1	287	1.198615390321	1000
1	290	1.204156161074	1000
1	293	1.206056259149	1000
1	296	1.216173255535	1000
1	299	1.230771359376	1000
1	302	1.234855520235	1000
1	305	1.241670370077	1000
1	308	1.258602662989	1000
1	311	1.264654788668	1000
1	314	1.291819591578	1000
1	317	1.304043496338	1000
1	320	1.33070157912	1000
1	323	1.344376874682	1000
1	326	1.351533427414	1000
1	329	1.397649506413	1000
1	332	1.399131826181	1000
1	335	1.416613648884	1000
1	338	1.422982318843	1000
1	341	1.436485703045	1000
1	344	1.439934628758	1000
1	347	1.444443494867	1000
1	350	1.484815940304	1000
1	353	1.495470277229	1000
1	356	1.508404295839	1000
1	359	1.517546709095	1000
1	362	1.520691395995	1000
1	365	1.526719125574	1000
1	368	1.53829256836	1000
1	371	1.54602182486	1000
1	374	1.553643357448	1000
1	377	1.568751879655	1000
1	380	1.572827856446	1000
1	383	1.578631484685	1000
1	386	1.595227235163	1000
1	389	1.620516606422	1000
1	392	1.621819171604	1000
1	395	1.622982244659	1000
1	398	1.628226580824	1000
1	401	1.637857204653	1000
1	404	1.638267645673	1000
1	407	1.679938071424	1000
1	410	1.68458363253	1000
1	413	1.68758461047	1000
1	416	1.689412133973	1000
1	419	1.690639981351	1000
1	422	1.740293698477	1000
1	425	1.743912489436	1000
1	428	1.753153411751	1000
1	431	1.760282293731	1000
1	434	1.761540875758	1000
1	437	1.766753023629	1000
1	440	1.774354575042	1000
1	443	1.796431368463	1000
1	446	1.82463349594	1000
1	449	1.825092890895	1000
1	452	1.833611906022	1000
1	455	1.835802369245	1000
1	458	1.853920250712	1000
1	461	1.877944088658	1000
1	464	1.884304123196	1000
1	467	1.886113615318	1000
1	470	1.886519056745	1000
1	473	1.935117218811	1000
1	476	1.940724489608	1000
1	479	1.947262775146	1000
1	482	1.947885725772	1000
1	485	1.95334466791	1000
1	488	1.953545881102	1000
1	491	1.956693832812	1000
1	494	1.974067361796	1000
1	497	2.008682702821	1000
1	500	2.025318199045	1000
1	503	2.030293549557	1000
1	506	2.038363075759	1000
1	509	2.043330822831	1000
1	512	2.045704776921	1000
1	515	2.047955004335	1000
1	518	2.055426172463	1000
1	521	2.080338545188	1000
1	524	2.114953076649	1000
1	527	2.126198741262	1000
1	530	2.13709430959	1000
1	533	2.155464284305	1000
1	536	2.163782681539	1000
1	539	2.164402876409	1000
1	542	2.178814527288	1000
1	545	2.237364121944	1000
1	548	2.241095735604	1000
1	551	2.254734893547	1000
1	554	2.278700957157	1000
1	557	2.295377081922	1000
1	560	2.335432293928	1000
1	563	2.345128054569	1000
1	566	2.347993089043	1000
1	569	2.3510122724	1000
1	572	2.353974583626	1000
1	575	2.364090328931	1000
1	578	2.371310476769	1000
1	581	2.413484220935	1000
1	584	2.427177875769	1000
1	587	2.428247727249	1000
1	590	2.428944595594	1000
1	593	2.436973960278	1000
1	596	2.462518001412	1000
1	599	2.507478336778	1000
1	602	2.519015611637	1000
1	605	2.528399320288	1000
1	608	2.551539641931	1000
1	611	2.567882822623	1000
1	614	2.575697591406	1000
1	617	2.589261857957	1000
1	620	2.600470581948	1000
1	623	2.615521021189	1000
1	626	2.623128181422	1000
1	629	2.630434176387	1000
1	632	2.658861194437	1000
1	635	2.660632346832	1000
1	638	2.663756563771	1000
1	641	2.689359323221	1000
1	644	2.717533448358	1000
1	647	2.729987649264	1000
1	650	2.734698525602	1000
1	653	2.74349893768	1000
1	656	2.743499601903	1000
1	659	2.747984761429	1000
1	662	2.754634811378	1000
1	665	2.780623975548	1000
1	668	2.794292667356	1000
1	671	2.801601202709	1000
1	674	2.809527239666	1000
1	677	2.82818319492	1000
1	680	2.831310876473	1000
1	683	2.85678383632	1000
1	686	2.861300988538	1000
1	689	2.899186135035	1000
1	692	2.906844398302	1000
1	695	2.921764607637	1000
1	698	2.923767103332	1000
1	701	2.93949877175	1000
1	704	2.951969239389	1000
1	707	2.954872275126	1000
1	710	2.957348571049	1000
1	713	2.977125485127	1000
1	716	2.993621644573	1000
1	719	3.007103170568	1000
1	722	3.01099355993	1000
1	725	3.01330069722	1000
1	728	3.027928689362	1000
1	731	3.035393132391	1000
1	734	3.057416293226	1000
1	737	3.060167225128	1000
1	740	3.062330516723	1000
1	743	3.063930604202	1000
1	746	3.07929569645	1000
1	749	3.079666811949	1000
1	752	3.096158928122	1000
1	755	3.097324940262	1000
1	758	3.100267317374	1000
1	761	3.116867114968	1000
1	764	3.132654630068	1000
1	767	3.133214882992	1000
1	770	3.136030753183	1000
1	773	3.140088609761	1000
1	776	3.153659631511	1000
1	779	3.154440985888	1000
1	782	3.164174678155	1000
1	785	3.164286074448	1000
1	788	3.185765949702	1000
1	791	3.235637602849	1000
1	794	3.250225888529	1000
1	797	3.25263119487	1000
1	800	3.261250152631	1000
1	803	3.271672941409	1000
1	806	3.290261081559	1000
1	809	3.301452423822	1000
1	812	3.304409413689	1000
1	815	3.311696765152	1000
1	818	3.337027430445	1000
1	821	3.34516105447	1000
1	824	3.360247898417	1000
1	827	3.368238008257	1000
1	830	3.383032573813	1000
1	833	3.391305788267	1000
1	836	3.413642967983	1000
1	839	3.416236122582	1000
1	842	3.434047032374	1000
1	845	3.477962920343	1000
1	848	3.501755907198	1000
1	851	3.519948734356	1000
1	854	3.570371047471	1000
1	857	3.587179155835	1000
1	860	3.587227831691	1000
1	863	3.590995806468	1000
1	866	3.597337413208	1000
1	869	3.604045505248	1000
1	872	3.608288664151	1000
1	875	3.614441239863	1000
1	878	3.61598420271	1000
1	881	3.663355801921	1000
1	884	3.669608747774	1000
1	887	3.679714383408	1000
1	890	3.684766302985	1000
1	893	3.703429835309	1000
1	896	3.70978937426	1000
1	899	3.715131166333	1000
1	902	3.721251056339	1000
1	905	3.725562583201	1000
1	908	3.743474169171	1000
1	911	3.774753030799	1000
1	914	3.779475059732	1000
1	917	3.81613337708	1000
1	920	3.816301936175	1000
1	923	3.825451020386	1000
1	926	3.829809927013	1000
1	929	3.855542552587	1000
1	932	3.859004705111	1000
1	935	3.872581250322	1000
1	938	3.89253683969	1000
1	941	3.89932757419	1000
1	944	3.916066003285	1000
1	947	3.937301441164	1000
1	950	3.943019184155	1000
1	953	3.944237593162	1000
1	956	3.947788415641	1000
1	959	3.958544366101	1000
1	962	3.96631046255	1000
1	965	3.974342097014	1000
1	968	3.981703366089	1000
1	971	3.99062636439	1000
1	974	3.997627449642	1000
1	977	4.020605556734	1000
1	980	4.027423602539	1000
1	983	4.048468178279	1000
1	986	4.057012275066	1000
1	989	4.058096321995	1000
1	992	4.071043444897	1000
1	995	4.07382049656	1000
1	998	4.096369917771	1000
1	1001	4.110094205218	1000
1	1004	4.112451747849	1000
1	1007	4.11332077717	1000
1	1010	4.113437602082	1000
1	1013	4.140150609955	1000
1	1016	4.141869646212	1000
1	1019	4.159995185427	1000
1	1022	4.191104568732	1000
1	1025	4.206175290544	1000
1	1028	4.214274702228	1000
1	1031	4.221881887746	1000
1	1034	4.247599084151	1000
1	1037	4.25564186667	1000
1	1040	4.262066718883	1000
1	1043	4.264362271434	1000
1	1046	4.272101173328	1000
1	1049	4.290471354355	1000
1	1052	4.300226134689	1000
1	1055	4.302316476613	1000
1	1058	4.304179903639	1000
1	1061	4.316759372898	1000
1	1064	4.326057481452	1000
1	1067	4.330786172315	1000
1	1070	4.332694316517	1000
1	1073	4.334784701116	1000
1	1076	4.336447742973	1000
1	1079	4.346827000286	1000
1	1082	4.347988569954	1000
1	1085	4.37695676712	1000
1	1088	4.377996171053	1000
1	1091	4.397332155042	1000
1	1094	4.422491790324	1000
1	1097	4.423669224596	1000
1	1100	4.430337131554	1000
1	1103	4.438028814097	1000
1	1106	4.448444453881	1000
1	1109	4.463560147928	1000
1	1112	4.463889453133	1000
1	1115	4.47966371831	1000
1	1118	4.497142440849	1000
1	1121	4.497260214086	1000
1	1124	4.501683209361	1000
1	1127	4.504864326578	1000
1	1130	4.513264634211	1000
1	1133	4.550141536884	1000
1	1136	4.559933759652	1000
1	1139	4.561164382368	1000
1	1142	4.572828513061	1000
1	1145	4.596683786519	1000
1	1148	4.598742250047	1000
1	1151	4.657344237931	1000
1	1154	4.658410226523	1000
1	1157	4.659600884841	1000
1	1160	4.671649498928	1000
1	1163	4.707430854816	1000
1	1166	4.740558108284	1000
1	1169	4.747675087452	1000
1	1172	4.763285136582	1000
1	1175	4.779553758748	1000
1	1178	4.783954220594	1000
1	1181	4.78548510348	1000
1	1184	4.79252632916	1000
1	1187	4.798492840596	1000
1	1190	4.807600417887	1000
1	1193	4.830000103529	1000
1	1196	4.839221654458	1000
1	1199	4.852905000981	1000
1	1202	4.864179024811	1000
1	1205	4.865423074851	1000
1	1208	4.866581570199	1000
1	1211	4.867272685201	1000
1	1214	4.868358774843	1000
1	1217	4.871607467532	1000
1	1220	4.893561973402	1000
1	1223	4.902429013641	1000
1	1226	4.911064752413	1000
1	1229	4.923656858404	1000
1	1232	4.933095567507	1000
1	1235	4.933491615328	1000
1	1238	4.943905957767	1000
1	1241	4.961599024464	1000
1	1244	4.967262641517	1000
1	1247	4.975366911959	1000
1	1250	5.02333767368	1000
1	1253	5.026704584794	1000
1	1256	5.032331640721	1000
1	1259	5.032892459542	1000
1	1262	5.037346400192	1000
1	1265	5.058717616291	1000
1	1268	5.078459817416	1000
1	1271	5.090720437585	1000
1	1274	5.096228772715	1000
1	1277	5.100729516032	1000
1	1280	5.120153448829	1000
1	1283	5.121030068715	1000
1	1286	5.13483801983	1000
1	1289	5.140588572164	1000
1	1292	5.152647771873	1000
1	1295	5.184035463062	1000
1	1298	5.20712032591	1000
1	1301	5.215382492567	1000
1	1304	5.222082414038	1000
1	1307	5.24283184969	1000
1	1310	5.258915161234	1000
1	1313	5.266027050249	1000
1	1316	5.307674791215	1000
1	1319	5.313089656797	1000
1	1322	5.319170335364	1000
1	1325	5.335274572258	1000
1	1328	5.342428634955	1000
1	1331	5.375658368749	1000
1	1334	5.379226851084	1000
1	1337	5.384997389776	1000
1	1340	5.399331269098	1000
1	1343	5.426615755098	1000
1	1346	5.428164217136	1000
1	1349	5.431481889735	1000
1	1352	5.434591236806	1000
1	1355	5.44265983163	1000
1	1358	5.469314401828	1000
1	1361	5.47463441458	1000
1	1364	5.480472644257	1000
1	1367	5.510300217269	1000
1	1370	5.511750194024	1000
1	1373	5.523717781114	1000
1	1376	5.525427816462	1000
1	1379	5.531053364762	1000
1	1382	5.535759300237	1000
1	1385	5.549436845117	1000
1	1388	5.568485131873	1000
1	1391	5.576897677985	1000
1	1394	5.581113533364	1000
1	1397	5.60716824394	1000
1	1400	5.612372222204	1000
1	1403	5.628463042899	1000
1	1406	5.638188960665	1000
1	1409	5.640889470591	1000
1	1412	5.650432137007	1000
1	1415	5.659230841071	1000
1	1418	5.6643777831	1000
1	1421	5.664676920249	1000
1	1424	5.666610631195	1000
1	1427	5.668307348548	1000
1	1430	5.68307597476	1000
1	1433	5.697892133273	1000
1	1436	5.709245354168	1000
1	1439	5.722618852949	1000
1	1442	5.729738819768	1000
1	1445	5.744030597209	1000
1	1448	5.749734673245	1000
1	1451	5.750999426804	1000
1	1454	5.789703219809	1000
1	1457	5.790605521519	1000
1	1460	5.790839393034	1000
1	1463	5.837530314119	1000
1	1466	5.839459074606	1000
1	1469	5.843051310641	1000
1	1472	5.845964255889	1000
1	1475	5.856371760115	1000
1	1478	5.901004659846	1000
1	1481	5.904830752427	1000
1	1484	5.946939515039	1000
1	1487	5.947249451572	1000
1	1490	5.973525212147	1000
1	1493	5.988322276874	1000
1	1496	5.99222727748	1000
1	1499	6.019257191921	1000
1	1502	6.019579759355	1000
1	1505	6.031370099468	1000
1	1508	6.036167642738	1000
1	1511	6.077146741567	1000
1	1514	6.079362132042	1000
1	1517	6.107172444793	1000
1	1520	6.111977023171	1000
1	1523	6.138380975016	1000
1	1526	6.147001365039	1000
1	1529	6.155576975288	1000
1	1532	6.161446276215	1000
1	1535	6.170508818028	1000
1	1538	6.205250229432	1000
1	1541	6.232053907645	1000
1	1544	6.245619394025	1000
1	1547	6.257846832198	1000
1	1550	6.267385306231	1000
1	1553	6.271206022424	1000
1	1556	6.273131831712	1000
1	1559	6.296412410231	1000
1	1562	6.308508572717	1000
1	1565	6.312782562096	1000
1	1568	6.320181679158	1000
1	1571	6.320479677651	1000
1	1574	6.330278789917	1000
1	1577	6.335655845538	1000
1	1580	6.344038817611	1000
1	1583	6.346040366708	1000
1	1586	6.352691588389	1000
1	1589	6.381087071555	1000
1	1592	6.381189647779	1000
1	1595	6.422822373844	1000
1	1598	6.436911215486	1000
1	1601	6.438167762767	1000
1	1604	6.442273859066	1000
1	1607	6.451568060521	1000
1	1610	6.46702274339	1000
1	1613	6.472932039907	1000
1	1616	6.476023058303	1000
1	1619	6.483303607214	1000
1	1622	6.526245627924	1000
1	1625	6.547781705292	1000
1	1628	6.577333436525	1000
1	1631	6.590539058891	1000
1	1634	6.597511162757	1000
1	1637	6.611376859502	1000
1	1640	6.623926763015	1000
1	1643	6.624281144749	1000
1	1646	6.654519809075	1000
1	1649	6.663902422152	1000
1	1652	6.720619164514	1000
1	1655	6.726415800805	1000
1	1658	6.746136039627	1000
1	1661	6.753552668153	1000
1	1664	6.774594045572	1000
1	1667	6.783889410408	1000
1	1670	6.810081977079	1000
1	1673	6.835535830561	1000
1	1676	6.840311211297	1000
1	1679	6.846529945474	1000
1	1682	6.85597014286	1000
1	1685	6.867634730482	1000
1	1688	6.873358703493	1000
1	1691	6.882732728973	1000
1	1694	6.884279272726	1000
1	1697	6.897978659008	1000
1	1700	6.902039952602	1000
1	1703	6.902567079412	1000
1	1706	6.90404799307	1000
1	1709	6.905398352427	1000
1	1712	6.90996448381	1000
1	1715	6.91336135304	1000
1	1718	6.923289264123	1000
1	1721	6.951708096759	1000
1	1724	6.962121158474	1000
1	1727	6.973054908171	1000
1	1730	6.976317298234	1000
1	1733	6.986752682564	1000
1	1736	6.988644747198	1000
1	1739	6.993551757549	1000
1	1742	7.005338615762	1000
1	1745	7.010718567441	1000
1	1748	7.039747184171	1000
1	1751	7.065040548472	1000
1	1754	7.071873781838	1000
1	1757	7.080621862495	1000
1	1760	7.088346560165	1000
1	1763	7.090791984752	1000
1	1766	7.097638056609	1000
1	1769	7.100130496044	1000
1	1772	7.115202443229	1000
1	1775	7.124085469526	1000
1	1778	7.128723399711	1000
1	1781	7.128760651993	1000
1	1784	7.139675500451	1000
1	1787	7.152241807517	1000
1	1790	7.152304245111	1000
1	1793	7.194471990986	1000
1	1796	7.207554938024	1000
1	1799	7.211718084622	1000
1	1802	7.214401273322	1000
1	1805	7.245597352266	1000
1	1808	7.250037102423	1000
1	1811	7.256231543882	1000
1	1814	7.268262292782	1000
1	1817	7.29482101956	1000
1	1820	7.301621443078	1000
1	1823	7.333231019829	1000
1	1826	7.343991249868	1000
1	1829	7.350774313244	1000
1	1832	7.361555141641	1000
1	1835	7.366808015114	1000
1	1838	7.37964900499	1000
1	1841	7.39232629692	1000
1	1844	7.413018999546	1000
1	1847	7.419204370146	1000
1	1850	7.419663835719	1000
1	1853	7.46976915897	1000
1	1856	7.47690275117	1000
1	1859	7.510199806629	1000
1	1862	7.523578208878	1000
1	1865	7.527300562357	1000
1	1868	7.537263690118	1000
1	1871	7.57500366075	1000
1	1874	7.576449159963	1000
1	1877	7.58026239206	1000
1	1880	7.581289841589	1000
1	1883	7.598681704023	1000
1	1886	7.598944832591	1000
1	1889	7.60071641519	1000
1	1892	7.604339875232	1000
1	1895	7.628922873111	1000
1	1898	7.631295654326	1000
1	1901	7.638110306643	1000
1	1904	7.642828914087	1000
1	1907	7.653336579664	1000
1	1910	7.686411136594	1000
1	1913	7.720329424241	1000
1	1916	7.720976667718	1000
1	1919	7.731859025006	1000
1	1922	7.758544418795	1000
1	1925	7.776764848576	1000
1	1928	7.779616839029	1000
1	1931	7.796994592516	1000
1	1934	7.799509366345	1000
1	1937	7.826992452984	1000
1	1940	7.827100109632	1000
1	1943	7.82823491047	1000
1	1946	7.839820140066	1000
1	1949	7.845603890581	1000
1	1952	7.846822475828	1000
1	1955	7.897165699269	1000
1	1958	7.924393328308	1000
1	1961	7.928188173578	1000
1	1964	7.935879158656	1000
1	1967	7.943720597773	1000
1	1970	7.952241441921	1000
1	1973	7.993271079953	1000
1	1976	7.994534852983	1000
1	1979	7.995020348451	1000
1	1982	8.002953306061	1000
1	1985	8.010308913285	1000
1	1988	8.013527590404	1000
1	1991	8.014255682006	1000
1	1994	8.015842221204	1000
1	1997	8.03916062788	1000
1	2000	8.045283884653	1000
1	2003	8.051047386419	1000
1	2006	8.051314010243	1000
1	2009	8.056949306629	1000
1	2012	8.069951884889	1000
1	2015	8.081733303756	1000
1	2018	8.111172973854	1000
1	2021	8.124542350692	1000
1	2024	8.129242565171	1000
1	2027	8.133803993547	1000
1	2030	8.155303845578	1000
1	2033	8.173246618996	1000
1	2036	8.177207899325	1000
1	2039	8.192226006808	1000
1	2042	8.202120867486	1000
1	2045	8.20824397729	1000
1	2048	8.217326229097	1000
1	2051	8.218395260587	1000
1	2054	8.23154305903	1000
1	2057	8.231904052576	1000
1	2060	8.258313855068	1000
1	2063	8.272066791489	1000
1	2066	8.29869833775	1000
1	2069	8.298712837373	1000
1	2072	8.331930038065	1000
1	2075	8.370059205523	1000
1	2078	8.389153632683	1000
1	2081	8.447204682072	1000
1	2084	8.452470932197	1000
1	2087	8.475104313479	1000
1	2090	8.49277566783	1000
1	2093	8.508073885261	1000
1	2096	8.520116177916	1000
1	2099	8.524523395926	1000
1	2102	8.533770968656	1000
1	2105	8.537622940551	1000
1	2108	8.537727675307	1000
1	2111	8.538030808769	1000
1	2114	8.539900639002	1000
1	2117	8.548553267855	1000
1	2120	8.551575765271	1000
1	2123	8.557110474602	1000
1	2126	8.557790681176	1000
1	2129	8.586846720933	1000
1	2132	8.612795580246	1000
1	2135	8.640104220043	1000
1	2138	8.644949254928	1000
1	2141	8.659925473703	1000
1	2144	8.66660672344	1000
1	2147	8.670915871634	1000
1	2150	8.67179202216	1000
1	2153	8.678366971412	1000
1	2156	8.684265515717	1000
1	2159	8.686363379717	1000
1	2162	8.691536601644	1000
1	2165	8.692742667929	1000
1	2168	8.717327523852	1000
1	2171	8.730544276792	1000
1	2174	8.733113263128	1000
1	2177	8.763139158918	1000
1	2180	8.773540051766	1000
1	2183	8.780843484015	1000
1	2186	8.793181947834	1000
1	2189	8.796698709807	1000
1	2192	8.806309614001	1000
1	2195	8.808007039261	1000
1	2198	8.810692504527	1000
1	2201	8.819352409499	1000
1	2204	8.820583360618	1000
1	2207	8.84349802084	1000
1	2210	8.849539134225	1000
1	2213	8.852723573718	1000
1	2216	8.863289794978	1000
1	2219	8.879774426154	1000
1	2222	8.891042649396	1000
1	2225	8.901424438103	1000
1	2228	8.903661833713	1000
1	2231	8.917576025305	1000
1	2234	8.962740194827	1000
1	2237	8.973996292214	1000
1	2240	8.978773024274	1000
1	2243	8.998248904479	1000
1	2246	9.019970236617	1000
1	2249	9.026409701613	1000
1	2252	9.032855906458	1000
1	2255	9.065958642333	1000
1	2258	9.08132819821	1000
1	2261	9.08172965532	1000
1	2264	9.088390036024	1000
1	2267	9.089573230026	1000
1	2270	9.135676225668	1000
1	2273	9.145950219557	1000
1	2276	9.158333267992	1000
1	2279	9.163772681642	1000
1	2282	9.17699382465	1000
1	2285	9.187173026368	1000
1	2288	9.205056015408	1000
1	2291	9.232699297928	1000
1	2294	9.238915646613	1000
1	2297	9.266000692313	1000
1	2300	9.266808255919	1000
1	2303	9.280688647395	1000
1	2306	9.283841712314	1000
1	2309	9.293130576826	1000
1	2312	9.310926089199	1000
1	2315	9.327398777269	1000
1	2318	9.342735812796	1000
1	2321	9.350649846397	1000
1	2324	9.353238244492	1000
1	2327	9.35599975371	1000
1	2330	9.365200458296	1000
1	2333	9.37211153397	1000
1	2336	9.416373197676	1000
1	2339	9.420667429744	1000
1	2342	9.42165458053	1000
1	2345	9.43722861936	1000
1	2348	9.481700507008	1000
1	2351	9.499984550372	1000
1	2354	9.503389551602	1000
1	2357	9.50383650471	1000
1	2360	9.51010565563	1000
1	2363	9.535325978639	1000
1	2366	9.542113453691	1000
1	2369	9.546123798671	1000
1	2372	9.578980078214	1000
1	2375	9.59673497991	1000
1	2378	9.608064674935	1000
1	2381	9.608096842835	1000
1	2384	9.640268783912	1000
1	2387	9.653713092905	1000
1	2390	9.656763548858	1000
1	2393	9.657064323909	1000
1	2396	9.657154280042	1000
1	2399	9.688628186305	1000
1	2402	9.702805051088	1000
1	2405	9.717460413211	1000
1	2408	9.728338428538	1000
1	2411	9.737584876387	1000
1	2414	9.744881255896	1000
1	2417	9.755882542356	1000
1	2420	9.768621182152	1000
1	2423	9.774223648282	1000
1	2426	9.787463551914	1000
1	2429	9.79478875443	1000
1	2432	9.795855605129	1000
1	2435	9.799041545641	1000
1	2438	9.800060030327	1000
1	2441	9.804723633122	1000
1	2444	9.816063849009	1000
1	2447	9.821563143766	1000
1	2450	9.837108623733	1000
1	2453	9.850709282857	1000
1	2456	9.852584794567	1000
1	2459	9.854792481891	1000
1	2462	9.855591743538	1000
1	2465	9.859275472129	1000
1	2468	9.864414568475	1000
1	2471	9.8655232187	1000
1	2474	9.876585769799	1000
1	2477	9.891622706927	1000
1	2480	9.893675328755	1000
1	2483	9.898700440982	1000
1	2486	9.914290832971	1000
1	2489	9.927354227048	1000
1	2492	9.950481881015	1000
1	2495	9.96018736253	1000
1	2498	9.96050049011	1000
1	2501	9.961208838744	1000
1	2504	9.962210214955	1000
1	2507	9.970946489551	1000
1	2510	9.987829656094	1000
1	2513	9.988223322751	1000
1	2516	9.995544172246	1000
1	2519	10.016445940504	1000
1	2522	10.029699302164	1000
1	2525	10.039173021302	1000
1	2528	10.049837469633	1000
1	2531	10.077053354323	1000
1	2534	10.08732354498	1000
1	2537	10.093897969308	1000
1	2540	10.108464296065	1000
1	2543	10.113767494331	1000
1	2546	10.157071354534	1000
1	2549	10.181768448666	1000
1	2552	10.18381297697	1000
1	2555	10.197641909203	1000
1	2558	10.198057885634	1000
1	2561	10.224033411742	1000
1	2564	10.246394043548	1000
1	2567	10.254957377387	1000
1	2570	10.256596683703	1000
1	2573	10.268254299146	1000
1	2576	10.271537077493	1000
1	2579	10.283496388843	1000
1	2582	10.297696463123	1000
1	2585	10.299044479291	1000
1	2588	10.306821323607	1000
1	2591	10.317392215014	1000
1	2594	10.320902551889	1000
1	2597	10.323595438331	1000
1	2600	10.335783990408	1000
1	2603	10.352946622587	1000
1	2606	10.358285404215	1000
1	2609	10.373094364536	1000
1	2612	10.383716966672	1000
1	2615	10.403620087315	1000
1	2618	10.406359046793	1000
1	2621	10.42545803215	1000
1	2624	10.429175657765	1000
1	2627	10.433426041134	1000
1	2630	10.479320877011	1000
1	2633	10.479886147061	1000
1	2636	10.4824111499	1000
1	2639	10.491240669824	1000
1	2642	10.496899818469	1000
1	2645	10.500226259731	1000
1	2648	10.514071424891	1000
1	2651	10.527347661671	1000
1	2654	10.567152470204	1000
1	2657	10.592456479987	1000
1	2660	10.664051308384	1000
1	2663	10.669461026112	1000
1	2666	10.670016500183	1000
1	2669	10.674738288947	1000
1	2672	10.682982236578	1000
1	2675	10.685249978779	1000
1	2678	10.686316951127	1000
1	2681	10.693550682023	1000
1	2684	10.725927678538	1000
1	2687	10.743212377798	1000
1	2690	10.747691014538	1000
1	2693	10.774028219123	1000
1	2696	10.788367356723	1000
1	2699	10.795836133015	1000
1	2702	10.799524540288	1000
1	2705	10.809807617506	1000
1	2708	10.812409097815	1000
1	2711	10.828630962848	1000
1	2714	10.861792680135	1000
1	2717	10.874712583921	1000
1	2720	10.890204136388	1000
1	2723	10.892360669099	1000
1	2726	10.908911253308	1000
1	2729	10.917165750566	1000
1	2732	10.918263014342	1000
1	2735	10.924124885779	1000
1	2738	10.939812382399	1000
1	2741	10.95017136493	1000
1	2744	10.954561383	1000
1	2747	11.008408963935	1000
1	2750	11.01864965217	1000
1	2753	11.053443636014	1000
1	2756	11.063289246829	1000
1	2759	11.073268962261	1000
1	2762	11.073899275345	1000
1	2765	11.075218108647	1000
1	2768	11.086654749761	1000
1	2771	11.102439579672	1000
1	2774	11.105796661301	1000
1	2777	11.145679406818	1000
1	2780	11.161901569101	1000
1	2783	11.165163451329	1000
1	2786	11.177571521202	1000
1	2789	11.182553277936	1000
1	2792	11.198153830046	1000
1	2795	11.208695775932	1000
1	2798	11.225655013715	1000
1	2801	11.22913064209	1000
1	2804	11.261441840502	1000
1	2807	11.320986233441	1000
1	2810	11.323143402499	1000
1	2813	11.331774963766	1000
1	2816	11.355670041662	1000
1	2819	11.360797013058	1000
1	2822	11.36413196962	1000
1	2825	11.379891405884	1000
1	2828	11.425431793889	1000
1	2831	11.433839846395	1000
1	2834	11.439819312202	1000
1	2837	11.445788951931	1000
1	2840	11.464777039734	1000
1	2843	11.479469636166	1000
1	2846	11.484078495026	1000
1	2849	11.528149210049	1000
1	2852	11.554810176479	1000
1	2855	11.56929503041	1000
1	2858	11.576269518047	1000
1	2861	11.579057182417	1000
1	2864	11.592179414943	1000
1	2867	11.609003138307	1000
1	2870	11.620121581233	1000
1	2873	11.628334608532	1000
1	2876	11.629841932724	1000
1	2879	11.648272311113	1000
1	2882	11.656389949671	1000
1	2885	11.679489179723	1000
1	2888	11.681226973337	1000
1	2891	11.721486545889	1000
1	2894	11.729594973678	1000
1	2897	11.730496187728	1000
1	2900	11.73444013242	1000
1	2903	11.762384843066	1000
1	2906	11.767262753877	1000
1	2909	11.809372729187	1000
1	2912	11.816419193643	1000
1	2915	11.82190748858	1000
1	2918	11.840622103961	1000
1	2921	11.848175598777	1000
1	2924	11.8491184895	1000
1	2927	11.870300430855	1000
1	2930	11.889054649508	1000
1	2933	11.897737750725	1000
1	2936	11.897854516796	1000
1	2939	11.899613666307	1000
1	2942	11.914550811253	1000
1	2945	11.925275113954	1000
1	2948	11.939724567875	1000
1	2951	11.945097547172	1000
1	2954	11.957008376586	1000
1	2957	11.963855849682	1000
1	2960	11.970265001538	1000
1	2963	11.97669939182	1000
1	2966	11.977090359663	1000
1	2969	11.977845573445	1000
1	2972	12.000556669394	1000
1	2975	12.014826686288	1000
1	2978	12.017969481375	1000
1	2981	12.01947796404	1000
1	2984	12.019976709466	1000
1	2987	12.027817071073	1000
1	2990	12.038456896688	1000
1	2993	12.065845103468	1000
1	2996	12.096194680748	1000
1	2999	12.101667781937	1000
1	3002	12.133723677982	1000
1	3005	12.143193743971	1000
1	3008	12.153436124015	1000
1	3011	12.155797585608	1000
1	3014	12.157275283691	1000
1	3017	12.160637821428	1000
1	3020	12.162230449786	1000
1	3023	12.165262734309	1000
1	3026	12.17457621244	1000
1	3029	12.198898855925	1000
1	3032	12.217915084407	1000
1	3035	12.218309779645	1000
1	3038	12.232699887998	1000
1	3041	12.233274951003	1000
1	3044	12.308004137019	1000
1	3047	12.326400213888	1000
1	3050	12.329558144647	1000
1	3053	12.337640874133	1000
1	3056	12.353996554113	1000
1	3059	12.375973029874	1000
1	3062	12.379091613299	1000
1	3065	12.380817349556	1000
1	3068	12.412914462282	1000
1	3071	12.426246142438	1000
1	3074	12.45132342909	1000
1	3077	12.454497003833	1000
1	3080	12.456150184356	1000
1	3083	12.461325584342	1000
1	3086	12.464821046143	1000
1	3089	12.465727483674	1000
1	3092	12.478137538539	1000
1	3095	12.481609130477	1000
1	3098	12.488788073061	1000
1	3101	12.492869268059	1000
1	3104	12.523358189305	1000
1	3107	12.530536797802	1000
1	3110	12.555965637235	1000
1	3113	12.556505811005	1000
1	3116	12.565715138081	1000
1	3119	12.572948904934	1000
1	3122	12.577685302525	1000
1	3125	12.58196865016	1000
1	3128	12.585692497536	1000
1	3131	12.58836316518	1000
1	3134	12.596505399762	1000
1	3137	12.601585364635	1000
1	3140	12.606401855938	1000
1	3143	12.607223864119	1000
1	3146	12.607391408938	1000
1	3149	12.636509715647	1000
1	3152	12.642917995736	1000
1	3155	12.656480885803	1000
1	3158	12.663707385332	1000
1	3161	12.666394676857	1000
1	3164	12.698216164362	1000
1	3167	12.699786519591	1000
1	3170	12.707665415301	1000
1	3173	12.708819953231	1000
1	3176	12.711945054065	1000
1	3179	12.725823063259	1000
1	3182	12.734792087365	1000
1	3185	12.74437563333	1000
1	3188	12.765798202741	1000
1	3191	12.766550645608	1000
1	3194	12.794775316229	1000
1	3197	12.807415343591	1000
1	3200	12.819705440939	1000
1	3203	12.820073527447	1000
1	3206	12.848978560335	1000
1	3209	12.84931913172	1000
1	3212	12.851780535426	1000
1	3215	12.878930665071	1000
1	3218	12.880556759003	1000
1	3221	12.886646496971	1000
1	3224	12.903774353347	1000
1	3227	12.913706775208	1000
1	3230	12.929440040772	1000
1	3233	12.932010931834	1000
1	3236	12.938384342063	1000
1	3239	12.946663484925	1000
1	3242	12.950014077384	1000
1	3245	13.024104442259	1000
1	3248	13.037449028895	1000
1	3251	13.063276215286	1000
1	3254	13.069266276327	1000
1	3257	13.100323880323	1000
1	3260	13.10380212155	1000
1	3263	13.105864169807	1000
1	3266	13.124413844314	1000
1	3269	13.167764258833	1000
1	3272	13.16853278105	1000
1	3275	13.169797142959	1000
1	3278	13.174388053448	1000
1	3281	13.183345387118	1000
1	3284	13.197965140432	1000
1	3287	13.235325972598	1000
1	3290	13.23683027895	1000
1	3293	13.242116828312	1000
1	3296	13.245832427021	1000
1	3299	13.265599259057	1000
1	3302	13.267742447574	1000
1	3305	13.292873656945	1000
1	3308	13.310704933147	1000
1	3311	13.336536166983	1000
1	3314	13.378286497358	1000
1	3317	13.388510635087	1000
1	3320	13.395869641345	1000
1	3323	13.403833413448	1000
1	3326	13.430937717738	1000
1	3329	13.433746402293	1000
1	3332	13.439393176008	1000
1	3335	13.451690814947	1000
1	3338	13.466797567009	1000
1	3341	13.467493848183	1000
1	3344	13.513378555067	1000
1	3347	13.518210318643	1000
1	3350	13.520979340687	1000
1	3353	13.525383039222	1000
1	3356	13.575598842948	1000
1	3359	13.588851165825	1000
1	3362	13.592228034637	1000
1	3365	13.594922208782	1000
1	3368	13.59585638725	1000
1	3371	13.601272246277	1000
1	3374	13.622102683647	1000
1	3377	13.625968728049	1000
1	3380	13.631484444386	1000
1	3383	13.648681891369	1000
1	3386	13.66296852493	1000
1	3389	13.669349716111	1000
1	3392	13.671503820463	1000
1	3395	13.698409916348	1000
1	3398	13.708679652191	1000
1	3401	13.71224061362	1000
1	3404	13.715483278814	1000
1	3407	13.722622152826	1000
1	3410	13.728815169534	1000
1	3413	13.729671580861	1000
1	3416	13.764078053733	1000
1	3419	13.782633027856	1000
1	3422	13.790868233746	1000
1	3425	13.795618618816	1000
1	3428	13.798021654275	1000
1	3431	13.80020408398	1000
1	3434	13.803505071745	1000
1	3437	13.806494738487	1000
1	3440	13.821336845644	1000
1	3443	13.838953864598	1000
1	3446	13.844374771072	1000
1	3449	13.846458353557	1000
1	3452	13.858877026718	1000
1	3455	13.863733569101	1000
1	3458	13.896036596793	1000
1	3461	13.914688096226	1000
1	3464	13.967523068917	1000
1	3467	13.993726096314	1000
1	3470	13.993790046895	1000
1	3473	13.994536833502	1000
1	3476	14.021952863169	1000
1	3479	14.023472312501	1000
1	3482	14.034336036602	1000
1	3485	14.039594768885	1000
1	3488	14.040007028971	1000
1	3491	14.041045182289	1000
1	3494	14.058465804571	1000
1	3497	14.080638284015	1000
1	3500	14.086054331215	1000
1	3503	14.089454985417	1000
1	3506	14.097619903647	1000
1	3509	14.099602406241	1000
1	3512	14.111117185983	1000
1	3515	14.127259372926	1000
1	3518	14.141866727039	1000
1	3521	14.1741397597	1000
1	3524	14.185186765577	1000
1	3527	14.196039035099	1000
1	3530	14.21206557671	1000
1	3533	14.227591633989	1000
1	3536	14.231519886381	1000
1	3539	14.250669497866	1000
1	3542	14.278845478697	1000
1	3545	14.296982803791	1000
1	3548	14.319698981793	1000
1	3551	14.34236257727	1000
1	3554	14.345776707251	1000
1	3557	14.366833811527	1000
1	3560	14.382065811524	1000
1	3563	14.386753299539	1000
1	3566	14.400228754821	1000
1	3569	14.413649290182	1000
1	3572	14.433104729414	1000
1	3575	14.433105456276	1000
1	3578	14.445608039063	1000
1	3581	14.459017513483	1000
1	3584	14.469353838481	1000
1	3587	14.487381191376	1000
1	3590	14.489240403164	1000
1	3593	14.493542962179	1000
1	3596	14.510463493668	1000
1	3599	14.515502902203	1000
1	3602	14.526608376078	1000
1	3605	14.538263441646	1000
1	3608	14.542519798752	1000
1	3611	14.549934258177	1000
1	3614	14.563788801121	1000
1	3617	14.581617354333	1000
1	3620	14.594120213059	1000
1	3623	14.599968238709	1000
1	3626	14.600353244555	1000
1	3629	14.6281058287	1000
1	3632	14.628218861579	1000
1	3635	14.629515096131	1000
1	3638	14.647864562942	1000
1	3641	14.648618463326	1000
1	3644	14.674655726617	1000
1	3647	14.702062177939	1000
1	3650	14.702753491348	1000
1	3653	14.738933905411	1000
1	3656	14.747603889435	1000
1	3659	14.74761219091	1000
1	3662	14.756504234336	1000
1	3665	14.762252192841	1000
1	3668	14.812940038262	1000
1	3671	14.816562842436	1000
1	3674	14.823661778001	1000
1	3677	14.824855608106	1000
1	3680	14.849968206362	1000
1	3683	14.850427289225	1000
1	3686	14.868128333792	1000
1	3689	14.872042561652	1000
1	3692	14.87384034878	1000
1	3695	14.888345791445	1000
1	3698	14.90009967242	1000
1	3701	14.900534435574	1000
1	3704	14.906430027357	1000
1	3707	14.916164524489	1000
1	3710	14.921453402652	1000
1	3713	14.933440295891	1000
1	3716	14.940892061428	1000
1	3719	14.953364725697	1000
1	3722	14.964649781751	1000
1	3725	14.96734177118	1000
1	3728	14.972288763668	1000
1	3731	14.976624755538	1000
1	3734	15.023817464354	1000
1	3737	15.027172504214	1000
1	3740	15.03031364473	1000
1	3743	15.031023903103	1000
1	3746	15.066604735472	1000
1	3749	15.074359970911	1000
1	3752	15.128513394702	1000
1	3755	15.145134604979	1000
1	3758	15.145552757538	1000
1	3761	15.164601668681	1000
1	3764	15.193329318301	1000
1	3767	15.209299183953	1000
1	3770	15.213009002568	1000
1	3773	15.214894963636	1000
1	3776	15.217483886937	1000
1	3779	15.276833339267	1000
1	3782	15.285151619166	1000
1	3785	15.353152445845	1000
1	3788	15.366048994522	1000
1	3791	15.398033777751	1000
1	3794	15.41040810792	1000
1	3797	15.413805650218	1000
1	3800	15.418346074703	1000
1	3803	15.44633999051	1000
1	3806	15.476967000953	1000
1	3809	15.48915504086	1000
1	3812	15.490391346478	1000
1	3815	15.494019390436	1000
1	3818	15.496370542563	1000
1	3821	15.50798324302	1000
1	3824	15.509995601603	1000
1	3827	15.516971597956	1000
1	3830	15.526618943472	1000
1	3833	15.529722182709	1000
1	3836	15.532814328601	1000
1	3839	15.536540756373	1000
1	3842	15.563823770668	1000
1	3845	15.573802402202	1000
1	3848	15.575415908497	1000
1	3851	15.578169038755	1000
1	3854	15.611314938536	1000
1	3857	15.616918670172	1000
1	3860	15.622095212278	1000
1	3863	15.629713608918	1000
1	3866	15.635727298377	1000
1	3869	15.640682276885	1000
1	3872	15.646159840253	1000
1	3875	15.670319971323	1000
1	3878	15.684558600622	1000
1	3881	15.684773741835	1000
1	3884	15.722856475427	1000
1	3887	15.743674580404	1000
1	3890	15.774143325726	1000
1	3893	15.777447562055	1000
1	3896	15.791442405435	1000
1	3899	15.836585979745	1000
1	3902	15.838217013742	1000
4	18	0.022315250545	1008
4	21	0.026135524235	1008
4	24	0.033928880414	1008
4	27	0.053995414818	1008
4	30	0.061842005625	1008
4	33	0.067828469733	1008
4	36	0.089528900904	1008
4	39	0.094467836859	1008
4	42	0.107003186959	1008
4	45	0.112514164606	1008
4	48	0.15031620375	1008
4	51	0.152130973994	1008
4	54	0.176621680585	1008
4	57	0.184322190657	1008
4	60	0.203690215556	1008
4	63	0.21250978861	1008
4	66	0.226141055911	1008
4	69	0.241443788338	1008
4	72	0.251911642679	1008
4	75	0.261161658581	1008
4	78	0.278218034742	1008
4	81	0.27956138867	1008
4	84	0.287261725094	1008
4	87	0.289736164478	1008
4	90	0.305759646693	1008
4	93	0.308688228582	1008
4	96	0.31043156491	1008
4	99	0.315132814638	1008
4	102	0.317078452511	1008
4	105	0.320095755696	1008
4	108	0.325958440288	1008
4	111	0.353905400779	1008
4	114	0.361078353701	1008
4	117	0.372472288703	1008
4	120	0.400388501443	1008
4	123	0.401643236152	1008
4	126	0.443645800365	1008
4	129	0.456351809943	1008
4	132	0.458600922735	1008
4	135	0.463921771078	1008
4	138	0.480590283355	1008
4	141	0.491823022072	1008
4	144	0.49654037276	1008
4	147	0.497010570637	1008
4	150	0.509081022699	1008
4	153	0.547396382404	1008
4	156	0.560090299364	1008
4	159	0.572186530309	1008
4	162	0.636507734512	1008
4	165	0.646970724756	1008
4	168	0.653391500881	1008
4	171	0.6611168729	1008
4	174	0.672839241789	1008
4	177	0.677789256548	1008
4	180	0.691267276166	1008
4	183	0.695845946286	1008
4	186	0.713925570285	1008
4	189	0.749771848987	1008
4	192	0.762807081558	1008
4	195	0.762971056499	1008
4	198	0.774672279709	1008
4	201	0.788110052098	1008
4	204	0.830993112566	1008
4	207	0.856256968176	1008
4	210	0.864807971296	1008
4	213	0.865495894413	1008
4	216	0.872695257053	1008
4	219	0.872937538591	1008
4	222	0.879932079257	1008
4	225	0.926630920731	1008
4	228	0.931975954274	1008
4	231	0.939843709686	1008
4	234	0.953846192005	1008
4	237	0.979337038369	1008
4	240	1.009383979766	1008
4	243	1.012316725143	1008
4	246	1.022310847336	1008
4	249	1.046349733606	1008
4	252	1.054884708853	1008
4	255	1.084711697137	1008
4	258	1.115195351233	1008
4	261	1.116236597021	1008
4	264	1.120140682007	1008
4	267	1.120253491015	1008
4	270	1.142421422827	1008
4	273	1.154922790677	1008
4	276	1.177018180335	1008
4	279	1.18070839302	1008
4	282	1.186794794499	1008
4	285	1.196452363297	1008
4	288	1.198615390321	1008
4	291	1.204156161074	1008
4	294	1.206056259149	1008
4	297	1.216173255535	1008
4	300	1.230771359376	1008
4	303	1.234855520235	1008
4	306	1.241670370077	1008
4	309	1.258602662989	1008
4	312	1.264654788668	1008
4	315	1.291819591578	1008
4	318	1.304043496338	1008
4	321	1.33070157912	1008
4	324	1.344376874682	1008
4	327	1.351533427414	1008
4	330	1.397649506413	1008
4	333	1.399131826181	1008
4	336	1.416613648884	1008
4	339	1.422982318843	1008
4	342	1.436485703045	1008
4	345	1.439934628758	1008
4	348	1.444443494867	1008
4	351	1.484815940304	1008
4	354	1.495470277229	1008
4	357	1.508404295839	1008
4	360	1.517546709095	1008
4	363	1.520691395995	1008
4	366	1.526719125574	1008
4	369	1.53829256836	1008
4	372	1.54602182486	1008
4	375	1.553643357448	1008
4	378	1.568751879655	1008
4	381	1.572827856446	1008
4	384	1.578631484685	1008
4	387	1.595227235163	1008
4	390	1.620516606422	1008
4	393	1.621819171604	1008
4	396	1.622982244659	1008
4	399	1.628226580824	1008
4	402	1.637857204653	1008
4	405	1.638267645673	1008
4	408	1.679938071424	1008
4	411	1.68458363253	1008
4	414	1.68758461047	1008
4	417	1.689412133973	1008
4	420	1.690639981351	1008
4	423	1.740293698477	1008
4	426	1.743912489436	1008
4	429	1.753153411751	1008
4	432	1.760282293731	1008
4	435	1.761540875758	1008
4	438	1.766753023629	1008
4	441	1.774354575042	1008
4	444	1.796431368463	1008
4	447	1.82463349594	1008
4	450	1.825092890895	1008
4	453	1.833611906022	1008
4	456	1.835802369245	1008
4	459	1.853920250712	1008
4	462	1.877944088658	1008
4	465	1.884304123196	1008
4	468	1.886113615318	1008
4	471	1.886519056745	1008
4	474	1.935117218811	1008
4	477	1.940724489608	1008
4	480	1.947262775146	1008
4	483	1.947885725772	1008
4	486	1.95334466791	1008
4	489	1.953545881102	1008
4	492	1.956693832812	1008
4	495	1.974067361796	1008
4	498	2.008682702821	1008
4	501	2.025318199045	1008
4	504	2.030293549557	1008
4	507	2.038363075759	1008
4	510	2.043330822831	1008
4	513	2.045704776921	1008
4	516	2.047955004335	1008
4	519	2.055426172463	1008
4	522	2.080338545188	1008
4	525	2.114953076649	1008
4	528	2.126198741262	1008
4	531	2.13709430959	1008
4	534	2.155464284305	1008
4	537	2.163782681539	1008
4	540	2.164402876409	1008
4	543	2.178814527288	1008
4	546	2.237364121944	1008
4	549	2.241095735604	1008
4	552	2.254734893547	1008
4	555	2.278700957157	1008
4	558	2.295377081922	1008
4	561	2.335432293928	1008
4	564	2.345128054569	1008
4	567	2.347993089043	1008
4	570	2.3510122724	1008
4	573	2.353974583626	1008
4	576	2.364090328931	1008
4	579	2.371310476769	1008
4	582	2.413484220935	1008
4	585	2.427177875769	1008
4	588	2.428247727249	1008
4	591	2.428944595594	1008
4	594	2.436973960278	1008
4	597	2.462518001412	1008
4	600	2.507478336778	1008
4	603	2.519015611637	1008
4	606	2.528399320288	1008
4	609	2.551539641931	1008
4	612	2.567882822623	1008
4	615	2.575697591406	1008
4	618	2.589261857957	1008
4	621	2.600470581948	1008
4	624	2.615521021189	1008
4	627	2.623128181422	1008
4	630	2.630434176387	1008
4	633	2.658861194437	1008
4	636	2.660632346832	1008
4	639	2.663756563771	1008
4	642	2.689359323221	1008
4	645	2.717533448358	1008
4	648	2.729987649264	1008
4	651	2.734698525602	1008
4	654	2.74349893768	1008
4	657	2.743499601903	1008
4	660	2.747984761429	1008
4	663	2.754634811378	1008
4	666	2.780623975548	1008
4	669	2.794292667356	1008
4	672	2.801601202709	1008
4	675	2.809527239666	1008
4	678	2.82818319492	1008
4	681	2.831310876473	1008
4	684	2.85678383632	1008
4	687	2.861300988538	1008
4	690	2.899186135035	1008
4	693	2.906844398302	1008
4	696	2.921764607637	1008
4	699	2.923767103332	1008
4	702	2.93949877175	1008
4	705	2.951969239389	1008
4	708	2.954872275126	1008
4	711	2.957348571049	1008
4	714	2.977125485127	1008
4	717	2.993621644573	1008
4	720	3.007103170568	1008
4	723	3.01099355993	1008
4	726	3.01330069722	1008
4	729	3.027928689362	1008
4	732	3.035393132391	1008
4	735	3.057416293226	1008
4	738	3.060167225128	1008
4	741	3.062330516723	1008
4	744	3.063930604202	1008
4	747	3.07929569645	1008
4	750	3.079666811949	1008
4	753	3.096158928122	1008
4	756	3.097324940262	1008
4	759	3.100267317374	1008
4	762	3.116867114968	1008
4	765	3.132654630068	1008
4	768	3.133214882992	1008
4	771	3.136030753183	1008
4	774	3.140088609761	1008
4	777	3.153659631511	1008
4	780	3.154440985888	1008
4	783	3.164174678155	1008
4	786	3.164286074448	1008
4	789	3.185765949702	1008
4	792	3.235637602849	1008
4	795	3.250225888529	1008
4	798	3.25263119487	1008
4	801	3.261250152631	1008
4	804	3.271672941409	1008
4	807	3.290261081559	1008
4	810	3.301452423822	1008
4	813	3.304409413689	1008
4	816	3.311696765152	1008
4	819	3.337027430445	1008
4	822	3.34516105447	1008
4	825	3.360247898417	1008
4	828	3.368238008257	1008
4	831	3.383032573813	1008
4	834	3.391305788267	1008
4	837	3.413642967983	1008
4	840	3.416236122582	1008
4	843	3.434047032374	1008
4	846	3.477962920343	1008
4	849	3.501755907198	1008
4	852	3.519948734356	1008
4	855	3.570371047471	1008
4	858	3.587179155835	1008
4	861	3.587227831691	1008
4	864	3.590995806468	1008
4	867	3.597337413208	1008
4	870	3.604045505248	1008
4	873	3.608288664151	1008
4	876	3.614441239863	1008
4	879	3.61598420271	1008
4	882	3.663355801921	1008
4	885	3.669608747774	1008
4	888	3.679714383408	1008
4	891	3.684766302985	1008
4	894	3.703429835309	1008
4	897	3.70978937426	1008
4	900	3.715131166333	1008
4	903	3.721251056339	1008
4	906	3.725562583201	1008
4	909	3.743474169171	1008
4	912	3.774753030799	1008
4	915	3.779475059732	1008
4	918	3.81613337708	1008
4	921	3.816301936175	1008
4	924	3.825451020386	1008
4	927	3.829809927013	1008
4	930	3.855542552587	1008
4	933	3.859004705111	1008
4	936	3.872581250322	1008
4	939	3.89253683969	1008
4	942	3.89932757419	1008
4	945	3.916066003285	1008
4	948	3.937301441164	1008
4	951	3.943019184155	1008
4	954	3.944237593162	1008
4	957	3.947788415641	1008
4	960	3.958544366101	1008
4	963	3.96631046255	1008
4	966	3.974342097014	1008
4	969	3.981703366089	1008
4	972	3.99062636439	1008
4	975	3.997627449642	1008
4	978	4.020605556734	1008
4	981	4.027423602539	1008
4	984	4.048468178279	1008
4	987	4.057012275066	1008
4	990	4.058096321995	1008
4	993	4.071043444897	1008
4	996	4.07382049656	1008
4	999	4.096369917771	1008
4	1002	4.110094205218	1008
4	1005	4.112451747849	1008
4	1008	4.11332077717	1008
4	1011	4.113437602082	1008
4	1014	4.140150609955	1008
4	1017	4.141869646212	1008
4	1020	4.159995185427	1008
4	1023	4.191104568732	1008
4	1026	4.206175290544	1008
4	1029	4.214274702228	1008
4	1032	4.221881887746	1008
4	1035	4.247599084151	1008
4	1038	4.25564186667	1008
4	1041	4.262066718883	1008
4	1044	4.264362271434	1008
4	1047	4.272101173328	1008
4	1050	4.290471354355	1008
4	1053	4.300226134689	1008
4	1056	4.302316476613	1008
4	1059	4.304179903639	1008
4	1062	4.316759372898	1008
4	1065	4.326057481452	1008
4	1068	4.330786172315	1008
4	1071	4.332694316517	1008
4	1074	4.334784701116	1008
4	1077	4.336447742973	1008
4	1080	4.346827000286	1008
4	1083	4.347988569954	1008
4	1086	4.37695676712	1008
4	1089	4.377996171053	1008
4	1092	4.397332155042	1008
4	1095	4.422491790324	1008
4	1098	4.423669224596	1008
4	1101	4.430337131554	1008
4	1104	4.438028814097	1008
4	1107	4.448444453881	1008
4	1110	4.463560147928	1008
4	1113	4.463889453133	1008
4	1116	4.47966371831	1008
4	1119	4.497142440849	1008
4	1122	4.497260214086	1008
4	1125	4.501683209361	1008
4	1128	4.504864326578	1008
4	1131	4.513264634211	1008
4	1134	4.550141536884	1008
4	1137	4.559933759652	1008
4	1140	4.561164382368	1008
4	1143	4.572828513061	1008
4	1146	4.596683786519	1008
4	1149	4.598742250047	1008
4	1152	4.657344237931	1008
4	1155	4.658410226523	1008
4	1158	4.659600884841	1008
4	1161	4.671649498928	1008
4	1164	4.707430854816	1008
4	1167	4.740558108284	1008
4	1170	4.747675087452	1008
4	1173	4.763285136582	1008
4	1176	4.779553758748	1008
4	1179	4.783954220594	1008
4	1182	4.78548510348	1008
4	1185	4.79252632916	1008
4	1188	4.798492840596	1008
4	1191	4.807600417887	1008
4	1194	4.830000103529	1008
4	1197	4.839221654458	1008
4	1200	4.852905000981	1008
4	1203	4.864179024811	1008
4	1206	4.865423074851	1008
4	1209	4.866581570199	1008
4	1212	4.867272685201	1008
4	1215	4.868358774843	1008
4	1218	4.871607467532	1008
4	1221	4.893561973402	1008
4	1224	4.902429013641	1008
4	1227	4.911064752413	1008
4	1230	4.923656858404	1008
4	1233	4.933095567507	1008
4	1236	4.933491615328	1008
4	1239	4.943905957767	1008
4	1242	4.961599024464	1008
4	1245	4.967262641517	1008
4	1248	4.975366911959	1008
4	1251	5.02333767368	1008
4	1254	5.026704584794	1008
4	1257	5.032331640721	1008
4	1260	5.032892459542	1008
4	1263	5.037346400192	1008
4	1266	5.058717616291	1008
4	1269	5.078459817416	1008
4	1272	5.090720437585	1008
4	1275	5.096228772715	1008
4	1278	5.100729516032	1008
4	1281	5.120153448829	1008
4	1284	5.121030068715	1008
4	1287	5.13483801983	1008
4	1290	5.140588572164	1008
4	1293	5.152647771873	1008
4	1296	5.184035463062	1008
4	1299	5.20712032591	1008
4	1302	5.215382492567	1008
4	1305	5.222082414038	1008
4	1308	5.24283184969	1008
4	1311	5.258915161234	1008
4	1314	5.266027050249	1008
4	1317	5.307674791215	1008
4	1320	5.313089656797	1008
4	1323	5.319170335364	1008
4	1326	5.335274572258	1008
4	1329	5.342428634955	1008
4	1332	5.375658368749	1008
4	1335	5.379226851084	1008
4	1338	5.384997389776	1008
4	1341	5.399331269098	1008
4	1344	5.426615755098	1008
4	1347	5.428164217136	1008
4	1350	5.431481889735	1008
4	1353	5.434591236806	1008
4	1356	5.44265983163	1008
4	1359	5.469314401828	1008
4	1362	5.47463441458	1008
4	1365	5.480472644257	1008
4	1368	5.510300217269	1008
4	1371	5.511750194024	1008
4	1374	5.523717781114	1008
4	1377	5.525427816462	1008
4	1380	5.531053364762	1008
4	1383	5.535759300237	1008
4	1386	5.549436845117	1008
4	1389	5.568485131873	1008
4	1392	5.576897677985	1008
4	1395	5.581113533364	1008
4	1398	5.60716824394	1008
4	1401	5.612372222204	1008
4	1404	5.628463042899	1008
4	1407	5.638188960665	1008
4	1410	5.640889470591	1008
4	1413	5.650432137007	1008
4	1416	5.659230841071	1008
4	1419	5.6643777831	1008
4	1422	5.664676920249	1008
4	1425	5.666610631195	1008
4	1428	5.668307348548	1008
4	1431	5.68307597476	1008
4	1434	5.697892133273	1008
4	1437	5.709245354168	1008
4	1440	5.722618852949	1008
4	1443	5.729738819768	1008
4	1446	5.744030597209	1008
4	1449	5.749734673245	1008
4	1452	5.750999426804	1008
4	1455	5.789703219809	1008
4	1458	5.790605521519	1008
4	1461	5.790839393034	1008
4	1464	5.837530314119	1008
4	1467	5.839459074606	1008
4	1470	5.843051310641	1008
4	1473	5.845964255889	1008
4	1476	5.856371760115	1008
4	1479	5.901004659846	1008
4	1482	5.904830752427	1008
4	1485	5.946939515039	1008
4	1488	5.947249451572	1008
4	1491	5.973525212147	1008
4	1494	5.988322276874	1008
4	1497	5.99222727748	1008
4	1500	6.019257191921	1008
4	1503	6.019579759355	1008
4	1506	6.031370099468	1008
4	1509	6.036167642738	1008
4	1512	6.077146741567	1008
4	1515	6.079362132042	1008
4	1518	6.107172444793	1008
4	1521	6.111977023171	1008
4	1524	6.138380975016	1008
4	1527	6.147001365039	1008
4	1530	6.155576975288	1008
4	1533	6.161446276215	1008
4	1536	6.170508818028	1008
4	1539	6.205250229432	1008
4	1542	6.232053907645	1008
4	1545	6.245619394025	1008
4	1548	6.257846832198	1008
4	1551	6.267385306231	1008
4	1554	6.271206022424	1008
4	1557	6.273131831712	1008
4	1560	6.296412410231	1008
4	1563	6.308508572717	1008
4	1566	6.312782562096	1008
4	1569	6.320181679158	1008
4	1572	6.320479677651	1008
4	1575	6.330278789917	1008
4	1578	6.335655845538	1008
4	1581	6.344038817611	1008
4	1584	6.346040366708	1008
4	1587	6.352691588389	1008
4	1590	6.381087071555	1008
4	1593	6.381189647779	1008
4	1596	6.422822373844	1008
4	1599	6.436911215486	1008
4	1602	6.438167762767	1008
4	1605	6.442273859066	1008
4	1608	6.451568060521	1008
4	1611	6.46702274339	1008
4	1614	6.472932039907	1008
4	1617	6.476023058303	1008
4	1620	6.483303607214	1008
4	1623	6.526245627924	1008
4	1626	6.547781705292	1008
4	1629	6.577333436525	1008
4	1632	6.590539058891	1008
4	1635	6.597511162757	1008
4	1638	6.611376859502	1008
4	1641	6.623926763015	1008
4	1644	6.624281144749	1008
4	1647	6.654519809075	1008
4	1650	6.663902422152	1008
4	1653	6.720619164514	1008
4	1656	6.726415800805	1008
4	1659	6.746136039627	1008
4	1662	6.753552668153	1008
4	1665	6.774594045572	1008
4	1668	6.783889410408	1008
4	1671	6.810081977079	1008
4	1674	6.835535830561	1008
4	1677	6.840311211297	1008
4	1680	6.846529945474	1008
4	1683	6.85597014286	1008
4	1686	6.867634730482	1008
4	1689	6.873358703493	1008
4	1692	6.882732728973	1008
4	1695	6.884279272726	1008
4	1698	6.897978659008	1008
4	1701	6.902039952602	1008
4	1704	6.902567079412	1008
4	1707	6.90404799307	1008
4	1710	6.905398352427	1008
4	1713	6.90996448381	1008
4	1716	6.91336135304	1008
4	1719	6.923289264123	1008
4	1722	6.951708096759	1008
4	1725	6.962121158474	1008
4	1728	6.973054908171	1008
4	1731	6.976317298234	1008
4	1734	6.986752682564	1008
4	1737	6.988644747198	1008
4	1740	6.993551757549	1008
4	1743	7.005338615762	1008
4	1746	7.010718567441	1008
4	1749	7.039747184171	1008
4	1752	7.065040548472	1008
4	1755	7.071873781838	1008
4	1758	7.080621862495	1008
4	1761	7.088346560165	1008
4	1764	7.090791984752	1008
4	1767	7.097638056609	1008
4	1770	7.100130496044	1008
4	1773	7.115202443229	1008
4	1776	7.124085469526	1008
4	1779	7.128723399711	1008
4	1782	7.128760651993	1008
4	1785	7.139675500451	1008
4	1788	7.152241807517	1008
4	1791	7.152304245111	1008
4	1794	7.194471990986	1008
4	1797	7.207554938024	1008
4	1800	7.211718084622	1008
4	1803	7.214401273322	1008
4	1806	7.245597352266	1008
4	1809	7.250037102423	1008
4	1812	7.256231543882	1008
4	1815	7.268262292782	1008
4	1818	7.29482101956	1008
4	1821	7.301621443078	1008
4	1824	7.333231019829	1008
4	1827	7.343991249868	1008
4	1830	7.350774313244	1008
4	1833	7.361555141641	1008
4	1836	7.366808015114	1008
4	1839	7.37964900499	1008
4	1842	7.39232629692	1008
4	1845	7.413018999546	1008
4	1848	7.419204370146	1008
4	1851	7.419663835719	1008
4	1854	7.46976915897	1008
4	1857	7.47690275117	1008
4	1860	7.510199806629	1008
4	1863	7.523578208878	1008
4	1866	7.527300562357	1008
4	1869	7.537263690118	1008
4	1872	7.57500366075	1008
4	1875	7.576449159963	1008
4	1878	7.58026239206	1008
4	1881	7.581289841589	1008
4	1884	7.598681704023	1008
4	1887	7.598944832591	1008
4	1890	7.60071641519	1008
4	1893	7.604339875232	1008
4	1896	7.628922873111	1008
4	1899	7.631295654326	1008
4	1902	7.638110306643	1008
4	1905	7.642828914087	1008
4	1908	7.653336579664	1008
4	1911	7.686411136594	1008
4	1914	7.720329424241	1008
4	1917	7.720976667718	1008
4	1920	7.731859025006	1008
4	1923	7.758544418795	1008
4	1926	7.776764848576	1008
4	1929	7.779616839029	1008
4	1932	7.796994592516	1008
4	1935	7.799509366345	1008
4	1938	7.826992452984	1008
4	1941	7.827100109632	1008
4	1944	7.82823491047	1008
4	1947	7.839820140066	1008
4	1950	7.845603890581	1008
4	1953	7.846822475828	1008
4	1956	7.897165699269	1008
4	1959	7.924393328308	1008
4	1962	7.928188173578	1008
4	1965	7.935879158656	1008
4	1968	7.943720597773	1008
4	1971	7.952241441921	1008
4	1974	7.993271079953	1008
4	1977	7.994534852983	1008
4	1980	7.995020348451	1008
4	1983	8.002953306061	1008
4	1986	8.010308913285	1008
4	1989	8.013527590404	1008
4	1992	8.014255682006	1008
4	1995	8.015842221204	1008
4	1998	8.03916062788	1008
4	2001	8.045283884653	1008
4	2004	8.051047386419	1008
4	2007	8.051314010243	1008
4	2010	8.056949306629	1008
4	2013	8.069951884889	1008
4	2016	8.081733303756	1008
4	2019	8.111172973854	1008
4	2022	8.124542350692	1008
4	2025	8.129242565171	1008
4	2028	8.133803993547	1008
4	2031	8.155303845578	1008
4	2034	8.173246618996	1008
4	2037	8.177207899325	1008
4	2040	8.192226006808	1008
4	2043	8.202120867486	1008
4	2046	8.20824397729	1008
4	2049	8.217326229097	1008
4	2052	8.218395260587	1008
4	2055	8.23154305903	1008
4	2058	8.231904052576	1008
4	2061	8.258313855068	1008
4	2064	8.272066791489	1008
4	2067	8.29869833775	1008
4	2070	8.298712837373	1008
4	2073	8.331930038065	1008
4	2076	8.370059205523	1008
4	2079	8.389153632683	1008
4	2082	8.447204682072	1008
4	2085	8.452470932197	1008
4	2088	8.475104313479	1008
4	2091	8.49277566783	1008
4	2094	8.508073885261	1008
4	2097	8.520116177916	1008
4	2100	8.524523395926	1008
4	2103	8.533770968656	1008
4	2106	8.537622940551	1008
4	2109	8.537727675307	1008
4	2112	8.538030808769	1008
4	2115	8.539900639002	1008
4	2118	8.548553267855	1008
4	2121	8.551575765271	1008
4	2124	8.557110474602	1008
4	2127	8.557790681176	1008
4	2130	8.586846720933	1008
4	2133	8.612795580246	1008
4	2136	8.640104220043	1008
4	2139	8.644949254928	1008
4	2142	8.659925473703	1008
4	2145	8.66660672344	1008
4	2148	8.670915871634	1008
4	2151	8.67179202216	1008
4	2154	8.678366971412	1008
4	2157	8.684265515717	1008
4	2160	8.686363379717	1008
4	2163	8.691536601644	1008
4	2166	8.692742667929	1008
4	2169	8.717327523852	1008
4	2172	8.730544276792	1008
4	2175	8.733113263128	1008
4	2178	8.763139158918	1008
4	2181	8.773540051766	1008
4	2184	8.780843484015	1008
4	2187	8.793181947834	1008
4	2190	8.796698709807	1008
4	2193	8.806309614001	1008
4	2196	8.808007039261	1008
4	2199	8.810692504527	1008
4	2202	8.819352409499	1008
4	2205	8.820583360618	1008
4	2208	8.84349802084	1008
4	2211	8.849539134225	1008
4	2214	8.852723573718	1008
4	2217	8.863289794978	1008
4	2220	8.879774426154	1008
4	2223	8.891042649396	1008
4	2226	8.901424438103	1008
4	2229	8.903661833713	1008
4	2232	8.917576025305	1008
4	2235	8.962740194827	1008
4	2238	8.973996292214	1008
4	2241	8.978773024274	1008
4	2244	8.998248904479	1008
4	2247	9.019970236617	1008
4	2250	9.026409701613	1008
4	2253	9.032855906458	1008
4	2256	9.065958642333	1008
4	2259	9.08132819821	1008
4	2262	9.08172965532	1008
4	2265	9.088390036024	1008
4	2268	9.089573230026	1008
4	2271	9.135676225668	1008
4	2274	9.145950219557	1008
4	2277	9.158333267992	1008
4	2280	9.163772681642	1008
4	2283	9.17699382465	1008
4	2286	9.187173026368	1008
4	2289	9.205056015408	1008
4	2292	9.232699297928	1008
4	2295	9.238915646613	1008
4	2298	9.266000692313	1008
4	2301	9.266808255919	1008
4	2304	9.280688647395	1008
4	2307	9.283841712314	1008
4	2310	9.293130576826	1008
4	2313	9.310926089199	1008
4	2316	9.327398777269	1008
4	2319	9.342735812796	1008
4	2322	9.350649846397	1008
4	2325	9.353238244492	1008
4	2328	9.35599975371	1008
4	2331	9.365200458296	1008
4	2334	9.37211153397	1008
4	2337	9.416373197676	1008
4	2340	9.420667429744	1008
4	2343	9.42165458053	1008
4	2346	9.43722861936	1008
4	2349	9.481700507008	1008
4	2352	9.499984550372	1008
4	2355	9.503389551602	1008
4	2358	9.50383650471	1008
4	2361	9.51010565563	1008
4	2364	9.535325978639	1008
4	2367	9.542113453691	1008
4	2370	9.546123798671	1008
4	2373	9.578980078214	1008
4	2376	9.59673497991	1008
4	2379	9.608064674935	1008
4	2382	9.608096842835	1008
4	2385	9.640268783912	1008
4	2388	9.653713092905	1008
4	2391	9.656763548858	1008
4	2394	9.657064323909	1008
4	2397	9.657154280042	1008
4	2400	9.688628186305	1008
4	2403	9.702805051088	1008
4	2406	9.717460413211	1008
4	2409	9.728338428538	1008
4	2412	9.737584876387	1008
4	2415	9.744881255896	1008
4	2418	9.755882542356	1008
4	2421	9.768621182152	1008
4	2424	9.774223648282	1008
4	2427	9.787463551914	1008
4	2430	9.79478875443	1008
4	2433	9.795855605129	1008
4	2436	9.799041545641	1008
4	2439	9.800060030327	1008
4	2442	9.804723633122	1008
4	2445	9.816063849009	1008
4	2448	9.821563143766	1008
4	2451	9.837108623733	1008
4	2454	9.850709282857	1008
4	2457	9.852584794567	1008
4	2460	9.854792481891	1008
4	2463	9.855591743538	1008
4	2466	9.859275472129	1008
4	2469	9.864414568475	1008
4	2472	9.8655232187	1008
4	2475	9.876585769799	1008
4	2478	9.891622706927	1008
4	2481	9.893675328755	1008
4	2484	9.898700440982	1008
4	2487	9.914290832971	1008
4	2490	9.927354227048	1008
4	2493	9.950481881015	1008
4	2496	9.96018736253	1008
4	2499	9.96050049011	1008
4	2502	9.961208838744	1008
4	2505	9.962210214955	1008
4	2508	9.970946489551	1008
4	2511	9.987829656094	1008
4	2514	9.988223322751	1008
4	2517	9.995544172246	1008
4	2520	10.016445940504	1008
4	2523	10.029699302164	1008
4	2526	10.039173021302	1008
4	2529	10.049837469633	1008
4	2532	10.077053354323	1008
4	2535	10.08732354498	1008
4	2538	10.093897969308	1008
4	2541	10.108464296065	1008
4	2544	10.113767494331	1008
4	2547	10.157071354534	1008
4	2550	10.181768448666	1008
4	2553	10.18381297697	1008
4	2556	10.197641909203	1008
4	2559	10.198057885634	1008
4	2562	10.224033411742	1008
4	2565	10.246394043548	1008
4	2568	10.254957377387	1008
4	2571	10.256596683703	1008
4	2574	10.268254299146	1008
4	2577	10.271537077493	1008
4	2580	10.283496388843	1008
4	2583	10.297696463123	1008
4	2586	10.299044479291	1008
4	2589	10.306821323607	1008
4	2592	10.317392215014	1008
4	2595	10.320902551889	1008
4	2598	10.323595438331	1008
4	2601	10.335783990408	1008
4	2604	10.352946622587	1008
4	2607	10.358285404215	1008
4	2610	10.373094364536	1008
4	2613	10.383716966672	1008
4	2616	10.403620087315	1008
4	2619	10.406359046793	1008
4	2622	10.42545803215	1008
4	2625	10.429175657765	1008
4	2628	10.433426041134	1008
4	2631	10.479320877011	1008
4	2634	10.479886147061	1008
4	2637	10.4824111499	1008
4	2640	10.491240669824	1008
4	2643	10.496899818469	1008
4	2646	10.500226259731	1008
4	2649	10.514071424891	1008
4	2652	10.527347661671	1008
4	2655	10.567152470204	1008
4	2658	10.592456479987	1008
4	2661	10.664051308384	1008
4	2664	10.669461026112	1008
4	2667	10.670016500183	1008
4	2670	10.674738288947	1008
4	2673	10.682982236578	1008
4	2676	10.685249978779	1008
4	2679	10.686316951127	1008
4	2682	10.693550682023	1008
4	2685	10.725927678538	1008
4	2688	10.743212377798	1008
4	2691	10.747691014538	1008
4	2694	10.774028219123	1008
4	2697	10.788367356723	1008
4	2700	10.795836133015	1008
4	2703	10.799524540288	1008
4	2706	10.809807617506	1008
4	2709	10.812409097815	1008
4	2712	10.828630962848	1008
4	2715	10.861792680135	1008
4	2718	10.874712583921	1008
4	2721	10.890204136388	1008
4	2724	10.892360669099	1008
4	2727	10.908911253308	1008
4	2730	10.917165750566	1008
4	2733	10.918263014342	1008
4	2736	10.924124885779	1008
4	2739	10.939812382399	1008
4	2742	10.95017136493	1008
4	2745	10.954561383	1008
4	2748	11.008408963935	1008
4	2751	11.01864965217	1008
4	2754	11.053443636014	1008
4	2757	11.063289246829	1008
4	2760	11.073268962261	1008
4	2763	11.073899275345	1008
4	2766	11.075218108647	1008
4	2769	11.086654749761	1008
4	2772	11.102439579672	1008
4	2775	11.105796661301	1008
4	2778	11.145679406818	1008
4	2781	11.161901569101	1008
4	2784	11.165163451329	1008
4	2787	11.177571521202	1008
4	2790	11.182553277936	1008
4	2793	11.198153830046	1008
4	2796	11.208695775932	1008
4	2799	11.225655013715	1008
4	2802	11.22913064209	1008
4	2805	11.261441840502	1008
4	2808	11.320986233441	1008
4	2811	11.323143402499	1008
4	2814	11.331774963766	1008
4	2817	11.355670041662	1008
4	2820	11.360797013058	1008
4	2823	11.36413196962	1008
4	2826	11.379891405884	1008
4	2829	11.425431793889	1008
4	2832	11.433839846395	1008
4	2835	11.439819312202	1008
4	2838	11.445788951931	1008
4	2841	11.464777039734	1008
4	2844	11.479469636166	1008
4	2847	11.484078495026	1008
4	2850	11.528149210049	1008
4	2853	11.554810176479	1008
4	2856	11.56929503041	1008
4	2859	11.576269518047	1008
4	2862	11.579057182417	1008
4	2865	11.592179414943	1008
4	2868	11.609003138307	1008
4	2871	11.620121581233	1008
4	2874	11.628334608532	1008
4	2877	11.629841932724	1008
4	2880	11.648272311113	1008
4	2883	11.656389949671	1008
4	2886	11.679489179723	1008
4	2889	11.681226973337	1008
4	2892	11.721486545889	1008
4	2895	11.729594973678	1008
4	2898	11.730496187728	1008
4	2901	11.73444013242	1008
4	2904	11.762384843066	1008
4	2907	11.767262753877	1008
4	2910	11.809372729187	1008
4	2913	11.816419193643	1008
4	2916	11.82190748858	1008
4	2919	11.840622103961	1008
4	2922	11.848175598777	1008
4	2925	11.8491184895	1008
4	2928	11.870300430855	1008
4	2931	11.889054649508	1008
4	2934	11.897737750725	1008
4	2937	11.897854516796	1008
4	2940	11.899613666307	1008
4	2943	11.914550811253	1008
4	2946	11.925275113954	1008
4	2949	11.939724567875	1008
4	2952	11.945097547172	1008
4	2955	11.957008376586	1008
4	2958	11.963855849682	1008
4	2961	11.970265001538	1008
4	2964	11.97669939182	1008
4	2967	11.977090359663	1008
4	2970	11.977845573445	1008
4	2973	12.000556669394	1008
4	2976	12.014826686288	1008
4	2979	12.017969481375	1008
4	2982	12.01947796404	1008
4	2985	12.019976709466	1008
4	2988	12.027817071073	1008
4	2991	12.038456896688	1008
4	2994	12.065845103468	1008
4	2997	12.096194680748	1008
4	3000	12.101667781937	1008
4	3003	12.133723677982	1008
4	3006	12.143193743971	1008
4	3009	12.153436124015	1008
4	3012	12.155797585608	1008
4	3015	12.157275283691	1008
4	3018	12.160637821428	1008
4	3021	12.162230449786	1008
4	3024	12.165262734309	1008
4	3027	12.17457621244	1008
4	3030	12.198898855925	1008
4	3033	12.217915084407	1008
4	3036	12.218309779645	1008
4	3039	12.232699887998	1008
4	3042	12.233274951003	1008
4	3045	12.308004137019	1008
4	3048	12.326400213888	1008
4	3051	12.329558144647	1008
4	3054	12.337640874133	1008
4	3057	12.353996554113	1008
4	3060	12.375973029874	1008
4	3063	12.379091613299	1008
4	3066	12.380817349556	1008
4	3069	12.412914462282	1008
4	3072	12.426246142438	1008
4	3075	12.45132342909	1008
4	3078	12.454497003833	1008
4	3081	12.456150184356	1008
4	3084	12.461325584342	1008
4	3087	12.464821046143	1008
4	3090	12.465727483674	1008
4	3093	12.478137538539	1008
4	3096	12.481609130477	1008
4	3099	12.488788073061	1008
4	3102	12.492869268059	1008
4	3105	12.523358189305	1008
4	3108	12.530536797802	1008
4	3111	12.555965637235	1008
4	3114	12.556505811005	1008
4	3117	12.565715138081	1008
4	3120	12.572948904934	1008
4	3123	12.577685302525	1008
4	3126	12.58196865016	1008
4	3129	12.585692497536	1008
4	3132	12.58836316518	1008
4	3135	12.596505399762	1008
4	3138	12.601585364635	1008
4	3141	12.606401855938	1008
4	3144	12.607223864119	1008
4	3147	12.607391408938	1008
4	3150	12.636509715647	1008
4	3153	12.642917995736	1008
4	3156	12.656480885803	1008
4	3159	12.663707385332	1008
4	3162	12.666394676857	1008
4	3165	12.698216164362	1008
4	3168	12.699786519591	1008
4	3171	12.707665415301	1008
4	3174	12.708819953231	1008
4	3177	12.711945054065	1008
4	3180	12.725823063259	1008
4	3183	12.734792087365	1008
4	3186	12.74437563333	1008
4	3189	12.765798202741	1008
4	3192	12.766550645608	1008
4	3195	12.794775316229	1008
4	3198	12.807415343591	1008
4	3201	12.819705440939	1008
4	3204	12.820073527447	1008
4	3207	12.848978560335	1008
4	3210	12.84931913172	1008
4	3213	12.851780535426	1008
4	3216	12.878930665071	1008
4	3219	12.880556759003	1008
4	3222	12.886646496971	1008
4	3225	12.903774353347	1008
4	3228	12.913706775208	1008
4	3231	12.929440040772	1008
4	3234	12.932010931834	1008
4	3237	12.938384342063	1008
4	3240	12.946663484925	1008
4	3243	12.950014077384	1008
4	3246	13.024104442259	1008
4	3249	13.037449028895	1008
4	3252	13.063276215286	1008
4	3255	13.069266276327	1008
4	3258	13.100323880323	1008
4	3261	13.10380212155	1008
4	3264	13.105864169807	1008
4	3267	13.124413844314	1008
4	3270	13.167764258833	1008
4	3273	13.16853278105	1008
4	3276	13.169797142959	1008
4	3279	13.174388053448	1008
4	3282	13.183345387118	1008
4	3285	13.197965140432	1008
4	3288	13.235325972598	1008
4	3291	13.23683027895	1008
4	3294	13.242116828312	1008
4	3297	13.245832427021	1008
4	3300	13.265599259057	1008
4	3303	13.267742447574	1008
4	3306	13.292873656945	1008
4	3309	13.310704933147	1008
4	3312	13.336536166983	1008
4	3315	13.378286497358	1008
4	3318	13.388510635087	1008
4	3321	13.395869641345	1008
4	3324	13.403833413448	1008
4	3327	13.430937717738	1008
4	3330	13.433746402293	1008
4	3333	13.439393176008	1008
4	3336	13.451690814947	1008
4	3339	13.466797567009	1008
4	3342	13.467493848183	1008
4	3345	13.513378555067	1008
4	3348	13.518210318643	1008
4	3351	13.520979340687	1008
4	3354	13.525383039222	1008
4	3357	13.575598842948	1008
4	3360	13.588851165825	1008
4	3363	13.592228034637	1008
4	3366	13.594922208782	1008
4	3369	13.59585638725	1008
4	3372	13.601272246277	1008
4	3375	13.622102683647	1008
4	3378	13.625968728049	1008
4	3381	13.631484444386	1008
4	3384	13.648681891369	1008
4	3387	13.66296852493	1008
4	3390	13.669349716111	1008
4	3393	13.671503820463	1008
4	3396	13.698409916348	1008
4	3399	13.708679652191	1008
4	3402	13.71224061362	1008
4	3405	13.715483278814	1008
4	3408	13.722622152826	1008
4	3411	13.728815169534	1008
4	3414	13.729671580861	1008
4	3417	13.764078053733	1008
4	3420	13.782633027856	1008
4	3423	13.790868233746	1008
4	3426	13.795618618816	1008
4	3429	13.798021654275	1008
4	3432	13.80020408398	1008
4	3435	13.803505071745	1008
4	3438	13.806494738487	1008
4	3441	13.821336845644	1008
4	3444	13.838953864598	1008
4	3447	13.844374771072	1008
4	3450	13.846458353557	1008
4	3453	13.858877026718	1008
4	3456	13.863733569101	1008
4	3459	13.896036596793	1008
4	3462	13.914688096226	1008
4	3465	13.967523068917	1008
4	3468	13.993726096314	1008
4	3471	13.993790046895	1008
4	3474	13.994536833502	1008
4	3477	14.021952863169	1008
4	3480	14.023472312501	1008
4	3483	14.034336036602	1008
4	3486	14.039594768885	1008
4	3489	14.040007028971	1008
4	3492	14.041045182289	1008
4	3495	14.058465804571	1008
4	3498	14.080638284015	1008
4	3501	14.086054331215	1008
4	3504	14.089454985417	1008
4	3507	14.097619903647	1008
4	3510	14.099602406241	1008
4	3513	14.111117185983	1008
4	3516	14.127259372926	1008
4	3519	14.141866727039	1008
4	3522	14.1741397597	1008
4	3525	14.185186765577	1008
4	3528	14.196039035099	1008
4	3531	14.21206557671	1008
4	3534	14.227591633989	1008
4	3537	14.231519886381	1008
4	3540	14.250669497866	1008
4	3543	14.278845478697	1008
4	3546	14.296982803791	1008
4	3549	14.319698981793	1008
4	3552	14.34236257727	1008
4	3555	14.345776707251	1008
4	3558	14.366833811527	1008
4	3561	14.382065811524	1008
4	3564	14.386753299539	1008
4	3567	14.400228754821	1008
4	3570	14.413649290182	1008
4	3573	14.433104729414	1008
4	3576	14.433105456276	1008
4	3579	14.445608039063	1008
4	3582	14.459017513483	1008
4	3585	14.469353838481	1008
4	3588	14.487381191376	1008
4	3591	14.489240403164	1008
4	3594	14.493542962179	1008
4	3597	14.510463493668	1008
4	3600	14.515502902203	1008
4	3603	14.526608376078	1008
4	3606	14.538263441646	1008
4	3609	14.542519798752	1008
4	3612	14.549934258177	1008
4	3615	14.563788801121	1008
4	3618	14.581617354333	1008
4	3621	14.594120213059	1008
4	3624	14.599968238709	1008
4	3627	14.600353244555	1008
4	3630	14.6281058287	1008
4	3633	14.628218861579	1008
4	3636	14.629515096131	1008
4	3639	14.647864562942	1008
4	3642	14.648618463326	1008
4	3645	14.674655726617	1008
4	3648	14.702062177939	1008
4	3651	14.702753491348	1008
4	3654	14.738933905411	1008
4	3657	14.747603889435	1008
4	3660	14.74761219091	1008
4	3663	14.756504234336	1008
4	3666	14.762252192841	1008
4	3669	14.812940038262	1008
4	3672	14.816562842436	1008
4	3675	14.823661778001	1008
4	3678	14.824855608106	1008
4	3681	14.849968206362	1008
4	3684	14.850427289225	1008
4	3687	14.868128333792	1008
4	3690	14.872042561652	1008
4	3693	14.87384034878	1008
4	3696	14.888345791445	1008
4	3699	14.90009967242	1008
4	3702	14.900534435574	1008
4	3705	14.906430027357	1008
4	3708	14.916164524489	1008
4	3711	14.921453402652	1008
4	3714	14.933440295891	1008
4	3717	14.940892061428	1008
4	3720	14.953364725697	1008
4	3723	14.964649781751	1008
4	3726	14.96734177118	1008
4	3729	14.972288763668	1008
4	3732	14.976624755538	1008
4	3735	15.023817464354	1008
4	3738	15.027172504214	1008
4	3741	15.03031364473	1008
4	3744	15.031023903103	1008
4	3747	15.066604735472	1008
4	3750	15.074359970911	1008
4	3753	15.128513394702	1008
4	3756	15.145134604979	1008
4	3759	15.145552757538	1008
4	3762	15.164601668681	1008
4	3765	15.193329318301	1008
4	3768	15.209299183953	1008
4	3771	15.213009002568	1008
4	3774	15.214894963636	1008
4	3777	15.217483886937	1008
4	3780	15.276833339267	1008
4	3783	15.285151619166	1008
4	3786	15.353152445845	1008
4	3789	15.366048994522	1008
4	3792	15.398033777751	1008
4	3795	15.41040810792	1008
4	3798	15.413805650218	1008
4	3801	15.418346074703	1008
4	3804	15.44633999051	1008
4	3807	15.476967000953	1008
4	3810	15.48915504086	1008
4	3813	15.490391346478	1008
4	3816	15.494019390436	1008
4	3819	15.496370542563	1008
4	3822	15.50798324302	1008
4	3825	15.509995601603	1008
4	3828	15.516971597956	1008
4	3831	15.526618943472	1008
4	3834	15.529722182709	1008
4	3837	15.532814328601	1008
4	3840	15.536540756373	1008
4	3843	15.563823770668	1008
4	3846	15.573802402202	1008
4	3849	15.575415908497	1008
4	3852	15.578169038755	1008
4	3855	15.611314938536	1008
4	3858	15.616918670172	1008
4	3861	15.622095212278	1008
4	3864	15.629713608918	1008
4	3867	15.635727298377	1008
4	3870	15.640682276885	1008
4	3873	15.646159840253	1008
4	3876	15.670319971323	1008
4	3879	15.684558600622	1008
4	3882	15.684773741835	1008
4	3885	15.722856475427	1008
4	3888	15.743674580404	1008
4	3891	15.774143325726	1008
4	3894	15.777447562055	1008
4	3897	15.791442405435	1008
4	3900	15.836585979745	1008
4	3903	15.838217013742	1008
12	0	0	0
12	0	0	2
13	0	0	1
26	0	0	0
26	0	0	2
27	0	0	1
32	0	0	0
32	0	0	2
33	0	0	1
38	0	0	0
38	0	0	2
39	0	0	1
44	0	0	0
44	0	0	2
45	0	0	1
