file 5376003 1489231747                                         
version 2
run Wireless08-0-20170311-19:28:29-9476
attr configname Wireless08
attr datetime 20170311-19:28:29
attr experiment Wireless08
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WirelessB
attr processid 9476
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
param *.configurator.optimizeRoutes false
param *.host*.**.bitrate 1Mbps
param *.host*.energyStorageType "\"IdealEnergyStorage\""
param *.host*.forwarding true
param *.host*.networkLayer.arpType "\"GlobalARP\""
param *.host*.routingTable.netmaskRoutes "\"\""
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].macType "\"CsmaCaMac\""
param *.host*.wlan[0].radio.displayInterferenceRange false
param *.host*.wlan[0].radio.energyConsumer.offPowerConsumption 0mW
param *.host*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption 5mW
param *.host*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption 10mW
param *.host*.wlan[0].radio.energyConsumer.sleepPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.switchingPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption 100mW
param *.host*.wlan[0].radio.energyConsumerType "\"StateBasedEnergyConsumer\""
param *.host*.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.communicationRange 500m
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param *.host*.wlan[0].radioType "\"IdealRadio\""
param *.host*.wlan[0].typename "\"IdealWirelessNic\""
param *.hostA.numUdpApps 1
param *.hostA.udpApp[0].destAddresses "\"hostB\""
param *.hostA.udpApp[0].destPort 5000
param *.hostA.udpApp[0].messageLength 1000B
param *.hostA.udpApp[0].packetName "\"UDPData\""
param *.hostA.udpApp[0].sendInterval exponential(12ms)
param *.hostA.udpApp[0].typename "\"UDPBasicApp\""
param *.hostA.wlan[0].radio.displayCommunicationRange true
param *.hostA.wlan[0].radio.displayInterferenceRange true
param *.hostB.numUdpApps 1
param *.hostB.udpApp[0].localPort 5000
param *.hostB.udpApp[0].typename "\"UDPSink\""
param *.hostR1.wlan[0].radio.displayCommunicationRange true
param *.visualizer.dataLinkVisualizer.packetNameFilter "\"UDPData\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.mediumVisualizer.signalPropagationUpdateInterval 100ns
param *.visualizer.networkRouteVisualizer.packetNameFilter "\"UDPData*\""
param *.visualizer.physicalLinkVisualizer.packetNameFilter "\"UDPData*\""
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""

vector 0  WirelessB.hostA.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 19  WirelessB.hostB.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 37  WirelessB.hostR1.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 47  WirelessB.hostR2.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 57  WirelessB.hostR3.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 15  WirelessB.hostA.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 33  WirelessB.hostB.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 43  WirelessB.hostR1.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 53  WirelessB.hostR2.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 63  WirelessB.hostR3.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 16  WirelessB.hostA.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 34  WirelessB.hostB.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 44  WirelessB.hostR1.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 54  WirelessB.hostR2.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 64  WirelessB.hostR3.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 4  WirelessB.hostA.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 7  WirelessB.hostA.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 2  WirelessB.hostA.energyStorage  residualCapacity:vector  ETV
attr interpolationmode  linear
attr source  residualCapacityChanged
attr title  "Residual capacity, vector"
vector 17  WirelessB.hostA.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 49  WirelessB.hostR2.energyStorage  residualCapacity:vector  ETV
attr interpolationmode  linear
attr source  residualCapacityChanged
attr title  "Residual capacity, vector"
vector 39  WirelessB.hostR1.energyStorage  residualCapacity:vector  ETV
attr interpolationmode  linear
attr source  residualCapacityChanged
attr title  "Residual capacity, vector"
vector 59  WirelessB.hostR3.energyStorage  residualCapacity:vector  ETV
attr interpolationmode  linear
attr source  residualCapacityChanged
attr title  "Residual capacity, vector"
vector 21  WirelessB.hostB.energyStorage  residualCapacity:vector  ETV
attr interpolationmode  linear
attr source  residualCapacityChanged
attr title  "Residual capacity, vector"
vector 45  WirelessB.hostR1.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 26  WirelessB.hostB.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 27  WirelessB.hostB.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 22  WirelessB.hostB.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 23  WirelessB.hostB.udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 24  WirelessB.hostB.udpApp[0]  rcvdPkSeqNo:vector  ETV
attr interpolationmode  none
attr source  appPkSeqNo(rcvdPk)
attr title  "received packet sequence number, vector"
vector 35  WirelessB.hostB.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
0	8401 9 0 0 0 0 1 0 0 0 0
2	8410 482654 22 107790 0.022885250545 24.995499850417 11428 -1.3641073534765 -4.577050109e-005 -7988.2420573651 7365.1753170346
4	491064 60803 16 107802 0.022315250545 24.999979236016 2063 1000 1000 2063000 2063000000
7	551867 60803 18 107803 0.022315250545 24.999979236016 2063 1008 1008 2079504 2096140032
15	612670 82811 0 107790 0 24.995499850417 3009 0 3 7520 19552
16	695481 315074 0 107790 0 24.995499850417 11429 0 3 16953 36587
17	1010555 165582 22 107791 0.022885250545 24.995499850417 6014 0 2 6015 9023
19	1176137 10 0 0 0 0 1 0 0 0 0
21	1176147 504604 27 107795 0.022886584801 24.995501184673 11478 -0.19360922088985 -4.5773169602e-005 -1098.5869487571 140.92005321854
22	1680751 42640 75 107732 0.039726595185 24.986181171521 1393 1000 1000 1393000 1393000000
23	1723391 56429 75 107732 0.039726595185 24.986181171521 1393 0.01741134464 7.87605293858 5965.8716324859 32771.93204815
24	1779820 41530 75 107732 0.039726595185 24.986181171521 1393 0 1392 969528 900045160
26	1821350 42640 74 107731 0.039726595185 24.986181171521 1393 1008 1008 1404144 1415377152
27	1863990 41533 74 107731 0.039726595185 24.986181171521 1393 1 1393 970921 901985609
33	1905523 76942 0 107739 0 24.986255171521 2788 0 3 6967 18113
34	1982465 316452 0 107795 0 24.995501184673 11479 0 3 17382 37766
35	2298917 153844 76 107739 0.039736595185 24.986255171521 5572 0 2 5572 8358
37	2452761 10 0 0 0 0 1 0 0 0 0
39	2452771 496799 25 107793 0.022885922865 24.995500522737 11478 -1.3703567428993 -4.577184573e-005 -7663.2516101194 6905.1535909346
43	2949570 159705 0 107779 0 24.995049178097 5794 0 3 14482 37652
44	3109275 316449 0 107793 0 24.995500522737 11479 0 3 14270 31224
45	3425724 319370 41 107779 0.031183922865 24.995049178097 11584 0 2 11584 17376
47	3745094 10 0 0 0 0 1 0 0 0 0
49	3745104 500625 24 107792 0.022885784508 24.99550038438 11478 -0.24298978517948 -4.5771569016e-005 -1394.8781801445 225.97971481628
53	4245729 20 0 0 0 0 2 0 2 2 4
54	4245749 313945 0 107792 0 24.99550038438 11479 1 3 21565 50323
57	4559694 10 0 0 0 0 1 0 0 0 0
59	4559704 502311 26 107794 0.022886334628 24.9955009345 11478 -0.18558548286823 -4.5772669256e-005 -1054.0409355216 129.6672993262
63	5062015 20 0 0 0 0 2 0 2 2 4
64	5062035 313968 0 107794 0 24.9955009345 11479 1 3 21561 50303
