version 2
run Wireless09-0-20170408-05:51:51-4324
attr configname Wireless09
attr datetime 20170408-05:51:51
attr experiment Wireless09
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WirelessB
attr processid 4324
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
param *.configurator.optimizeRoutes false
param *.host*.**.bitrate 1Mbps
param *.host*.energyStorageType "\"IdealEnergyStorage\""
param *.host*.forwarding true
param *.host*.networkLayer.arpType "\"GlobalARP\""
param *.host*.routingTable.netmaskRoutes "\"\""
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].mac.maxQueueSize 10
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].macType "\"CsmaCaMac\""
param *.host*.wlan[0].radio.energyConsumer transmitterIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.offPowerConsumption 0mW
param *.host*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption 5mW
param *.host*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption 10mW
param *.host*.wlan[0].radio.energyConsumer.sleepPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.switchingPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption 100mW
param *.host*.wlan[0].radio.energyConsumerType "\"StateBasedEnergyConsumer\""
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].radio.transmitter.communicationRange 10m
param *.host*.wlan[0].radio.transmitter.interferenceRange 10m
param *.host*.wlan[0].radioType "\"IdealRadio\""
param *.host*.wlan[0].typename "\"IdealWirelessNic\""
param *.hostA.numUdpApps 1
param *.hostA.udpApp[0].destAddresses "\"hostB\""
param *.hostA.udpApp[0].destPort 5000
param *.hostA.udpApp[0].messageLength 1000B
param *.hostA.udpApp[0].packetName "\"UDPData\""
param *.hostA.udpApp[0].sendInterval exponential(12ms)
param *.hostA.udpApp[0].typename "\"UDPBasicApp\""
param *.hostA.wlan[0].radio.displayInterferenceRange true
param *.hostB.numUdpApps 1
param *.hostB.udpApp[0].localPort 5000
param *.hostB.udpApp[0].typename "\"UDPSink\""
param *.hostR*.mobility.angle 270deg
param *.hostR*.mobility.speed 12mps
param *.hostR*.mobilityType "\"LinearMobility\""
param *.visualizer.dataLinkVisualizer.packetNameFilter "\"UDPData*\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.mediumVisualizer.signalPropagationUpdateInterval 100ns
param *.visualizer.mobilityVisualizer.displayMovementTrail true
param *.visualizer.networkRouteVisualizer.packetNameFilter "\"UDPData*\""
param *.visualizer.physicalLinkVisualizer.packetNameFilter "\"UDPData*\""
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""

vector 0  WirelessB.hostA.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 19  WirelessB.hostB.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 37  WirelessB.hostR1.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 47  WirelessB.hostR2.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 57  WirelessB.hostR3.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 15  WirelessB.hostA.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 33  WirelessB.hostB.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 43  WirelessB.hostR1.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 53  WirelessB.hostR2.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 63  WirelessB.hostR3.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 16  WirelessB.hostA.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 34  WirelessB.hostB.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 44  WirelessB.hostR1.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 54  WirelessB.hostR2.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 64  WirelessB.hostR3.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 4  WirelessB.hostA.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 7  WirelessB.hostA.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
0	0	0	0
4	16	0.022315250545	1000
4	20	0.026135524235	1000
4	23	0.033928880414	1000
4	26	0.053995414818	1000
4	29	0.061842005625	1000
4	32	0.067828469733	1000
4	35	0.089528900904	1000
4	38	0.094467836859	1000
4	44	0.107003186959	1000
4	47	0.112514164606	1000
4	50	0.15031620375	1000
4	53	0.152130973994	1000
4	56	0.176621680585	1000
4	59	0.184322190657	1000
4	65	0.203690215556	1000
4	68	0.21250978861	1000
4	71	0.226141055911	1000
4	74	0.241443788338	1000
4	77	0.251911642679	1000
4	80	0.261161658581	1000
4	83	0.278218034742	1000
4	86	0.27956138867	1000
4	89	0.287261725094	1000
4	92	0.289736164478	1000
4	98	0.305759646693	1000
4	101	0.308688228582	1000
4	104	0.31043156491	1000
4	107	0.315132814638	1000
4	110	0.317078452511	1000
4	113	0.320095755696	1000
4	116	0.325958440288	1000
4	119	0.353905400779	1000
4	122	0.361078353701	1000
4	125	0.372472288703	1000
4	131	0.400388501443	1000
4	134	0.401643236152	1000
4	137	0.443645800365	1000
4	140	0.456351809943	1000
4	143	0.458600922735	1000
4	146	0.463921771078	1000
4	149	0.480590283355	1000
4	152	0.491823022072	1000
4	155	0.49654037276	1000
4	158	0.497010570637	1000
4	164	0.509081022699	1000
4	167	0.547396382404	1000
4	170	0.560090299364	1000
4	173	0.572186530309	1000
4	179	0.636507734512	1000
4	182	0.646970724756	1000
4	185	0.653391500881	1000
4	188	0.6611168729	1000
4	191	0.672839241789	1000
4	194	0.677789256548	1000
4	197	0.691267276166	1000
4	200	0.695845946286	1000
4	206	0.713925570285	1000
4	209	0.749771848987	1000
4	212	0.762807081558	1000
4	215	0.762971056499	1000
4	218	0.774672279709	1000
4	221	0.788110052098	1000
4	227	0.830993112566	1000
4	230	0.856256968176	1000
4	233	0.864807971296	1000
4	236	0.865495894413	1000
4	239	0.872695257053	1000
4	242	0.872937538591	1000
4	245	0.879932079257	1000
4	251	0.926630920731	1000
4	254	0.931975954274	1000
4	257	0.939843709686	1000
4	260	0.953846192005	1000
4	263	0.979337038369	1000
4	269	1.009383979766	1000
4	272	1.012316725143	1000
4	275	1.022310847336	1000
4	278	1.046349733606	1000
4	281	1.054884708853	1000
4	284	1.084711697137	1000
4	290	1.115195351233	1000
4	293	1.116236597021	1000
4	296	1.120140682007	1000
4	299	1.120253491015	1000
4	302	1.142421422827	1000
4	305	1.154922790677	1000
4	308	1.177018180335	1000
4	311	1.18070839302	1000
4	314	1.186794794499	1000
4	317	1.196452363297	1000
4	320	1.198615390321	1000
4	326	1.204156161074	1000
4	329	1.206056259149	1000
4	332	1.216173255535	1000
4	335	1.230771359376	1000
4	338	1.234855520235	1000
4	341	1.241670370077	1000
4	344	1.258602662989	1000
4	347	1.264654788668	1000
4	350	1.291819591578	1000
4	356	1.304043496338	1000
4	359	1.33070157912	1000
4	362	1.344376874682	1000
4	365	1.351533427414	1000
4	368	1.397649506413	1000
4	371	1.399131826181	1000
4	377	1.416613648884	1000
4	380	1.422982318843	1000
4	383	1.436485703045	1000
4	386	1.439934628758	1000
4	389	1.444443494867	1000
4	392	1.484815940304	1000
4	395	1.495470277229	1000
4	401	1.508404295839	1000
4	404	1.517546709095	1000
4	407	1.520691395995	1000
4	410	1.526719125574	1000
4	413	1.53829256836	1000
4	416	1.54602182486	1000
4	419	1.553643357448	1000
4	422	1.568751879655	1000
4	425	1.572827856446	1000
4	428	1.578631484685	1000
4	431	1.595227235163	1000
4	437	1.620516606422	1000
4	440	1.621819171604	1000
4	443	1.622982244659	1000
4	446	1.628226580824	1000
4	449	1.637857204653	1000
4	452	1.638267645673	1000
4	455	1.679938071424	1000
4	458	1.68458363253	1000
4	461	1.68758461047	1000
4	464	1.689412133973	1000
4	467	1.690639981351	1000
4	473	1.740293698477	1000
4	476	1.743912489436	1000
4	479	1.753153411751	1000
4	482	1.760282293731	1000
4	485	1.761540875758	1000
4	488	1.766753023629	1000
4	491	1.774354575042	1000
4	494	1.796431368463	1000
4	500	1.82463349594	1000
4	503	1.825092890895	1000
4	506	1.833611906022	1000
4	509	1.835802369245	1000
4	512	1.853920250712	1000
4	515	1.877944088658	1000
4	518	1.884304123196	1000
4	521	1.886113615318	1000
4	524	1.886519056745	1000
4	530	1.935117218811	1000
4	533	1.940724489608	1000
4	536	1.947262775146	1000
4	539	1.947885725772	1000
4	542	1.95334466791	1000
4	545	1.953545881102	1000
4	548	1.956693832812	1000
4	551	1.974067361796	1000
4	557	2.008682702821	1000
4	560	2.025318199045	1000
4	563	2.030293549557	1000
4	566	2.038363075759	1000
4	569	2.043330822831	1000
4	572	2.045704776921	1000
4	575	2.047955004335	1000
4	578	2.055426172463	1000
4	581	2.080338545188	1000
4	587	2.114953076649	1000
4	590	2.126198741262	1000
4	593	2.13709430959	1000
4	596	2.155464284305	1000
4	599	2.163782681539	1000
4	602	2.164402876409	1000
4	605	2.178814527288	1000
4	611	2.237364121944	1000
4	614	2.241095735604	1000
4	617	2.254734893547	1000
4	620	2.278700957157	1000
4	623	2.295377081922	1000
4	629	2.335432293928	1000
4	632	2.345128054569	1000
4	635	2.347993089043	1000
4	638	2.3510122724	1000
4	641	2.353974583626	1000
4	644	2.364090328931	1000
4	647	2.371310476769	1000
4	653	2.413484220935	1000
4	656	2.427177875769	1000
4	659	2.428247727249	1000
4	662	2.428944595594	1000
4	665	2.436973960278	1000
4	668	2.462518001412	1000
4	674	2.507478336778	1000
4	677	2.519015611637	1000
4	680	2.528399320288	1000
4	683	2.551539641931	1000
4	686	2.567882822623	1000
4	689	2.575697591406	1000
4	692	2.589261857957	1000
4	698	2.600470581948	1000
4	701	2.615521021189	1000
4	704	2.623128181422	1000
4	707	2.630434176387	1000
4	710	2.658861194437	1000
4	713	2.660632346832	1000
4	716	2.663756563771	1000
4	719	2.689359323221	1000
4	725	2.717533448358	1000
4	728	2.729987649264	1000
4	731	2.734698525602	1000
4	734	2.74349893768	1000
4	737	2.743499601903	1000
4	740	2.747984761429	1000
4	743	2.754634811378	1000
4	746	2.780623975548	1000
4	749	2.794292667356	1000
4	755	2.801601202709	1000
4	758	2.809527239666	1000
4	761	2.82818319492	1000
4	764	2.831310876473	1000
4	767	2.85678383632	1000
4	770	2.861300988538	1000
4	773	2.899186135035	1000
4	779	2.906844398302	1000
4	782	2.921764607637	1000
4	785	2.923767103332	1000
4	788	2.93949877175	1000
4	791	2.951969239389	1000
4	794	2.954872275126	1000
4	797	2.957348571049	1000
4	800	2.977125485127	1000
4	803	2.993621644573	1000
4	809	3.007103170568	1000
4	812	3.01099355993	1000
4	815	3.01330069722	1000
4	818	3.027928689362	1000
4	821	3.035393132391	1000
4	824	3.057416293226	1000
4	827	3.060167225128	1000
4	830	3.062330516723	1000
4	833	3.063930604202	1000
4	836	3.07929569645	1000
4	839	3.079666811949	1000
4	842	3.096158928122	1000
4	845	3.097324940262	1000
4	851	3.100267317374	1000
4	854	3.116867114968	1000
4	857	3.132654630068	1000
4	860	3.133214882992	1000
4	863	3.136030753183	1000
4	866	3.140088609761	1000
4	869	3.153659631511	1000
4	872	3.154440985888	1000
4	875	3.164174678155	1000
4	878	3.164286074448	1000
4	881	3.185765949702	1000
4	887	3.235637602849	1000
4	890	3.250225888529	1000
4	893	3.25263119487	1000
4	896	3.261250152631	1000
4	899	3.271672941409	1000
4	902	3.290261081559	1000
4	908	3.301452423822	1000
4	911	3.304409413689	1000
4	914	3.311696765152	1000
4	917	3.337027430445	1000
4	920	3.34516105447	1000
4	923	3.360247898417	1000
4	926	3.368238008257	1000
4	929	3.383032573813	1000
4	932	3.391305788267	1000
4	938	3.413642967983	1000
4	941	3.416236122582	1000
4	944	3.434047032374	1000
4	947	3.477962920343	1000
4	953	3.501755907198	1000
4	956	3.519948734356	1000
4	959	3.570371047471	1000
4	962	3.587179155835	1000
4	965	3.587227831691	1000
4	968	3.590995806468	1000
4	971	3.597337413208	1000
4	977	3.604045505248	1000
4	980	3.608288664151	1000
4	983	3.614441239863	1000
4	986	3.61598420271	1000
4	989	3.663355801921	1000
4	992	3.669608747774	1000
4	995	3.679714383408	1000
4	998	3.684766302985	1000
4	1004	3.703429835309	1000
4	1007	3.70978937426	1000
4	1010	3.715131166333	1000
4	1013	3.721251056339	1000
4	1016	3.725562583201	1000
4	1019	3.743474169171	1000
4	1022	3.774753030799	1000
4	1025	3.779475059732	1000
4	1031	3.81613337708	1000
4	1034	3.816301936175	1000
4	1037	3.825451020386	1000
4	1040	3.829809927013	1000
4	1043	3.855542552587	1000
4	1046	3.859004705111	1000
4	1049	3.872581250322	1000
4	1052	3.89253683969	1000
4	1055	3.89932757419	1000
4	1061	3.916066003285	1000
4	1064	3.937301441164	1000
4	1067	3.943019184155	1000
4	1070	3.944237593162	1000
4	1073	3.947788415641	1000
4	1076	3.958544366101	1000
4	1079	3.96631046255	1000
4	1082	3.974342097014	1000
4	1085	3.981703366089	1000
4	1088	3.99062636439	1000
4	1091	3.997627449642	1000
4	1097	4.020605556734	1000
4	1100	4.027423602539	1000
4	1103	4.048468178279	1000
4	1106	4.057012275066	1000
4	1109	4.058096321995	1000
4	1112	4.071043444897	1000
4	1115	4.07382049656	1000
4	1118	4.096369917771	1000
4	1124	4.110094205218	1000
4	1127	4.112451747849	1000
4	1130	4.11332077717	1000
4	1133	4.113437602082	1000
4	1136	4.140150609955	1000
4	1139	4.141869646212	1000
4	1142	4.159995185427	1000
4	1145	4.191104568732	1000
4	1151	4.206175290544	1000
4	1154	4.214274702228	1000
4	1157	4.221881887746	1000
4	1160	4.247599084151	1000
4	1163	4.25564186667	1000
4	1166	4.262066718883	1000
4	1169	4.264362271434	1000
4	1172	4.272101173328	1000
4	1175	4.290471354355	1000
4	1181	4.300226134689	1000
4	1184	4.302316476613	1000
4	1187	4.304179903639	1000
4	1190	4.316759372898	1000
4	1193	4.326057481452	1000
4	1196	4.330786172315	1000
4	1199	4.332694316517	1000
4	1202	4.334784701116	1000
4	1205	4.336447742973	1000
4	1208	4.346827000286	1000
4	1211	4.347988569954	1000
4	1214	4.37695676712	1000
4	1217	4.377996171053	1000
4	1220	4.397332155042	1000
4	1226	4.422491790324	1000
4	1229	4.423669224596	1000
4	1232	4.430337131554	1000
4	1235	4.438028814097	1000
4	1238	4.448444453881	1000
4	1241	4.463560147928	1000
4	1244	4.463889453133	1000
4	1247	4.47966371831	1000
7	18	0.022315250545	1008
7	21	0.026135524235	1008
7	24	0.033928880414	1008
7	27	0.053995414818	1008
7	30	0.061842005625	1008
7	33	0.067828469733	1008
7	36	0.089528900904	1008
7	39	0.094467836859	1008
7	45	0.107003186959	1008
7	48	0.112514164606	1008
7	51	0.15031620375	1008
7	54	0.152130973994	1008
7	57	0.176621680585	1008
7	60	0.184322190657	1008
7	66	0.203690215556	1008
7	69	0.21250978861	1008
7	72	0.226141055911	1008
7	75	0.241443788338	1008
7	78	0.251911642679	1008
7	81	0.261161658581	1008
7	84	0.278218034742	1008
7	87	0.27956138867	1008
7	90	0.287261725094	1008
7	93	0.289736164478	1008
7	99	0.305759646693	1008
7	102	0.308688228582	1008
7	105	0.31043156491	1008
7	108	0.315132814638	1008
7	111	0.317078452511	1008
7	114	0.320095755696	1008
7	117	0.325958440288	1008
7	120	0.353905400779	1008
7	123	0.361078353701	1008
7	126	0.372472288703	1008
7	132	0.400388501443	1008
7	135	0.401643236152	1008
7	138	0.443645800365	1008
7	141	0.456351809943	1008
7	144	0.458600922735	1008
7	147	0.463921771078	1008
7	150	0.480590283355	1008
7	153	0.491823022072	1008
7	156	0.49654037276	1008
7	159	0.497010570637	1008
7	165	0.509081022699	1008
7	168	0.547396382404	1008
7	171	0.560090299364	1008
7	174	0.572186530309	1008
7	180	0.636507734512	1008
7	183	0.646970724756	1008
7	186	0.653391500881	1008
7	189	0.6611168729	1008
7	192	0.672839241789	1008
7	195	0.677789256548	1008
7	198	0.691267276166	1008
7	201	0.695845946286	1008
7	207	0.713925570285	1008
7	210	0.749771848987	1008
7	213	0.762807081558	1008
7	216	0.762971056499	1008
7	219	0.774672279709	1008
7	222	0.788110052098	1008
7	228	0.830993112566	1008
7	231	0.856256968176	1008
7	234	0.864807971296	1008
7	237	0.865495894413	1008
7	240	0.872695257053	1008
7	243	0.872937538591	1008
7	246	0.879932079257	1008
7	252	0.926630920731	1008
7	255	0.931975954274	1008
7	258	0.939843709686	1008
7	261	0.953846192005	1008
7	264	0.979337038369	1008
7	270	1.009383979766	1008
7	273	1.012316725143	1008
7	276	1.022310847336	1008
7	279	1.046349733606	1008
7	282	1.054884708853	1008
7	285	1.084711697137	1008
7	291	1.115195351233	1008
7	294	1.116236597021	1008
7	297	1.120140682007	1008
7	300	1.120253491015	1008
7	303	1.142421422827	1008
7	306	1.154922790677	1008
7	309	1.177018180335	1008
7	312	1.18070839302	1008
7	315	1.186794794499	1008
7	318	1.196452363297	1008
7	321	1.198615390321	1008
7	327	1.204156161074	1008
7	330	1.206056259149	1008
7	333	1.216173255535	1008
7	336	1.230771359376	1008
7	339	1.234855520235	1008
7	342	1.241670370077	1008
7	345	1.258602662989	1008
7	348	1.264654788668	1008
7	351	1.291819591578	1008
7	357	1.304043496338	1008
7	360	1.33070157912	1008
7	363	1.344376874682	1008
7	366	1.351533427414	1008
7	369	1.397649506413	1008
7	372	1.399131826181	1008
7	378	1.416613648884	1008
7	381	1.422982318843	1008
7	384	1.436485703045	1008
7	387	1.439934628758	1008
7	390	1.444443494867	1008
7	393	1.484815940304	1008
7	396	1.495470277229	1008
7	402	1.508404295839	1008
7	405	1.517546709095	1008
7	408	1.520691395995	1008
7	411	1.526719125574	1008
7	414	1.53829256836	1008
7	417	1.54602182486	1008
7	420	1.553643357448	1008
7	423	1.568751879655	1008
7	426	1.572827856446	1008
7	429	1.578631484685	1008
7	432	1.595227235163	1008
7	438	1.620516606422	1008
7	441	1.621819171604	1008
7	444	1.622982244659	1008
7	447	1.628226580824	1008
7	450	1.637857204653	1008
7	453	1.638267645673	1008
7	456	1.679938071424	1008
7	459	1.68458363253	1008
7	462	1.68758461047	1008
7	465	1.689412133973	1008
7	468	1.690639981351	1008
7	474	1.740293698477	1008
7	477	1.743912489436	1008
7	480	1.753153411751	1008
7	483	1.760282293731	1008
7	486	1.761540875758	1008
7	489	1.766753023629	1008
7	492	1.774354575042	1008
7	495	1.796431368463	1008
7	501	1.82463349594	1008
7	504	1.825092890895	1008
7	507	1.833611906022	1008
7	510	1.835802369245	1008
7	513	1.853920250712	1008
7	516	1.877944088658	1008
7	519	1.884304123196	1008
7	522	1.886113615318	1008
7	525	1.886519056745	1008
7	531	1.935117218811	1008
7	534	1.940724489608	1008
7	537	1.947262775146	1008
7	540	1.947885725772	1008
7	543	1.95334466791	1008
7	546	1.953545881102	1008
7	549	1.956693832812	1008
7	552	1.974067361796	1008
7	558	2.008682702821	1008
7	561	2.025318199045	1008
7	564	2.030293549557	1008
7	567	2.038363075759	1008
7	570	2.043330822831	1008
7	573	2.045704776921	1008
7	576	2.047955004335	1008
7	579	2.055426172463	1008
7	582	2.080338545188	1008
7	588	2.114953076649	1008
7	591	2.126198741262	1008
7	594	2.13709430959	1008
7	597	2.155464284305	1008
7	600	2.163782681539	1008
7	603	2.164402876409	1008
7	606	2.178814527288	1008
7	612	2.237364121944	1008
7	615	2.241095735604	1008
7	618	2.254734893547	1008
7	621	2.278700957157	1008
7	624	2.295377081922	1008
7	630	2.335432293928	1008
7	633	2.345128054569	1008
7	636	2.347993089043	1008
7	639	2.3510122724	1008
7	642	2.353974583626	1008
7	645	2.364090328931	1008
7	648	2.371310476769	1008
7	654	2.413484220935	1008
7	657	2.427177875769	1008
7	660	2.428247727249	1008
7	663	2.428944595594	1008
7	666	2.436973960278	1008
7	669	2.462518001412	1008
7	675	2.507478336778	1008
7	678	2.519015611637	1008
7	681	2.528399320288	1008
7	684	2.551539641931	1008
7	687	2.567882822623	1008
7	690	2.575697591406	1008
7	693	2.589261857957	1008
7	699	2.600470581948	1008
7	702	2.615521021189	1008
7	705	2.623128181422	1008
7	708	2.630434176387	1008
7	711	2.658861194437	1008
7	714	2.660632346832	1008
7	717	2.663756563771	1008
7	720	2.689359323221	1008
7	726	2.717533448358	1008
7	729	2.729987649264	1008
7	732	2.734698525602	1008
7	735	2.74349893768	1008
7	738	2.743499601903	1008
7	741	2.747984761429	1008
7	744	2.754634811378	1008
7	747	2.780623975548	1008
7	750	2.794292667356	1008
7	756	2.801601202709	1008
7	759	2.809527239666	1008
7	762	2.82818319492	1008
7	765	2.831310876473	1008
7	768	2.85678383632	1008
7	771	2.861300988538	1008
7	774	2.899186135035	1008
7	780	2.906844398302	1008
7	783	2.921764607637	1008
7	786	2.923767103332	1008
7	789	2.93949877175	1008
7	792	2.951969239389	1008
7	795	2.954872275126	1008
7	798	2.957348571049	1008
7	801	2.977125485127	1008
7	804	2.993621644573	1008
7	810	3.007103170568	1008
7	813	3.01099355993	1008
7	816	3.01330069722	1008
7	819	3.027928689362	1008
7	822	3.035393132391	1008
7	825	3.057416293226	1008
7	828	3.060167225128	1008
7	831	3.062330516723	1008
7	834	3.063930604202	1008
7	837	3.07929569645	1008
7	840	3.079666811949	1008
7	843	3.096158928122	1008
7	846	3.097324940262	1008
7	852	3.100267317374	1008
7	855	3.116867114968	1008
7	858	3.132654630068	1008
7	861	3.133214882992	1008
7	864	3.136030753183	1008
7	867	3.140088609761	1008
7	870	3.153659631511	1008
7	873	3.154440985888	1008
7	876	3.164174678155	1008
7	879	3.164286074448	1008
7	882	3.185765949702	1008
7	888	3.235637602849	1008
7	891	3.250225888529	1008
7	894	3.25263119487	1008
7	897	3.261250152631	1008
7	900	3.271672941409	1008
7	903	3.290261081559	1008
7	909	3.301452423822	1008
7	912	3.304409413689	1008
7	915	3.311696765152	1008
7	918	3.337027430445	1008
7	921	3.34516105447	1008
7	924	3.360247898417	1008
7	927	3.368238008257	1008
7	930	3.383032573813	1008
7	933	3.391305788267	1008
7	939	3.413642967983	1008
7	942	3.416236122582	1008
7	945	3.434047032374	1008
7	948	3.477962920343	1008
7	954	3.501755907198	1008
7	957	3.519948734356	1008
7	960	3.570371047471	1008
7	963	3.587179155835	1008
7	966	3.587227831691	1008
7	969	3.590995806468	1008
7	972	3.597337413208	1008
7	978	3.604045505248	1008
7	981	3.608288664151	1008
7	984	3.614441239863	1008
7	987	3.61598420271	1008
7	990	3.663355801921	1008
7	993	3.669608747774	1008
7	996	3.679714383408	1008
7	999	3.684766302985	1008
7	1005	3.703429835309	1008
7	1008	3.70978937426	1008
7	1011	3.715131166333	1008
7	1014	3.721251056339	1008
7	1017	3.725562583201	1008
7	1020	3.743474169171	1008
7	1023	3.774753030799	1008
7	1026	3.779475059732	1008
7	1032	3.81613337708	1008
7	1035	3.816301936175	1008
7	1038	3.825451020386	1008
7	1041	3.829809927013	1008
7	1044	3.855542552587	1008
7	1047	3.859004705111	1008
7	1050	3.872581250322	1008
7	1053	3.89253683969	1008
7	1056	3.89932757419	1008
7	1062	3.916066003285	1008
7	1065	3.937301441164	1008
7	1068	3.943019184155	1008
7	1071	3.944237593162	1008
7	1074	3.947788415641	1008
7	1077	3.958544366101	1008
7	1080	3.96631046255	1008
7	1083	3.974342097014	1008
7	1086	3.981703366089	1008
7	1089	3.99062636439	1008
7	1092	3.997627449642	1008
7	1098	4.020605556734	1008
7	1101	4.027423602539	1008
7	1104	4.048468178279	1008
7	1107	4.057012275066	1008
7	1110	4.058096321995	1008
7	1113	4.071043444897	1008
7	1116	4.07382049656	1008
7	1119	4.096369917771	1008
7	1125	4.110094205218	1008
7	1128	4.112451747849	1008
7	1131	4.11332077717	1008
7	1134	4.113437602082	1008
7	1137	4.140150609955	1008
7	1140	4.141869646212	1008
7	1143	4.159995185427	1008
7	1146	4.191104568732	1008
7	1152	4.206175290544	1008
7	1155	4.214274702228	1008
7	1158	4.221881887746	1008
7	1161	4.247599084151	1008
7	1164	4.25564186667	1008
7	1167	4.262066718883	1008
7	1170	4.264362271434	1008
7	1173	4.272101173328	1008
7	1176	4.290471354355	1008
7	1182	4.300226134689	1008
7	1185	4.302316476613	1008
7	1188	4.304179903639	1008
7	1191	4.316759372898	1008
7	1194	4.326057481452	1008
7	1197	4.330786172315	1008
7	1200	4.332694316517	1008
7	1203	4.334784701116	1008
7	1206	4.336447742973	1008
7	1209	4.346827000286	1008
7	1212	4.347988569954	1008
7	1215	4.37695676712	1008
7	1218	4.377996171053	1008
7	1221	4.397332155042	1008
7	1227	4.422491790324	1008
7	1230	4.423669224596	1008
7	1233	4.430337131554	1008
7	1236	4.438028814097	1008
7	1239	4.448444453881	1008
7	1242	4.463560147928	1008
7	1245	4.463889453133	1008
7	1248	4.47966371831	1008
15	0	0	0
15	0	0	2
16	0	0	1
19	0	0	0
33	0	0	0
33	0	0	2
34	0	0	1
37	0	0	0
43	0	0	0
43	0	0	2
44	0	0	1
47	0	0	0
53	0	0	0
53	0	0	2
54	0	0	1
57	0	0	0
63	0	0	0
63	0	0	2
64	0	0	1
