file 2956679 1488863481                                         
version 2
run Wireless06-0-20170307-13:10:08-5836
attr configname Wireless06
attr datetime 20170307-13:10:08
attr experiment Wireless06
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WirelessB
attr processid 5836
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
param *.configurator.optimizeRoutes false
param *.host*.**.bitrate 1Mbps
param *.host*.forwarding true
param *.host*.networkLayer.arpType "\"GlobalARP\""
param *.host*.routingTable.netmaskRoutes "\"\""
param *.host*.wlan[*].macType "\"CsmaCaMac\""
param *.host*.wlan[*].radio.receiver.ignoreInterference false
param *.host*.wlan[*].radio.transmitter.communicationRange 250m
param *.host*.wlan[*].radio.transmitter.interferenceRange 500m
param *.host*.wlan[*].radioType "\"IdealRadio\""
param *.host*.wlan[*].typename "\"WirelessNic\""
param *.host*.wlan[0].radio.transmitter.communicationRange 500m
param *.host*.wlan[0].typename "\"IdealWirelessNic\""
param *.hostA.numUdpApps 1
param *.hostA.udpApp[0].destAddresses "\"hostB\""
param *.hostA.udpApp[0].destPort 5000
param *.hostA.udpApp[0].messageLength 1000B
param *.hostA.udpApp[0].packetName "\"UDPData\""
param *.hostA.udpApp[0].sendInterval exponential(12ms)
param *.hostA.udpApp[0].typename "\"UDPBasicApp\""
param *.hostA.wlan[*].radio.displayInterferenceRange true
param *.hostA.wlan[0].radio.displayCommunicationRange true
param *.hostB.numUdpApps 1
param *.hostB.udpApp[0].localPort 5000
param *.hostB.udpApp[0].typename "\"UDPSink\""
param *.hostR1.wlan[0].radio.displayCommunicationRange true
param *.visualizer.dataLinkVisualizer.packetNameFilter "\"UDPData\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.mediumVisualizer.signalPropagationUpdateInterval 100ns
param *.visualizer.networkRouteVisualizer.packetNameFilter "\"UDPData*\""
param *.visualizer.physicalLinkVisualizer.packetNameFilter "\"UDPData*\""
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""

vector 12  WirelessB.hostA.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 26  WirelessB.hostB.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 32  WirelessB.hostR1.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 38  WirelessB.hostR2.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 44  WirelessB.hostR3.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 13  WirelessB.hostA.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 27  WirelessB.hostB.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 33  WirelessB.hostR1.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 39  WirelessB.hostR2.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 45  WirelessB.hostR3.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 1  WirelessB.hostA.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 4  WirelessB.hostA.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 14  WirelessB.hostA.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 34  WirelessB.hostR1.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 19  WirelessB.hostB.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 20  WirelessB.hostB.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 15  WirelessB.hostB.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 16  WirelessB.hostB.udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 17  WirelessB.hostB.udpApp[0]  rcvdPkSeqNo:vector  ETV
attr interpolationmode  none
attr source  appPkSeqNo(rcvdPk)
attr title  "received packet sequence number, vector"
vector 28  WirelessB.hostB.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
1	5802 62234 16 318008 0.022315250545 24.999979236016 2063 1000 1000 2063000 2063000000
4	68036 62234 18 318009 0.022315250545 24.999979236016 2063 1008 1008 2079504 2096140032
12	130270 84866 0 317971 0 24.995499850417 3009 0 3 7520 19552
13	215136 322860 0 317971 0 24.995499850417 11429 0 3 16953 36587
14	537996 169692 22 317972 0.022885250545 24.995499850417 6014 0 2 6015 9023
15	707688 43585 171 317792 0.039726595185 24.986181171521 1393 1000 1000 1393000 1393000000
16	751273 57374 171 317792 0.039726595185 24.986181171521 1393 0.01741134464 7.87605293858 5965.8716324859 32771.93204815
17	808647 42475 171 317792 0.039726595185 24.986181171521 1393 0 1392 969528 900045160
19	851122 43585 170 317791 0.039726595185 24.986181171521 1393 1008 1008 1404144 1415377152
20	894707 42478 170 317791 0.039726595185 24.986181171521 1393 1 1393 970921 901985609
26	937185 78832 0 317823 0 24.986255171521 2788 0 3 6967 18113
27	1016017 324268 0 317989 0 24.995501184673 11479 0 3 17382 37766
28	1340285 157624 176 317823 0.039736595185 24.986255171521 5572 0 2 5572 8358
32	1497909 163651 0 317944 0 24.995049178097 5794 0 3 14482 37652
33	1661560 324268 0 317980 0 24.995500522737 11479 0 3 14270 31224
34	1985828 327262 84 317944 0.031183922865 24.995049178097 11584 0 2 11584 17376
38	2313090 20 0 0 0 0 2 0 2 2 4
39	2313110 321763 0 317978 0 24.99550038438 11479 1 3 21565 50323
44	2634873 20 0 0 0 0 2 0 2 2 4
45	2634893 321786 0 317985 0 24.9955009345 11479 1 3 21561 50303
