file 1112526 1488728146                                         
version 2
run Wireless001-0-20170305-23:34:27-10916
attr configname Wireless001
attr datetime 20170305-23:34:27
attr experiment Wireless001
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network recording
attr processid 10916
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host*.**.bitrate 1Mbps
param *.host*.networkLayer.arpType "\"GlobalARP\""
param *.host*.numUdpApps 1
param *.host*.wlan[0].radio.transmitter.communicationRange 500m
param *.host*.wlan[0].typename "\"IdealWirelessNic\""
param *.hostA.udpApp[0].destAddresses "\"hostB\""
param *.hostA.udpApp[0].destPort 5000
param *.hostA.udpApp[0].messageLength 1000B
param *.hostA.udpApp[0].packetName "\"MIKU\""
param *.hostA.udpApp[0].sendInterval exponential(12ms)
param *.hostA.udpApp[0].typename "\"UDPBasicApp\""
param *.hostB.udpApp[0].localPort 5000
param *.hostB.udpApp[0].typename "\"UDPSink\""

vector 15  recording.hostA.wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 38  recording.hostB.wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 21  recording.hostA.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 44  recording.hostB.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 22  recording.hostA.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 23  recording.hostA.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 45  recording.hostB.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 46  recording.hostB.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 1  recording.hostA.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 4  recording.hostA.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 12  recording.hostA.wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 14  recording.hostA.wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 18  recording.hostA.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 17  recording.hostA.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 42  recording.hostB.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 39  recording.hostB.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 28  recording.hostB.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 29  recording.hostB.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 24  recording.hostB.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 25  recording.hostB.udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 26  recording.hostB.udpApp[0]  rcvdPkSeqNo:vector  ETV
attr interpolationmode  none
attr source  appPkSeqNo(rcvdPk)
attr title  "received packet sequence number, vector"
1	4709 58766 10 28243 0.022315250545 24.982657864494 2021 1000 1000 2021000 2021000000
4	63475 58766 12 28244 0.022315250545 24.982657864494 2021 1008 1008 2037168 2053465344
12	122241 60787 14 28246 0.022315250545 24.982657864494 2021 1028 1028 2077588 2135760464
14	183028 72437 14 28259 0.022315250545 24.996988035043 2018 0 0.067077873618 19.45130484033 0.47413698567528
15	255465 74733 0 28259 0 24.996988035043 2766 0 9 4739 14875
17	330198 60691 15 28260 0.022315250545 24.996988035043 2018 1028 1028 2074504 2132590112
18	390889 60691 15 28260 0.022315250545 24.996988035043 2018 1028 1028 2074504 2132590112
21	451580 20 0 0 0 0 2 0 4 4 16
22	451600 10 0 0 0 0 1 1 1 1 1
23	451610 109260 0 28262 0 24.996988035043 4036 1 2 6054 10090
24	560870 60655 29 28264 0.030540584801 24.996988035043 2017 1000 1000 2017000 2017000000
25	621525 80664 29 28264 0.030540584801 24.996988035043 2017 0.008225334256 0.075303207874 36.009784893122 0.92903439336677
26	702189 59545 29 28264 0.030540584801 24.996988035043 2017 0 2016 2033136 2733212496
28	761734 60655 28 28263 0.030540584801 24.996988035043 2017 1008 1008 2033136 2049401088
29	822389 59548 28 28263 0.030540584801 24.996988035043 2017 1 2017 2035153 2737280785
38	881937 10 0 0 0 0 1 0 0 0 0
39	881947 60654 24 28259 0.030540584801 24.996988035043 2017 1028 1028 2073476 2131533328
42	942601 60654 24 28259 0.030540584801 24.996988035043 2017 1028 1028 2073476 2131533328
44	1003255 20 0 0 0 0 2 0 4 4 16
45	1003275 109241 0 28265 0 24.996989369299 4036 1 3 8072 20180
46	1112516 10 0 0 0 0 1 1 1 1 1
