version 2
run Wireless08-0-20170311-19:28:29-9476
attr configname Wireless08
attr datetime 20170311-19:28:29
attr experiment Wireless08
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WirelessB
attr processid 9476
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
param *.configurator.optimizeRoutes false
param *.host*.**.bitrate 1Mbps
param *.host*.energyStorageType "\"IdealEnergyStorage\""
param *.host*.forwarding true
param *.host*.networkLayer.arpType "\"GlobalARP\""
param *.host*.routingTable.netmaskRoutes "\"\""
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].macType "\"CsmaCaMac\""
param *.host*.wlan[0].radio.displayInterferenceRange false
param *.host*.wlan[0].radio.energyConsumer.offPowerConsumption 0mW
param *.host*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption 5mW
param *.host*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption 10mW
param *.host*.wlan[0].radio.energyConsumer.sleepPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.switchingPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption 100mW
param *.host*.wlan[0].radio.energyConsumerType "\"StateBasedEnergyConsumer\""
param *.host*.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.communicationRange 500m
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param *.host*.wlan[0].radioType "\"IdealRadio\""
param *.host*.wlan[0].typename "\"IdealWirelessNic\""
param *.hostA.numUdpApps 1
param *.hostA.udpApp[0].destAddresses "\"hostB\""
param *.hostA.udpApp[0].destPort 5000
param *.hostA.udpApp[0].messageLength 1000B
param *.hostA.udpApp[0].packetName "\"UDPData\""
param *.hostA.udpApp[0].sendInterval exponential(12ms)
param *.hostA.udpApp[0].typename "\"UDPBasicApp\""
param *.hostA.wlan[0].radio.displayCommunicationRange true
param *.hostA.wlan[0].radio.displayInterferenceRange true
param *.hostB.numUdpApps 1
param *.hostB.udpApp[0].localPort 5000
param *.hostB.udpApp[0].typename "\"UDPSink\""
param *.hostR1.wlan[0].radio.displayCommunicationRange true
param *.visualizer.dataLinkVisualizer.packetNameFilter "\"UDPData\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.mediumVisualizer.signalPropagationUpdateInterval 100ns
param *.visualizer.networkRouteVisualizer.packetNameFilter "\"UDPData*\""
param *.visualizer.physicalLinkVisualizer.packetNameFilter "\"UDPData*\""
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""

scalar WirelessB.hostA.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar WirelessB.hostA.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar WirelessB.hostA.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar WirelessB.hostA.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar WirelessB.hostA.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar WirelessB.hostA.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar WirelessB.hostA.wlan[0].mac 	numRetry 	107
scalar WirelessB.hostA.wlan[0].mac 	numSentWithoutRetry 	1356
scalar WirelessB.hostA.wlan[0].mac 	numGivenUp 	0
scalar WirelessB.hostA.wlan[0].mac 	numCollision 	0
scalar WirelessB.hostA.wlan[0].mac 	numSent 	1396
scalar WirelessB.hostA.wlan[0].mac 	numReceived 	0
scalar WirelessB.hostA.wlan[0].mac 	numSentBroadcast 	0
scalar WirelessB.hostA.wlan[0].mac 	numReceivedBroadcast 	0
statistic WirelessB.hostA.wlan[0].radio 	symbolErrorRate:histogram
field count 2789
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  symbolErrorRate
attr title  "Symbol error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	2789
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic WirelessB.hostA.wlan[0].radio 	bitErrorRate:histogram
field count 2789
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  bitErrorRate
attr title  "Bit error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	2789
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic WirelessB.hostA.wlan[0].radio 	packetErrorRate:histogram
field count 2789
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  packetErrorRate
attr title  "Packet error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	2789
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic WirelessB.hostA.wlan[0].radio 	minSNIR:histogram
field count 2789
field mean nan
field stddev nan
field sum nan
field sqrsum nan
field min nan
field max nan
attr source  minSNIR
attr title  "Min SNIR, histogram"
bin	-INF	2789
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
scalar WirelessB.hostA.wlan[0].radio 	transmissionState:count 	6014
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, count"
scalar WirelessB.hostA.wlan[0].radio 	receptionState:count 	11429
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, count"
scalar WirelessB.hostA.wlan[0].radio 	radioMode:count 	3009
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, count"
scalar WirelessB.hostA.udpApp[0] 	"packets sent" 	2063
scalar WirelessB.hostA.udpApp[0] 	"packets received" 	0
scalar WirelessB.hostA.udpApp[0] 	sentPk:count 	2063
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar WirelessB.hostA.udpApp[0] 	sentPk:sum(packetBytes) 	2063000
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar WirelessB.hostA.udpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar WirelessB.hostA.udpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar WirelessB.hostA.udpApp[0] 	throughput:last 	nan
attr source  throughput(rcvdPk)
attr title  "throughput, last"
attr unit  bps
statistic WirelessB.hostA.udpApp[0] 	rcvdPkLifetime:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, stats"
attr unit  s
scalar WirelessB.hostA.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar WirelessB.hostA.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar WirelessB.hostA.udp 	passedUpPk:count 	0
attr interpolationmode  none
attr title  "packets passed up, count"
scalar WirelessB.hostA.udp 	sentPk:count 	2063
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar WirelessB.hostA.udp 	sentPk:sum(packetBytes) 	2079504
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar WirelessB.hostA.udp 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar WirelessB.hostA.udp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar WirelessB.hostB.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar WirelessB.hostB.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar WirelessB.hostB.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar WirelessB.hostB.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar WirelessB.hostB.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar WirelessB.hostB.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar WirelessB.hostB.wlan[0].mac 	numRetry 	0
scalar WirelessB.hostB.wlan[0].mac 	numSentWithoutRetry 	0
scalar WirelessB.hostB.wlan[0].mac 	numGivenUp 	0
scalar WirelessB.hostB.wlan[0].mac 	numCollision 	107
scalar WirelessB.hostB.wlan[0].mac 	numSent 	0
scalar WirelessB.hostB.wlan[0].mac 	numReceived 	1393
scalar WirelessB.hostB.wlan[0].mac 	numSentBroadcast 	0
scalar WirelessB.hostB.wlan[0].mac 	numReceivedBroadcast 	0
statistic WirelessB.hostB.wlan[0].radio 	symbolErrorRate:histogram
field count 2896
field mean 0.036947513812155
field stddev 0.18866554009144
field sum 107
field sqrsum 107
field min 0
field max 1
attr source  symbolErrorRate
attr title  "Symbol error rate, histogram"
bin	-INF	0
bin	-1	0
bin	0	2789
bin	1	107
bin	2	0
statistic WirelessB.hostB.wlan[0].radio 	bitErrorRate:histogram
field count 2896
field mean 0.036947513812155
field stddev 0.18866554009144
field sum 107
field sqrsum 107
field min 0
field max 1
attr source  bitErrorRate
attr title  "Bit error rate, histogram"
bin	-INF	0
bin	-1	0
bin	0	2789
bin	1	107
bin	2	0
statistic WirelessB.hostB.wlan[0].radio 	packetErrorRate:histogram
field count 2896
field mean 0.036947513812155
field stddev 0.18866554009144
field sum 107
field sqrsum 107
field min 0
field max 1
attr source  packetErrorRate
attr title  "Packet error rate, histogram"
bin	-INF	0
bin	-1	0
bin	0	2789
bin	1	107
bin	2	0
statistic WirelessB.hostB.wlan[0].radio 	minSNIR:histogram
field count 2896
field mean nan
field stddev nan
field sum nan
field sqrsum nan
field min nan
field max nan
attr source  minSNIR
attr title  "Min SNIR, histogram"
bin	-INF	2896
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
scalar WirelessB.hostB.wlan[0].radio 	transmissionState:count 	5572
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, count"
scalar WirelessB.hostB.wlan[0].radio 	receptionState:count 	11479
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, count"
scalar WirelessB.hostB.wlan[0].radio 	radioMode:count 	2788
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, count"
scalar WirelessB.hostB.udpApp[0] 	rcvdPk:count 	1393
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar WirelessB.hostB.udpApp[0] 	rcvdPk:sum(packetBytes) 	1393000
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar WirelessB.hostB.udpApp[0] 	throughput:last 	499946.0141153
attr source  throughput(rcvdPk)
attr title  "throughput, last"
attr unit  bps
statistic WirelessB.hostB.udpApp[0] 	endToEndDelay:histogram
field count 1393
field mean 4.2827506335147
field stddev 2.277701682191
field sum 5965.8716324859
field sqrsum 32771.93204815
field min 0.01741134464
field max 7.87605293858
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-0.3549577882745	0
bin	-0.30530857055257	0
bin	-0.25565935283063	0
bin	-0.2060101351087	0
bin	-0.15636091738677	0
bin	-0.10671169966483	0
bin	-0.0570624819429	0
bin	-0.0074132642209666	3
bin	0.042235953500967	4
bin	0.0918851712229	15
bin	0.14153438894483	10
bin	0.19118360666677	9
bin	0.2408328243887	5
bin	0.29048204211063	6
bin	0.34013125983257	1
bin	0.3897804775545	15
bin	0.43942969527643	13
bin	0.48907891299837	5
bin	0.5387281307203	2
bin	0.58837734844223	7
bin	0.63802656616417	1
bin	0.6876757838861	2
bin	0.73732500160803	11
bin	0.78697421932997	10
bin	0.8366234370519	5
bin	0.88627265477383	2
bin	0.93592187249577	6
bin	0.9855710902177	3
bin	1.0352203079396	4
bin	1.0848695256616	5
bin	1.1345187433835	1249
scalar WirelessB.hostB.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar WirelessB.hostB.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar WirelessB.hostB.udp 	passedUpPk:count 	1393
attr interpolationmode  none
attr title  "packets passed up, count"
scalar WirelessB.hostB.udp 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar WirelessB.hostB.udp 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar WirelessB.hostB.udp 	rcvdPk:count 	1393
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar WirelessB.hostB.udp 	rcvdPk:sum(packetBytes) 	1404144
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar WirelessB.radioMedium.propagation 	"Arrival computation count" 	23192
scalar WirelessB.radioMedium 	"transmission count" 	5793
scalar WirelessB.radioMedium 	"radio frame send count" 	23172
scalar WirelessB.radioMedium 	"reception computation count" 	23172
scalar WirelessB.radioMedium 	"interference computation count" 	74508
scalar WirelessB.radioMedium 	"reception decision computation count" 	17055
scalar WirelessB.radioMedium 	"listening decision computation count" 	34495
scalar WirelessB.radioMedium 	"reception cache hit" 	83.91637514576
attr unit  %
scalar WirelessB.radioMedium 	"interference cache hit" 	66.666666666667
attr unit  %
scalar WirelessB.radioMedium 	"noise cache hit" 	0
attr unit  %
scalar WirelessB.radioMedium 	"snir cache hit" 	50
attr unit  %
scalar WirelessB.radioMedium 	"reception decision cache hit" 	50
attr unit  %
scalar WirelessB.radioMedium 	"reception result cache hit" 	0
attr unit  %
scalar WirelessB.hostR1.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar WirelessB.hostR1.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar WirelessB.hostR1.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar WirelessB.hostR1.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar WirelessB.hostR1.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar WirelessB.hostR1.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar WirelessB.hostR1.wlan[0].mac 	numRetry 	107
scalar WirelessB.hostR1.wlan[0].mac 	numSentWithoutRetry 	1327
scalar WirelessB.hostR1.wlan[0].mac 	numGivenUp 	0
scalar WirelessB.hostR1.wlan[0].mac 	numCollision 	0
scalar WirelessB.hostR1.wlan[0].mac 	numSent 	1393
scalar WirelessB.hostR1.wlan[0].mac 	numReceived 	1396
scalar WirelessB.hostR1.wlan[0].mac 	numSentBroadcast 	0
scalar WirelessB.hostR1.wlan[0].mac 	numReceivedBroadcast 	0
statistic WirelessB.hostR1.wlan[0].radio 	symbolErrorRate:histogram
field count 2789
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  symbolErrorRate
attr title  "Symbol error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	2789
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic WirelessB.hostR1.wlan[0].radio 	bitErrorRate:histogram
field count 2789
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  bitErrorRate
attr title  "Bit error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	2789
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic WirelessB.hostR1.wlan[0].radio 	packetErrorRate:histogram
field count 2789
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  packetErrorRate
attr title  "Packet error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	2789
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic WirelessB.hostR1.wlan[0].radio 	minSNIR:histogram
field count 2789
field mean nan
field stddev nan
field sum nan
field sqrsum nan
field min nan
field max nan
attr source  minSNIR
attr title  "Min SNIR, histogram"
bin	-INF	2789
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
scalar WirelessB.hostR1.wlan[0].radio 	transmissionState:count 	11584
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, count"
scalar WirelessB.hostR1.wlan[0].radio 	receptionState:count 	11479
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, count"
scalar WirelessB.hostR1.wlan[0].radio 	radioMode:count 	5794
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, count"
scalar WirelessB.hostR2.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar WirelessB.hostR2.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar WirelessB.hostR2.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar WirelessB.hostR2.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar WirelessB.hostR2.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar WirelessB.hostR2.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar WirelessB.hostR2.wlan[0].mac 	numRetry 	0
scalar WirelessB.hostR2.wlan[0].mac 	numSentWithoutRetry 	0
scalar WirelessB.hostR2.wlan[0].mac 	numGivenUp 	0
scalar WirelessB.hostR2.wlan[0].mac 	numCollision 	107
scalar WirelessB.hostR2.wlan[0].mac 	numSent 	0
scalar WirelessB.hostR2.wlan[0].mac 	numReceived 	0
scalar WirelessB.hostR2.wlan[0].mac 	numSentBroadcast 	0
scalar WirelessB.hostR2.wlan[0].mac 	numReceivedBroadcast 	0
statistic WirelessB.hostR2.wlan[0].radio 	symbolErrorRate:histogram
field count 4292
field mean 0.024930102516309
field stddev 0.15593029700125
field sum 107
field sqrsum 107
field min 0
field max 1
attr source  symbolErrorRate
attr title  "Symbol error rate, histogram"
bin	-INF	0
bin	-1	0
bin	0	4185
bin	1	107
bin	2	0
statistic WirelessB.hostR2.wlan[0].radio 	bitErrorRate:histogram
field count 4292
field mean 0.024930102516309
field stddev 0.15593029700125
field sum 107
field sqrsum 107
field min 0
field max 1
attr source  bitErrorRate
attr title  "Bit error rate, histogram"
bin	-INF	0
bin	-1	0
bin	0	4185
bin	1	107
bin	2	0
statistic WirelessB.hostR2.wlan[0].radio 	packetErrorRate:histogram
field count 4292
field mean 0.024930102516309
field stddev 0.15593029700125
field sum 107
field sqrsum 107
field min 0
field max 1
attr source  packetErrorRate
attr title  "Packet error rate, histogram"
bin	-INF	0
bin	-1	0
bin	0	4185
bin	1	107
bin	2	0
statistic WirelessB.hostR2.wlan[0].radio 	minSNIR:histogram
field count 4292
field mean nan
field stddev nan
field sum nan
field sqrsum nan
field min nan
field max nan
attr source  minSNIR
attr title  "Min SNIR, histogram"
bin	-INF	4292
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
scalar WirelessB.hostR2.wlan[0].radio 	transmissionState:count 	0
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, count"
scalar WirelessB.hostR2.wlan[0].radio 	receptionState:count 	11479
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, count"
scalar WirelessB.hostR2.wlan[0].radio 	radioMode:count 	2
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, count"
scalar WirelessB.hostR3.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar WirelessB.hostR3.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar WirelessB.hostR3.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar WirelessB.hostR3.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar WirelessB.hostR3.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar WirelessB.hostR3.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar WirelessB.hostR3.wlan[0].mac 	numRetry 	0
scalar WirelessB.hostR3.wlan[0].mac 	numSentWithoutRetry 	0
scalar WirelessB.hostR3.wlan[0].mac 	numGivenUp 	0
scalar WirelessB.hostR3.wlan[0].mac 	numCollision 	107
scalar WirelessB.hostR3.wlan[0].mac 	numSent 	0
scalar WirelessB.hostR3.wlan[0].mac 	numReceived 	0
scalar WirelessB.hostR3.wlan[0].mac 	numSentBroadcast 	0
scalar WirelessB.hostR3.wlan[0].mac 	numReceivedBroadcast 	0
statistic WirelessB.hostR3.wlan[0].radio 	symbolErrorRate:histogram
field count 4289
field mean 0.024947540219165
field stddev 0.15598343918966
field sum 107
field sqrsum 107
field min 0
field max 1
attr source  symbolErrorRate
attr title  "Symbol error rate, histogram"
bin	-INF	0
bin	-1	0
bin	0	4182
bin	1	107
bin	2	0
statistic WirelessB.hostR3.wlan[0].radio 	bitErrorRate:histogram
field count 4289
field mean 0.024947540219165
field stddev 0.15598343918966
field sum 107
field sqrsum 107
field min 0
field max 1
attr source  bitErrorRate
attr title  "Bit error rate, histogram"
bin	-INF	0
bin	-1	0
bin	0	4182
bin	1	107
bin	2	0
statistic WirelessB.hostR3.wlan[0].radio 	packetErrorRate:histogram
field count 4289
field mean 0.024947540219165
field stddev 0.15598343918966
field sum 107
field sqrsum 107
field min 0
field max 1
attr source  packetErrorRate
attr title  "Packet error rate, histogram"
bin	-INF	0
bin	-1	0
bin	0	4182
bin	1	107
bin	2	0
statistic WirelessB.hostR3.wlan[0].radio 	minSNIR:histogram
field count 4289
field mean nan
field stddev nan
field sum nan
field sqrsum nan
field min nan
field max nan
attr source  minSNIR
attr title  "Min SNIR, histogram"
bin	-INF	4289
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
scalar WirelessB.hostR3.wlan[0].radio 	transmissionState:count 	0
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, count"
scalar WirelessB.hostR3.wlan[0].radio 	receptionState:count 	11479
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, count"
scalar WirelessB.hostR3.wlan[0].radio 	radioMode:count 	2
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, count"
