version 2
run Wireless12-0-20170408-05:57:20-2500
attr configname Wireless12
attr datetime 20170408-05:57:20
attr experiment Wireless12
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WirelessC
attr processid 2500
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.configurator.addStaticRoutes false
param *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
param *.configurator.optimizeRoutes false
param *.host*.**.bitrate 1Mbps
param *.host*.energyStorageType "\"IdealEnergyStorage\""
param *.host*.forwarding true
param *.host*.mobility.initialZ 1.7m
param *.host*.networkLayer.arpType "\"GlobalARP\""
param *.host*.routingTable.netmaskRoutes "\"\""
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].mac.maxQueueSize 10
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].macType "\"CsmaCaMac\""
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.carrierFrequency 2GHz
param *.host*.wlan[0].radio.energyConsumer transmitterIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.offPowerConsumption 0mW
param *.host*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption 5mW
param *.host*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption 10mW
param *.host*.wlan[0].radio.energyConsumer.sleepPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.switchingPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption 100mW
param *.host*.wlan[0].radio.energyConsumerType "\"StateBasedEnergyConsumer\""
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].radio.transmitter.communicationRange 10m
param *.host*.wlan[0].radio.transmitter.headerBitLength 0b
param *.host*.wlan[0].radio.transmitter.interferenceRange 10m
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radioType "\"IdealRadio\""
param *.host*.wlan[0].typename "\"IdealWirelessNic\""
param *.hostA.numUdpApps 1
param *.hostA.udpApp[0].destAddresses "\"hostB\""
param *.hostA.udpApp[0].destPort 5000
param *.hostA.udpApp[0].messageLength 1000B
param *.hostA.udpApp[0].packetName "\"UDPData\""
param *.hostA.udpApp[0].sendInterval exponential(12ms)
param *.hostA.udpApp[0].typename "\"UDPBasicApp\""
param *.hostA.wlan[0].radio.displayInterferenceRange true
param *.hostB.numUdpApps 1
param *.hostB.udpApp[0].localPort 5000
param *.hostB.udpApp[0].typename "\"UDPSink\""
param *.hostR*.mobility.angle 270deg
param *.hostR*.mobility.speed 12mps
param *.hostR*.mobilityType "\"LinearMobility\""
param *.hostType "\"AODVRouter\""
param *.mediumType "\"APSKScalarRadioMedium\""
param *.physicalEnvironment.config "xmldoc(\"walls.xml\")"
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.carrierFrequency 2GHz
param *.radioMedium.obstacleLossType "\"IdealObstacleLoss\""
param *.visualizer.dataLinkVisualizer.packetNameFilter "\"UDPData*\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.mediumVisualizer.signalPropagationUpdateInterval 100ns
param *.visualizer.mobilityVisualizer.displayMovementTrail true
param *.visualizer.networkRouteVisualizer.packetNameFilter "\"UDPData*\""
param *.visualizer.physicalLinkVisualizer.packetNameFilter "\"UDPData*\""
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""

vector 0  WirelessC.hostA.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 19  WirelessC.hostB.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 37  WirelessC.hostR1.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 47  WirelessC.hostR2.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 57  WirelessC.hostR3.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 15  WirelessC.hostA.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 33  WirelessC.hostB.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 43  WirelessC.hostR1.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 53  WirelessC.hostR2.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 63  WirelessC.hostR3.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 16  WirelessC.hostA.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 34  WirelessC.hostB.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 44  WirelessC.hostR1.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 54  WirelessC.hostR2.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 64  WirelessC.hostR3.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 4  WirelessC.hostA.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 7  WirelessC.hostA.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 2  WirelessC.hostA.energyStorage  residualCapacity:vector  ETV
attr interpolationmode  linear
attr source  residualCapacityChanged
attr title  "Residual capacity, vector"
vector 17  WirelessC.hostA.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 39  WirelessC.hostR1.energyStorage  residualCapacity:vector  ETV
attr interpolationmode  linear
attr source  residualCapacityChanged
attr title  "Residual capacity, vector"
vector 49  WirelessC.hostR2.energyStorage  residualCapacity:vector  ETV
attr interpolationmode  linear
attr source  residualCapacityChanged
attr title  "Residual capacity, vector"
vector 59  WirelessC.hostR3.energyStorage  residualCapacity:vector  ETV
attr interpolationmode  linear
attr source  residualCapacityChanged
attr title  "Residual capacity, vector"
vector 55  WirelessC.hostR2.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 21  WirelessC.hostB.energyStorage  residualCapacity:vector  ETV
attr interpolationmode  linear
attr source  residualCapacityChanged
attr title  "Residual capacity, vector"
vector 45  WirelessC.hostR1.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 65  WirelessC.hostR3.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
0	0	0	0
2	28	0.016728842123	-3.3457684246e-005
2	34	0.017218842123	-8.2457684246e-005
2	52	0.019207710297	-8.6435420594e-005
2	63	0.019697710297	-9.1335420594e-005
2	78	0.022368571668	-9.6677143336e-005
2	89	0.022858571668	-0.000101577143336
2	197	0.33744632886	-0.00073075265772
2	203	0.33793632886	-0.00077975265772
2	221	0.341713681239	-0.000787307362478
2	232	0.342203681239	-0.000792207362478
2	247	0.343196780153	-0.000794193560306
2	258	0.343686780153	-0.000799093560306
2	268	0.343797448202	-0.000799314896404
2	279	0.344287448202	-0.000801764896404
2	451	0.817570209576	-0.001748330419152
2	457	0.818060209576	-0.001797330419152
2	475	0.820061889867	-0.001801333779734
2	486	0.820551889867	-0.001806233779734
2	498	0.821760684372	-0.001808651368744
2	509	0.822250684372	-0.001813551368744
2	521	0.824438290374	-0.001817926580748
2	532	0.824928290374	-0.001820376580748
2	697	1.459906869746	-0.003090333739492
2	703	1.460396869746	-0.003139333739492
2	719	1.464828875039	-0.003148197750078
2	730	1.465318875039	-0.003153097750078
2	745	1.466623791283	-0.003155707582566
2	756	1.467113791283	-0.003158157582566
2	765	1.46833070886	-0.00316059141772
2	776	1.46882070886	-0.00316549141772
4	21	0.015071169097	1000
4	68	0.02197739946	1000
4	96	0.03100948882	1000
4	100	0.052709919991	1000
4	103	0.057648855946	1000
4	106	0.070184206046	1000
4	109	0.075695183693	1000
4	115	0.113497222837	1000
4	118	0.115311993081	1000
4	121	0.139802699672	1000
4	124	0.147503209744	1000
4	127	0.166871234643	1000
4	130	0.175690807697	1000
4	133	0.189322074998	1000
4	139	0.204624807425	1000
4	142	0.215092661766	1000
4	145	0.224342677668	1000
4	148	0.241399053829	1000
4	151	0.242742407757	1000
4	154	0.250442744181	1000
4	157	0.252917183565	1000
4	160	0.26894066578	1000
4	163	0.271869247669	1000
4	166	0.273612583997	1000
4	169	0.278313833725	1000
4	172	0.280259471598	1000
4	175	0.283276774783	1000
4	178	0.289139459375	1000
4	184	0.317086419866	1000
4	187	0.324259372788	1000
4	191	0.33565330779	1000
4	282	0.350006601383	1000
4	288	0.360139734905	1000
4	291	0.367067626635	1000
4	297	0.420521588789	1000
4	300	0.421813210087	1000
4	303	0.424624828312	1000
4	306	0.426735790857	1000
4	309	0.439440703438	1000
4	312	0.442945669837	1000
4	315	0.450480968809	1000
4	318	0.453844292911	1000
4	321	0.455921822385	1000
4	324	0.457325287303	1000
4	327	0.470142153669	1000
4	330	0.4719267009	1000
4	333	0.474553268058	1000
4	336	0.480073435551	1000
4	342	0.500717415444	1000
4	345	0.501943154022	1000
4	348	0.523780981053	1000
4	351	0.524993398357	1000
4	354	0.569981775872	1000
4	357	0.577569815029	1000
4	363	0.622712942443	1000
4	366	0.633854684406	1000
4	369	0.649985627672	1000
4	372	0.650465343261	1000
4	375	0.654454266153	1000
4	378	0.655990947337	1000
4	381	0.66020506041	1000
4	384	0.661721724047	1000
4	387	0.666314135433	1000
4	390	0.672732747942	1000
4	393	0.67352831676	1000
4	396	0.687678591085	1000
4	399	0.697711761469	1000
4	405	0.70141273955	1000
4	408	0.710301846955	1000
4	411	0.711485650656	1000
4	414	0.721780398349	1000
4	417	0.753571469493	1000
4	420	0.758174192062	1000
4	423	0.771384342983	1000
4	426	0.773080311546	1000
4	429	0.788199517267	1000
4	432	0.792299367271	1000
4	435	0.794727572534	1000
4	441	0.805325121038	1000
4	444	0.805568870544	1000
4	534	0.826757763413	1000
4	541	0.837516853862	1000
4	544	0.847707503601	1000
4	547	0.850736543516	1000
4	550	0.887363923399	1000
4	553	0.894475411728	1000
4	559	0.916956930286	1000
4	562	0.931383793093	1000
4	565	0.935620034692	1000
4	568	0.955791101147	1000
4	571	0.96185132612	1000
4	574	0.987405318873	1000
4	577	0.997851748789	1000
4	588	1.023469714189	1000
4	591	1.037622309393	1000
4	594	1.053125220619	1000
4	597	1.06147481415	1000
4	600	1.098980434442	1000
4	606	1.11137399857	1000
4	609	1.117990750452	1000
4	612	1.129179585017	1000
4	615	1.129412142393	1000
4	618	1.133719268983	1000
4	621	1.146671111367	1000
4	624	1.150782306863	1000
4	627	1.162330807532	1000
4	630	1.169050340373	1000
4	633	1.170797228114	1000
4	636	1.175047917701	1000
4	639	1.185174579372	1000
4	642	1.195899328312	1000
4	648	1.20614828514	1000
4	651	1.218856397765	1000
4	654	1.231526593069	1000
4	657	1.238301919082	1000
4	660	1.265525526994	1000
4	663	1.271023601601	1000
4	666	1.277893140218	1000
4	672	1.304592116105	1000
4	675	1.32428288704	1000
4	678	1.338887120984	1000
4	681	1.340154472708	1000
4	684	1.370385858269	1000
4	687	1.385417148568	1000
4	738	1.466601834807	1000
4	785	1.490625672753	1000
4	788	1.496900113114	1000
4	791	1.497760217726	1000
4	797	1.512105480521	1000
4	800	1.519357069383	1000
4	803	1.534721079829	1000
4	806	1.558874352663	1000
4	812	1.603393879766	1000
4	815	1.626632806616	1000
4	818	1.626774205399	1000
4	821	1.632129239245	1000
4	824	1.647840819613	1000
4	827	1.650100359316	1000
4	830	1.658933932516	1000
4	833	1.659604373151	1000
4	836	1.662282043648	1000
4	839	1.662506389293	1000
4	842	1.681447341958	1000
4	845	1.68448941042	1000
4	848	1.689573295636	1000
4	854	1.721159921987	1000
4	857	1.735785483627	1000
4	860	1.736173765283	1000
4	863	1.738333253382	1000
7	23	0.015071169097	1008
7	69	0.02197739946	1008
7	97	0.03100948882	1008
7	101	0.052709919991	1008
7	104	0.057648855946	1008
7	107	0.070184206046	1008
7	110	0.075695183693	1008
7	116	0.113497222837	1008
7	119	0.115311993081	1008
7	122	0.139802699672	1008
7	125	0.147503209744	1008
7	128	0.166871234643	1008
7	131	0.175690807697	1008
7	134	0.189322074998	1008
7	140	0.204624807425	1008
7	143	0.215092661766	1008
7	146	0.224342677668	1008
7	149	0.241399053829	1008
7	152	0.242742407757	1008
7	155	0.250442744181	1008
7	158	0.252917183565	1008
7	161	0.26894066578	1008
7	164	0.271869247669	1008
7	167	0.273612583997	1008
7	170	0.278313833725	1008
7	173	0.280259471598	1008
7	176	0.283276774783	1008
7	179	0.289139459375	1008
7	185	0.317086419866	1008
7	188	0.324259372788	1008
7	192	0.33565330779	1008
7	283	0.350006601383	1008
7	289	0.360139734905	1008
7	292	0.367067626635	1008
7	298	0.420521588789	1008
7	301	0.421813210087	1008
7	304	0.424624828312	1008
7	307	0.426735790857	1008
7	310	0.439440703438	1008
7	313	0.442945669837	1008
7	316	0.450480968809	1008
7	319	0.453844292911	1008
7	322	0.455921822385	1008
7	325	0.457325287303	1008
7	328	0.470142153669	1008
7	331	0.4719267009	1008
7	334	0.474553268058	1008
7	337	0.480073435551	1008
7	343	0.500717415444	1008
7	346	0.501943154022	1008
7	349	0.523780981053	1008
7	352	0.524993398357	1008
7	355	0.569981775872	1008
7	358	0.577569815029	1008
7	364	0.622712942443	1008
7	367	0.633854684406	1008
7	370	0.649985627672	1008
7	373	0.650465343261	1008
7	376	0.654454266153	1008
7	379	0.655990947337	1008
7	382	0.66020506041	1008
7	385	0.661721724047	1008
7	388	0.666314135433	1008
7	391	0.672732747942	1008
7	394	0.67352831676	1008
7	397	0.687678591085	1008
7	400	0.697711761469	1008
7	406	0.70141273955	1008
7	409	0.710301846955	1008
7	412	0.711485650656	1008
7	415	0.721780398349	1008
7	418	0.753571469493	1008
7	421	0.758174192062	1008
7	424	0.771384342983	1008
7	427	0.773080311546	1008
7	430	0.788199517267	1008
7	433	0.792299367271	1008
7	436	0.794727572534	1008
7	442	0.805325121038	1008
7	445	0.805568870544	1008
7	535	0.826757763413	1008
7	542	0.837516853862	1008
7	545	0.847707503601	1008
7	548	0.850736543516	1008
7	551	0.887363923399	1008
7	554	0.894475411728	1008
7	560	0.916956930286	1008
7	563	0.931383793093	1008
7	566	0.935620034692	1008
7	569	0.955791101147	1008
7	572	0.96185132612	1008
7	575	0.987405318873	1008
7	578	0.997851748789	1008
7	589	1.023469714189	1008
7	592	1.037622309393	1008
7	595	1.053125220619	1008
7	598	1.06147481415	1008
7	601	1.098980434442	1008
7	607	1.11137399857	1008
7	610	1.117990750452	1008
7	613	1.129179585017	1008
7	616	1.129412142393	1008
7	619	1.133719268983	1008
7	622	1.146671111367	1008
7	625	1.150782306863	1008
7	628	1.162330807532	1008
7	631	1.169050340373	1008
7	634	1.170797228114	1008
7	637	1.175047917701	1008
7	640	1.185174579372	1008
7	643	1.195899328312	1008
7	649	1.20614828514	1008
7	652	1.218856397765	1008
7	655	1.231526593069	1008
7	658	1.238301919082	1008
7	661	1.265525526994	1008
7	664	1.271023601601	1008
7	667	1.277893140218	1008
7	673	1.304592116105	1008
7	676	1.32428288704	1008
7	679	1.338887120984	1008
7	682	1.340154472708	1008
7	685	1.370385858269	1008
7	688	1.385417148568	1008
7	739	1.466601834807	1008
7	786	1.490625672753	1008
7	789	1.496900113114	1008
7	792	1.497760217726	1008
7	798	1.512105480521	1008
7	801	1.519357069383	1008
7	804	1.534721079829	1008
7	807	1.558874352663	1008
7	813	1.603393879766	1008
7	816	1.626632806616	1008
7	819	1.626774205399	1008
7	822	1.632129239245	1008
7	825	1.647840819613	1008
7	828	1.650100359316	1008
7	831	1.658933932516	1008
7	834	1.659604373151	1008
7	837	1.662282043648	1008
7	840	1.662506389293	1008
7	843	1.681447341958	1008
7	846	1.68448941042	1008
7	849	1.689573295636	1008
7	855	1.721159921987	1008
7	858	1.735785483627	1008
7	861	1.736173765283	1008
7	864	1.738333253382	1008
15	0	0	0
15	0	0	2
15	28	0.016728842123	3
15	34	0.017218842123	2
15	197	0.33744632886	3
15	203	0.33793632886	2
15	451	0.817570209576	3
15	457	0.818060209576	2
15	697	1.459906869746	3
15	703	1.460396869746	2
16	0	0	1
16	28	0.016728842123	0
16	34	0.017218842123	1
16	52	0.019207710297	3
16	63	0.019697710297	1
16	78	0.022368571668	3
16	89	0.022858571668	1
16	197	0.33744632886	0
16	203	0.33793632886	1
16	221	0.341713681239	3
16	232	0.342203681239	1
16	247	0.343196780153	3
16	258	0.343686780153	1
16	268	0.343797448202	2
16	279	0.344287448202	1
16	451	0.817570209576	0
16	457	0.818060209576	1
16	475	0.820061889867	3
16	486	0.820551889867	1
16	498	0.821760684372	3
16	509	0.822250684372	1
16	521	0.824438290374	2
16	532	0.824928290374	1
16	697	1.459906869746	0
16	703	1.460396869746	1
16	719	1.464828875039	3
16	730	1.465318875039	1
16	745	1.466623791283	2
16	756	1.467113791283	1
16	765	1.46833070886	3
16	776	1.46882070886	1
17	28	0.016728842123	1
17	29	0.016728842123	2
17	34	0.017218842123	1
17	34	0.017218842123	0
17	197	0.33744632886	1
17	198	0.33744632886	2
17	203	0.33793632886	1
17	203	0.33793632886	0
17	451	0.817570209576	1
17	452	0.817570209576	2
17	457	0.818060209576	1
17	457	0.818060209576	0
17	697	1.459906869746	1
17	698	1.459906869746	2
17	703	1.460396869746	1
17	703	1.460396869746	0
19	0	0	0
21	53	0.019207853342	-3.8415706684e-005
21	67	0.019697853342	-4.0865706684e-005
21	79	0.022368829785	-4.620765957e-005
21	93	0.022858829785	-4.865765957e-005
21	222	0.34171384128	-0.00068636768256
21	236	0.34220384128	-0.00068881768256
21	248	0.343197055998	-0.000690804111996
21	262	0.343687055998	-0.000693254111996
21	476	0.820062074786	-0.001646004149572
21	490	0.820552074786	-0.001648454149572
21	499	0.821760986284	-0.001650871972568
21	513	0.822250986284	-0.001653321972568
33	0	0	0
33	0	0	2
34	0	0	1
34	53	0.019207853342	2
34	67	0.019697853342	1
34	79	0.022368829785	2
34	93	0.022858829785	1
34	222	0.34171384128	2
34	236	0.34220384128	1
34	248	0.343197055998	2
34	262	0.343687055998	1
34	476	0.820062074786	2
34	490	0.820552074786	1
34	499	0.821760986284	2
34	513	0.822250986284	1
37	0	0	0
39	30	0.016729550029	-3.3459100058e-005
39	35	0.017219550029	-3.8359100058e-005
39	50	0.019207011161	-4.2334022322e-005
39	55	0.019697011161	-4.7234022322e-005
39	74	0.022367863849	-5.2575727698e-005
39	80	0.022857863849	-0.000101575727698
39	199	0.337447031878	-0.000730754063756
39	204	0.337937031878	-0.000735654063756
39	219	0.341712986288	-0.000743205972576
39	224	0.342202986288	-0.000748105972576
39	243	0.343196077221	-0.000750092154442
39	249	0.343686077221	-0.000799092154442
39	267	0.343796811565	-0.00079931362313
39	275	0.344286811565	-0.00080421362313
39	453	0.817570905655	-0.00175078181131
39	458	0.818060905655	-0.00175568181131
39	473	0.820061200789	-0.001759682401578
39	478	0.820551200789	-0.001764582401578
39	494	0.821759988352	-0.001766999976704
39	500	0.822249988352	-0.001815999976704
39	520	0.824437656062	-0.001820375312124
39	528	0.824927656062	-0.001825275312124
39	699	1.459907557272	-0.003095235114544
39	704	1.460397557272	-0.003100135114544
39	715	1.464828187575	-0.00310899637515
39	721	1.465318187575	-0.00315799637515
39	744	1.466623159509	-0.003160606319018
39	752	1.467113159509	-0.003165506319018
39	763	1.468330027088	-0.003167940054176
39	768	1.468820027088	-0.003172840054176
43	0	0	0
43	0	0	2
43	74	0.022367863849	3
43	80	0.022857863849	2
43	243	0.343196077221	3
43	249	0.343686077221	2
43	494	0.821759988352	3
43	500	0.822249988352	2
43	715	1.464828187575	3
43	721	1.465318187575	2
44	0	0	1
44	30	0.016729550029	3
44	35	0.017219550029	1
44	50	0.019207011161	3
44	55	0.019697011161	1
44	74	0.022367863849	0
44	80	0.022857863849	1
44	199	0.337447031878	3
44	204	0.337937031878	1
44	219	0.341712986288	3
44	224	0.342202986288	1
44	243	0.343196077221	0
44	249	0.343686077221	1
44	267	0.343796811565	3
44	275	0.344286811565	1
44	453	0.817570905655	3
44	458	0.818060905655	1
44	473	0.820061200789	3
44	478	0.820551200789	1
44	494	0.821759988352	0
44	500	0.822249988352	1
44	520	0.824437656062	3
44	528	0.824927656062	1
44	699	1.459907557272	3
44	704	1.460397557272	1
44	715	1.464828187575	0
44	721	1.465318187575	1
44	744	1.466623159509	3
44	752	1.467113159509	1
44	763	1.468330027088	3
44	768	1.468820027088	1
45	74	0.022367863849	1
45	75	0.022367863849	2
45	80	0.022857863849	1
45	80	0.022857863849	0
45	243	0.343196077221	1
45	244	0.343196077221	2
45	249	0.343686077221	1
45	249	0.343686077221	0
45	494	0.821759988352	1
45	495	0.821759988352	2
45	500	0.822249988352	1
45	500	0.822249988352	0
45	715	1.464828187575	1
45	716	1.464828187575	2
45	721	1.465318187575	1
45	721	1.465318187575	0
47	0	0	0
49	31	0.016729672423	-3.3459344846e-005
49	39	0.017219672423	-3.8359344846e-005
49	48	0.01920688003	-4.233376006e-005
49	54	0.01969688003	-9.133376006e-005
49	76	0.02236799498	-9.667598996e-005
49	81	0.02285799498	-0.00010157598996
49	200	0.337447154996	-0.000730754309992
49	208	0.337937154996	-0.000735654309992
49	217	0.341712855157	-0.000743205710314
49	223	0.342202855157	-0.000792205710314
49	245	0.343196208352	-0.000794192416704
49	250	0.343686208352	-0.000799092416704
49	266	0.343796693523	-0.000799313387046
49	271	0.344286693523	-0.000804213387046
49	454	0.817571029815	-0.00175078205963
49	462	0.818061029815	-0.00175568205963
49	471	0.820061069658	-0.001759682139316
49	477	0.820551069658	-0.001808682139316
49	496	0.821760119483	-0.001811100238966
49	501	0.822250119483	-0.001816000238966
49	519	0.82443753802	-0.00182037507604
49	524	0.82492753802	-0.00182527507604
49	700	1.459907682739	-0.003095235365478
49	708	1.460397682739	-0.003100135365478
49	717	1.464828318706	-0.003108996637412
49	722	1.465318318706	-0.003113896637412
49	743	1.466623041467	-0.003116506082934
49	748	1.467113041467	-0.003121406082934
49	761	1.468329895957	-0.003123839791914
49	767	1.468819895957	-0.003172839791914
53	0	0	0
53	0	0	2
53	48	0.01920688003	3
53	54	0.01969688003	2
53	217	0.341712855157	3
53	223	0.342202855157	2
53	471	0.820061069658	3
53	477	0.820551069658	2
53	761	1.468329895957	3
53	767	1.468819895957	2
54	0	0	1
54	31	0.016729672423	3
54	39	0.017219672423	1
54	48	0.01920688003	0
54	54	0.01969688003	1
54	76	0.02236799498	3
54	81	0.02285799498	1
54	200	0.337447154996	3
54	208	0.337937154996	1
54	217	0.341712855157	0
54	223	0.342202855157	1
54	245	0.343196208352	3
54	250	0.343686208352	1
54	266	0.343796693523	3
54	271	0.344286693523	1
54	454	0.817571029815	3
54	462	0.818061029815	1
54	471	0.820061069658	0
54	477	0.820551069658	1
54	496	0.821760119483	3
54	501	0.822250119483	1
54	519	0.82443753802	3
54	524	0.82492753802	1
54	700	1.459907682739	3
54	708	1.460397682739	1
54	717	1.464828318706	3
54	722	1.465318318706	1
54	743	1.466623041467	3
54	748	1.467113041467	1
54	761	1.468329895957	0
54	767	1.468819895957	1
55	48	0.01920688003	1
55	49	0.01920688003	2
55	54	0.01969688003	1
55	54	0.01969688003	0
55	217	0.341712855157	1
55	218	0.341712855157	2
55	223	0.342202855157	1
55	223	0.342202855157	0
55	471	0.820061069658	1
55	472	0.820061069658	2
55	477	0.820551069658	1
55	477	0.820551069658	0
55	761	1.468329895957	1
55	762	1.468329895957	2
55	767	1.468819895957	1
55	767	1.468819895957	0
57	0	0	0
59	32	0.016729847722	-3.3459695444e-005
59	43	0.017219847722	-3.5909695444e-005
59	51	0.01920712916	-3.988425832e-005
59	59	0.01969712916	-4.478425832e-005
59	77	0.022368231021	-5.0126462042e-005
59	85	0.022858231021	-5.5026462042e-005
59	201	0.337447332702	-0.000684204665404
59	212	0.337937332702	-0.000686654665404
59	220	0.341713104287	-0.000694206208574
59	228	0.342203104287	-0.000699106208574
59	246	0.343196444393	-0.000701092888786
59	254	0.343686444393	-0.000705992888786
59	264	0.343796444393	-0.000706212888786
59	270	0.344286444393	-0.000755212888786
59	455	0.81757121109	-0.00170178242218
59	466	0.81806121109	-0.00170423242218
59	474	0.820061318788	-0.001708232637576
59	482	0.820551318788	-0.001713132637576
59	497	0.821760355524	-0.001715550711048
59	505	0.822250355524	-0.001720450711048
59	517	0.82443728889	-0.00172482457778
59	523	0.82492728889	-0.00177382457778
59	701	1.459907868716	-0.003043785737432
59	710	1.460397868716	-0.003046235737432
59	718	1.464828554747	-0.003055097109494
59	726	1.465318554747	-0.003059997109494
59	741	1.466622792337	-0.003062605584674
59	747	1.467112792337	-0.003111605584674
59	764	1.468330145087	-0.003114040290174
59	772	1.468820145087	-0.003118940290174
63	0	0	0
63	0	0	2
63	264	0.343796444393	3
63	270	0.344286444393	2
63	517	0.82443728889	3
63	523	0.82492728889	2
63	741	1.466622792337	3
63	747	1.467112792337	2
64	0	0	1
64	32	0.016729847722	2
64	43	0.017219847722	1
64	51	0.01920712916	3
64	59	0.01969712916	1
64	77	0.022368231021	3
64	85	0.022858231021	1
64	201	0.337447332702	2
64	212	0.337937332702	1
64	220	0.341713104287	3
64	228	0.342203104287	1
64	246	0.343196444393	3
64	254	0.343686444393	1
64	264	0.343796444393	0
64	270	0.344286444393	1
64	455	0.81757121109	2
64	466	0.81806121109	1
64	474	0.820061318788	3
64	482	0.820551318788	1
64	497	0.821760355524	3
64	505	0.822250355524	1
64	517	0.82443728889	0
64	523	0.82492728889	1
64	701	1.459907868716	2
64	710	1.460397868716	1
64	718	1.464828554747	3
64	726	1.465318554747	1
64	741	1.466622792337	0
64	747	1.467112792337	1
64	764	1.468330145087	3
64	772	1.468820145087	1
65	264	0.343796444393	1
65	265	0.343796444393	2
65	270	0.344286444393	1
65	270	0.344286444393	0
65	517	0.82443728889	1
65	518	0.82443728889	2
65	523	0.82492728889	1
65	523	0.82492728889	0
65	741	1.466622792337	1
65	742	1.466622792337	2
65	747	1.467112792337	1
65	747	1.467112792337	0
