version 2
run Wireless03-0-20170520-16:06:48-10128
attr configname Wireless03
attr datetime 20170520-16:06:48
attr experiment Wireless03
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WirelessB
attr processid 10128
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host*.**.bitrate 1Mbps
param *.host*.networkLayer.arpType "\"GlobalARP\""
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].radio.displayCommunicationRange true
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].radio.transmitter.communicationRange 1000m
param *.host*.wlan[0].typename "\"IdealWirelessNic\""
param *.hostA.numUdpApps 1
param *.hostA.udpApp[0].destAddresses "\"hostB\""
param *.hostA.udpApp[0].destPort 5000
param *.hostA.udpApp[0].messageLength 1000B
param *.hostA.udpApp[0].packetName "\"UDPData\""
param *.hostA.udpApp[0].sendInterval exponential(12ms)
param *.hostA.udpApp[0].typename "\"UDPBasicApp\""
param *.hostB.numUdpApps 1
param *.hostB.udpApp[0].localPort 5000
param *.hostB.udpApp[0].typename "\"UDPSink\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.mediumVisualizer.signalPropagationUpdateInterval 100ns
param *.visualizer.physicalLinkVisualizer.packetNameFilter "\"UDPData*\""
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""

vector 15  WirelessB.hostA.wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 38  WirelessB.hostB.wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 53  WirelessB.hostR1.wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  WirelessB.hostR2.wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 83  WirelessB.hostR3.wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 21  WirelessB.hostA.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 44  WirelessB.hostB.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 59  WirelessB.hostR1.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 74  WirelessB.hostR2.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 89  WirelessB.hostR3.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 22  WirelessB.hostA.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 45  WirelessB.hostB.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 60  WirelessB.hostR1.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 75  WirelessB.hostR2.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 90  WirelessB.hostR3.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 1  WirelessB.hostA.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 4  WirelessB.hostA.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 12  WirelessB.hostA.wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 14  WirelessB.hostA.wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 18  WirelessB.hostA.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 23  WirelessB.hostA.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 17  WirelessB.hostA.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 57  WirelessB.hostR1.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 58  WirelessB.hostR1.wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 72  WirelessB.hostR2.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 73  WirelessB.hostR2.wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 87  WirelessB.hostR3.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 88  WirelessB.hostR3.wlan[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 42  WirelessB.hostB.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 39  WirelessB.hostB.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 28  WirelessB.hostB.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 29  WirelessB.hostB.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 24  WirelessB.hostB.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 25  WirelessB.hostB.udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 26  WirelessB.hostB.udpApp[0]  rcvdPkSeqNo:vector  ETV
attr interpolationmode  none
attr source  appPkSeqNo(rcvdPk)
attr title  "received packet sequence number, vector"
1	16	0.022315250545	1000
1	51	0.026135524235	1000
1	98	0.033928880414	1000
1	186	0.053995414818	1000
1	222	0.061842005625	1000
1	269	0.067828469733	1000
1	359	0.089528900904	1000
1	393	0.094467836859	1000
1	476	0.107003186959	1000
1	511	0.112514164606	1000
1	602	0.15031620375	1000
1	635	0.152130973994	1000
1	722	0.176621680585	1000
1	758	0.184322190657	1000
1	846	0.203690215556	1000
1	915	0.21250978861	1000
1	988	0.226141055911	1000
1	1061	0.241443788338	1000
1	1132	0.251911642679	1000
1	1204	0.261161658581	1000
1	1277	0.278218034742	1000
1	1312	0.27956138867	1000
1	1358	0.287261725094	1000
1	1364	0.289736164478	1000
1	1457	0.305759646693	1000
1	1462	0.308688228582	1000
1	1466	0.31043156491	1000
1	1514	0.315132814638	1000
1	1519	0.317078452511	1000
1	1564	0.320095755696	1000
1	1572	0.325958440288	1000
1	1753	0.353905400779	1000
1	1801	0.361078353701	1000
1	1853	0.372472288703	1000
1	1987	0.400388501443	1000
1	2020	0.401643236152	1000
1	2111	0.443645800365	1000
1	2182	0.456351809943	1000
1	2215	0.458600922735	1000
1	2222	0.463921771078	1000
1	2314	0.480590283355	1000
1	2401	0.491823022072	1000
1	2435	0.49654037276	1000
1	2439	0.497010570637	1000
1	2529	0.509081022699	1000
1	2623	0.547396382404	1000
1	2694	0.560090299364	1000
1	2767	0.572186530309	1000
1	2843	0.636507734512	1000
1	2913	0.646970724756	1000
1	2947	0.653391500881	1000
1	2996	0.6611168729	1000
1	3081	0.672839241789	1000
1	3116	0.677789256548	1000
1	3204	0.691267276166	1000
1	3238	0.695845946286	1000
1	3326	0.713925570285	1000
1	3402	0.749771848987	1000
1	3473	0.762807081558	1000
1	3504	0.762971056499	1000
1	3556	0.774672279709	1000
1	3640	0.788110052098	1000
1	3717	0.830993112566	1000
1	3791	0.856256968176	1000
1	3859	0.864807971296	1000
1	3891	0.865495894413	1000
1	3897	0.872695257053	1000
1	3901	0.872937538591	1000
1	3950	0.879932079257	1000
1	4130	0.926630920731	1000
1	4164	0.931975954274	1000
1	4211	0.939843709686	1000
1	4298	0.953846192005	1000
1	4374	0.979337038369	1000
4	18	0.022315250545	1008
4	52	0.026135524235	1008
4	99	0.033928880414	1008
4	187	0.053995414818	1008
4	223	0.061842005625	1008
4	270	0.067828469733	1008
4	360	0.089528900904	1008
4	394	0.094467836859	1008
4	477	0.107003186959	1008
4	512	0.112514164606	1008
4	603	0.15031620375	1008
4	636	0.152130973994	1008
4	723	0.176621680585	1008
4	759	0.184322190657	1008
4	847	0.203690215556	1008
4	916	0.21250978861	1008
4	989	0.226141055911	1008
4	1062	0.241443788338	1008
4	1133	0.251911642679	1008
4	1205	0.261161658581	1008
4	1278	0.278218034742	1008
4	1313	0.27956138867	1008
4	1359	0.287261725094	1008
4	1365	0.289736164478	1008
4	1458	0.305759646693	1008
4	1463	0.308688228582	1008
4	1467	0.31043156491	1008
4	1515	0.315132814638	1008
4	1520	0.317078452511	1008
4	1565	0.320095755696	1008
4	1573	0.325958440288	1008
4	1754	0.353905400779	1008
4	1802	0.361078353701	1008
4	1854	0.372472288703	1008
4	1988	0.400388501443	1008
4	2021	0.401643236152	1008
4	2112	0.443645800365	1008
4	2183	0.456351809943	1008
4	2216	0.458600922735	1008
4	2223	0.463921771078	1008
4	2315	0.480590283355	1008
4	2402	0.491823022072	1008
4	2436	0.49654037276	1008
4	2440	0.497010570637	1008
4	2530	0.509081022699	1008
4	2624	0.547396382404	1008
4	2695	0.560090299364	1008
4	2768	0.572186530309	1008
4	2844	0.636507734512	1008
4	2914	0.646970724756	1008
4	2948	0.653391500881	1008
4	2997	0.6611168729	1008
4	3082	0.672839241789	1008
4	3117	0.677789256548	1008
4	3205	0.691267276166	1008
4	3239	0.695845946286	1008
4	3327	0.713925570285	1008
4	3403	0.749771848987	1008
4	3474	0.762807081558	1008
4	3505	0.762971056499	1008
4	3557	0.774672279709	1008
4	3641	0.788110052098	1008
4	3718	0.830993112566	1008
4	3792	0.856256968176	1008
4	3860	0.864807971296	1008
4	3892	0.865495894413	1008
4	3898	0.872695257053	1008
4	3902	0.872937538591	1008
4	3951	0.879932079257	1008
4	4131	0.926630920731	1008
4	4165	0.931975954274	1008
4	4212	0.939843709686	1008
4	4299	0.953846192005	1008
4	4375	0.979337038369	1008
12	20	0.022315250545	1028
12	54	0.026135524235	1028
12	101	0.033928880414	1028
12	189	0.053995414818	1028
12	225	0.061842005625	1028
12	272	0.067828469733	1028
12	362	0.089528900904	1028
12	396	0.094467836859	1028
12	479	0.107003186959	1028
12	514	0.112514164606	1028
12	605	0.15031620375	1028
12	638	0.152130973994	1028
12	725	0.176621680585	1028
12	761	0.184322190657	1028
12	849	0.203690215556	1028
12	918	0.21250978861	1028
12	991	0.226141055911	1028
12	1064	0.241443788338	1028
12	1135	0.251911642679	1028
12	1207	0.261161658581	1028
12	1280	0.278218034742	1028
12	1315	0.27956138867	1028
12	1361	0.287261725094	1028
12	1367	0.289736164478	1028
12	1460	0.305759646693	1028
12	1465	0.308688228582	1028
12	1469	0.31043156491	1028
12	1517	0.315132814638	1028
12	1522	0.317078452511	1028
12	1567	0.320095755696	1028
12	1575	0.325958440288	1028
12	1756	0.353905400779	1028
12	1804	0.361078353701	1028
12	1856	0.372472288703	1028
12	1990	0.400388501443	1028
12	2023	0.401643236152	1028
12	2114	0.443645800365	1028
12	2185	0.456351809943	1028
12	2218	0.458600922735	1028
12	2225	0.463921771078	1028
12	2317	0.480590283355	1028
12	2404	0.491823022072	1028
12	2438	0.49654037276	1028
12	2442	0.497010570637	1028
12	2532	0.509081022699	1028
12	2626	0.547396382404	1028
12	2697	0.560090299364	1028
12	2770	0.572186530309	1028
12	2846	0.636507734512	1028
12	2916	0.646970724756	1028
12	2950	0.653391500881	1028
12	2999	0.6611168729	1028
12	3084	0.672839241789	1028
12	3119	0.677789256548	1028
12	3207	0.691267276166	1028
12	3241	0.695845946286	1028
12	3329	0.713925570285	1028
12	3405	0.749771848987	1028
12	3476	0.762807081558	1028
12	3507	0.762971056499	1028
12	3559	0.774672279709	1028
12	3643	0.788110052098	1028
12	3720	0.830993112566	1028
12	3794	0.856256968176	1028
12	3862	0.864807971296	1028
12	3894	0.865495894413	1028
12	3900	0.872695257053	1028
12	3904	0.872937538591	1028
12	3953	0.879932079257	1028
12	4133	0.926630920731	1028
12	4167	0.931975954274	1028
12	4214	0.939843709686	1028
12	4301	0.953846192005	1028
12	4377	0.979337038369	1028
14	20	0.022315250545	0
14	55	0.030539250545	0.00440372631
14	102	0.038763250545	0.004834370131
14	189	0.053995414818	0
14	226	0.062219414818	0.000377409193
14	273	0.070443414818	0.002614945085
14	362	0.089528900904	0
14	397	0.097752900904	0.003285064045
14	479	0.107003186959	0
14	516	0.115227186959	0.002713022353
14	605	0.15031620375	0
14	640	0.15854020375	0.006409229756
14	725	0.176621680585	0
14	762	0.184845680585	0.000523489928
14	849	0.203690215556	0
14	918	0.21250978861	0
14	991	0.226141055911	0
14	1064	0.241443788338	0
14	1135	0.251911642679	0
14	1207	0.261161658581	0
14	1280	0.278218034742	0
14	1317	0.286442034742	0.006880646072
14	1368	0.294666034742	0.007404309648
14	1413	0.302890034742	0.013153870264
14	1470	0.311114034742	0.005354388049
14	1523	0.319338034742	0.01064980616
14	1576	0.327562034742	0.017130469832
14	1621	0.335786034742	0.020653220104
14	1666	0.344010034742	0.026931582231
14	1711	0.352234034742	0.032138279046
14	1760	0.360458034742	0.034499594454
14	1809	0.368682034742	0.014776633963
14	1858	0.376906034742	0.015827681041
14	1903	0.385130034742	0.012657746039
14	1990	0.400388501443	0
14	2027	0.408612501443	0.006969265291
14	2114	0.443645800365	0
14	2185	0.456351809943	0
14	2226	0.464575809943	0.005974887208
14	2269	0.472799809943	0.008878038865
14	2318	0.481023809943	0.000433526588
14	2404	0.491823022072	0
14	2445	0.500047022072	0.003506649312
14	2488	0.508271022072	0.011260451435
14	2537	0.516495022072	0.007413999373
14	2626	0.547396382404	0
14	2697	0.560090299364	0
14	2770	0.572186530309	0
14	2846	0.636507734512	0
14	2916	0.646970724756	0
14	2953	0.655194724756	0.001803223875
14	3000	0.663418724756	0.002301851856
14	3084	0.672839241789	0
14	3121	0.681063241789	0.003273985241
14	3207	0.691267276166	0
14	3244	0.699491276166	0.00364532988
14	3329	0.713925570285	0
14	3405	0.749771848987	0
14	3476	0.762807081558	0
14	3513	0.771031081558	0.008060025059
14	3560	0.779255081558	0.004582801849
14	3643	0.788110052098	0
14	3720	0.830993112566	0
14	3794	0.856256968176	0
14	3862	0.864807971296	0
14	3905	0.873031971296	0.007536076883
14	3954	0.881255971296	0.008560714243
14	3999	0.889479971296	0.016542432705
14	4044	0.897703971296	0.017771892039
14	4133	0.926630920731	0
14	4168	0.934854920731	0.002878966457
14	4215	0.943078920731	0.003235211045
14	4301	0.953846192005	0
14	4377	0.979337038369	0
15	0	0	0
15	54	0.026135524235	1
15	55	0.030539250545	0
15	101	0.033928880414	1
15	102	0.038763250545	0
15	225	0.061842005625	1
15	226	0.062219414818	0
15	272	0.067828469733	1
15	273	0.070443414818	0
15	396	0.094467836859	1
15	397	0.097752900904	0
15	514	0.112514164606	1
15	516	0.115227186959	0
15	638	0.152130973994	1
15	640	0.15854020375	0
15	761	0.184322190657	1
15	762	0.184845680585	0
15	1315	0.27956138867	1
15	1317	0.286442034742	0
15	1361	0.287261725094	1
15	1367	0.289736164478	2
15	1368	0.294666034742	1
15	1413	0.302890034742	0
15	1460	0.305759646693	1
15	1465	0.308688228582	2
15	1469	0.31043156491	3
15	1470	0.311114034742	2
15	1517	0.315132814638	3
15	1522	0.317078452511	4
15	1523	0.319338034742	3
15	1567	0.320095755696	4
15	1575	0.325958440288	5
15	1576	0.327562034742	4
15	1621	0.335786034742	3
15	1666	0.344010034742	2
15	1711	0.352234034742	1
15	1756	0.353905400779	2
15	1760	0.360458034742	1
15	1804	0.361078353701	2
15	1809	0.368682034742	1
15	1856	0.372472288703	2
15	1858	0.376906034742	1
15	1903	0.385130034742	0
15	2023	0.401643236152	1
15	2027	0.408612501443	0
15	2218	0.458600922735	1
15	2225	0.463921771078	2
15	2226	0.464575809943	1
15	2269	0.472799809943	0
15	2317	0.480590283355	1
15	2318	0.481023809943	0
15	2438	0.49654037276	1
15	2442	0.497010570637	2
15	2445	0.500047022072	1
15	2488	0.508271022072	0
15	2532	0.509081022699	1
15	2537	0.516495022072	0
15	2950	0.653391500881	1
15	2953	0.655194724756	0
15	2999	0.6611168729	1
15	3000	0.663418724756	0
15	3119	0.677789256548	1
15	3121	0.681063241789	0
15	3241	0.695845946286	1
15	3244	0.699491276166	0
15	3507	0.762971056499	1
15	3513	0.771031081558	0
15	3559	0.774672279709	1
15	3560	0.779255081558	0
15	3894	0.865495894413	1
15	3900	0.872695257053	2
15	3904	0.872937538591	3
15	3905	0.873031971296	2
15	3953	0.879932079257	3
15	3954	0.881255971296	2
15	3999	0.889479971296	1
15	4044	0.897703971296	0
15	4167	0.931975954274	1
15	4168	0.934854920731	0
15	4214	0.939843709686	1
15	4215	0.943078920731	0
17	21	0.022315250545	1028
17	57	0.030539250545	1028
17	104	0.038763250545	1028
17	190	0.053995414818	1028
17	228	0.062219414818	1028
17	275	0.070443414818	1028
17	363	0.089528900904	1028
17	399	0.097752900904	1028
17	480	0.107003186959	1028
17	518	0.115227186959	1028
17	606	0.15031620375	1028
17	642	0.15854020375	1028
17	726	0.176621680585	1028
17	764	0.184845680585	1028
17	850	0.203690215556	1028
17	919	0.21250978861	1028
17	992	0.226141055911	1028
17	1065	0.241443788338	1028
17	1136	0.251911642679	1028
17	1208	0.261161658581	1028
17	1281	0.278218034742	1028
17	1319	0.286442034742	1028
17	1370	0.294666034742	1028
17	1415	0.302890034742	1028
17	1472	0.311114034742	1028
17	1525	0.319338034742	1028
17	1578	0.327562034742	1028
17	1623	0.335786034742	1028
17	1668	0.344010034742	1028
17	1713	0.352234034742	1028
17	1762	0.360458034742	1028
17	1811	0.368682034742	1028
17	1860	0.376906034742	1028
17	1905	0.385130034742	1028
17	1991	0.400388501443	1028
17	2029	0.408612501443	1028
17	2115	0.443645800365	1028
17	2186	0.456351809943	1028
17	2228	0.464575809943	1028
17	2271	0.472799809943	1028
17	2320	0.481023809943	1028
17	2405	0.491823022072	1028
17	2447	0.500047022072	1028
17	2490	0.508271022072	1028
17	2539	0.516495022072	1028
17	2627	0.547396382404	1028
17	2698	0.560090299364	1028
17	2771	0.572186530309	1028
17	2847	0.636507734512	1028
17	2917	0.646970724756	1028
17	2955	0.655194724756	1028
17	3002	0.663418724756	1028
17	3085	0.672839241789	1028
17	3123	0.681063241789	1028
17	3208	0.691267276166	1028
17	3246	0.699491276166	1028
17	3330	0.713925570285	1028
17	3406	0.749771848987	1028
17	3477	0.762807081558	1028
17	3515	0.771031081558	1028
17	3562	0.779255081558	1028
17	3644	0.788110052098	1028
17	3721	0.830993112566	1028
17	3795	0.856256968176	1028
17	3863	0.864807971296	1028
17	3907	0.873031971296	1028
17	3956	0.881255971296	1028
17	4001	0.889479971296	1028
17	4046	0.897703971296	1028
17	4134	0.926630920731	1028
17	4170	0.934854920731	1028
17	4217	0.943078920731	1028
17	4302	0.953846192005	1028
17	4378	0.979337038369	1028
18	21	0.022315250545	1028
18	57	0.030539250545	1028
18	104	0.038763250545	1028
18	190	0.053995414818	1028
18	228	0.062219414818	1028
18	275	0.070443414818	1028
18	363	0.089528900904	1028
18	399	0.097752900904	1028
18	480	0.107003186959	1028
18	518	0.115227186959	1028
18	606	0.15031620375	1028
18	642	0.15854020375	1028
18	726	0.176621680585	1028
18	764	0.184845680585	1028
18	850	0.203690215556	1028
18	919	0.21250978861	1028
18	992	0.226141055911	1028
18	1065	0.241443788338	1028
18	1136	0.251911642679	1028
18	1208	0.261161658581	1028
18	1281	0.278218034742	1028
18	1319	0.286442034742	1028
18	1370	0.294666034742	1028
18	1415	0.302890034742	1028
18	1472	0.311114034742	1028
18	1525	0.319338034742	1028
18	1578	0.327562034742	1028
18	1623	0.335786034742	1028
18	1668	0.344010034742	1028
18	1713	0.352234034742	1028
18	1762	0.360458034742	1028
18	1811	0.368682034742	1028
18	1860	0.376906034742	1028
18	1905	0.385130034742	1028
18	1991	0.400388501443	1028
18	2029	0.408612501443	1028
18	2115	0.443645800365	1028
18	2186	0.456351809943	1028
18	2228	0.464575809943	1028
18	2271	0.472799809943	1028
18	2320	0.481023809943	1028
18	2405	0.491823022072	1028
18	2447	0.500047022072	1028
18	2490	0.508271022072	1028
18	2539	0.516495022072	1028
18	2627	0.547396382404	1028
18	2698	0.560090299364	1028
18	2771	0.572186530309	1028
18	2847	0.636507734512	1028
18	2917	0.646970724756	1028
18	2955	0.655194724756	1028
18	3002	0.663418724756	1028
18	3085	0.672839241789	1028
18	3123	0.681063241789	1028
18	3208	0.691267276166	1028
18	3246	0.699491276166	1028
18	3330	0.713925570285	1028
18	3406	0.749771848987	1028
18	3477	0.762807081558	1028
18	3515	0.771031081558	1028
18	3562	0.779255081558	1028
18	3644	0.788110052098	1028
18	3721	0.830993112566	1028
18	3795	0.856256968176	1028
18	3863	0.864807971296	1028
18	3907	0.873031971296	1028
18	3956	0.881255971296	1028
18	4001	0.889479971296	1028
18	4046	0.897703971296	1028
18	4134	0.926630920731	1028
18	4170	0.934854920731	1028
18	4217	0.943078920731	1028
18	4302	0.953846192005	1028
18	4378	0.979337038369	1028
21	0	0	0
21	0	0	2
21	21	0.022315250545	3
21	55	0.030539250545	2
21	57	0.030539250545	3
21	102	0.038763250545	2
21	104	0.038763250545	3
21	147	0.046987250545	2
21	190	0.053995414818	3
21	226	0.062219414818	2
21	228	0.062219414818	3
21	273	0.070443414818	2
21	275	0.070443414818	3
21	318	0.078667414818	2
21	363	0.089528900904	3
21	397	0.097752900904	2
21	399	0.097752900904	3
21	440	0.105976900904	2
21	480	0.107003186959	3
21	516	0.115227186959	2
21	518	0.115227186959	3
21	561	0.123451186959	2
21	606	0.15031620375	3
21	640	0.15854020375	2
21	642	0.15854020375	3
21	683	0.16676420375	2
21	726	0.176621680585	3
21	762	0.184845680585	2
21	764	0.184845680585	3
21	805	0.193069680585	2
21	850	0.203690215556	3
21	880	0.211914215556	2
21	919	0.21250978861	3
21	949	0.22073378861	2
21	992	0.226141055911	3
21	1024	0.234365055911	2
21	1065	0.241443788338	3
21	1096	0.249667788338	2
21	1136	0.251911642679	3
21	1168	0.260135642679	2
21	1208	0.261161658581	3
21	1238	0.269385658581	2
21	1281	0.278218034742	3
21	1317	0.286442034742	2
21	1319	0.286442034742	3
21	1368	0.294666034742	2
21	1370	0.294666034742	3
21	1413	0.302890034742	2
21	1415	0.302890034742	3
21	1470	0.311114034742	2
21	1472	0.311114034742	3
21	1523	0.319338034742	2
21	1525	0.319338034742	3
21	1576	0.327562034742	2
21	1578	0.327562034742	3
21	1621	0.335786034742	2
21	1623	0.335786034742	3
21	1666	0.344010034742	2
21	1668	0.344010034742	3
21	1711	0.352234034742	2
21	1713	0.352234034742	3
21	1760	0.360458034742	2
21	1762	0.360458034742	3
21	1809	0.368682034742	2
21	1811	0.368682034742	3
21	1858	0.376906034742	2
21	1860	0.376906034742	3
21	1903	0.385130034742	2
21	1905	0.385130034742	3
21	1948	0.393354034742	2
21	1991	0.400388501443	3
21	2027	0.408612501443	2
21	2029	0.408612501443	3
21	2070	0.416836501443	2
21	2115	0.443645800365	3
21	2145	0.451869800365	2
21	2186	0.456351809943	3
21	2226	0.464575809943	2
21	2228	0.464575809943	3
21	2269	0.472799809943	2
21	2271	0.472799809943	3
21	2318	0.481023809943	2
21	2320	0.481023809943	3
21	2363	0.489247809943	2
21	2405	0.491823022072	3
21	2445	0.500047022072	2
21	2447	0.500047022072	3
21	2488	0.508271022072	2
21	2490	0.508271022072	3
21	2537	0.516495022072	2
21	2539	0.516495022072	3
21	2582	0.524719022072	2
21	2627	0.547396382404	3
21	2657	0.555620382404	2
21	2698	0.560090299364	3
21	2730	0.568314299364	2
21	2771	0.572186530309	3
21	2803	0.580410530309	2
21	2847	0.636507734512	3
21	2877	0.644731734512	2
21	2917	0.646970724756	3
21	2953	0.655194724756	2
21	2955	0.655194724756	3
21	3000	0.663418724756	2
21	3002	0.663418724756	3
21	3045	0.671642724756	2
21	3085	0.672839241789	3
21	3121	0.681063241789	2
21	3123	0.681063241789	3
21	3166	0.689287241789	2
21	3208	0.691267276166	3
21	3244	0.699491276166	2
21	3246	0.699491276166	3
21	3287	0.707715276166	2
21	3330	0.713925570285	3
21	3362	0.722149570285	2
21	3406	0.749771848987	3
21	3436	0.757995848987	2
21	3477	0.762807081558	3
21	3513	0.771031081558	2
21	3515	0.771031081558	3
21	3560	0.779255081558	2
21	3562	0.779255081558	3
21	3605	0.787479081558	2
21	3644	0.788110052098	3
21	3676	0.796334052098	2
21	3721	0.830993112566	3
21	3751	0.839217112566	2
21	3795	0.856256968176	3
21	3825	0.864480968176	2
21	3863	0.864807971296	3
21	3905	0.873031971296	2
21	3907	0.873031971296	3
21	3954	0.881255971296	2
21	3956	0.881255971296	3
21	3999	0.889479971296	2
21	4001	0.889479971296	3
21	4044	0.897703971296	2
21	4046	0.897703971296	3
21	4089	0.905927971296	2
21	4134	0.926630920731	3
21	4168	0.934854920731	2
21	4170	0.934854920731	3
21	4215	0.943078920731	2
21	4217	0.943078920731	3
21	4260	0.951302920731	2
21	4302	0.953846192005	3
21	4334	0.962070192005	2
21	4378	0.979337038369	3
21	4408	0.987561038369	2
22	0	0	1
22	21	0.022315250545	0
22	55	0.030539250545	1
22	57	0.030539250545	0
22	102	0.038763250545	1
22	104	0.038763250545	0
22	147	0.046987250545	1
22	190	0.053995414818	0
22	226	0.062219414818	1
22	228	0.062219414818	0
22	273	0.070443414818	1
22	275	0.070443414818	0
22	318	0.078667414818	1
22	363	0.089528900904	0
22	397	0.097752900904	1
22	399	0.097752900904	0
22	440	0.105976900904	1
22	480	0.107003186959	0
22	516	0.115227186959	1
22	518	0.115227186959	0
22	561	0.123451186959	1
22	606	0.15031620375	0
22	640	0.15854020375	1
22	642	0.15854020375	0
22	683	0.16676420375	1
22	726	0.176621680585	0
22	762	0.184845680585	1
22	764	0.184845680585	0
22	805	0.193069680585	1
22	850	0.203690215556	0
22	880	0.211914215556	1
22	919	0.21250978861	0
22	949	0.22073378861	1
22	992	0.226141055911	0
22	1024	0.234365055911	1
22	1065	0.241443788338	0
22	1096	0.249667788338	1
22	1136	0.251911642679	0
22	1168	0.260135642679	1
22	1208	0.261161658581	0
22	1238	0.269385658581	1
22	1281	0.278218034742	0
22	1317	0.286442034742	1
22	1319	0.286442034742	0
22	1368	0.294666034742	1
22	1370	0.294666034742	0
22	1413	0.302890034742	1
22	1415	0.302890034742	0
22	1470	0.311114034742	1
22	1472	0.311114034742	0
22	1523	0.319338034742	1
22	1525	0.319338034742	0
22	1576	0.327562034742	1
22	1578	0.327562034742	0
22	1621	0.335786034742	1
22	1623	0.335786034742	0
22	1666	0.344010034742	1
22	1668	0.344010034742	0
22	1711	0.352234034742	1
22	1713	0.352234034742	0
22	1760	0.360458034742	1
22	1762	0.360458034742	0
22	1809	0.368682034742	1
22	1811	0.368682034742	0
22	1858	0.376906034742	1
22	1860	0.376906034742	0
22	1903	0.385130034742	1
22	1905	0.385130034742	0
22	1948	0.393354034742	1
22	1991	0.400388501443	0
22	2027	0.408612501443	1
22	2029	0.408612501443	0
22	2070	0.416836501443	1
22	2115	0.443645800365	0
22	2145	0.451869800365	1
22	2186	0.456351809943	0
22	2226	0.464575809943	1
22	2228	0.464575809943	0
22	2269	0.472799809943	1
22	2271	0.472799809943	0
22	2318	0.481023809943	1
22	2320	0.481023809943	0
22	2363	0.489247809943	1
22	2405	0.491823022072	0
22	2445	0.500047022072	1
22	2447	0.500047022072	0
22	2488	0.508271022072	1
22	2490	0.508271022072	0
22	2537	0.516495022072	1
22	2539	0.516495022072	0
22	2582	0.524719022072	1
22	2627	0.547396382404	0
22	2657	0.555620382404	1
22	2698	0.560090299364	0
22	2730	0.568314299364	1
22	2771	0.572186530309	0
22	2803	0.580410530309	1
22	2847	0.636507734512	0
22	2877	0.644731734512	1
22	2917	0.646970724756	0
22	2953	0.655194724756	1
22	2955	0.655194724756	0
22	3000	0.663418724756	1
22	3002	0.663418724756	0
22	3045	0.671642724756	1
22	3085	0.672839241789	0
22	3121	0.681063241789	1
22	3123	0.681063241789	0
22	3166	0.689287241789	1
22	3208	0.691267276166	0
22	3244	0.699491276166	1
22	3246	0.699491276166	0
22	3287	0.707715276166	1
22	3330	0.713925570285	0
22	3362	0.722149570285	1
22	3406	0.749771848987	0
22	3436	0.757995848987	1
22	3477	0.762807081558	0
22	3513	0.771031081558	1
22	3515	0.771031081558	0
22	3560	0.779255081558	1
22	3562	0.779255081558	0
22	3605	0.787479081558	1
22	3644	0.788110052098	0
22	3676	0.796334052098	1
22	3721	0.830993112566	0
22	3751	0.839217112566	1
22	3795	0.856256968176	0
22	3825	0.864480968176	1
22	3863	0.864807971296	0
22	3905	0.873031971296	1
22	3907	0.873031971296	0
22	3954	0.881255971296	1
22	3956	0.881255971296	0
22	3999	0.889479971296	1
22	4001	0.889479971296	0
22	4044	0.897703971296	1
22	4046	0.897703971296	0
22	4089	0.905927971296	1
22	4134	0.926630920731	0
22	4168	0.934854920731	1
22	4170	0.934854920731	0
22	4215	0.943078920731	1
22	4217	0.943078920731	0
22	4260	0.951302920731	1
22	4302	0.953846192005	0
22	4334	0.962070192005	1
22	4378	0.979337038369	0
22	4408	0.987561038369	1
23	21	0.022315250545	1
23	22	0.022315250545	2
23	55	0.030539250545	1
23	55	0.030539250545	0
23	57	0.030539250545	1
23	58	0.030539250545	2
23	102	0.038763250545	1
23	102	0.038763250545	0
23	104	0.038763250545	1
23	105	0.038763250545	2
23	147	0.046987250545	1
23	147	0.046987250545	0
23	190	0.053995414818	1
23	191	0.053995414818	2
23	226	0.062219414818	1
23	226	0.062219414818	0
23	228	0.062219414818	1
23	229	0.062219414818	2
23	273	0.070443414818	1
23	273	0.070443414818	0
23	275	0.070443414818	1
23	276	0.070443414818	2
23	318	0.078667414818	1
23	318	0.078667414818	0
23	363	0.089528900904	1
23	364	0.089528900904	2
23	397	0.097752900904	1
23	397	0.097752900904	0
23	399	0.097752900904	1
23	400	0.097752900904	2
23	440	0.105976900904	1
23	440	0.105976900904	0
23	480	0.107003186959	1
23	481	0.107003186959	2
23	516	0.115227186959	1
23	516	0.115227186959	0
23	518	0.115227186959	1
23	519	0.115227186959	2
23	561	0.123451186959	1
23	561	0.123451186959	0
23	606	0.15031620375	1
23	607	0.15031620375	2
23	640	0.15854020375	1
23	640	0.15854020375	0
23	642	0.15854020375	1
23	643	0.15854020375	2
23	683	0.16676420375	1
23	683	0.16676420375	0
23	726	0.176621680585	1
23	727	0.176621680585	2
23	762	0.184845680585	1
23	762	0.184845680585	0
23	764	0.184845680585	1
23	765	0.184845680585	2
23	805	0.193069680585	1
23	805	0.193069680585	0
23	850	0.203690215556	1
23	851	0.203690215556	2
23	880	0.211914215556	1
23	880	0.211914215556	0
23	919	0.21250978861	1
23	920	0.21250978861	2
23	949	0.22073378861	1
23	949	0.22073378861	0
23	992	0.226141055911	1
23	993	0.226141055911	2
23	1024	0.234365055911	1
23	1024	0.234365055911	0
23	1065	0.241443788338	1
23	1066	0.241443788338	2
23	1096	0.249667788338	1
23	1096	0.249667788338	0
23	1136	0.251911642679	1
23	1137	0.251911642679	2
23	1168	0.260135642679	1
23	1168	0.260135642679	0
23	1208	0.261161658581	1
23	1209	0.261161658581	2
23	1238	0.269385658581	1
23	1238	0.269385658581	0
23	1281	0.278218034742	1
23	1282	0.278218034742	2
23	1317	0.286442034742	1
23	1317	0.286442034742	0
23	1319	0.286442034742	1
23	1320	0.286442034742	2
23	1368	0.294666034742	1
23	1368	0.294666034742	0
23	1370	0.294666034742	1
23	1371	0.294666034742	2
23	1413	0.302890034742	1
23	1413	0.302890034742	0
23	1415	0.302890034742	1
23	1416	0.302890034742	2
23	1470	0.311114034742	1
23	1470	0.311114034742	0
23	1472	0.311114034742	1
23	1473	0.311114034742	2
23	1523	0.319338034742	1
23	1523	0.319338034742	0
23	1525	0.319338034742	1
23	1526	0.319338034742	2
23	1576	0.327562034742	1
23	1576	0.327562034742	0
23	1578	0.327562034742	1
23	1579	0.327562034742	2
23	1621	0.335786034742	1
23	1621	0.335786034742	0
23	1623	0.335786034742	1
23	1624	0.335786034742	2
23	1666	0.344010034742	1
23	1666	0.344010034742	0
23	1668	0.344010034742	1
23	1669	0.344010034742	2
23	1711	0.352234034742	1
23	1711	0.352234034742	0
23	1713	0.352234034742	1
23	1714	0.352234034742	2
23	1760	0.360458034742	1
23	1760	0.360458034742	0
23	1762	0.360458034742	1
23	1763	0.360458034742	2
23	1809	0.368682034742	1
23	1809	0.368682034742	0
23	1811	0.368682034742	1
23	1812	0.368682034742	2
23	1858	0.376906034742	1
23	1858	0.376906034742	0
23	1860	0.376906034742	1
23	1861	0.376906034742	2
23	1903	0.385130034742	1
23	1903	0.385130034742	0
23	1905	0.385130034742	1
23	1906	0.385130034742	2
23	1948	0.393354034742	1
23	1948	0.393354034742	0
23	1991	0.400388501443	1
23	1992	0.400388501443	2
23	2027	0.408612501443	1
23	2027	0.408612501443	0
23	2029	0.408612501443	1
23	2030	0.408612501443	2
23	2070	0.416836501443	1
23	2070	0.416836501443	0
23	2115	0.443645800365	1
23	2116	0.443645800365	2
23	2145	0.451869800365	1
23	2145	0.451869800365	0
23	2186	0.456351809943	1
23	2187	0.456351809943	2
23	2226	0.464575809943	1
23	2226	0.464575809943	0
23	2228	0.464575809943	1
23	2229	0.464575809943	2
23	2269	0.472799809943	1
23	2269	0.472799809943	0
23	2271	0.472799809943	1
23	2272	0.472799809943	2
23	2318	0.481023809943	1
23	2318	0.481023809943	0
23	2320	0.481023809943	1
23	2321	0.481023809943	2
23	2363	0.489247809943	1
23	2363	0.489247809943	0
23	2405	0.491823022072	1
23	2406	0.491823022072	2
23	2445	0.500047022072	1
23	2445	0.500047022072	0
23	2447	0.500047022072	1
23	2448	0.500047022072	2
23	2488	0.508271022072	1
23	2488	0.508271022072	0
23	2490	0.508271022072	1
23	2491	0.508271022072	2
23	2537	0.516495022072	1
23	2537	0.516495022072	0
23	2539	0.516495022072	1
23	2540	0.516495022072	2
23	2582	0.524719022072	1
23	2582	0.524719022072	0
23	2627	0.547396382404	1
23	2628	0.547396382404	2
23	2657	0.555620382404	1
23	2657	0.555620382404	0
23	2698	0.560090299364	1
23	2699	0.560090299364	2
23	2730	0.568314299364	1
23	2730	0.568314299364	0
23	2771	0.572186530309	1
23	2772	0.572186530309	2
23	2803	0.580410530309	1
23	2803	0.580410530309	0
23	2847	0.636507734512	1
23	2848	0.636507734512	2
23	2877	0.644731734512	1
23	2877	0.644731734512	0
23	2917	0.646970724756	1
23	2918	0.646970724756	2
23	2953	0.655194724756	1
23	2953	0.655194724756	0
23	2955	0.655194724756	1
23	2956	0.655194724756	2
23	3000	0.663418724756	1
23	3000	0.663418724756	0
23	3002	0.663418724756	1
23	3003	0.663418724756	2
23	3045	0.671642724756	1
23	3045	0.671642724756	0
23	3085	0.672839241789	1
23	3086	0.672839241789	2
23	3121	0.681063241789	1
23	3121	0.681063241789	0
23	3123	0.681063241789	1
23	3124	0.681063241789	2
23	3166	0.689287241789	1
23	3166	0.689287241789	0
23	3208	0.691267276166	1
23	3209	0.691267276166	2
23	3244	0.699491276166	1
23	3244	0.699491276166	0
23	3246	0.699491276166	1
23	3247	0.699491276166	2
23	3287	0.707715276166	1
23	3287	0.707715276166	0
23	3330	0.713925570285	1
23	3331	0.713925570285	2
23	3362	0.722149570285	1
23	3362	0.722149570285	0
23	3406	0.749771848987	1
23	3407	0.749771848987	2
23	3436	0.757995848987	1
23	3436	0.757995848987	0
23	3477	0.762807081558	1
23	3478	0.762807081558	2
23	3513	0.771031081558	1
23	3513	0.771031081558	0
23	3515	0.771031081558	1
23	3516	0.771031081558	2
23	3560	0.779255081558	1
23	3560	0.779255081558	0
23	3562	0.779255081558	1
23	3563	0.779255081558	2
23	3605	0.787479081558	1
23	3605	0.787479081558	0
23	3644	0.788110052098	1
23	3645	0.788110052098	2
23	3676	0.796334052098	1
23	3676	0.796334052098	0
23	3721	0.830993112566	1
23	3722	0.830993112566	2
23	3751	0.839217112566	1
23	3751	0.839217112566	0
23	3795	0.856256968176	1
23	3796	0.856256968176	2
23	3825	0.864480968176	1
23	3825	0.864480968176	0
23	3863	0.864807971296	1
23	3864	0.864807971296	2
23	3905	0.873031971296	1
23	3905	0.873031971296	0
23	3907	0.873031971296	1
23	3908	0.873031971296	2
23	3954	0.881255971296	1
23	3954	0.881255971296	0
23	3956	0.881255971296	1
23	3957	0.881255971296	2
23	3999	0.889479971296	1
23	3999	0.889479971296	0
23	4001	0.889479971296	1
23	4002	0.889479971296	2
23	4044	0.897703971296	1
23	4044	0.897703971296	0
23	4046	0.897703971296	1
23	4047	0.897703971296	2
23	4089	0.905927971296	1
23	4089	0.905927971296	0
23	4134	0.926630920731	1
23	4135	0.926630920731	2
23	4168	0.934854920731	1
23	4168	0.934854920731	0
23	4170	0.934854920731	1
23	4171	0.934854920731	2
23	4215	0.943078920731	1
23	4215	0.943078920731	0
23	4217	0.943078920731	1
23	4218	0.943078920731	2
23	4260	0.951302920731	1
23	4260	0.951302920731	0
23	4302	0.953846192005	1
23	4303	0.953846192005	2
23	4334	0.962070192005	1
23	4334	0.962070192005	0
23	4378	0.979337038369	1
23	4379	0.979337038369	2
23	4408	0.987561038369	1
23	4408	0.987561038369	0
24	87	0.030540584801	1000
24	134	0.038764584801	1000
24	173	0.046988584801	1000
24	258	0.062220749074	1000
24	305	0.070444749074	1000
24	344	0.078668749074	1000
24	429	0.09775423516	1000
24	466	0.10597823516	1000
24	548	0.115228521215	1000
24	587	0.123452521215	1000
24	672	0.158541538006	1000
24	709	0.166765538006	1000
24	794	0.184847014841	1000
24	831	0.193071014841	1000
24	906	0.211915549812	1000
24	975	0.220735122866	1000
24	1050	0.234366390167	1000
24	1122	0.249669122594	1000
24	1194	0.260136976935	1000
24	1264	0.269386992837	1000
24	1349	0.286443368998	1000
24	1400	0.294667368998	1000
24	1445	0.302891368998	1000
24	1502	0.311115368998	1000
24	1555	0.319339368998	1000
24	1608	0.327563368998	1000
24	1653	0.335787368998	1000
24	1698	0.344011368998	1000
24	1743	0.352235368998	1000
24	1792	0.360459368998	1000
24	1841	0.368683368998	1000
24	1890	0.376907368998	1000
24	1935	0.385131368998	1000
24	1974	0.393355368998	1000
24	2059	0.408613835699	1000
24	2096	0.416837835699	1000
24	2171	0.451871134621	1000
24	2258	0.464577144199	1000
24	2301	0.472801144199	1000
24	2350	0.481025144199	1000
24	2389	0.489249144199	1000
24	2477	0.500048356328	1000
24	2520	0.508272356328	1000
24	2569	0.516496356328	1000
24	2608	0.524720356328	1000
24	2683	0.55562171666	1000
24	2756	0.56831563362	1000
24	2829	0.580411864565	1000
24	2903	0.644733068768	1000
24	2985	0.655196059012	1000
24	3032	0.663420059012	1000
24	3071	0.671644059012	1000
24	3153	0.681064576045	1000
24	3192	0.689288576045	1000
24	3276	0.699492610422	1000
24	3313	0.707716610422	1000
24	3388	0.722150904541	1000
24	3462	0.757997183243	1000
24	3545	0.771032415814	1000
24	3592	0.779256415814	1000
24	3631	0.787480415814	1000
24	3702	0.796335386354	1000
24	3777	0.839218446822	1000
24	3851	0.864482302432	1000
24	3937	0.873033305552	1000
24	3986	0.881257305552	1000
24	4031	0.889481305552	1000
24	4076	0.897705305552	1000
24	4115	0.905929305552	1000
24	4200	0.934856254987	1000
24	4247	0.943080254987	1000
24	4286	0.951304254987	1000
24	4360	0.962071526261	1000
25	87	0.030540584801	0.008225334256
25	134	0.038764584801	0.012629060566
25	173	0.046988584801	0.013059704387
25	258	0.062220749074	0.008225334256
25	305	0.070444749074	0.008602743449
25	344	0.078668749074	0.010840279341
25	429	0.09775423516	0.008225334256
25	466	0.10597823516	0.011510398301
25	548	0.115228521215	0.008225334256
25	587	0.123452521215	0.010938356609
25	672	0.158541538006	0.008225334256
25	709	0.166765538006	0.014634564012
25	794	0.184847014841	0.008225334256
25	831	0.193071014841	0.008748824184
25	906	0.211915549812	0.008225334256
25	975	0.220735122866	0.008225334256
25	1050	0.234366390167	0.008225334256
25	1122	0.249669122594	0.008225334256
25	1194	0.260136976935	0.008225334256
25	1264	0.269386992837	0.008225334256
25	1349	0.286443368998	0.008225334256
25	1400	0.294667368998	0.015105980328
25	1445	0.302891368998	0.015629643904
25	1502	0.311115368998	0.02137920452
25	1555	0.319339368998	0.013579722305
25	1608	0.327563368998	0.018875140416
25	1653	0.335787368998	0.025355804088
25	1698	0.344011368998	0.02887855436
25	1743	0.352235368998	0.035156916487
25	1792	0.360459368998	0.040363613302
25	1841	0.368683368998	0.04272492871
25	1890	0.376907368998	0.023001968219
25	1935	0.385131368998	0.024053015297
25	1974	0.393355368998	0.020883080295
25	2059	0.408613835699	0.008225334256
25	2096	0.416837835699	0.015194599547
25	2171	0.451871134621	0.008225334256
25	2258	0.464577144199	0.008225334256
25	2301	0.472801144199	0.014200221464
25	2350	0.481025144199	0.017103373121
25	2389	0.489249144199	0.008658860844
25	2477	0.500048356328	0.008225334256
25	2520	0.508272356328	0.011731983568
25	2569	0.516496356328	0.019485785691
25	2608	0.524720356328	0.015639333629
25	2683	0.55562171666	0.008225334256
25	2756	0.56831563362	0.008225334256
25	2829	0.580411864565	0.008225334256
25	2903	0.644733068768	0.008225334256
25	2985	0.655196059012	0.008225334256
25	3032	0.663420059012	0.010028558131
25	3071	0.671644059012	0.010527186112
25	3153	0.681064576045	0.008225334256
25	3192	0.689288576045	0.011499319497
25	3276	0.699492610422	0.008225334256
25	3313	0.707716610422	0.011870664136
25	3388	0.722150904541	0.008225334256
25	3462	0.757997183243	0.008225334256
25	3545	0.771032415814	0.008225334256
25	3592	0.779256415814	0.016285359315
25	3631	0.787480415814	0.012808136105
25	3702	0.796335386354	0.008225334256
25	3777	0.839218446822	0.008225334256
25	3851	0.864482302432	0.008225334256
25	3937	0.873033305552	0.008225334256
25	3986	0.881257305552	0.015761411139
25	4031	0.889481305552	0.016786048499
25	4076	0.897705305552	0.024767766961
25	4115	0.905929305552	0.025997226295
25	4200	0.934856254987	0.008225334256
25	4247	0.943080254987	0.011104300713
25	4286	0.951304254987	0.011460545301
25	4360	0.962071526261	0.008225334256
26	87	0.030540584801	0
26	134	0.038764584801	1
26	173	0.046988584801	2
26	258	0.062220749074	3
26	305	0.070444749074	4
26	344	0.078668749074	5
26	429	0.09775423516	6
26	466	0.10597823516	7
26	548	0.115228521215	8
26	587	0.123452521215	9
26	672	0.158541538006	10
26	709	0.166765538006	11
26	794	0.184847014841	12
26	831	0.193071014841	13
26	906	0.211915549812	14
26	975	0.220735122866	15
26	1050	0.234366390167	16
26	1122	0.249669122594	17
26	1194	0.260136976935	18
26	1264	0.269386992837	19
26	1349	0.286443368998	20
26	1400	0.294667368998	21
26	1445	0.302891368998	22
26	1502	0.311115368998	23
26	1555	0.319339368998	24
26	1608	0.327563368998	25
26	1653	0.335787368998	26
26	1698	0.344011368998	27
26	1743	0.352235368998	28
26	1792	0.360459368998	29
26	1841	0.368683368998	30
26	1890	0.376907368998	31
26	1935	0.385131368998	32
26	1974	0.393355368998	33
26	2059	0.408613835699	34
26	2096	0.416837835699	35
26	2171	0.451871134621	36
26	2258	0.464577144199	37
26	2301	0.472801144199	38
26	2350	0.481025144199	39
26	2389	0.489249144199	40
26	2477	0.500048356328	41
26	2520	0.508272356328	42
26	2569	0.516496356328	43
26	2608	0.524720356328	44
26	2683	0.55562171666	45
26	2756	0.56831563362	46
26	2829	0.580411864565	47
26	2903	0.644733068768	48
26	2985	0.655196059012	49
26	3032	0.663420059012	50
26	3071	0.671644059012	51
26	3153	0.681064576045	52
26	3192	0.689288576045	53
26	3276	0.699492610422	54
26	3313	0.707716610422	55
26	3388	0.722150904541	56
26	3462	0.757997183243	57
26	3545	0.771032415814	58
26	3592	0.779256415814	59
26	3631	0.787480415814	60
26	3702	0.796335386354	61
26	3777	0.839218446822	62
26	3851	0.864482302432	63
26	3937	0.873033305552	64
26	3986	0.881257305552	65
26	4031	0.889481305552	66
26	4076	0.897705305552	67
26	4115	0.905929305552	68
26	4200	0.934856254987	69
26	4247	0.943080254987	70
26	4286	0.951304254987	71
26	4360	0.962071526261	72
28	86	0.030540584801	1008
28	133	0.038764584801	1008
28	172	0.046988584801	1008
28	257	0.062220749074	1008
28	304	0.070444749074	1008
28	343	0.078668749074	1008
28	428	0.09775423516	1008
28	465	0.10597823516	1008
28	547	0.115228521215	1008
28	586	0.123452521215	1008
28	671	0.158541538006	1008
28	708	0.166765538006	1008
28	793	0.184847014841	1008
28	830	0.193071014841	1008
28	905	0.211915549812	1008
28	974	0.220735122866	1008
28	1049	0.234366390167	1008
28	1121	0.249669122594	1008
28	1193	0.260136976935	1008
28	1263	0.269386992837	1008
28	1348	0.286443368998	1008
28	1399	0.294667368998	1008
28	1444	0.302891368998	1008
28	1501	0.311115368998	1008
28	1554	0.319339368998	1008
28	1607	0.327563368998	1008
28	1652	0.335787368998	1008
28	1697	0.344011368998	1008
28	1742	0.352235368998	1008
28	1791	0.360459368998	1008
28	1840	0.368683368998	1008
28	1889	0.376907368998	1008
28	1934	0.385131368998	1008
28	1973	0.393355368998	1008
28	2058	0.408613835699	1008
28	2095	0.416837835699	1008
28	2170	0.451871134621	1008
28	2257	0.464577144199	1008
28	2300	0.472801144199	1008
28	2349	0.481025144199	1008
28	2388	0.489249144199	1008
28	2476	0.500048356328	1008
28	2519	0.508272356328	1008
28	2568	0.516496356328	1008
28	2607	0.524720356328	1008
28	2682	0.55562171666	1008
28	2755	0.56831563362	1008
28	2828	0.580411864565	1008
28	2902	0.644733068768	1008
28	2984	0.655196059012	1008
28	3031	0.663420059012	1008
28	3070	0.671644059012	1008
28	3152	0.681064576045	1008
28	3191	0.689288576045	1008
28	3275	0.699492610422	1008
28	3312	0.707716610422	1008
28	3387	0.722150904541	1008
28	3461	0.757997183243	1008
28	3544	0.771032415814	1008
28	3591	0.779256415814	1008
28	3630	0.787480415814	1008
28	3701	0.796335386354	1008
28	3776	0.839218446822	1008
28	3850	0.864482302432	1008
28	3936	0.873033305552	1008
28	3985	0.881257305552	1008
28	4030	0.889481305552	1008
28	4075	0.897705305552	1008
28	4114	0.905929305552	1008
28	4199	0.934856254987	1008
28	4246	0.943080254987	1008
28	4285	0.951304254987	1008
28	4359	0.962071526261	1008
29	86	0.030540584801	1
29	133	0.038764584801	2
29	172	0.046988584801	3
29	257	0.062220749074	4
29	304	0.070444749074	5
29	343	0.078668749074	6
29	428	0.09775423516	7
29	465	0.10597823516	8
29	547	0.115228521215	9
29	586	0.123452521215	10
29	671	0.158541538006	11
29	708	0.166765538006	12
29	793	0.184847014841	13
29	830	0.193071014841	14
29	905	0.211915549812	15
29	974	0.220735122866	16
29	1049	0.234366390167	17
29	1121	0.249669122594	18
29	1193	0.260136976935	19
29	1263	0.269386992837	20
29	1348	0.286443368998	21
29	1399	0.294667368998	22
29	1444	0.302891368998	23
29	1501	0.311115368998	24
29	1554	0.319339368998	25
29	1607	0.327563368998	26
29	1652	0.335787368998	27
29	1697	0.344011368998	28
29	1742	0.352235368998	29
29	1791	0.360459368998	30
29	1840	0.368683368998	31
29	1889	0.376907368998	32
29	1934	0.385131368998	33
29	1973	0.393355368998	34
29	2058	0.408613835699	35
29	2095	0.416837835699	36
29	2170	0.451871134621	37
29	2257	0.464577144199	38
29	2300	0.472801144199	39
29	2349	0.481025144199	40
29	2388	0.489249144199	41
29	2476	0.500048356328	42
29	2519	0.508272356328	43
29	2568	0.516496356328	44
29	2607	0.524720356328	45
29	2682	0.55562171666	46
29	2755	0.56831563362	47
29	2828	0.580411864565	48
29	2902	0.644733068768	49
29	2984	0.655196059012	50
29	3031	0.663420059012	51
29	3070	0.671644059012	52
29	3152	0.681064576045	53
29	3191	0.689288576045	54
29	3275	0.699492610422	55
29	3312	0.707716610422	56
29	3387	0.722150904541	57
29	3461	0.757997183243	58
29	3544	0.771032415814	59
29	3591	0.779256415814	60
29	3630	0.787480415814	61
29	3701	0.796335386354	62
29	3776	0.839218446822	63
29	3850	0.864482302432	64
29	3936	0.873033305552	65
29	3985	0.881257305552	66
29	4030	0.889481305552	67
29	4075	0.897705305552	68
29	4114	0.905929305552	69
29	4199	0.934856254987	70
29	4246	0.943080254987	71
29	4285	0.951304254987	72
29	4359	0.962071526261	73
38	0	0	0
39	84	0.030540584801	1028
39	131	0.038764584801	1028
39	170	0.046988584801	1028
39	255	0.062220749074	1028
39	302	0.070444749074	1028
39	341	0.078668749074	1028
39	426	0.09775423516	1028
39	463	0.10597823516	1028
39	545	0.115228521215	1028
39	584	0.123452521215	1028
39	669	0.158541538006	1028
39	706	0.166765538006	1028
39	791	0.184847014841	1028
39	828	0.193071014841	1028
39	903	0.211915549812	1028
39	972	0.220735122866	1028
39	1047	0.234366390167	1028
39	1119	0.249669122594	1028
39	1191	0.260136976935	1028
39	1261	0.269386992837	1028
39	1346	0.286443368998	1028
39	1397	0.294667368998	1028
39	1442	0.302891368998	1028
39	1499	0.311115368998	1028
39	1552	0.319339368998	1028
39	1605	0.327563368998	1028
39	1650	0.335787368998	1028
39	1695	0.344011368998	1028
39	1740	0.352235368998	1028
39	1789	0.360459368998	1028
39	1838	0.368683368998	1028
39	1887	0.376907368998	1028
39	1932	0.385131368998	1028
39	1971	0.393355368998	1028
39	2056	0.408613835699	1028
39	2093	0.416837835699	1028
39	2168	0.451871134621	1028
39	2255	0.464577144199	1028
39	2298	0.472801144199	1028
39	2347	0.481025144199	1028
39	2386	0.489249144199	1028
39	2474	0.500048356328	1028
39	2517	0.508272356328	1028
39	2566	0.516496356328	1028
39	2605	0.524720356328	1028
39	2680	0.55562171666	1028
39	2753	0.56831563362	1028
39	2826	0.580411864565	1028
39	2900	0.644733068768	1028
39	2982	0.655196059012	1028
39	3029	0.663420059012	1028
39	3068	0.671644059012	1028
39	3150	0.681064576045	1028
39	3189	0.689288576045	1028
39	3273	0.699492610422	1028
39	3310	0.707716610422	1028
39	3385	0.722150904541	1028
39	3459	0.757997183243	1028
39	3542	0.771032415814	1028
39	3589	0.779256415814	1028
39	3628	0.787480415814	1028
39	3699	0.796335386354	1028
39	3774	0.839218446822	1028
39	3848	0.864482302432	1028
39	3934	0.873033305552	1028
39	3983	0.881257305552	1028
39	4028	0.889481305552	1028
39	4073	0.897705305552	1028
39	4112	0.905929305552	1028
39	4197	0.934856254987	1028
39	4244	0.943080254987	1028
39	4283	0.951304254987	1028
39	4357	0.962071526261	1028
42	84	0.030540584801	1028
42	131	0.038764584801	1028
42	170	0.046988584801	1028
42	255	0.062220749074	1028
42	302	0.070444749074	1028
42	341	0.078668749074	1028
42	426	0.09775423516	1028
42	463	0.10597823516	1028
42	545	0.115228521215	1028
42	584	0.123452521215	1028
42	669	0.158541538006	1028
42	706	0.166765538006	1028
42	791	0.184847014841	1028
42	828	0.193071014841	1028
42	903	0.211915549812	1028
42	972	0.220735122866	1028
42	1047	0.234366390167	1028
42	1119	0.249669122594	1028
42	1191	0.260136976935	1028
42	1261	0.269386992837	1028
42	1346	0.286443368998	1028
42	1397	0.294667368998	1028
42	1442	0.302891368998	1028
42	1499	0.311115368998	1028
42	1552	0.319339368998	1028
42	1605	0.327563368998	1028
42	1650	0.335787368998	1028
42	1695	0.344011368998	1028
42	1740	0.352235368998	1028
42	1789	0.360459368998	1028
42	1838	0.368683368998	1028
42	1887	0.376907368998	1028
42	1932	0.385131368998	1028
42	1971	0.393355368998	1028
42	2056	0.408613835699	1028
42	2093	0.416837835699	1028
42	2168	0.451871134621	1028
42	2255	0.464577144199	1028
42	2298	0.472801144199	1028
42	2347	0.481025144199	1028
42	2386	0.489249144199	1028
42	2474	0.500048356328	1028
42	2517	0.508272356328	1028
42	2566	0.516496356328	1028
42	2605	0.524720356328	1028
42	2680	0.55562171666	1028
42	2753	0.56831563362	1028
42	2826	0.580411864565	1028
42	2900	0.644733068768	1028
42	2982	0.655196059012	1028
42	3029	0.663420059012	1028
42	3068	0.671644059012	1028
42	3150	0.681064576045	1028
42	3189	0.689288576045	1028
42	3273	0.699492610422	1028
42	3310	0.707716610422	1028
42	3385	0.722150904541	1028
42	3459	0.757997183243	1028
42	3542	0.771032415814	1028
42	3589	0.779256415814	1028
42	3628	0.787480415814	1028
42	3699	0.796335386354	1028
42	3774	0.839218446822	1028
42	3848	0.864482302432	1028
42	3934	0.873033305552	1028
42	3983	0.881257305552	1028
42	4028	0.889481305552	1028
42	4073	0.897705305552	1028
42	4112	0.905929305552	1028
42	4197	0.934856254987	1028
42	4244	0.943080254987	1028
42	4283	0.951304254987	1028
42	4357	0.962071526261	1028
44	0	0	0
44	0	0	2
45	0	0	1
45	39	0.022316584801	3
45	81	0.030540584801	2
45	82	0.030540584801	3
45	128	0.038764584801	2
45	129	0.038764584801	3
45	168	0.046988584801	1
45	208	0.053996749074	3
45	252	0.062220749074	2
45	253	0.062220749074	3
45	299	0.070444749074	2
45	300	0.070444749074	3
45	339	0.078668749074	1
45	381	0.08953023516	3
45	423	0.09775423516	2
45	424	0.09775423516	3
45	461	0.10597823516	1
45	498	0.107004521215	3
45	542	0.115228521215	2
45	543	0.115228521215	3
45	582	0.123452521215	1
45	624	0.150317538006	3
45	666	0.158541538006	2
45	667	0.158541538006	3
45	704	0.166765538006	1
45	744	0.176623014841	3
45	788	0.184847014841	2
45	789	0.184847014841	3
45	826	0.193071014841	1
45	868	0.203691549812	3
45	901	0.211915549812	1
45	937	0.212511122866	3
45	970	0.220735122866	1
45	1010	0.226142390167	3
45	1045	0.234366390167	1
45	1083	0.241445122594	3
45	1117	0.249669122594	1
45	1154	0.251912976935	3
45	1189	0.260136976935	1
45	1226	0.261162992837	3
45	1259	0.269386992837	1
45	1299	0.278219368998	3
45	1343	0.286443368998	2
45	1344	0.286443368998	3
45	1394	0.294667368998	2
45	1395	0.294667368998	3
45	1439	0.302891368998	2
45	1440	0.302891368998	3
45	1496	0.311115368998	2
45	1497	0.311115368998	3
45	1549	0.319339368998	2
45	1550	0.319339368998	3
45	1602	0.327563368998	2
45	1603	0.327563368998	3
45	1647	0.335787368998	2
45	1648	0.335787368998	3
45	1692	0.344011368998	2
45	1693	0.344011368998	3
45	1737	0.352235368998	2
45	1738	0.352235368998	3
45	1786	0.360459368998	2
45	1787	0.360459368998	3
45	1835	0.368683368998	2
45	1836	0.368683368998	3
45	1884	0.376907368998	2
45	1885	0.376907368998	3
45	1929	0.385131368998	2
45	1930	0.385131368998	3
45	1969	0.393355368998	1
45	2009	0.400389835699	3
45	2053	0.408613835699	2
45	2054	0.408613835699	3
45	2091	0.416837835699	1
45	2133	0.443647134621	3
45	2166	0.451871134621	1
45	2204	0.456353144199	3
45	2252	0.464577144199	2
45	2253	0.464577144199	3
45	2295	0.472801144199	2
45	2296	0.472801144199	3
45	2344	0.481025144199	2
45	2345	0.481025144199	3
45	2384	0.489249144199	1
45	2423	0.491824356328	3
45	2471	0.500048356328	2
45	2472	0.500048356328	3
45	2514	0.508272356328	2
45	2515	0.508272356328	3
45	2563	0.516496356328	2
45	2564	0.516496356328	3
45	2603	0.524720356328	1
45	2645	0.54739771666	3
45	2678	0.55562171666	1
45	2716	0.56009163362	3
45	2751	0.56831563362	1
45	2789	0.572187864565	3
45	2824	0.580411864565	1
45	2865	0.636509068768	3
45	2898	0.644733068768	1
45	2935	0.646972059012	3
45	2979	0.655196059012	2
45	2980	0.655196059012	3
45	3026	0.663420059012	2
45	3027	0.663420059012	3
45	3066	0.671644059012	1
45	3103	0.672840576045	3
45	3147	0.681064576045	2
45	3148	0.681064576045	3
45	3187	0.689288576045	1
45	3226	0.691268610422	3
45	3270	0.699492610422	2
45	3271	0.699492610422	3
45	3308	0.707716610422	1
45	3348	0.713926904541	3
45	3383	0.722150904541	1
45	3424	0.749773183243	3
45	3457	0.757997183243	1
45	3495	0.762808415814	3
45	3539	0.771032415814	2
45	3540	0.771032415814	3
45	3586	0.779256415814	2
45	3587	0.779256415814	3
45	3626	0.787480415814	1
45	3662	0.788111386354	3
45	3697	0.796335386354	1
45	3739	0.830994446822	3
45	3772	0.839218446822	1
45	3813	0.856258302432	3
45	3846	0.864482302432	1
45	3881	0.864809305552	3
45	3931	0.873033305552	2
45	3932	0.873033305552	3
45	3980	0.881257305552	2
45	3981	0.881257305552	3
45	4025	0.889481305552	2
45	4026	0.889481305552	3
45	4070	0.897705305552	2
45	4071	0.897705305552	3
45	4110	0.905929305552	1
45	4152	0.926632254987	3
45	4194	0.934856254987	2
45	4195	0.934856254987	3
45	4241	0.943080254987	2
45	4242	0.943080254987	3
45	4281	0.951304254987	1
45	4320	0.953847526261	3
45	4355	0.962071526261	1
45	4396	0.979338372625	3
53	0	0	0
57	70	0.030540236203	1028
57	117	0.038764236203	1028
57	159	0.046988236203	1028
57	241	0.062220400476	1028
57	288	0.070444400476	1028
57	330	0.078668400476	1028
57	412	0.097753886562	1028
57	452	0.105977886562	1028
57	531	0.115228172617	1028
57	573	0.123452172617	1028
57	655	0.158541189408	1028
57	695	0.166765189408	1028
57	777	0.184846666243	1028
57	817	0.193070666243	1028
57	892	0.211915201214	1028
57	961	0.220734774268	1028
57	1036	0.234366041569	1028
57	1108	0.249668773996	1028
57	1180	0.260136628337	1028
57	1250	0.269386644239	1028
57	1332	0.2864430204	1028
57	1383	0.2946670204	1028
57	1428	0.3028910204	1028
57	1485	0.3111150204	1028
57	1538	0.3193390204	1028
57	1591	0.3275630204	1028
57	1636	0.3357870204	1028
57	1681	0.3440110204	1028
57	1726	0.3522350204	1028
57	1775	0.3604590204	1028
57	1824	0.3686830204	1028
57	1873	0.3769070204	1028
57	1918	0.3851310204	1028
57	1960	0.3933550204	1028
57	2042	0.408613487101	1028
57	2082	0.416837487101	1028
57	2157	0.451870786023	1028
57	2241	0.464576795601	1028
57	2284	0.472800795601	1028
57	2333	0.481024795601	1028
57	2375	0.489248795601	1028
57	2460	0.50004800773	1028
57	2503	0.50827200773	1028
57	2552	0.51649600773	1028
57	2594	0.52472000773	1028
57	2669	0.555621368062	1028
57	2742	0.568315285022	1028
57	2815	0.580411515967	1028
57	2889	0.64473272017	1028
57	2968	0.655195710414	1028
57	3015	0.663419710414	1028
57	3057	0.671643710414	1028
57	3136	0.681064227447	1028
57	3178	0.689288227447	1028
57	3259	0.699492261824	1028
57	3299	0.707716261824	1028
57	3374	0.722150555943	1028
57	3448	0.757996834645	1028
57	3528	0.771032067216	1028
57	3575	0.779256067216	1028
57	3617	0.787480067216	1028
57	3688	0.796335037756	1028
57	3763	0.839218098224	1028
57	3837	0.864481953834	1028
57	3920	0.873032956954	1028
57	3969	0.881256956954	1028
57	4014	0.889480956954	1028
57	4059	0.897704956954	1028
57	4101	0.905928956954	1028
57	4183	0.934855906389	1028
57	4230	0.943079906389	1028
57	4272	0.951303906389	1028
57	4346	0.962071177663	1028
58	70	0.030540236203	1028
58	117	0.038764236203	1028
58	159	0.046988236203	1028
58	241	0.062220400476	1028
58	288	0.070444400476	1028
58	330	0.078668400476	1028
58	412	0.097753886562	1028
58	452	0.105977886562	1028
58	531	0.115228172617	1028
58	573	0.123452172617	1028
58	655	0.158541189408	1028
58	695	0.166765189408	1028
58	777	0.184846666243	1028
58	817	0.193070666243	1028
58	892	0.211915201214	1028
58	961	0.220734774268	1028
58	1036	0.234366041569	1028
58	1108	0.249668773996	1028
58	1180	0.260136628337	1028
58	1250	0.269386644239	1028
58	1332	0.2864430204	1028
58	1383	0.2946670204	1028
58	1428	0.3028910204	1028
58	1485	0.3111150204	1028
58	1538	0.3193390204	1028
58	1591	0.3275630204	1028
58	1636	0.3357870204	1028
58	1681	0.3440110204	1028
58	1726	0.3522350204	1028
58	1775	0.3604590204	1028
58	1824	0.3686830204	1028
58	1873	0.3769070204	1028
58	1918	0.3851310204	1028
58	1960	0.3933550204	1028
58	2042	0.408613487101	1028
58	2082	0.416837487101	1028
58	2157	0.451870786023	1028
58	2241	0.464576795601	1028
58	2284	0.472800795601	1028
58	2333	0.481024795601	1028
58	2375	0.489248795601	1028
58	2460	0.50004800773	1028
58	2503	0.50827200773	1028
58	2552	0.51649600773	1028
58	2594	0.52472000773	1028
58	2669	0.555621368062	1028
58	2742	0.568315285022	1028
58	2815	0.580411515967	1028
58	2889	0.64473272017	1028
58	2968	0.655195710414	1028
58	3015	0.663419710414	1028
58	3057	0.671643710414	1028
58	3136	0.681064227447	1028
58	3178	0.689288227447	1028
58	3259	0.699492261824	1028
58	3299	0.707716261824	1028
58	3374	0.722150555943	1028
58	3448	0.757996834645	1028
58	3528	0.771032067216	1028
58	3575	0.779256067216	1028
58	3617	0.787480067216	1028
58	3688	0.796335037756	1028
58	3763	0.839218098224	1028
58	3837	0.864481953834	1028
58	3920	0.873032956954	1028
58	3969	0.881256956954	1028
58	4014	0.889480956954	1028
58	4059	0.897704956954	1028
58	4101	0.905928956954	1028
58	4183	0.934855906389	1028
58	4230	0.943079906389	1028
58	4272	0.951303906389	1028
58	4346	0.962071177663	1028
59	0	0	0
59	0	0	2
60	0	0	1
60	32	0.022316236203	3
60	68	0.030540236203	2
60	69	0.030540236203	3
60	115	0.038764236203	2
60	116	0.038764236203	3
60	158	0.046988236203	1
60	201	0.053996400476	3
60	239	0.062220400476	2
60	240	0.062220400476	3
60	286	0.070444400476	2
60	287	0.070444400476	3
60	329	0.078668400476	1
60	374	0.089529886562	3
60	410	0.097753886562	2
60	411	0.097753886562	3
60	451	0.105977886562	1
60	491	0.107004172617	3
60	529	0.115228172617	2
60	530	0.115228172617	3
60	572	0.123452172617	1
60	617	0.150317189408	3
60	653	0.158541189408	2
60	654	0.158541189408	3
60	694	0.166765189408	1
60	737	0.176622666243	3
60	775	0.184846666243	2
60	776	0.184846666243	3
60	816	0.193070666243	1
60	861	0.203691201214	3
60	891	0.211915201214	1
60	930	0.212510774268	3
60	960	0.220734774268	1
60	1003	0.226142041569	3
60	1035	0.234366041569	1
60	1076	0.241444773996	3
60	1107	0.249668773996	1
60	1147	0.251912628337	3
60	1179	0.260136628337	1
60	1219	0.261162644239	3
60	1249	0.269386644239	1
60	1292	0.2782190204	3
60	1330	0.2864430204	2
60	1331	0.2864430204	3
60	1381	0.2946670204	2
60	1382	0.2946670204	3
60	1426	0.3028910204	2
60	1427	0.3028910204	3
60	1483	0.3111150204	2
60	1484	0.3111150204	3
60	1536	0.3193390204	2
60	1537	0.3193390204	3
60	1589	0.3275630204	2
60	1590	0.3275630204	3
60	1634	0.3357870204	2
60	1635	0.3357870204	3
60	1679	0.3440110204	2
60	1680	0.3440110204	3
60	1724	0.3522350204	2
60	1725	0.3522350204	3
60	1773	0.3604590204	2
60	1774	0.3604590204	3
60	1822	0.3686830204	2
60	1823	0.3686830204	3
60	1871	0.3769070204	2
60	1872	0.3769070204	3
60	1916	0.3851310204	2
60	1917	0.3851310204	3
60	1959	0.3933550204	1
60	2002	0.400389487101	3
60	2040	0.408613487101	2
60	2041	0.408613487101	3
60	2081	0.416837487101	1
60	2126	0.443646786023	3
60	2156	0.451870786023	1
60	2197	0.456352795601	3
60	2239	0.464576795601	2
60	2240	0.464576795601	3
60	2282	0.472800795601	2
60	2283	0.472800795601	3
60	2331	0.481024795601	2
60	2332	0.481024795601	3
60	2374	0.489248795601	1
60	2416	0.49182400773	3
60	2458	0.50004800773	2
60	2459	0.50004800773	3
60	2501	0.50827200773	2
60	2502	0.50827200773	3
60	2550	0.51649600773	2
60	2551	0.51649600773	3
60	2593	0.52472000773	1
60	2638	0.547397368062	3
60	2668	0.555621368062	1
60	2709	0.560091285022	3
60	2741	0.568315285022	1
60	2782	0.572187515967	3
60	2814	0.580411515967	1
60	2858	0.63650872017	3
60	2888	0.64473272017	1
60	2928	0.646971710414	3
60	2966	0.655195710414	2
60	2967	0.655195710414	3
60	3013	0.663419710414	2
60	3014	0.663419710414	3
60	3056	0.671643710414	1
60	3096	0.672840227447	3
60	3134	0.681064227447	2
60	3135	0.681064227447	3
60	3177	0.689288227447	1
60	3219	0.691268261824	3
60	3257	0.699492261824	2
60	3258	0.699492261824	3
60	3298	0.707716261824	1
60	3341	0.713926555943	3
60	3373	0.722150555943	1
60	3417	0.749772834645	3
60	3447	0.757996834645	1
60	3488	0.762808067216	3
60	3526	0.771032067216	2
60	3527	0.771032067216	3
60	3573	0.779256067216	2
60	3574	0.779256067216	3
60	3616	0.787480067216	1
60	3655	0.788111037756	3
60	3687	0.796335037756	1
60	3732	0.830994098224	3
60	3762	0.839218098224	1
60	3806	0.856257953834	3
60	3836	0.864481953834	1
60	3874	0.864808956954	3
60	3918	0.873032956954	2
60	3919	0.873032956954	3
60	3967	0.881256956954	2
60	3968	0.881256956954	3
60	4012	0.889480956954	2
60	4013	0.889480956954	3
60	4057	0.897704956954	2
60	4058	0.897704956954	3
60	4100	0.905928956954	1
60	4145	0.926631906389	3
60	4181	0.934855906389	2
60	4182	0.934855906389	3
60	4228	0.943079906389	2
60	4229	0.943079906389	3
60	4271	0.951303906389	1
60	4313	0.953847177663	3
60	4345	0.962071177663	1
60	4389	0.979338024027	3
68	0	0	0
72	74	0.030540327642	1028
72	121	0.038764327642	1028
72	162	0.046988327642	1028
72	245	0.062220491915	1028
72	292	0.070444491915	1028
72	333	0.078668491915	1028
72	416	0.097753978001	1028
72	455	0.105977978001	1028
72	535	0.115228264056	1028
72	576	0.123452264056	1028
72	659	0.158541280847	1028
72	698	0.166765280847	1028
72	781	0.184846757682	1028
72	820	0.193070757682	1028
72	895	0.211915292653	1028
72	964	0.220734865707	1028
72	1039	0.234366133008	1028
72	1111	0.249668865435	1028
72	1183	0.260136719776	1028
72	1253	0.269386735678	1028
72	1336	0.286443111839	1028
72	1387	0.294667111839	1028
72	1432	0.302891111839	1028
72	1489	0.311115111839	1028
72	1542	0.319339111839	1028
72	1595	0.327563111839	1028
72	1640	0.335787111839	1028
72	1685	0.344011111839	1028
72	1730	0.352235111839	1028
72	1779	0.360459111839	1028
72	1828	0.368683111839	1028
72	1877	0.376907111839	1028
72	1922	0.385131111839	1028
72	1963	0.393355111839	1028
72	2046	0.40861357854	1028
72	2085	0.41683757854	1028
72	2160	0.451870877462	1028
72	2245	0.46457688704	1028
72	2288	0.47280088704	1028
72	2337	0.48102488704	1028
72	2378	0.48924888704	1028
72	2464	0.500048099169	1028
72	2507	0.508272099169	1028
72	2556	0.516496099169	1028
72	2597	0.524720099169	1028
72	2672	0.555621459501	1028
72	2745	0.568315376461	1028
72	2818	0.580411607406	1028
72	2892	0.644732811609	1028
72	2972	0.655195801853	1028
72	3019	0.663419801853	1028
72	3060	0.671643801853	1028
72	3140	0.681064318886	1028
72	3181	0.689288318886	1028
72	3263	0.699492353263	1028
72	3302	0.707716353263	1028
72	3377	0.722150647382	1028
72	3451	0.757996926084	1028
72	3532	0.771032158655	1028
72	3579	0.779256158655	1028
72	3620	0.787480158655	1028
72	3691	0.796335129195	1028
72	3766	0.839218189663	1028
72	3840	0.864482045273	1028
72	3924	0.873033048393	1028
72	3973	0.881257048393	1028
72	4018	0.889481048393	1028
72	4063	0.897705048393	1028
72	4104	0.905929048393	1028
72	4187	0.934855997828	1028
72	4234	0.943079997828	1028
72	4275	0.951303997828	1028
72	4349	0.962071269102	1028
73	74	0.030540327642	1028
73	121	0.038764327642	1028
73	162	0.046988327642	1028
73	245	0.062220491915	1028
73	292	0.070444491915	1028
73	333	0.078668491915	1028
73	416	0.097753978001	1028
73	455	0.105977978001	1028
73	535	0.115228264056	1028
73	576	0.123452264056	1028
73	659	0.158541280847	1028
73	698	0.166765280847	1028
73	781	0.184846757682	1028
73	820	0.193070757682	1028
73	895	0.211915292653	1028
73	964	0.220734865707	1028
73	1039	0.234366133008	1028
73	1111	0.249668865435	1028
73	1183	0.260136719776	1028
73	1253	0.269386735678	1028
73	1336	0.286443111839	1028
73	1387	0.294667111839	1028
73	1432	0.302891111839	1028
73	1489	0.311115111839	1028
73	1542	0.319339111839	1028
73	1595	0.327563111839	1028
73	1640	0.335787111839	1028
73	1685	0.344011111839	1028
73	1730	0.352235111839	1028
73	1779	0.360459111839	1028
73	1828	0.368683111839	1028
73	1877	0.376907111839	1028
73	1922	0.385131111839	1028
73	1963	0.393355111839	1028
73	2046	0.40861357854	1028
73	2085	0.41683757854	1028
73	2160	0.451870877462	1028
73	2245	0.46457688704	1028
73	2288	0.47280088704	1028
73	2337	0.48102488704	1028
73	2378	0.48924888704	1028
73	2464	0.500048099169	1028
73	2507	0.508272099169	1028
73	2556	0.516496099169	1028
73	2597	0.524720099169	1028
73	2672	0.555621459501	1028
73	2745	0.568315376461	1028
73	2818	0.580411607406	1028
73	2892	0.644732811609	1028
73	2972	0.655195801853	1028
73	3019	0.663419801853	1028
73	3060	0.671643801853	1028
73	3140	0.681064318886	1028
73	3181	0.689288318886	1028
73	3263	0.699492353263	1028
73	3302	0.707716353263	1028
73	3377	0.722150647382	1028
73	3451	0.757996926084	1028
73	3532	0.771032158655	1028
73	3579	0.779256158655	1028
73	3620	0.787480158655	1028
73	3691	0.796335129195	1028
73	3766	0.839218189663	1028
73	3840	0.864482045273	1028
73	3924	0.873033048393	1028
73	3973	0.881257048393	1028
73	4018	0.889481048393	1028
73	4063	0.897705048393	1028
73	4104	0.905929048393	1028
73	4187	0.934855997828	1028
73	4234	0.943079997828	1028
73	4275	0.951303997828	1028
73	4349	0.962071269102	1028
74	0	0	0
74	0	0	2
75	0	0	1
75	34	0.022316327642	3
75	72	0.030540327642	2
75	73	0.030540327642	3
75	119	0.038764327642	2
75	120	0.038764327642	3
75	161	0.046988327642	1
75	203	0.053996491915	3
75	243	0.062220491915	2
75	244	0.062220491915	3
75	290	0.070444491915	2
75	291	0.070444491915	3
75	332	0.078668491915	1
75	376	0.089529978001	3
75	414	0.097753978001	2
75	415	0.097753978001	3
75	454	0.105977978001	1
75	493	0.107004264056	3
75	533	0.115228264056	2
75	534	0.115228264056	3
75	575	0.123452264056	1
75	619	0.150317280847	3
75	657	0.158541280847	2
75	658	0.158541280847	3
75	697	0.166765280847	1
75	739	0.176622757682	3
75	779	0.184846757682	2
75	780	0.184846757682	3
75	819	0.193070757682	1
75	863	0.203691292653	3
75	894	0.211915292653	1
75	932	0.212510865707	3
75	963	0.220734865707	1
75	1005	0.226142133008	3
75	1038	0.234366133008	1
75	1078	0.241444865435	3
75	1110	0.249668865435	1
75	1149	0.251912719776	3
75	1182	0.260136719776	1
75	1221	0.261162735678	3
75	1252	0.269386735678	1
75	1294	0.278219111839	3
75	1334	0.286443111839	2
75	1335	0.286443111839	3
75	1385	0.294667111839	2
75	1386	0.294667111839	3
75	1430	0.302891111839	2
75	1431	0.302891111839	3
75	1487	0.311115111839	2
75	1488	0.311115111839	3
75	1540	0.319339111839	2
75	1541	0.319339111839	3
75	1593	0.327563111839	2
75	1594	0.327563111839	3
75	1638	0.335787111839	2
75	1639	0.335787111839	3
75	1683	0.344011111839	2
75	1684	0.344011111839	3
75	1728	0.352235111839	2
75	1729	0.352235111839	3
75	1777	0.360459111839	2
75	1778	0.360459111839	3
75	1826	0.368683111839	2
75	1827	0.368683111839	3
75	1875	0.376907111839	2
75	1876	0.376907111839	3
75	1920	0.385131111839	2
75	1921	0.385131111839	3
75	1962	0.393355111839	1
75	2004	0.40038957854	3
75	2044	0.40861357854	2
75	2045	0.40861357854	3
75	2084	0.41683757854	1
75	2128	0.443646877462	3
75	2159	0.451870877462	1
75	2199	0.45635288704	3
75	2243	0.46457688704	2
75	2244	0.46457688704	3
75	2286	0.47280088704	2
75	2287	0.47280088704	3
75	2335	0.48102488704	2
75	2336	0.48102488704	3
75	2377	0.48924888704	1
75	2418	0.491824099169	3
75	2462	0.500048099169	2
75	2463	0.500048099169	3
75	2505	0.508272099169	2
75	2506	0.508272099169	3
75	2554	0.516496099169	2
75	2555	0.516496099169	3
75	2596	0.524720099169	1
75	2640	0.547397459501	3
75	2671	0.555621459501	1
75	2711	0.560091376461	3
75	2744	0.568315376461	1
75	2784	0.572187607406	3
75	2817	0.580411607406	1
75	2860	0.636508811609	3
75	2891	0.644732811609	1
75	2930	0.646971801853	3
75	2970	0.655195801853	2
75	2971	0.655195801853	3
75	3017	0.663419801853	2
75	3018	0.663419801853	3
75	3059	0.671643801853	1
75	3098	0.672840318886	3
75	3138	0.681064318886	2
75	3139	0.681064318886	3
75	3180	0.689288318886	1
75	3221	0.691268353263	3
75	3261	0.699492353263	2
75	3262	0.699492353263	3
75	3301	0.707716353263	1
75	3343	0.713926647382	3
75	3376	0.722150647382	1
75	3419	0.749772926084	3
75	3450	0.757996926084	1
75	3490	0.762808158655	3
75	3530	0.771032158655	2
75	3531	0.771032158655	3
75	3577	0.779256158655	2
75	3578	0.779256158655	3
75	3619	0.787480158655	1
75	3657	0.788111129195	3
75	3690	0.796335129195	1
75	3734	0.830994189663	3
75	3765	0.839218189663	1
75	3808	0.856258045273	3
75	3839	0.864482045273	1
75	3876	0.864809048393	3
75	3922	0.873033048393	2
75	3923	0.873033048393	3
75	3971	0.881257048393	2
75	3972	0.881257048393	3
75	4016	0.889481048393	2
75	4017	0.889481048393	3
75	4061	0.897705048393	2
75	4062	0.897705048393	3
75	4103	0.905929048393	1
75	4147	0.926631997828	3
75	4185	0.934855997828	2
75	4186	0.934855997828	3
75	4232	0.943079997828	2
75	4233	0.943079997828	3
75	4274	0.951303997828	1
75	4315	0.953847269102	3
75	4348	0.962071269102	1
75	4391	0.979338115466	3
83	0	0	0
87	80	0.030540572723	1028
87	127	0.038764572723	1028
87	167	0.046988572723	1028
87	251	0.062220736996	1028
87	298	0.070444736996	1028
87	338	0.078668736996	1028
87	422	0.097754223082	1028
87	460	0.105978223082	1028
87	541	0.115228509137	1028
87	581	0.123452509137	1028
87	665	0.158541525928	1028
87	703	0.166765525928	1028
87	787	0.184847002763	1028
87	825	0.193071002763	1028
87	900	0.211915537734	1028
87	969	0.220735110788	1028
87	1044	0.234366378089	1028
87	1116	0.249669110516	1028
87	1188	0.260136964857	1028
87	1258	0.269386980759	1028
87	1342	0.28644335692	1028
87	1393	0.29466735692	1028
87	1438	0.30289135692	1028
87	1495	0.31111535692	1028
87	1548	0.31933935692	1028
87	1601	0.32756335692	1028
87	1646	0.33578735692	1028
87	1691	0.34401135692	1028
87	1736	0.35223535692	1028
87	1785	0.36045935692	1028
87	1834	0.36868335692	1028
87	1883	0.37690735692	1028
87	1928	0.38513135692	1028
87	1968	0.39335535692	1028
87	2052	0.408613823621	1028
87	2090	0.416837823621	1028
87	2165	0.451871122543	1028
87	2251	0.464577132121	1028
87	2294	0.472801132121	1028
87	2343	0.481025132121	1028
87	2383	0.489249132121	1028
87	2470	0.50004834425	1028
87	2513	0.50827234425	1028
87	2562	0.51649634425	1028
87	2602	0.52472034425	1028
87	2677	0.555621704582	1028
87	2750	0.568315621542	1028
87	2823	0.580411852487	1028
87	2897	0.64473305669	1028
87	2978	0.655196046934	1028
87	3025	0.663420046934	1028
87	3065	0.671644046934	1028
87	3146	0.681064563967	1028
87	3186	0.689288563967	1028
87	3269	0.699492598344	1028
87	3307	0.707716598344	1028
87	3382	0.722150892463	1028
87	3456	0.757997171165	1028
87	3538	0.771032403736	1028
87	3585	0.779256403736	1028
87	3625	0.787480403736	1028
87	3696	0.796335374276	1028
87	3771	0.839218434744	1028
87	3845	0.864482290354	1028
87	3930	0.873033293474	1028
87	3979	0.881257293474	1028
87	4024	0.889481293474	1028
87	4069	0.897705293474	1028
87	4109	0.905929293474	1028
87	4193	0.934856242909	1028
87	4240	0.943080242909	1028
87	4280	0.951304242909	1028
87	4354	0.962071514183	1028
88	80	0.030540572723	1028
88	127	0.038764572723	1028
88	167	0.046988572723	1028
88	251	0.062220736996	1028
88	298	0.070444736996	1028
88	338	0.078668736996	1028
88	422	0.097754223082	1028
88	460	0.105978223082	1028
88	541	0.115228509137	1028
88	581	0.123452509137	1028
88	665	0.158541525928	1028
88	703	0.166765525928	1028
88	787	0.184847002763	1028
88	825	0.193071002763	1028
88	900	0.211915537734	1028
88	969	0.220735110788	1028
88	1044	0.234366378089	1028
88	1116	0.249669110516	1028
88	1188	0.260136964857	1028
88	1258	0.269386980759	1028
88	1342	0.28644335692	1028
88	1393	0.29466735692	1028
88	1438	0.30289135692	1028
88	1495	0.31111535692	1028
88	1548	0.31933935692	1028
88	1601	0.32756335692	1028
88	1646	0.33578735692	1028
88	1691	0.34401135692	1028
88	1736	0.35223535692	1028
88	1785	0.36045935692	1028
88	1834	0.36868335692	1028
88	1883	0.37690735692	1028
88	1928	0.38513135692	1028
88	1968	0.39335535692	1028
88	2052	0.408613823621	1028
88	2090	0.416837823621	1028
88	2165	0.451871122543	1028
88	2251	0.464577132121	1028
88	2294	0.472801132121	1028
88	2343	0.481025132121	1028
88	2383	0.489249132121	1028
88	2470	0.50004834425	1028
88	2513	0.50827234425	1028
88	2562	0.51649634425	1028
88	2602	0.52472034425	1028
88	2677	0.555621704582	1028
88	2750	0.568315621542	1028
88	2823	0.580411852487	1028
88	2897	0.64473305669	1028
88	2978	0.655196046934	1028
88	3025	0.663420046934	1028
88	3065	0.671644046934	1028
88	3146	0.681064563967	1028
88	3186	0.689288563967	1028
88	3269	0.699492598344	1028
88	3307	0.707716598344	1028
88	3382	0.722150892463	1028
88	3456	0.757997171165	1028
88	3538	0.771032403736	1028
88	3585	0.779256403736	1028
88	3625	0.787480403736	1028
88	3696	0.796335374276	1028
88	3771	0.839218434744	1028
88	3845	0.864482290354	1028
88	3930	0.873033293474	1028
88	3979	0.881257293474	1028
88	4024	0.889481293474	1028
88	4069	0.897705293474	1028
88	4109	0.905929293474	1028
88	4193	0.934856242909	1028
88	4240	0.943080242909	1028
88	4280	0.951304242909	1028
88	4354	0.962071514183	1028
89	0	0	0
89	0	0	2
90	0	0	1
90	38	0.022316572723	3
90	78	0.030540572723	2
90	79	0.030540572723	3
90	125	0.038764572723	2
90	126	0.038764572723	3
90	166	0.046988572723	1
90	207	0.053996736996	3
90	249	0.062220736996	2
90	250	0.062220736996	3
90	296	0.070444736996	2
90	297	0.070444736996	3
90	337	0.078668736996	1
90	380	0.089530223082	3
90	420	0.097754223082	2
90	421	0.097754223082	3
90	459	0.105978223082	1
90	497	0.107004509137	3
90	539	0.115228509137	2
90	540	0.115228509137	3
90	580	0.123452509137	1
90	623	0.150317525928	3
90	663	0.158541525928	2
90	664	0.158541525928	3
90	702	0.166765525928	1
90	743	0.176623002763	3
90	785	0.184847002763	2
90	786	0.184847002763	3
90	824	0.193071002763	1
90	867	0.203691537734	3
90	899	0.211915537734	1
90	936	0.212511110788	3
90	968	0.220735110788	1
90	1009	0.226142378089	3
90	1043	0.234366378089	1
90	1082	0.241445110516	3
90	1115	0.249669110516	1
90	1153	0.251912964857	3
90	1187	0.260136964857	1
90	1225	0.261162980759	3
90	1257	0.269386980759	1
90	1298	0.27821935692	3
90	1340	0.28644335692	2
90	1341	0.28644335692	3
90	1391	0.29466735692	2
90	1392	0.29466735692	3
90	1436	0.30289135692	2
90	1437	0.30289135692	3
90	1493	0.31111535692	2
90	1494	0.31111535692	3
90	1546	0.31933935692	2
90	1547	0.31933935692	3
90	1599	0.32756335692	2
90	1600	0.32756335692	3
90	1644	0.33578735692	2
90	1645	0.33578735692	3
90	1689	0.34401135692	2
90	1690	0.34401135692	3
90	1734	0.35223535692	2
90	1735	0.35223535692	3
90	1783	0.36045935692	2
90	1784	0.36045935692	3
90	1832	0.36868335692	2
90	1833	0.36868335692	3
90	1881	0.37690735692	2
90	1882	0.37690735692	3
90	1926	0.38513135692	2
90	1927	0.38513135692	3
90	1967	0.39335535692	1
90	2008	0.400389823621	3
90	2050	0.408613823621	2
90	2051	0.408613823621	3
90	2089	0.416837823621	1
90	2132	0.443647122543	3
90	2164	0.451871122543	1
90	2203	0.456353132121	3
90	2249	0.464577132121	2
90	2250	0.464577132121	3
90	2292	0.472801132121	2
90	2293	0.472801132121	3
90	2341	0.481025132121	2
90	2342	0.481025132121	3
90	2382	0.489249132121	1
90	2422	0.49182434425	3
90	2468	0.50004834425	2
90	2469	0.50004834425	3
90	2511	0.50827234425	2
90	2512	0.50827234425	3
90	2560	0.51649634425	2
90	2561	0.51649634425	3
90	2601	0.52472034425	1
90	2644	0.547397704582	3
90	2676	0.555621704582	1
90	2715	0.560091621542	3
90	2749	0.568315621542	1
90	2788	0.572187852487	3
90	2822	0.580411852487	1
90	2864	0.63650905669	3
90	2896	0.64473305669	1
90	2934	0.646972046934	3
90	2976	0.655196046934	2
90	2977	0.655196046934	3
90	3023	0.663420046934	2
90	3024	0.663420046934	3
90	3064	0.671644046934	1
90	3102	0.672840563967	3
90	3144	0.681064563967	2
90	3145	0.681064563967	3
90	3185	0.689288563967	1
90	3225	0.691268598344	3
90	3267	0.699492598344	2
90	3268	0.699492598344	3
90	3306	0.707716598344	1
90	3347	0.713926892463	3
90	3381	0.722150892463	1
90	3423	0.749773171165	3
90	3455	0.757997171165	1
90	3494	0.762808403736	3
90	3536	0.771032403736	2
90	3537	0.771032403736	3
90	3583	0.779256403736	2
90	3584	0.779256403736	3
90	3624	0.787480403736	1
90	3661	0.788111374276	3
90	3695	0.796335374276	1
90	3738	0.830994434744	3
90	3770	0.839218434744	1
90	3812	0.856258290354	3
90	3844	0.864482290354	1
90	3880	0.864809293474	3
90	3928	0.873033293474	2
90	3929	0.873033293474	3
90	3977	0.881257293474	2
90	3978	0.881257293474	3
90	4022	0.889481293474	2
90	4023	0.889481293474	3
90	4067	0.897705293474	2
90	4068	0.897705293474	3
90	4108	0.905929293474	1
90	4151	0.926632242909	3
90	4191	0.934856242909	2
90	4192	0.934856242909	3
90	4238	0.943080242909	2
90	4239	0.943080242909	3
90	4279	0.951304242909	1
90	4319	0.953847514183	3
90	4353	0.962071514183	1
90	4395	0.979338360547	3
