file 37974 1491602146                                           
version 2
run Wireless13-0-20170408-05:55:28-11300
attr configname Wireless13
attr datetime 20170408-05:55:28
attr experiment Wireless13
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WirelessC
attr processid 11300
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.configurator.addStaticRoutes false
param *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
param *.configurator.optimizeRoutes false
param *.host*.**.bitrate 1Mbps
param *.host*.energyStorageType "\"IdealEnergyStorage\""
param *.host*.forwarding true
param *.host*.mobility.initialZ 1.7m
param *.host*.networkLayer.arpType "\"GlobalARP\""
param *.host*.routingTable.netmaskRoutes "\"\""
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].mac.maxQueueSize 10
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].macType "\"CsmaCaMac\""
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.carrierFrequency 2GHz
param *.host*.wlan[0].radio.energyConsumer transmitterIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.offPowerConsumption 0mW
param *.host*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption 5mW
param *.host*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption 10mW
param *.host*.wlan[0].radio.energyConsumer.sleepPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.switchingPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption 100mW
param *.host*.wlan[0].radio.energyConsumerType "\"StateBasedEnergyConsumer\""
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].radio.transmitter.communicationRange 10m
param *.host*.wlan[0].radio.transmitter.headerBitLength 0b
param *.host*.wlan[0].radio.transmitter.interferenceRange 10m
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radioType "\"IdealRadio\""
param *.host*.wlan[0].typename "\"IdealWirelessNic\""
param *.hostA.numUdpApps 1
param *.hostA.udpApp[0].destAddresses "\"hostB\""
param *.hostA.udpApp[0].destPort 5000
param *.hostA.udpApp[0].messageLength 1000B
param *.hostA.udpApp[0].packetName "\"UDPData\""
param *.hostA.udpApp[0].sendInterval exponential(12ms)
param *.hostA.udpApp[0].typename "\"UDPBasicApp\""
param *.hostA.wlan[0].radio.displayInterferenceRange true
param *.hostB.numUdpApps 1
param *.hostB.udpApp[0].localPort 5000
param *.hostB.udpApp[0].typename "\"UDPSink\""
param *.hostR*.mobility.angle 270deg
param *.hostR*.mobility.speed 12mps
param *.hostR*.mobilityType "\"LinearMobility\""
param *.hostType "\"AODVRouter\""
param *.mediumType "\"APSKScalarRadioMedium\""
param *.physicalEnvironment.config "xmldoc(\"walls.xml\")"
param *.physicalEnvironment.ground.elevation 0m
param *.physicalEnvironment.groundType "\"FlatGround\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.carrierFrequency 2GHz
param *.radioMedium.obstacleLossType "\"IdealObstacleLoss\""
param *.radioMedium.pathLossType "\"TwoRayGroundReflection\""
param *.visualizer.dataLinkVisualizer.packetNameFilter "\"UDPData*\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.mediumVisualizer.signalPropagationUpdateInterval 100ns
param *.visualizer.mobilityVisualizer.displayMovementTrail true
param *.visualizer.networkRouteVisualizer.packetNameFilter "\"UDPData*\""
param *.visualizer.physicalLinkVisualizer.packetNameFilter "\"UDPData*\""
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""

vector 0  WirelessC.hostA.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 19  WirelessC.hostB.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 37  WirelessC.hostR1.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 47  WirelessC.hostR2.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 57  WirelessC.hostR3.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 15  WirelessC.hostA.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 33  WirelessC.hostB.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 43  WirelessC.hostR1.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 53  WirelessC.hostR2.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 63  WirelessC.hostR3.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 16  WirelessC.hostA.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 34  WirelessC.hostB.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 44  WirelessC.hostR1.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 54  WirelessC.hostR2.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 64  WirelessC.hostR3.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 4  WirelessC.hostA.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 7  WirelessC.hostA.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 2  WirelessC.hostA.energyStorage  residualCapacity:vector  ETV
attr interpolationmode  linear
attr source  residualCapacityChanged
attr title  "Residual capacity, vector"
vector 17  WirelessC.hostA.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 39  WirelessC.hostR1.energyStorage  residualCapacity:vector  ETV
attr interpolationmode  linear
attr source  residualCapacityChanged
attr title  "Residual capacity, vector"
vector 49  WirelessC.hostR2.energyStorage  residualCapacity:vector  ETV
attr interpolationmode  linear
attr source  residualCapacityChanged
attr title  "Residual capacity, vector"
vector 45  WirelessC.hostR1.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 59  WirelessC.hostR3.energyStorage  residualCapacity:vector  ETV
attr interpolationmode  linear
attr source  residualCapacityChanged
attr title  "Residual capacity, vector"
vector 65  WirelessC.hostR3.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 55  WirelessC.hostR2.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
0	8677 9 0 0 0 0 1 0 0 0 0
2	8686 962 28 1592 0.016728842123 4.416590025839 24 -0.009098270051678 -3.3457684246e-005 -0.052557599919704 0.00024594001761674
4	9648 9997 21 1576 0.015071169097 4.388260502988 366 1000 1000 366000 366000000
7	19645 9997 23 1577 0.015071169097 4.388260502988 366 1008 1008 368928 371879424
15	29642 266 0 1592 0 4.416590025839 12 0 3 27 69
16	29908 600 0 1592 0 4.416590025839 25 0 3 33 71
17	30508 492 28 1592 0.016728842123 4.416590025839 20 0 2 20 30
19	31000 10 0 0 0 0 1 0 0 0 0
33	31010 20 0 0 0 0 2 0 2 2 4
34	31030 10 0 0 0 0 1 1 1 1 1
37	31040 10 0 0 0 0 1 0 0 0 0
39	31050 1254 30 1593 0.016729550029 4.416590685592 30 -0.009068381371184 -3.3459100058e-005 -0.063746190202976 0.00027266315569871
43	32304 218 0 674 0 1.459455979437 10 0 3 22 56
44	32522 756 0 1593 0 4.416590685592 31 0 3 49 115
45	33278 396 48 674 0.022107863849 1.459455979437 16 0 2 16 24
47	33674 10 0 0 0 0 1 0 0 0 0
49	33684 1252 31 1597 0.016729672423 4.416590815484 30 -0.009019381630968 -3.3459344846e-005 -0.06224679181108 0.00026600651532856
53	34936 170 0 695 0 1.460216110568 8 0 3 17 43
54	35106 756 0 1597 0 4.416590815484 31 0 3 50 114
55	35862 300 233 695 0.344292610112 1.460216110568 12 0 2 12 18
57	36162 10 0 0 0 0 1 0 0 0 0
59	36172 828 51 718 0.022108231021 1.462901459195 20 -0.00309730291839 -4.4216462042e-005 -0.033006989322268 7.665087552283e-005
63	37000 170 0 718 0 1.462901459195 8 0 3 17 43
64	37170 504 0 718 0 1.462901459195 21 0 3 32 74
65	37674 300 213 718 0.342569500971 1.462901459195 12 0 2 12 18
