version 2
run General-0-20170913-20:43:47-4268
attr configname General
attr datetime 20170913-20:43:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network recording.greedy1.GreedyTest
attr processid 4268
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.n_hosts 10
param **.wlan[*].bitrate 2Mbps
param **.wlan[*].mac.address "\"auto\""
param **.wlan[*].mac.headerLength 20B
param **.wlan[*].radio.transmitter.detectionRange 0m
param **.wlan[*].radio.transmitter.headerBitLength 0b
param **.wlan[*].radio.transmitter.interferenceRange 0m
param **.wlan[*].radioType "\"IdealRadio\""
param **.wlan[*].typename "\"IdealWirelessNic\""
param **.wlan[0].radio.receiver.ignoreInterference true
param *.host*.networkLayer.arpType "\"GlobalARP\""
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].radio.displayCommunicationRange true
param *.host*.wlan[0].typename "\"IdealWirelessNic\""
param *.host0.numUdpApps 1
param *.host0.udpApp[0].destAddresses "\"host5\""
param *.host0.udpApp[0].destPort 5000
param *.host0.udpApp[0].messageLength 1000B
param *.host0.udpApp[0].packetName "\"UDPData\""
param *.host0.udpApp[0].sendInterval exponential(12ms)
param *.host0.udpApp[0].typename "\"UDPBasicApp\""
param *.host0.wlan[*].radio.transmitter.communicationRange 200m
param *.host1.mobility.angle 0deg
param *.host1.mobility.speed 12mps
param *.host1.mobilityType "\"LinearMobility\""
param *.host1.wlan[*].radio.transmitter.communicationRange 200m
param *.host2.wlan[*].radio.transmitter.communicationRange 200m
param *.host3.wlan[*].radio.transmitter.communicationRange 200m
param *.host5.numUdpApps 1
param *.host5.udpApp[0].localPort 5000
param *.host5.udpApp[0].typename "\"UDPSink\""
param *.host5.wlan[*].radio.transmitter.communicationRange 200m
param *.integratedCanvasVisualizer.dataLinkVisualizer.packetNameFilter "\"UDPData*\""
param *.integratedCanvasVisualizer.mediumVisualizer.displaySignals true
param *.integratedCanvasVisualizer.mobilityVisualizer.displayMovementTrail true
param *.integratedCanvasVisualizer.physicalLinkVisualizer.packetNameFilter "\"UDPData*\""

vector 15  GreedyTest.host0.wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 30  GreedyTest.host1.wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 53  GreedyTest.host5.wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 21  GreedyTest.host0.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 36  GreedyTest.host1.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 59  GreedyTest.host5.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 22  GreedyTest.host0.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 37  GreedyTest.host1.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 60  GreedyTest.host5.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 1  GreedyTest.host0.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 4  GreedyTest.host0.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 50  GreedyTest.host5.wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 52  GreedyTest.host5.wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 56  GreedyTest.host5.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 61  GreedyTest.host5.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 55  GreedyTest.host5.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 34  GreedyTest.host1.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 31  GreedyTest.host1.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 12  GreedyTest.host0.wlan[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 14  GreedyTest.host0.wlan[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 18  GreedyTest.host0.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 23  GreedyTest.host0.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 17  GreedyTest.host0.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
1	15	0.022315250545	1000
1	19	0.02813678851	1000
1	22	0.03237469818	1000
1	25	0.033075314209	1000
1	28	0.036895587899	1000
1	31	0.044688944078	1000
1	34	0.064755478482	1000
1	37	0.072602069289	1000
1	40	0.078588533397	1000
1	44	0.100288964568	1000
1	47	0.105227900523	1000
1	50	0.117763250623	1000
1	53	0.12327422827	1000
1	56	0.161076267414	1000
1	59	0.162891037658	1000
1	62	0.187381744249	1000
1	65	0.195082254321	1000
1	69	0.21445027922	1000
1	72	0.223269852274	1000
1	75	0.236901119575	1000
1	78	0.252203852002	1000
1	81	0.262671706343	1000
1	84	0.271921722245	1000
1	87	0.288978098406	1000
1	90	0.290321452334	1000
1	93	0.298021788758	1000
1	97	0.300496228142	1000
1	100	0.316519710357	1000
1	103	0.319448292246	1000
1	106	0.321191628574	1000
1	109	0.325892878302	1000
1	112	0.327838516175	1000
1	115	0.33085581936	1000
1	118	0.336718503952	1000
1	121	0.364665464443	1000
1	124	0.371838417365	1000
1	127	0.383232352367	1000
1	131	0.411148565107	1000
1	134	0.412403299816	1000
1	137	0.454405864029	1000
1	140	0.467111873607	1000
1	143	0.469360986399	1000
1	146	0.474681834742	1000
1	149	0.491350347019	1000
1	153	0.502583085736	1000
1	156	0.507300436424	1000
1	159	0.507770634301	1000
1	162	0.519841086363	1000
1	165	0.558156446068	1000
1	168	0.570850363028	1000
1	171	0.582946593973	1000
1	175	0.647267798176	1000
1	178	0.65773078842	1000
1	181	0.664151564545	1000
1	184	0.671876936564	1000
1	187	0.683599305453	1000
1	190	0.688549320212	1000
1	194	0.70202733983	1000
1	197	0.70660600995	1000
1	200	0.724685633949	1000
1	203	0.760531912651	1000
1	206	0.773567145222	1000
1	209	0.773731120163	1000
1	212	0.785432343373	1000
1	215	0.798870115762	1000
1	219	0.84175317623	1000
1	222	0.86701703184	1000
1	225	0.87556803496	1000
1	228	0.876255958077	1000
1	231	0.883455320717	1000
1	234	0.883697602255	1000
1	237	0.890692142921	1000
1	241	0.937390984395	1000
1	244	0.942736017938	1000
1	247	0.95060377335	1000
1	250	0.964606255669	1000
1	253	0.990097102033	1000
1	257	1.02014404343	1000
1	260	1.023076788807	1000
1	263	1.033070911	1000
1	266	1.05710979727	1000
1	269	1.065644772517	1000
1	272	1.095471760801	1000
1	276	1.125955414897	1000
1	279	1.126996660685	1000
1	282	1.130900745671	1000
1	285	1.131013554679	1000
1	288	1.153181486491	1000
1	291	1.165682854341	1000
1	294	1.187778243999	1000
1	297	1.191468456684	1000
1	300	1.197554858163	1000
1	304	1.207212426961	1000
1	307	1.209375453985	1000
1	310	1.214916224738	1000
1	313	1.216816322813	1000
1	316	1.226933319199	1000
1	319	1.24153142304	1000
1	322	1.245615583899	1000
1	325	1.252430433741	1000
1	328	1.269362726653	1000
1	331	1.275414852332	1000
1	335	1.302579655242	1000
1	338	1.314803560002	1000
1	341	1.341461642784	1000
1	344	1.355136938346	1000
1	347	1.362293491078	1000
1	351	1.408409570077	1000
1	354	1.409891889845	1000
1	357	1.427373712548	1000
1	360	1.433742382507	1000
1	363	1.447245766709	1000
1	366	1.450694692422	1000
1	369	1.455203558531	1000
1	372	1.495576003968	1000
1	376	1.506230340893	1000
1	379	1.519164359503	1000
1	382	1.528306772759	1000
1	385	1.531451459659	1000
1	388	1.537479189238	1000
1	391	1.549052632024	1000
1	394	1.556781888524	1000
1	397	1.564403421112	1000
1	400	1.579511943319	1000
1	403	1.58358792011	1000
1	406	1.589391548349	1000
1	410	1.605987298827	1000
1	413	1.631276670086	1000
1	416	1.632579235268	1000
1	419	1.633742308323	1000
1	422	1.638986644488	1000
1	425	1.648617268317	1000
1	428	1.649027709337	1000
1	431	1.690698135088	1000
1	434	1.695343696194	1000
1	437	1.698344674134	1000
1	441	1.700172197637	1000
1	444	1.701400045015	1000
1	447	1.751053762141	1000
1	450	1.7546725531	1000
1	453	1.763913475415	1000
1	456	1.771042357395	1000
1	459	1.772300939422	1000
1	462	1.777513087293	1000
1	465	1.785114638706	1000
1	469	1.807191432127	1000
1	472	1.835393559604	1000
1	475	1.835852954559	1000
1	478	1.844371969686	1000
1	481	1.846562432909	1000
1	484	1.864680314376	1000
1	487	1.888704152322	1000
1	490	1.89506418686	1000
1	493	1.896873678982	1000
1	496	1.897279120409	1000
1	500	1.945877282475	1000
1	503	1.951484553272	1000
1	506	1.95802283881	1000
1	509	1.958645789436	1000
1	512	1.964104731574	1000
1	515	1.964305944766	1000
1	518	1.967453896476	1000
1	521	1.98482742546	1000
1	525	2.019442766485	1000
1	528	2.036078262709	1000
1	531	2.041053613221	1000
1	534	2.049123139423	1000
1	537	2.054090886495	1000
1	540	2.056464840585	1000
1	543	2.058715067999	1000
1	546	2.066186236127	1000
1	549	2.091098608852	1000
1	553	2.125713140313	1000
1	556	2.136958804926	1000
1	559	2.147854373254	1000
1	562	2.166224347969	1000
1	565	2.174542745203	1000
1	568	2.175162940073	1000
1	571	2.189574590952	1000
1	575	2.248124185608	1000
1	578	2.251855799268	1000
1	581	2.265494957211	1000
1	584	2.289461020821	1000
1	588	2.306137145586	1000
1	591	2.346192357592	1000
1	594	2.355888118233	1000
1	597	2.358753152707	1000
1	600	2.361772336064	1000
1	603	2.36473464729	1000
1	606	2.374850392595	1000
1	609	2.382070540433	1000
1	613	2.424244284599	1000
1	616	2.437937939433	1000
1	619	2.439007790913	1000
1	622	2.439704659258	1000
1	625	2.447734023942	1000
1	628	2.473278065076	1000
1	632	2.518238400442	1000
1	635	2.529775675301	1000
1	638	2.539159383952	1000
1	641	2.562299705595	1000
1	644	2.578642886287	1000
1	647	2.58645765507	1000
1	651	2.600021921621	1000
1	654	2.611230645612	1000
1	657	2.626281084853	1000
1	660	2.633888245086	1000
1	663	2.641194240051	1000
1	666	2.669621258101	1000
1	669	2.671392410496	1000
1	672	2.674516627435	1000
1	676	2.700119386885	1000
1	679	2.728293512022	1000
1	682	2.740747712928	1000
1	685	2.745458589266	1000
1	688	2.754259001344	1000
1	691	2.754259665567	1000
1	694	2.758744825093	1000
1	697	2.765394875042	1000
1	700	2.791384039212	1000
1	704	2.80505273102	1000
1	707	2.812361266373	1000
1	710	2.82028730333	1000
1	713	2.838943258584	1000
1	716	2.842070940137	1000
1	719	2.867543899984	1000
1	722	2.872061052202	1000
1	726	2.909946198699	1000
1	729	2.917604461966	1000
1	732	2.932524671301	1000
1	735	2.934527166996	1000
1	738	2.950258835414	1000
1	741	2.962729303053	1000
1	744	2.96563233879	1000
1	747	2.968108634713	1000
1	750	2.987885548791	1000
1	754	3.004381708237	1000
1	757	3.017863234232	1000
1	760	3.021753623594	1000
1	763	3.024060760884	1000
1	766	3.038688753026	1000
1	769	3.046153196055	1000
1	772	3.06817635689	1000
1	775	3.070927288792	1000
1	778	3.073090580387	1000
1	781	3.074690667866	1000
1	784	3.090055760114	1000
1	787	3.090426875613	1000
1	791	3.106918991786	1000
1	794	3.108085003926	1000
1	797	3.111027381038	1000
1	800	3.127627178632	1000
1	803	3.143414693732	1000
1	806	3.143974946656	1000
1	809	3.146790816847	1000
1	812	3.150848673425	1000
1	815	3.164419695175	1000
1	818	3.165201049552	1000
1	821	3.174934741819	1000
1	824	3.175046138112	1000
1	827	3.196526013366	1000
1	831	3.246397666513	1000
1	834	3.260985952193	1000
1	837	3.263391258534	1000
1	840	3.272010216295	1000
1	843	3.282433005073	1000
1	847	3.301021145223	1000
1	850	3.312212487486	1000
1	853	3.315169477353	1000
1	856	3.322456828816	1000
1	859	3.347787494109	1000
1	862	3.355921118134	1000
1	865	3.371007962081	1000
1	868	3.378998071921	1000
1	871	3.393792637477	1000
1	875	3.402065851931	1000
1	878	3.424403031647	1000
1	881	3.426996186246	1000
1	884	3.444807096038	1000
1	887	3.488722984007	1000
1	891	3.512515970862	1000
1	894	3.53070879802	1000
1	897	3.581131111135	1000
1	900	3.597939219499	1000
1	903	3.597987895355	1000
1	907	3.601755870132	1000
1	910	3.608097476872	1000
1	913	3.614805568912	1000
1	916	3.619048727815	1000
1	919	3.625201303527	1000
1	922	3.626744266374	1000
1	925	3.674115865585	1000
1	928	3.680368811438	1000
1	931	3.690474447072	1000
1	934	3.695526366649	1000
1	938	3.714189898973	1000
1	941	3.720549437924	1000
1	944	3.725891229997	1000
1	947	3.732011120003	1000
1	950	3.736322646865	1000
1	953	3.754234232835	1000
1	956	3.785513094463	1000
1	959	3.790235123396	1000
1	963	3.826893440744	1000
1	966	3.827061999839	1000
1	969	3.83621108405	1000
1	972	3.840569990677	1000
1	975	3.866302616251	1000
1	978	3.869764768775	1000
1	981	3.883341313986	1000
1	985	3.903296903354	1000
1	988	3.910087637854	1000
1	991	3.926826066949	1000
1	994	3.948061504828	1000
1	997	3.953779247819	1000
1	1000	3.954997656826	1000
1	1003	3.958548479305	1000
1	1006	3.969304429765	1000
1	1009	3.977070526214	1000
1	1012	3.985102160678	1000
1	1015	3.992463429753	1000
1	1019	4.001386428054	1000
1	1022	4.008387513306	1000
1	1025	4.031365620398	1000
1	1028	4.038183666203	1000
1	1031	4.059228241943	1000
1	1034	4.06777233873	1000
1	1037	4.068856385659	1000
1	1040	4.081803508561	1000
1	1043	4.084580560224	1000
1	1047	4.107129981435	1000
1	1050	4.120854268882	1000
1	1053	4.123211811513	1000
1	1056	4.124080840834	1000
1	1059	4.124197665746	1000
1	1062	4.150910673619	1000
1	1065	4.152629709876	1000
1	1068	4.170755249091	1000
1	1072	4.201864632396	1000
1	1075	4.216935354208	1000
1	1078	4.225034765892	1000
1	1081	4.23264195141	1000
1	1084	4.258359147815	1000
1	1087	4.266401930334	1000
1	1090	4.272826782547	1000
1	1093	4.275122335098	1000
1	1096	4.282861236992	1000
1	1100	4.301231418019	1000
1	1103	4.310986198353	1000
1	1106	4.313076540277	1000
1	1109	4.314939967303	1000
1	1112	4.327519436562	1000
1	1115	4.336817545116	1000
1	1118	4.341546235979	1000
1	1121	4.343454380181	1000
1	1124	4.34554476478	1000
1	1127	4.347207806637	1000
1	1130	4.35758706395	1000
1	1133	4.358748633618	1000
1	1136	4.387716830784	1000
1	1139	4.388756234717	1000
1	1143	4.408092218706	1000
1	1146	4.433251853988	1000
1	1149	4.43442928826	1000
1	1152	4.441097195218	1000
1	1155	4.448788877761	1000
1	1158	4.459204517545	1000
1	1161	4.474320211592	1000
1	1164	4.474649516797	1000
1	1167	4.490423781974	1000
1	1171	4.507902504513	1000
1	1174	4.50802027775	1000
1	1177	4.512443273025	1000
1	1180	4.515624390242	1000
1	1183	4.524024697875	1000
1	1186	4.560901600548	1000
1	1189	4.570693823316	1000
1	1192	4.571924446032	1000
1	1195	4.583588576725	1000
1	1199	4.607443850183	1000
1	1202	4.609502313711	1000
1	1205	4.668104301595	1000
1	1208	4.669170290187	1000
1	1211	4.670360948505	1000
1	1214	4.682409562592	1000
1	1218	4.71819091848	1000
1	1221	4.751318171948	1000
1	1224	4.758435151116	1000
1	1227	4.774045200246	1000
1	1230	4.790313822412	1000
1	1233	4.794714284258	1000
1	1236	4.796245167144	1000
1	1240	4.803286392824	1000
1	1243	4.80925290426	1000
1	1246	4.818360481551	1000
1	1249	4.840760167193	1000
1	1252	4.849981718122	1000
1	1255	4.863665064645	1000
1	1258	4.874939088475	1000
1	1261	4.876183138515	1000
1	1264	4.877341633863	1000
1	1267	4.878032748865	1000
1	1270	4.879118838507	1000
1	1273	4.882367531196	1000
1	1277	4.904322037066	1000
1	1280	4.913189077305	1000
1	1283	4.921824816077	1000
1	1286	4.934416922068	1000
1	1289	4.943855631171	1000
1	1292	4.944251678992	1000
1	1295	4.954666021431	1000
1	1298	4.972359088128	1000
1	1301	4.978022705181	1000
1	1304	4.986126975623	1000
1	1308	5.034097737344	1000
1	1311	5.037464648458	1000
1	1314	5.043091704385	1000
1	1317	5.043652523206	1000
1	1320	5.048106463856	1000
1	1323	5.069477679955	1000
1	1326	5.08921988108	1000
1	1330	5.101480501249	1000
1	1333	5.106988836379	1000
1	1336	5.111489579696	1000
1	1339	5.130913512493	1000
1	1342	5.131790132379	1000
1	1345	5.145598083494	1000
1	1348	5.151348635828	1000
1	1351	5.163407835537	1000
1	1354	5.194795526726	1000
1	1358	5.217880389574	1000
1	1361	5.226142556231	1000
1	1364	5.232842477702	1000
1	1367	5.253591913354	1000
1	1370	5.269675224898	1000
1	1373	5.276787113913	1000
1	1377	5.318434854879	1000
1	1380	5.323849720461	1000
1	1383	5.329930399028	1000
1	1386	5.346034635922	1000
1	1389	5.353188698619	1000
1	1392	5.386418432413	1000
1	1395	5.389986914748	1000
1	1398	5.39575745344	1000
1	1402	5.410091332762	1000
1	1405	5.437375818762	1000
1	1408	5.4389242808	1000
1	1411	5.442241953399	1000
1	1414	5.44535130047	1000
1	1417	5.453419895294	1000
1	1420	5.480074465492	1000
1	1423	5.485394478244	1000
1	1426	5.491232707921	1000
1	1430	5.521060280933	1000
1	1433	5.522510257688	1000
1	1436	5.534477844778	1000
1	1439	5.536187880126	1000
1	1442	5.541813428426	1000
1	1445	5.546519363901	1000
1	1448	5.560196908781	1000
1	1451	5.579245195537	1000
1	1454	5.587657741649	1000
1	1457	5.591873597028	1000
1	1461	5.617928307604	1000
1	1464	5.623132285868	1000
1	1467	5.639223106563	1000
1	1470	5.648949024329	1000
1	1473	5.651649534255	1000
1	1476	5.661192200671	1000
1	1479	5.669990904735	1000
1	1482	5.675137846764	1000
1	1485	5.675436983913	1000
1	1488	5.677370694859	1000
1	1491	5.679067412212	1000
1	1494	5.693836038424	1000
1	1498	5.708652196937	1000
1	1501	5.720005417832	1000
1	1504	5.733378916613	1000
1	1507	5.740498883432	1000
1	1510	5.754790660873	1000
1	1513	5.760494736909	1000
1	1516	5.761759490468	1000
1	1520	5.800463283473	1000
1	1523	5.801365585183	1000
1	1526	5.801599456698	1000
1	1529	5.848290377783	1000
1	1532	5.85021913827	1000
1	1535	5.853811374305	1000
1	1538	5.856724319553	1000
1	1541	5.867131823779	1000
1	1545	5.91176472351	1000
1	1548	5.915590816091	1000
1	1551	5.957699578703	1000
1	1554	5.958009515236	1000
1	1557	5.984285275811	1000
1	1560	5.999082340538	1000
1	1564	6.002987341144	1000
1	1567	6.030017255585	1000
1	1570	6.030339823019	1000
1	1573	6.042130163132	1000
1	1576	6.046927706402	1000
1	1579	6.087906805231	1000
1	1582	6.090122195706	1000
1	1586	6.117932508457	1000
1	1589	6.122737086835	1000
1	1592	6.14914103868	1000
1	1595	6.157761428703	1000
1	1598	6.166337038952	1000
1	1601	6.172206339879	1000
1	1604	6.181268881692	1000
1	1608	6.216010293096	1000
1	1611	6.242813971309	1000
1	1614	6.256379457689	1000
1	1617	6.268606895862	1000
1	1620	6.278145369895	1000
1	1623	6.281966086088	1000
1	1626	6.283891895376	1000
1	1630	6.307172473895	1000
1	1633	6.319268636381	1000
1	1636	6.32354262576	1000
1	1639	6.330941742822	1000
1	1642	6.331239741315	1000
1	1645	6.341038853581	1000
1	1648	6.346415909202	1000
1	1651	6.354798881275	1000
1	1654	6.356800430372	1000
1	1657	6.363451652053	1000
1	1660	6.391847135219	1000
1	1663	6.391949711443	1000
1	1667	6.433582437508	1000
1	1670	6.44767127915	1000
1	1673	6.448927826431	1000
1	1676	6.45303392273	1000
1	1679	6.462328124185	1000
1	1682	6.477782807054	1000
1	1685	6.483692103571	1000
1	1688	6.486783121967	1000
1	1691	6.494063670878	1000
1	1695	6.537005691588	1000
1	1698	6.558541768956	1000
1	1701	6.588093500189	1000
1	1705	6.601299122555	1000
1	1708	6.608271226421	1000
1	1711	6.622136923166	1000
1	1714	6.634686826679	1000
1	1717	6.635041208413	1000
1	1720	6.665279872739	1000
1	1723	6.674662485816	1000
1	1727	6.731379228178	1000
1	1730	6.737175864469	1000
1	1733	6.756896103291	1000
1	1736	6.764312731817	1000
1	1739	6.785354109236	1000
1	1742	6.794649474072	1000
1	1746	6.820842040743	1000
1	1749	6.846295894225	1000
1	1752	6.851071274961	1000
1	1755	6.857290009138	1000
1	1758	6.866730206524	1000
1	1761	6.878394794146	1000
1	1764	6.884118767157	1000
1	1767	6.893492792637	1000
1	1770	6.89503933639	1000
1	1774	6.908738722672	1000
1	1777	6.912800016266	1000
1	1780	6.913327143076	1000
1	1783	6.914808056734	1000
1	1786	6.916158416091	1000
1	1789	6.920724547474	1000
1	1792	6.924121416704	1000
1	1795	6.934049327787	1000
1	1798	6.962468160423	1000
1	1801	6.972881222138	1000
1	1804	6.983814971835	1000
1	1807	6.987077361898	1000
1	1810	6.997512746228	1000
1	1813	6.999404810862	1000
1	1817	7.004311821213	1000
1	1820	7.016098679426	1000
1	1823	7.021478631105	1000
1	1826	7.050507247835	1000
1	1829	7.075800612136	1000
1	1832	7.082633845502	1000
1	1835	7.091381926159	1000
1	1838	7.099106623829	1000
1	1842	7.101552048416	1000
1	1845	7.108398120273	1000
1	1848	7.110890559708	1000
1	1851	7.125962506893	1000
1	1854	7.13484553319	1000
1	1857	7.139483463375	1000
1	1860	7.139520715657	1000
1	1863	7.150435564115	1000
1	1866	7.163001871181	1000
1	1869	7.163064308775	1000
1	1873	7.20523205465	1000
1	1876	7.218315001688	1000
1	1879	7.222478148286	1000
1	1882	7.225161336986	1000
1	1885	7.25635741593	1000
1	1888	7.260797166087	1000
1	1891	7.266991607546	1000
1	1894	7.279022356446	1000
1	1898	7.305581083224	1000
1	1901	7.312381506742	1000
1	1904	7.343991083493	1000
1	1907	7.354751313532	1000
1	1910	7.361534376908	1000
1	1913	7.372315205305	1000
1	1916	7.377568078778	1000
1	1919	7.390409068654	1000
1	1923	7.403086360584	1000
1	1926	7.42377906321	1000
1	1929	7.42996443381	1000
1	1932	7.430423899383	1000
1	1935	7.480529222634	1000
1	1938	7.487662814834	1000
1	1942	7.520959870293	1000
1	1945	7.534338272542	1000
1	1948	7.538060626021	1000
1	1951	7.548023753782	1000
1	1954	7.585763724414	1000
1	1957	7.587209223627	1000
1	1960	7.591022455724	1000
1	1963	7.592049905253	1000
1	1967	7.609441767687	1000
1	1970	7.609704896255	1000
1	1973	7.611476478854	1000
1	1976	7.615099938896	1000
1	1979	7.639682936775	1000
1	1982	7.64205571799	1000
1	1985	7.648870370307	1000
1	1988	7.653588977751	1000
1	1991	7.664096643328	1000
1	1994	7.697171200258	1000
1	1998	7.731089487905	1000
1	2001	7.731736731382	1000
1	2004	7.74261908867	1000
1	2007	7.769304482459	1000
1	2010	7.78752491224	1000
1	2013	7.790376902693	1000
1	2017	7.80775465618	1000
1	2020	7.810269430009	1000
1	2023	7.837752516648	1000
1	2026	7.837860173296	1000
1	2029	7.838994974134	1000
1	2032	7.85058020373	1000
1	2035	7.856363954245	1000
1	2038	7.857582539492	1000
1	2042	7.907925762933	1000
1	2045	7.935153391972	1000
1	2048	7.938948237242	1000
1	2051	7.94663922232	1000
1	2054	7.954480661437	1000
1	2057	7.963001505585	1000
1	2061	8.004031143617	1000
1	2064	8.005294916647	1000
1	2067	8.005780412115	1000
1	2070	8.013713369725	1000
1	2073	8.021068976949	1000
1	2076	8.024287654068	1000
1	2079	8.02501574567	1000
1	2082	8.026602284868	1000
1	2085	8.049920691544	1000
1	2088	8.056043948317	1000
1	2091	8.061807450083	1000
1	2094	8.062074073907	1000
1	2097	8.067709370293	1000
1	2100	8.080711948553	1000
1	2103	8.09249336742	1000
1	2107	8.121933037518	1000
1	2110	8.135302414356	1000
1	2113	8.140002628835	1000
1	2116	8.144564057211	1000
1	2119	8.166063909242	1000
1	2122	8.18400668266	1000
1	2125	8.187967962989	1000
1	2129	8.202986070472	1000
1	2132	8.21288093115	1000
1	2135	8.219004040954	1000
1	2138	8.228086292761	1000
1	2141	8.229155324251	1000
1	2144	8.242303122694	1000
1	2147	8.24266411624	1000
1	2150	8.269073918732	1000
1	2153	8.282826855153	1000
1	2157	8.309458401414	1000
1	2160	8.309472901037	1000
1	2163	8.342690101729	1000
1	2166	8.380819269187	1000
1	2169	8.399913696347	1000
1	2173	8.457964745736	1000
1	2176	8.463230995861	1000
1	2179	8.485864377143	1000
1	2183	8.503535731494	1000
1	2186	8.518833948925	1000
1	2189	8.53087624158	1000
1	2192	8.53528345959	1000
1	2195	8.54453103232	1000
1	2198	8.548383004215	1000
1	2201	8.548487738971	1000
1	2204	8.548790872433	1000
1	2207	8.550660702666	1000
1	2210	8.559313331519	1000
1	2213	8.562335828935	1000
1	2216	8.567870538266	1000
1	2219	8.56855074484	1000
1	2222	8.597606784597	1000
1	2226	8.62355564391	1000
1	2229	8.650864283707	1000
1	2232	8.655709318592	1000
1	2235	8.670685537367	1000
1	2238	8.677366787104	1000
1	2241	8.681675935298	1000
1	2244	8.682552085824	1000
1	2247	8.689127035076	1000
1	2250	8.695025579381	1000
1	2253	8.697123443381	1000
1	2257	8.702296665308	1000
1	2260	8.703502731593	1000
1	2263	8.728087587516	1000
1	2266	8.741304340456	1000
1	2269	8.743873326792	1000
1	2272	8.773899222582	1000
1	2275	8.78430011543	1000
1	2278	8.791603547679	1000
1	2282	8.803942011498	1000
1	2285	8.807458773471	1000
1	2288	8.817069677665	1000
1	2291	8.818767102925	1000
1	2294	8.821452568191	1000
1	2297	8.830112473163	1000
1	2300	8.831343424282	1000
1	2303	8.854258084504	1000
1	2306	8.860299197889	1000
1	2309	8.863483637382	1000
1	2312	8.874049858642	1000
1	2315	8.890534489818	1000
1	2319	8.90180271306	1000
1	2322	8.912184501767	1000
1	2325	8.914421897377	1000
1	2328	8.928336088969	1000
1	2331	8.973500258491	1000
1	2334	8.984756355878	1000
1	2337	8.989533087938	1000
1	2341	9.009008968143	1000
1	2344	9.030730300281	1000
1	2347	9.037169765277	1000
1	2350	9.043615970122	1000
1	2353	9.076718705997	1000
1	2356	9.092088261874	1000
1	2359	9.092489718984	1000
1	2362	9.099150099688	1000
1	2366	9.10033329369	1000
1	2369	9.146436289332	1000
1	2372	9.156710283221	1000
1	2375	9.169093331656	1000
1	2378	9.174532745306	1000
1	2381	9.187753888314	1000
1	2384	9.197933090032	1000
1	2388	9.215816079072	1000
1	2391	9.243459361592	1000
1	2394	9.249675710277	1000
1	2397	9.276760755977	1000
1	2400	9.277568319583	1000
1	2403	9.291448711059	1000
1	2406	9.294601775978	1000
1	2410	9.30389064049	1000
1	2413	9.321686152863	1000
1	2416	9.338158840933	1000
1	2419	9.35349587646	1000
1	2422	9.361409910061	1000
1	2425	9.363998308156	1000
1	2428	9.366759817374	1000
1	2431	9.37596052196	1000
1	2434	9.382871597634	1000
1	2438	9.42713326134	1000
1	2441	9.431427493408	1000
1	2444	9.432414644194	1000
1	2447	9.447988683024	1000
1	2450	9.492460570672	1000
1	2454	9.510744614036	1000
1	2457	9.514149615266	1000
1	2460	9.514596568374	1000
1	2463	9.520865719294	1000
1	2466	9.546086042303	1000
1	2469	9.552873517355	1000
1	2472	9.556883862335	1000
1	2475	9.589740141878	1000
1	2479	9.607495043574	1000
1	2482	9.618824738599	1000
1	2485	9.618856906499	1000
1	2488	9.651028847576	1000
1	2491	9.664473156569	1000
1	2494	9.667523612522	1000
1	2497	9.667824387573	1000
1	2500	9.667914343706	1000
1	2503	9.699388249969	1000
1	2507	9.713565114752	1000
1	2510	9.728220476875	1000
1	2513	9.739098492202	1000
1	2516	9.748344940051	1000
1	2519	9.75564131956	1000
1	2522	9.76664260602	1000
1	2525	9.779381245816	1000
1	2528	9.784983711946	1000
1	2531	9.798223615578	1000
1	2535	9.805548818094	1000
1	2538	9.806615668793	1000
1	2541	9.809801609305	1000
1	2544	9.810820093991	1000
1	2547	9.815483696786	1000
1	2550	9.826823912673	1000
1	2553	9.83232320743	1000
1	2556	9.847868687397	1000
1	2559	9.861469346521	1000
1	2562	9.863344858231	1000
1	2565	9.865552545555	1000
1	2568	9.866351807202	1000
1	2571	9.870035535793	1000
1	2574	9.875174632139	1000
1	2577	9.876283282364	1000
1	2580	9.887345833463	1000
1	2584	9.902382770591	1000
1	2587	9.904435392419	1000
1	2590	9.909460504646	1000
1	2593	9.925050896635	1000
1	2596	9.938114290712	1000
1	2599	9.961241944679	1000
1	2602	9.970947426194	1000
1	2605	9.971260553774	1000
1	2608	9.971968902408	1000
1	2611	9.972970278619	1000
1	2614	9.981706553215	1000
1	2617	9.998589719758	1000
1	2620	9.998983386415	1000
1	2627	10.00630423591	1000
1	2630	10.026705723061	1000
1	2633	10.034395635919	1000
1	2636	10.060069366195	1000
1	2639	10.075928447469	1000
1	2642	10.082254472945	1000
1	2645	10.087865961872	1000
1	2648	10.096565043108	1000
1	2665	10.122950226584	1000
1	2668	10.138990159049	1000
1	2671	10.139052154482	1000
1	2674	10.15326838829	1000
1	2687	10.183503470197	1000
1	2690	10.198376836102	1000
1	2694	10.20071450926	1000
1	2697	10.208643090381	1000
1	2700	10.210457375498	1000
1	2703	10.215793996957	1000
4	17	0.022315250545	1008
4	20	0.02813678851	1008
4	23	0.03237469818	1008
4	26	0.033075314209	1008
4	29	0.036895587899	1008
4	32	0.044688944078	1008
4	35	0.064755478482	1008
4	38	0.072602069289	1008
4	41	0.078588533397	1008
4	45	0.100288964568	1008
4	48	0.105227900523	1008
4	51	0.117763250623	1008
4	54	0.12327422827	1008
4	57	0.161076267414	1008
4	60	0.162891037658	1008
4	63	0.187381744249	1008
4	66	0.195082254321	1008
4	70	0.21445027922	1008
4	73	0.223269852274	1008
4	76	0.236901119575	1008
4	79	0.252203852002	1008
4	82	0.262671706343	1008
4	85	0.271921722245	1008
4	88	0.288978098406	1008
4	91	0.290321452334	1008
4	94	0.298021788758	1008
4	98	0.300496228142	1008
4	101	0.316519710357	1008
4	104	0.319448292246	1008
4	107	0.321191628574	1008
4	110	0.325892878302	1008
4	113	0.327838516175	1008
4	116	0.33085581936	1008
4	119	0.336718503952	1008
4	122	0.364665464443	1008
4	125	0.371838417365	1008
4	128	0.383232352367	1008
4	132	0.411148565107	1008
4	135	0.412403299816	1008
4	138	0.454405864029	1008
4	141	0.467111873607	1008
4	144	0.469360986399	1008
4	147	0.474681834742	1008
4	150	0.491350347019	1008
4	154	0.502583085736	1008
4	157	0.507300436424	1008
4	160	0.507770634301	1008
4	163	0.519841086363	1008
4	166	0.558156446068	1008
4	169	0.570850363028	1008
4	172	0.582946593973	1008
4	176	0.647267798176	1008
4	179	0.65773078842	1008
4	182	0.664151564545	1008
4	185	0.671876936564	1008
4	188	0.683599305453	1008
4	191	0.688549320212	1008
4	195	0.70202733983	1008
4	198	0.70660600995	1008
4	201	0.724685633949	1008
4	204	0.760531912651	1008
4	207	0.773567145222	1008
4	210	0.773731120163	1008
4	213	0.785432343373	1008
4	216	0.798870115762	1008
4	220	0.84175317623	1008
4	223	0.86701703184	1008
4	226	0.87556803496	1008
4	229	0.876255958077	1008
4	232	0.883455320717	1008
4	235	0.883697602255	1008
4	238	0.890692142921	1008
4	242	0.937390984395	1008
4	245	0.942736017938	1008
4	248	0.95060377335	1008
4	251	0.964606255669	1008
4	254	0.990097102033	1008
4	258	1.02014404343	1008
4	261	1.023076788807	1008
4	264	1.033070911	1008
4	267	1.05710979727	1008
4	270	1.065644772517	1008
4	273	1.095471760801	1008
4	277	1.125955414897	1008
4	280	1.126996660685	1008
4	283	1.130900745671	1008
4	286	1.131013554679	1008
4	289	1.153181486491	1008
4	292	1.165682854341	1008
4	295	1.187778243999	1008
4	298	1.191468456684	1008
4	301	1.197554858163	1008
4	305	1.207212426961	1008
4	308	1.209375453985	1008
4	311	1.214916224738	1008
4	314	1.216816322813	1008
4	317	1.226933319199	1008
4	320	1.24153142304	1008
4	323	1.245615583899	1008
4	326	1.252430433741	1008
4	329	1.269362726653	1008
4	332	1.275414852332	1008
4	336	1.302579655242	1008
4	339	1.314803560002	1008
4	342	1.341461642784	1008
4	345	1.355136938346	1008
4	348	1.362293491078	1008
4	352	1.408409570077	1008
4	355	1.409891889845	1008
4	358	1.427373712548	1008
4	361	1.433742382507	1008
4	364	1.447245766709	1008
4	367	1.450694692422	1008
4	370	1.455203558531	1008
4	373	1.495576003968	1008
4	377	1.506230340893	1008
4	380	1.519164359503	1008
4	383	1.528306772759	1008
4	386	1.531451459659	1008
4	389	1.537479189238	1008
4	392	1.549052632024	1008
4	395	1.556781888524	1008
4	398	1.564403421112	1008
4	401	1.579511943319	1008
4	404	1.58358792011	1008
4	407	1.589391548349	1008
4	411	1.605987298827	1008
4	414	1.631276670086	1008
4	417	1.632579235268	1008
4	420	1.633742308323	1008
4	423	1.638986644488	1008
4	426	1.648617268317	1008
4	429	1.649027709337	1008
4	432	1.690698135088	1008
4	435	1.695343696194	1008
4	438	1.698344674134	1008
4	442	1.700172197637	1008
4	445	1.701400045015	1008
4	448	1.751053762141	1008
4	451	1.7546725531	1008
4	454	1.763913475415	1008
4	457	1.771042357395	1008
4	460	1.772300939422	1008
4	463	1.777513087293	1008
4	466	1.785114638706	1008
4	470	1.807191432127	1008
4	473	1.835393559604	1008
4	476	1.835852954559	1008
4	479	1.844371969686	1008
4	482	1.846562432909	1008
4	485	1.864680314376	1008
4	488	1.888704152322	1008
4	491	1.89506418686	1008
4	494	1.896873678982	1008
4	497	1.897279120409	1008
4	501	1.945877282475	1008
4	504	1.951484553272	1008
4	507	1.95802283881	1008
4	510	1.958645789436	1008
4	513	1.964104731574	1008
4	516	1.964305944766	1008
4	519	1.967453896476	1008
4	522	1.98482742546	1008
4	526	2.019442766485	1008
4	529	2.036078262709	1008
4	532	2.041053613221	1008
4	535	2.049123139423	1008
4	538	2.054090886495	1008
4	541	2.056464840585	1008
4	544	2.058715067999	1008
4	547	2.066186236127	1008
4	550	2.091098608852	1008
4	554	2.125713140313	1008
4	557	2.136958804926	1008
4	560	2.147854373254	1008
4	563	2.166224347969	1008
4	566	2.174542745203	1008
4	569	2.175162940073	1008
4	572	2.189574590952	1008
4	576	2.248124185608	1008
4	579	2.251855799268	1008
4	582	2.265494957211	1008
4	585	2.289461020821	1008
4	589	2.306137145586	1008
4	592	2.346192357592	1008
4	595	2.355888118233	1008
4	598	2.358753152707	1008
4	601	2.361772336064	1008
4	604	2.36473464729	1008
4	607	2.374850392595	1008
4	610	2.382070540433	1008
4	614	2.424244284599	1008
4	617	2.437937939433	1008
4	620	2.439007790913	1008
4	623	2.439704659258	1008
4	626	2.447734023942	1008
4	629	2.473278065076	1008
4	633	2.518238400442	1008
4	636	2.529775675301	1008
4	639	2.539159383952	1008
4	642	2.562299705595	1008
4	645	2.578642886287	1008
4	648	2.58645765507	1008
4	652	2.600021921621	1008
4	655	2.611230645612	1008
4	658	2.626281084853	1008
4	661	2.633888245086	1008
4	664	2.641194240051	1008
4	667	2.669621258101	1008
4	670	2.671392410496	1008
4	673	2.674516627435	1008
4	677	2.700119386885	1008
4	680	2.728293512022	1008
4	683	2.740747712928	1008
4	686	2.745458589266	1008
4	689	2.754259001344	1008
4	692	2.754259665567	1008
4	695	2.758744825093	1008
4	698	2.765394875042	1008
4	701	2.791384039212	1008
4	705	2.80505273102	1008
4	708	2.812361266373	1008
4	711	2.82028730333	1008
4	714	2.838943258584	1008
4	717	2.842070940137	1008
4	720	2.867543899984	1008
4	723	2.872061052202	1008
4	727	2.909946198699	1008
4	730	2.917604461966	1008
4	733	2.932524671301	1008
4	736	2.934527166996	1008
4	739	2.950258835414	1008
4	742	2.962729303053	1008
4	745	2.96563233879	1008
4	748	2.968108634713	1008
4	751	2.987885548791	1008
4	755	3.004381708237	1008
4	758	3.017863234232	1008
4	761	3.021753623594	1008
4	764	3.024060760884	1008
4	767	3.038688753026	1008
4	770	3.046153196055	1008
4	773	3.06817635689	1008
4	776	3.070927288792	1008
4	779	3.073090580387	1008
4	782	3.074690667866	1008
4	785	3.090055760114	1008
4	788	3.090426875613	1008
4	792	3.106918991786	1008
4	795	3.108085003926	1008
4	798	3.111027381038	1008
4	801	3.127627178632	1008
4	804	3.143414693732	1008
4	807	3.143974946656	1008
4	810	3.146790816847	1008
4	813	3.150848673425	1008
4	816	3.164419695175	1008
4	819	3.165201049552	1008
4	822	3.174934741819	1008
4	825	3.175046138112	1008
4	828	3.196526013366	1008
4	832	3.246397666513	1008
4	835	3.260985952193	1008
4	838	3.263391258534	1008
4	841	3.272010216295	1008
4	844	3.282433005073	1008
4	848	3.301021145223	1008
4	851	3.312212487486	1008
4	854	3.315169477353	1008
4	857	3.322456828816	1008
4	860	3.347787494109	1008
4	863	3.355921118134	1008
4	866	3.371007962081	1008
4	869	3.378998071921	1008
4	872	3.393792637477	1008
4	876	3.402065851931	1008
4	879	3.424403031647	1008
4	882	3.426996186246	1008
4	885	3.444807096038	1008
4	888	3.488722984007	1008
4	892	3.512515970862	1008
4	895	3.53070879802	1008
4	898	3.581131111135	1008
4	901	3.597939219499	1008
4	904	3.597987895355	1008
4	908	3.601755870132	1008
4	911	3.608097476872	1008
4	914	3.614805568912	1008
4	917	3.619048727815	1008
4	920	3.625201303527	1008
4	923	3.626744266374	1008
4	926	3.674115865585	1008
4	929	3.680368811438	1008
4	932	3.690474447072	1008
4	935	3.695526366649	1008
4	939	3.714189898973	1008
4	942	3.720549437924	1008
4	945	3.725891229997	1008
4	948	3.732011120003	1008
4	951	3.736322646865	1008
4	954	3.754234232835	1008
4	957	3.785513094463	1008
4	960	3.790235123396	1008
4	964	3.826893440744	1008
4	967	3.827061999839	1008
4	970	3.83621108405	1008
4	973	3.840569990677	1008
4	976	3.866302616251	1008
4	979	3.869764768775	1008
4	982	3.883341313986	1008
4	986	3.903296903354	1008
4	989	3.910087637854	1008
4	992	3.926826066949	1008
4	995	3.948061504828	1008
4	998	3.953779247819	1008
4	1001	3.954997656826	1008
4	1004	3.958548479305	1008
4	1007	3.969304429765	1008
4	1010	3.977070526214	1008
4	1013	3.985102160678	1008
4	1016	3.992463429753	1008
4	1020	4.001386428054	1008
4	1023	4.008387513306	1008
4	1026	4.031365620398	1008
4	1029	4.038183666203	1008
4	1032	4.059228241943	1008
4	1035	4.06777233873	1008
4	1038	4.068856385659	1008
4	1041	4.081803508561	1008
4	1044	4.084580560224	1008
4	1048	4.107129981435	1008
4	1051	4.120854268882	1008
4	1054	4.123211811513	1008
4	1057	4.124080840834	1008
4	1060	4.124197665746	1008
4	1063	4.150910673619	1008
4	1066	4.152629709876	1008
4	1069	4.170755249091	1008
4	1073	4.201864632396	1008
4	1076	4.216935354208	1008
4	1079	4.225034765892	1008
4	1082	4.23264195141	1008
4	1085	4.258359147815	1008
4	1088	4.266401930334	1008
4	1091	4.272826782547	1008
4	1094	4.275122335098	1008
4	1097	4.282861236992	1008
4	1101	4.301231418019	1008
4	1104	4.310986198353	1008
4	1107	4.313076540277	1008
4	1110	4.314939967303	1008
4	1113	4.327519436562	1008
4	1116	4.336817545116	1008
4	1119	4.341546235979	1008
4	1122	4.343454380181	1008
4	1125	4.34554476478	1008
4	1128	4.347207806637	1008
4	1131	4.35758706395	1008
4	1134	4.358748633618	1008
4	1137	4.387716830784	1008
4	1140	4.388756234717	1008
4	1144	4.408092218706	1008
4	1147	4.433251853988	1008
4	1150	4.43442928826	1008
4	1153	4.441097195218	1008
4	1156	4.448788877761	1008
4	1159	4.459204517545	1008
4	1162	4.474320211592	1008
4	1165	4.474649516797	1008
4	1168	4.490423781974	1008
4	1172	4.507902504513	1008
4	1175	4.50802027775	1008
4	1178	4.512443273025	1008
4	1181	4.515624390242	1008
4	1184	4.524024697875	1008
4	1187	4.560901600548	1008
4	1190	4.570693823316	1008
4	1193	4.571924446032	1008
4	1196	4.583588576725	1008
4	1200	4.607443850183	1008
4	1203	4.609502313711	1008
4	1206	4.668104301595	1008
4	1209	4.669170290187	1008
4	1212	4.670360948505	1008
4	1215	4.682409562592	1008
4	1219	4.71819091848	1008
4	1222	4.751318171948	1008
4	1225	4.758435151116	1008
4	1228	4.774045200246	1008
4	1231	4.790313822412	1008
4	1234	4.794714284258	1008
4	1237	4.796245167144	1008
4	1241	4.803286392824	1008
4	1244	4.80925290426	1008
4	1247	4.818360481551	1008
4	1250	4.840760167193	1008
4	1253	4.849981718122	1008
4	1256	4.863665064645	1008
4	1259	4.874939088475	1008
4	1262	4.876183138515	1008
4	1265	4.877341633863	1008
4	1268	4.878032748865	1008
4	1271	4.879118838507	1008
4	1274	4.882367531196	1008
4	1278	4.904322037066	1008
4	1281	4.913189077305	1008
4	1284	4.921824816077	1008
4	1287	4.934416922068	1008
4	1290	4.943855631171	1008
4	1293	4.944251678992	1008
4	1296	4.954666021431	1008
4	1299	4.972359088128	1008
4	1302	4.978022705181	1008
4	1305	4.986126975623	1008
4	1309	5.034097737344	1008
4	1312	5.037464648458	1008
4	1315	5.043091704385	1008
4	1318	5.043652523206	1008
4	1321	5.048106463856	1008
4	1324	5.069477679955	1008
4	1327	5.08921988108	1008
4	1331	5.101480501249	1008
4	1334	5.106988836379	1008
4	1337	5.111489579696	1008
4	1340	5.130913512493	1008
4	1343	5.131790132379	1008
4	1346	5.145598083494	1008
4	1349	5.151348635828	1008
4	1352	5.163407835537	1008
4	1355	5.194795526726	1008
4	1359	5.217880389574	1008
4	1362	5.226142556231	1008
4	1365	5.232842477702	1008
4	1368	5.253591913354	1008
4	1371	5.269675224898	1008
4	1374	5.276787113913	1008
4	1378	5.318434854879	1008
4	1381	5.323849720461	1008
4	1384	5.329930399028	1008
4	1387	5.346034635922	1008
4	1390	5.353188698619	1008
4	1393	5.386418432413	1008
4	1396	5.389986914748	1008
4	1399	5.39575745344	1008
4	1403	5.410091332762	1008
4	1406	5.437375818762	1008
4	1409	5.4389242808	1008
4	1412	5.442241953399	1008
4	1415	5.44535130047	1008
4	1418	5.453419895294	1008
4	1421	5.480074465492	1008
4	1424	5.485394478244	1008
4	1427	5.491232707921	1008
4	1431	5.521060280933	1008
4	1434	5.522510257688	1008
4	1437	5.534477844778	1008
4	1440	5.536187880126	1008
4	1443	5.541813428426	1008
4	1446	5.546519363901	1008
4	1449	5.560196908781	1008
4	1452	5.579245195537	1008
4	1455	5.587657741649	1008
4	1458	5.591873597028	1008
4	1462	5.617928307604	1008
4	1465	5.623132285868	1008
4	1468	5.639223106563	1008
4	1471	5.648949024329	1008
4	1474	5.651649534255	1008
4	1477	5.661192200671	1008
4	1480	5.669990904735	1008
4	1483	5.675137846764	1008
4	1486	5.675436983913	1008
4	1489	5.677370694859	1008
4	1492	5.679067412212	1008
4	1495	5.693836038424	1008
4	1499	5.708652196937	1008
4	1502	5.720005417832	1008
4	1505	5.733378916613	1008
4	1508	5.740498883432	1008
4	1511	5.754790660873	1008
4	1514	5.760494736909	1008
4	1517	5.761759490468	1008
4	1521	5.800463283473	1008
4	1524	5.801365585183	1008
4	1527	5.801599456698	1008
4	1530	5.848290377783	1008
4	1533	5.85021913827	1008
4	1536	5.853811374305	1008
4	1539	5.856724319553	1008
4	1542	5.867131823779	1008
4	1546	5.91176472351	1008
4	1549	5.915590816091	1008
4	1552	5.957699578703	1008
4	1555	5.958009515236	1008
4	1558	5.984285275811	1008
4	1561	5.999082340538	1008
4	1565	6.002987341144	1008
4	1568	6.030017255585	1008
4	1571	6.030339823019	1008
4	1574	6.042130163132	1008
4	1577	6.046927706402	1008
4	1580	6.087906805231	1008
4	1583	6.090122195706	1008
4	1587	6.117932508457	1008
4	1590	6.122737086835	1008
4	1593	6.14914103868	1008
4	1596	6.157761428703	1008
4	1599	6.166337038952	1008
4	1602	6.172206339879	1008
4	1605	6.181268881692	1008
4	1609	6.216010293096	1008
4	1612	6.242813971309	1008
4	1615	6.256379457689	1008
4	1618	6.268606895862	1008
4	1621	6.278145369895	1008
4	1624	6.281966086088	1008
4	1627	6.283891895376	1008
4	1631	6.307172473895	1008
4	1634	6.319268636381	1008
4	1637	6.32354262576	1008
4	1640	6.330941742822	1008
4	1643	6.331239741315	1008
4	1646	6.341038853581	1008
4	1649	6.346415909202	1008
4	1652	6.354798881275	1008
4	1655	6.356800430372	1008
4	1658	6.363451652053	1008
4	1661	6.391847135219	1008
4	1664	6.391949711443	1008
4	1668	6.433582437508	1008
4	1671	6.44767127915	1008
4	1674	6.448927826431	1008
4	1677	6.45303392273	1008
4	1680	6.462328124185	1008
4	1683	6.477782807054	1008
4	1686	6.483692103571	1008
4	1689	6.486783121967	1008
4	1692	6.494063670878	1008
4	1696	6.537005691588	1008
4	1699	6.558541768956	1008
4	1702	6.588093500189	1008
4	1706	6.601299122555	1008
4	1709	6.608271226421	1008
4	1712	6.622136923166	1008
4	1715	6.634686826679	1008
4	1718	6.635041208413	1008
4	1721	6.665279872739	1008
4	1724	6.674662485816	1008
4	1728	6.731379228178	1008
4	1731	6.737175864469	1008
4	1734	6.756896103291	1008
4	1737	6.764312731817	1008
4	1740	6.785354109236	1008
4	1743	6.794649474072	1008
4	1747	6.820842040743	1008
4	1750	6.846295894225	1008
4	1753	6.851071274961	1008
4	1756	6.857290009138	1008
4	1759	6.866730206524	1008
4	1762	6.878394794146	1008
4	1765	6.884118767157	1008
4	1768	6.893492792637	1008
4	1771	6.89503933639	1008
4	1775	6.908738722672	1008
4	1778	6.912800016266	1008
4	1781	6.913327143076	1008
4	1784	6.914808056734	1008
4	1787	6.916158416091	1008
4	1790	6.920724547474	1008
4	1793	6.924121416704	1008
4	1796	6.934049327787	1008
4	1799	6.962468160423	1008
4	1802	6.972881222138	1008
4	1805	6.983814971835	1008
4	1808	6.987077361898	1008
4	1811	6.997512746228	1008
4	1814	6.999404810862	1008
4	1818	7.004311821213	1008
4	1821	7.016098679426	1008
4	1824	7.021478631105	1008
4	1827	7.050507247835	1008
4	1830	7.075800612136	1008
4	1833	7.082633845502	1008
4	1836	7.091381926159	1008
4	1839	7.099106623829	1008
4	1843	7.101552048416	1008
4	1846	7.108398120273	1008
4	1849	7.110890559708	1008
4	1852	7.125962506893	1008
4	1855	7.13484553319	1008
4	1858	7.139483463375	1008
4	1861	7.139520715657	1008
4	1864	7.150435564115	1008
4	1867	7.163001871181	1008
4	1870	7.163064308775	1008
4	1874	7.20523205465	1008
4	1877	7.218315001688	1008
4	1880	7.222478148286	1008
4	1883	7.225161336986	1008
4	1886	7.25635741593	1008
4	1889	7.260797166087	1008
4	1892	7.266991607546	1008
4	1895	7.279022356446	1008
4	1899	7.305581083224	1008
4	1902	7.312381506742	1008
4	1905	7.343991083493	1008
4	1908	7.354751313532	1008
4	1911	7.361534376908	1008
4	1914	7.372315205305	1008
4	1917	7.377568078778	1008
4	1920	7.390409068654	1008
4	1924	7.403086360584	1008
4	1927	7.42377906321	1008
4	1930	7.42996443381	1008
4	1933	7.430423899383	1008
4	1936	7.480529222634	1008
4	1939	7.487662814834	1008
4	1943	7.520959870293	1008
4	1946	7.534338272542	1008
4	1949	7.538060626021	1008
4	1952	7.548023753782	1008
4	1955	7.585763724414	1008
4	1958	7.587209223627	1008
4	1961	7.591022455724	1008
4	1964	7.592049905253	1008
4	1968	7.609441767687	1008
4	1971	7.609704896255	1008
4	1974	7.611476478854	1008
4	1977	7.615099938896	1008
4	1980	7.639682936775	1008
4	1983	7.64205571799	1008
4	1986	7.648870370307	1008
4	1989	7.653588977751	1008
4	1992	7.664096643328	1008
4	1995	7.697171200258	1008
4	1999	7.731089487905	1008
4	2002	7.731736731382	1008
4	2005	7.74261908867	1008
4	2008	7.769304482459	1008
4	2011	7.78752491224	1008
4	2014	7.790376902693	1008
4	2018	7.80775465618	1008
4	2021	7.810269430009	1008
4	2024	7.837752516648	1008
4	2027	7.837860173296	1008
4	2030	7.838994974134	1008
4	2033	7.85058020373	1008
4	2036	7.856363954245	1008
4	2039	7.857582539492	1008
4	2043	7.907925762933	1008
4	2046	7.935153391972	1008
4	2049	7.938948237242	1008
4	2052	7.94663922232	1008
4	2055	7.954480661437	1008
4	2058	7.963001505585	1008
4	2062	8.004031143617	1008
4	2065	8.005294916647	1008
4	2068	8.005780412115	1008
4	2071	8.013713369725	1008
4	2074	8.021068976949	1008
4	2077	8.024287654068	1008
4	2080	8.02501574567	1008
4	2083	8.026602284868	1008
4	2086	8.049920691544	1008
4	2089	8.056043948317	1008
4	2092	8.061807450083	1008
4	2095	8.062074073907	1008
4	2098	8.067709370293	1008
4	2101	8.080711948553	1008
4	2104	8.09249336742	1008
4	2108	8.121933037518	1008
4	2111	8.135302414356	1008
4	2114	8.140002628835	1008
4	2117	8.144564057211	1008
4	2120	8.166063909242	1008
4	2123	8.18400668266	1008
4	2126	8.187967962989	1008
4	2130	8.202986070472	1008
4	2133	8.21288093115	1008
4	2136	8.219004040954	1008
4	2139	8.228086292761	1008
4	2142	8.229155324251	1008
4	2145	8.242303122694	1008
4	2148	8.24266411624	1008
4	2151	8.269073918732	1008
4	2154	8.282826855153	1008
4	2158	8.309458401414	1008
4	2161	8.309472901037	1008
4	2164	8.342690101729	1008
4	2167	8.380819269187	1008
4	2170	8.399913696347	1008
4	2174	8.457964745736	1008
4	2177	8.463230995861	1008
4	2180	8.485864377143	1008
4	2184	8.503535731494	1008
4	2187	8.518833948925	1008
4	2190	8.53087624158	1008
4	2193	8.53528345959	1008
4	2196	8.54453103232	1008
4	2199	8.548383004215	1008
4	2202	8.548487738971	1008
4	2205	8.548790872433	1008
4	2208	8.550660702666	1008
4	2211	8.559313331519	1008
4	2214	8.562335828935	1008
4	2217	8.567870538266	1008
4	2220	8.56855074484	1008
4	2223	8.597606784597	1008
4	2227	8.62355564391	1008
4	2230	8.650864283707	1008
4	2233	8.655709318592	1008
4	2236	8.670685537367	1008
4	2239	8.677366787104	1008
4	2242	8.681675935298	1008
4	2245	8.682552085824	1008
4	2248	8.689127035076	1008
4	2251	8.695025579381	1008
4	2254	8.697123443381	1008
4	2258	8.702296665308	1008
4	2261	8.703502731593	1008
4	2264	8.728087587516	1008
4	2267	8.741304340456	1008
4	2270	8.743873326792	1008
4	2273	8.773899222582	1008
4	2276	8.78430011543	1008
4	2279	8.791603547679	1008
4	2283	8.803942011498	1008
4	2286	8.807458773471	1008
4	2289	8.817069677665	1008
4	2292	8.818767102925	1008
4	2295	8.821452568191	1008
4	2298	8.830112473163	1008
4	2301	8.831343424282	1008
4	2304	8.854258084504	1008
4	2307	8.860299197889	1008
4	2310	8.863483637382	1008
4	2313	8.874049858642	1008
4	2316	8.890534489818	1008
4	2320	8.90180271306	1008
4	2323	8.912184501767	1008
4	2326	8.914421897377	1008
4	2329	8.928336088969	1008
4	2332	8.973500258491	1008
4	2335	8.984756355878	1008
4	2338	8.989533087938	1008
4	2342	9.009008968143	1008
4	2345	9.030730300281	1008
4	2348	9.037169765277	1008
4	2351	9.043615970122	1008
4	2354	9.076718705997	1008
4	2357	9.092088261874	1008
4	2360	9.092489718984	1008
4	2363	9.099150099688	1008
4	2367	9.10033329369	1008
4	2370	9.146436289332	1008
4	2373	9.156710283221	1008
4	2376	9.169093331656	1008
4	2379	9.174532745306	1008
4	2382	9.187753888314	1008
4	2385	9.197933090032	1008
4	2389	9.215816079072	1008
4	2392	9.243459361592	1008
4	2395	9.249675710277	1008
4	2398	9.276760755977	1008
4	2401	9.277568319583	1008
4	2404	9.291448711059	1008
4	2407	9.294601775978	1008
4	2411	9.30389064049	1008
4	2414	9.321686152863	1008
4	2417	9.338158840933	1008
4	2420	9.35349587646	1008
4	2423	9.361409910061	1008
4	2426	9.363998308156	1008
4	2429	9.366759817374	1008
4	2432	9.37596052196	1008
4	2435	9.382871597634	1008
4	2439	9.42713326134	1008
4	2442	9.431427493408	1008
4	2445	9.432414644194	1008
4	2448	9.447988683024	1008
4	2451	9.492460570672	1008
4	2455	9.510744614036	1008
4	2458	9.514149615266	1008
4	2461	9.514596568374	1008
4	2464	9.520865719294	1008
4	2467	9.546086042303	1008
4	2470	9.552873517355	1008
4	2473	9.556883862335	1008
4	2476	9.589740141878	1008
4	2480	9.607495043574	1008
4	2483	9.618824738599	1008
4	2486	9.618856906499	1008
4	2489	9.651028847576	1008
4	2492	9.664473156569	1008
4	2495	9.667523612522	1008
4	2498	9.667824387573	1008
4	2501	9.667914343706	1008
4	2504	9.699388249969	1008
4	2508	9.713565114752	1008
4	2511	9.728220476875	1008
4	2514	9.739098492202	1008
4	2517	9.748344940051	1008
4	2520	9.75564131956	1008
4	2523	9.76664260602	1008
4	2526	9.779381245816	1008
4	2529	9.784983711946	1008
4	2532	9.798223615578	1008
4	2536	9.805548818094	1008
4	2539	9.806615668793	1008
4	2542	9.809801609305	1008
4	2545	9.810820093991	1008
4	2548	9.815483696786	1008
4	2551	9.826823912673	1008
4	2554	9.83232320743	1008
4	2557	9.847868687397	1008
4	2560	9.861469346521	1008
4	2563	9.863344858231	1008
4	2566	9.865552545555	1008
4	2569	9.866351807202	1008
4	2572	9.870035535793	1008
4	2575	9.875174632139	1008
4	2578	9.876283282364	1008
4	2581	9.887345833463	1008
4	2585	9.902382770591	1008
4	2588	9.904435392419	1008
4	2591	9.909460504646	1008
4	2594	9.925050896635	1008
4	2597	9.938114290712	1008
4	2600	9.961241944679	1008
4	2603	9.970947426194	1008
4	2606	9.971260553774	1008
4	2609	9.971968902408	1008
4	2612	9.972970278619	1008
4	2615	9.981706553215	1008
4	2618	9.998589719758	1008
4	2621	9.998983386415	1008
4	2628	10.00630423591	1008
4	2631	10.026705723061	1008
4	2634	10.034395635919	1008
4	2637	10.060069366195	1008
4	2640	10.075928447469	1008
4	2643	10.082254472945	1008
4	2646	10.087865961872	1008
4	2649	10.096565043108	1008
4	2666	10.122950226584	1008
4	2669	10.138990159049	1008
4	2672	10.139052154482	1008
4	2675	10.15326838829	1008
4	2688	10.183503470197	1008
4	2691	10.198376836102	1008
4	2695	10.20071450926	1008
4	2698	10.208643090381	1008
4	2701	10.210457375498	1008
4	2704	10.215793996957	1008
12	2678	10.172951349057	40
14	2678	10.172951349057	0
15	0	0	0
17	2679	10.172951349057	60
18	2679	10.172951349057	40
21	0	0	0
21	0	0	2
21	2679	10.172951349057	3
21	2683	10.173191349057	2
22	0	0	1
22	2679	10.172951349057	0
22	2683	10.173191349057	1
23	2679	10.172951349057	1
23	2680	10.172951349057	2
23	2683	10.173191349057	1
23	2683	10.173191349057	0
30	0	0	0
31	2660	10.107451342416	40
34	2660	10.107451342416	60
36	0	0	0
36	0	0	2
37	0	0	1
37	2656	10.107211342416	3
37	2659	10.107451342416	1
50	2653	10.107210744638	40
52	2653	10.107210744638	0
53	0	0	0
55	2654	10.107210744638	60
56	2654	10.107210744638	40
59	0	0	0
59	0	0	2
59	2654	10.107210744638	3
59	2658	10.107450744638	2
60	0	0	1
60	2654	10.107210744638	0
60	2658	10.107450744638	1
61	2654	10.107210744638	1
61	2655	10.107210744638	2
61	2658	10.107450744638	1
61	2658	10.107450744638	0
