[General]
network = recording.greedy1.GreedyTest
**.n_hosts = 10
# mobility
#**.host*.mobilityType = "StationaryMobility"
#**.mobility.constraintAreaMinZ = 0m
#**.mobility.constraintAreaMaxZ = 0m
#**.mobility.constraintAreaMinX = 0m
#**.mobility.constraintAreaMinY = 0m
#**.mobility.constraintAreaMaxX = 500m
#**.mobility.constraintAreaMaxY = 500m
# set an intial postion for the server host[0]
#**.mobility.initFromDisplayString = false
#**.host0.mobility.initialX = 1m
#**.host0.mobility.initialY = 1m
# channel physical parameters
**.wlan[*].typename = "IdealWirelessNic"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.headerLength = 20B
**.wlan[*].radioType = "IdealRadio"
**.wlan[*].radio.transmitter.headerBitLength = 0b
#**.wlan[*].radio.transmitter.communicationRange = 200m
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 0m
**.wlan[0].radio.receiver.ignoreInterference = true
#自訂參數
*.host0.wlan[*].radio.transmitter.communicationRange = 200m
*.host1.wlan[*].radio.transmitter.communicationRange = 200m
*.host2.wlan[*].radio.transmitter.communicationRange = 200m
*.host3.wlan[*].radio.transmitter.communicationRange = 200m
#*.host4.wlan[*].radio.transmitter.communicationRange = 180m
*.host5.wlan[*].radio.transmitter.communicationRange = 200m
*.host*.wlan[0].radio.displayCommunicationRange = true#顯示通訊範圍
*.integratedCanvasVisualizer.physicalLinkVisualizer.packetNameFilter = "UDPData*"#顯示茶色的傳輸路徑(可通訊範圍)
*.integratedCanvasVisualizer.dataLinkVisualizer.packetNameFilter = "UDPData*"#顯示藍色的傳輸路徑(通訊中路徑)
*.integratedCanvasVisualizer.mediumVisualizer.displaySignals = true#1有色圈圈
#自訂Traffic set up
*.host*.networkLayer.arpType = "GlobalARP"

*.host0.numUdpApps = 1
*.host0.udpApp[0].typename = "UDPBasicApp"
*.host0.udpApp[0].destAddresses = "host5"
*.host0.udpApp[0].destPort = 5000
*.host0.udpApp[0].messageLength = 1000B
*.host0.udpApp[0].sendInterval = exponential(12ms)#(12ms)#(1s)
*.host0.udpApp[0].packetName = "UDPData"

*.host5.numUdpApps = 1
*.host5.udpApp[0].typename = "UDPSink"
*.host5.udpApp[0].localPort = 5000

*.host*.wlan[0].typename = "IdealWirelessNic"
*.host*.wlan[0].mac.useAck = false
*.host*.wlan[0].mac.fullDuplex = false

#新增移動相關
*.host1.mobilityType = "LinearMobility"#
*.host1.mobility.speed = 1mps
*.host1.mobility.angle = 0deg

#*.host1.wlan[0].mac.maxQueueSize = 10

*.integratedCanvasVisualizer.mobilityVisualizer.displayMovementTrail = true

#開啟記錄模式
record-eventlog = true
#防撞
#*.wlan[*].macType = "CsmaCaMac"

############目前已知可以模擬的ini############
##network = recording.greedy1.GreedyTest
##**.n_hosts = 10
### mobility
##**.host*.mobilityType = "StationaryMobility"
##**.mobility.constraintAreaMinZ = 0m
##**.mobility.constraintAreaMaxZ = 0m
##**.mobility.constraintAreaMinX = 0m
##**.mobility.constraintAreaMinY = 0m
##**.mobility.constraintAreaMaxX = 500m
##**.mobility.constraintAreaMaxY = 500m
### set an intial postion for the server host[0]
###**.mobility.initFromDisplayString = false
###**.host0.mobility.initialX = 1m
###**.host0.mobility.initialY = 1m
### channel physical parameters
##**.wlan[*].typename = "IdealWirelessNic"
##**.wlan[*].bitrate = 2Mbps
###**.wlan[*].mac.address = "auto"
##**.wlan[*].mac.headerLength = 20B
##**.wlan[*].radioType = "IdealRadio"
##**.wlan[*].radio.transmitter.headerBitLength = 0b
##**.wlan[*].radio.transmitter.communicationRange = 200m
##**.wlan[*].radio.transmitter.interferenceRange = 0m
##**.wlan[*].radio.transmitter.detectionRange = 0m
##**.wlan[0].radio.receiver.ignoreInterference = true
###自訂參數
##*.host*.wlan[0].radio.displayCommunicationRange = true
##*.integratedCanvasVisualizer.mediumVisualizer.displaySignals = true#1有色圈圈
###自訂Traffic set up
##*.host0.numUdpApps = 1
##*.host0.udpApp[0].typename = "UDPBasicApp"
##*.host0.udpApp[0].destAddresses = "host5"
##*.host0.udpApp[0].destPort = 5000
##*.host0.udpApp[0].messageLength = 1000B
##*.host0.udpApp[0].sendInterval = exponential(12ms)
##*.host0.udpApp[0].packetName = "UDPData"
##
##*.host5.numUdpApps = 1
##*.host5.udpApp[0].typename = "UDPSink"
##*.host5.udpApp[0].localPort = 5000
##
##*.host*.wlan[0].typename = "IdealWirelessNic"
##*.host*.wlan[0].mac.useAck = false
##*.host*.wlan[0].mac.fullDuplex = false


############原始ini############
##network = recording.greedy1.GreedyTest
##**.n_hosts = 10
### mobility
##**.host[*].mobilityType = "StationaryMobility"
##**.mobility.constraintAreaMinZ = 0m
##**.mobility.constraintAreaMaxZ = 0m
##**.mobility.constraintAreaMinX = 0m
##**.mobility.constraintAreaMinY = 0m
##**.mobility.constraintAreaMaxX = 500m
##**.mobility.constraintAreaMaxY = 500m
### set an intial postion for the server host[0]
##**.mobility.initFromDisplayString = false
##**.host[0].mobility.initialX = 1m
##**.host[0].mobility.initialY = 1m
### channel physical parameters
##**.wlan[*].typename = "IdealWirelessNic"
##**.wlan[*].bitrate = 2Mbps
##**.wlan[*].mac.address = "auto"
##**.wlan[*].mac.headerLength = 20B
##**.wlan[*].radioType = "IdealRadio"
##**.wlan[*].radio.transmitter.headerBitLength = 0b
##**.wlan[*].radio.transmitter.communicationRange = 200m
##*.host*.wlan[0].radio.displayCommunicationRange = true
##**.wlan[*].radio.transmitter.interferenceRange = 0m
##**.wlan[*].radio.transmitter.detectionRange = 0m
##**.wlan[0].radio.receiver.ignoreInterference = true
##*.integratedCanvasVisualizer.mediumVisualizer.displaySignals = true#1有色圈圈
### Traffic set up
##**.host[0].udpApp[*].typename = "UDPSink"
##**.host[0].numUdpApps = 1
##**.host[0].udpApp[*].localPort = 1234
##
##**.host[*].numUdpApps = 1
##**.host[*].udpApp[*].typename = "UDPBasicBurst"
##**.udpApp[0].destAddresses = "host1"
##**.udpApp[0].localPort = 1234
##**.udpApp[0].destPort = 1234
##**.udpApp[0].messageLength = 512B
##**.udpApp[0].sendInterval = 0.5s
##**.udpApp[0].burstDuration = 0
##**.udpApp[0].chooseDestAddrMode = "perBurst"
##**.udpApp[0].sleepDuration = 1s
##**.udpApp[0].startTime = 10s
##**.udpApp[0].delayLimit = 20s
##**.udpApp[0].destAddrRNG = 0